******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.7772 seconds
Original Targets Numbers in the hole Scene: 5
Number of Targets in the hole Scene after preprocessing: 27
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Relevancy: 1
tj = 4.5603
Label: 0
Comment: Target is relevant and going straight, since target is crossing Ego X-axis in EFC
DATA:
0,0,-0,10.951,-0.00022193,-0.033622,0.028354,0,0.0488,224.41
0.039975,0.92357,0.5154,10.933,0.068532,-0.035377,0.029121,0.0063,0.0555,197
0.079993,1.3895,0.80685,10.936,0.48312,-0.033565,0.027089,0.0442,0.0808,135.48
0.12004,1.83,0.82818,10.923,0.51815,-0.036381,0.028776,0.0474,0.0808,135.34
0.15998,2.2788,1.081,10.885,0.90274,-0.052199,0.040462,0.0827,0.1035,105.53
0.19999,2.7366,1.1328,10.9,0.8993,-0.068361,0.051915,0.0824,0.0996,109.81
0.24056,3.1798,1.1861,10.891,0.94746,-0.076908,0.057263,0.0868,0.0999,109.43
0.27999,3.6199,1.222,10.876,0.98963,-0.080744,0.058971,0.0907,0.0999,109.32
0.32007,4.0341,1.2948,10.826,1.1387,-0.088039,0.063125,0.1047,0.1067,102.02
0.36001,4.4709,1.3473,10.809,1.1827,-0.091791,0.064682,0.1089,0.1067,101.91
0.4,4.9071,1.3967,10.792,1.2273,-0.095431,0.066138,0.1132,0.1067,101.8
0.44138,5.3427,1.4496,10.775,1.2711,-0.098949,0.067513,0.1173,0.1067,101.69
0.48,5.7778,1.5003,10.758,1.3157,-0.10235,0.0688,0.1216,0.1067,101.58
0.52001,6.2107,1.5547,10.741,1.36,-0.10538,0.069863,0.1259,0.1067,101.46
0.56001,6.6441,1.612,10.723,1.4035,-0.1084,0.070933,0.1301,0.1067,101.35
0.60005,7.0763,1.6711,10.705,1.4469,-0.1113,0.071926,0.1343,0.1067,101.24
0.64004,7.5081,1.7294,10.687,1.4908,-0.1142,0.072899,0.1385,0.1067,101.13
0.68002,7.9365,1.7962,10.669,1.5342,-0.11687,0.073715,0.1427,0.1067,101.02
0.72003,8.3662,1.8568,10.651,1.5781,-0.11953,0.074528,0.147,0.1067,100.91
0.76006,8.7951,1.9193,10.632,1.6217,-0.12218,0.075352,0.1513,0.1067,100.8
0.80002,9.2246,1.9807,10.614,1.6647,-0.12457,0.076054,0.1555,0.1067,100.69
0.83996,9.6336,0.92037,10.528,0.37566,-0.2329,0.14091,0.0358,0.0422,249.64
0.88004,10.059,0.93056,10.508,0.39239,-0.23722,0.14223,0.0375,0.0422,249.18
0.92012,10.495,0.82758,10.479,0.27036,-0.22828,0.1357,0.026,0.0363,288.78
0.96005,10.915,0.84426,10.458,0.28475,-0.23207,0.13679,0.0274,0.0363,288.2
1.0001,11.335,0.85519,10.436,0.29912,-0.23572,0.13783,0.0288,0.0363,287.62
1.0406,11.755,0.86789,10.415,0.3131,-0.23937,0.13887,0.0302,0.0363,287.04
1.0801,12.174,0.87201,10.393,0.32797,-0.24276,0.13978,0.0317,0.0363,286.46
1.1201,12.593,0.88645,10.372,0.34185,-0.24628,0.14075,0.0331,0.0363,285.88
1.1601,13.012,0.48227,10.429,0.006567,-0.10161,0.057614,0.0007,0.0205,508.74
1.2001,13.411,0.21757,10.409,-0.19945,-0.069775,0.039221,-0.0191,0.0111,937.95
1.2401,13.828,0.20859,10.401,-0.19426,-0.070792,0.03943,-0.0186,0.0111,937.2
1.2801,14.246,0.20029,10.393,-0.18949,-0.071947,0.03968,-0.0182,0.0111,936.45
1.3201,14.459,-0.38506,10.266,-0.58547,0.014649,-0.0079921,-0.057,-0.0087,-1181.9
1.3601,14.874,-0.41362,10.266,-0.58896,0.014812,-0.0079899,-0.0573,-0.0087,-1182
1.4001,15.347,-0.27241,10.358,-0.44091,0.062519,-0.033338,-0.0426,-0.0009,-11520
1.4405,15.765,-0.29173,10.363,-0.4414,0.063558,-0.033493,-0.0426,-0.0009,-11524
1.4801,16.182,-0.31021,10.367,-0.44196,0.064477,-0.033568,-0.0426,-0.0009,-11529
1.5201,16.597,-0.32522,10.371,-0.44198,0.065528,-0.03369,-0.0426,-0.0009,-11534
1.5601,17.012,-0.33584,10.375,-0.44229,0.066585,-0.033797,-0.0426,-0.0009,-11539
1.6001,17.432,-0.36313,10.379,-0.44239,0.067522,-0.033824,-0.0426,-0.0009,-11543
1.6434,17.887,-0.35385,10.626,0.7859,0.062935,-0.031217,-0.037295,0.0014736,7230.5
1.6801,18.28,-0.31209,10.755,1.4253,0.059037,-0.029001,-0.032787,0.0034909,3107.9
1.7201,18.711,-0.2481,10.812,1.6989,0.054792,-0.026588,-0.027877,0.0056878,1924.3
1.7601,19.143,-0.18204,10.782,1.532,0.05055,-0.024176,-0.022972,0.0078829,1381.5
1.8001,19.573,-0.13142,10.664,0.9244,0.046304,-0.021763,-0.018062,0.01008,1061.9
1.8406,20,-0.11399,10.456,-0.13747,0.042014,-0.019324,-0.0131,0.0123,850.17
1.8801,20.47,0.11118,10.484,0.075469,0.023312,-0.010573,0.0072,0.0214,489.93
1.9212,20.914,0.30614,10.507,0.25236,0.021815,-0.0097627,0.024,0.0285,368.77
1.9601,19.639,0.55296,10.546,0.61088,0.039979,-0.017659,0.0575,0.0462,228.66
2.0002,20.058,0.72242,10.567,0.7938,0.061581,-0.026872,0.0745,0.0521,203.39
2.0425,20.507,0.78307,10.585,0.82708,0.050911,-0.021965,0.0776,0.0529,200.7
2.0801,20.944,0.81836,10.597,0.83027,0.047869,-0.020444,0.0778,0.0522,203.62
2.1201,21.377,0.87272,10.606,0.8731,0.043773,-0.018509,0.0818,0.0531,200.42
2.1602,21.799,0.89207,10.6,0.88109,0.028958,-0.012136,0.0827,0.0528,201.44
2.2001,22.229,0.85154,10.571,0.82355,-0.0065294,0.0027139,0.0777,0.0501,211.63
2.2403,22.652,0.89137,10.572,0.84458,-0.007452,0.0030739,0.0797,0.0501,211.69
2.2801,23.096,0.97345,10.596,0.91536,0.0073291,-0.0030009,0.0861,0.0523,203.35
2.3201,23.519,1.0733,10.573,1.0422,-0.03353,0.013645,0.0985,0.058,183.18
2.3602,23.943,1.1081,10.565,1.0532,-0.040636,0.016436,0.0997,0.0576,184.33
2.4001,24.367,1.1551,10.563,1.0771,-0.041848,0.016833,0.102,0.0576,184.33
2.442,24.785,1.1894,10.542,1.0871,-0.061565,0.024641,0.1033,0.0574,184.63
2.4802,25.175,1.1513,10.486,1.0068,-0.097064,0.038655,0.0965,0.0529,199.13
2.5202,25.575,1.1434,10.453,0.95493,-0.1079,0.042762,0.092,0.0494,212.47
2.5602,25.962,1.1099,10.436,0.88461,-0.082471,0.032513,0.0852,0.0439,238.58
2.6002,26.373,1.1394,10.421,0.88614,-0.085282,0.033473,0.0855,0.0431,242.67
2.6402,26.776,1.2052,10.384,0.96042,-0.12692,0.049629,0.0933,0.0464,224.74
2.6802,27.144,1.1458,10.323,0.82778,-0.1387,0.05403,0.0811,0.0384,269.69
2.7202,27.558,1.182,10.312,0.84205,-0.13982,0.054273,0.0826,0.0384,269.45
2.7602,28.003,1.296,10.346,0.97053,-0.11734,0.045384,0.0945,0.0441,235.63
2.8002,28.305,1.1605,10.259,0.71399,-0.096827,0.037329,0.0703,0.0273,376.69
2.8399,28.781,1.3303,10.343,0.93688,-0.059129,0.022721,0.0908,0.0382,271.88
2.8802,29.195,1.3713,10.34,0.95217,-0.060207,0.023067,0.0923,0.0382,271.81
2.9202,29.609,1.4127,10.336,0.96726,-0.061152,0.023366,0.0938,0.0382,271.75
2.9602,30.023,1.4511,10.332,0.98332,-0.062098,0.023663,0.0954,0.0382,271.68
3.0002,30.437,1.4911,10.328,0.9986,-0.063175,0.024015,0.0969,0.0382,271.62
3.0406,30.715,1.4627,9.9422,1.015,-0.43582,0.16576,0.1056,0.047,212.63
3.0802,31.108,1.5137,9.9025,1.0296,-0.43579,0.16541,0.1075,0.047,211.83
3.1202,31.522,1.4383,10.02,0.84479,-0.23039,0.087084,0.0861,0.0314,320.23
3.1602,31.912,1.8974,10.113,0.85262,-0.09683,0.036507,0.0849,0.0289,351.16
3.2002,32.404,2.0702,10.281,1.0203,0.022368,-0.0084156,0.0991,0.0362,285.4
3.2401,32.807,2.0803,10.273,0.98075,0.029528,-0.011086,0.0949,0.033,312.72
3.2802,33.173,2.1352,10.355,1.1369,0.080675,-0.030232,0.1087,0.0411,253.45
3.3202,33.664,2.3356,10.616,1.8554,0.18136,-0.067813,0.1714,0.0816,132.07
3.3602,34.059,2.3374,10.598,1.7872,0.18007,-0.067228,0.1655,0.0768,139.95
3.4002,34.418,2.6618,10.615,1.7525,0.20414,-0.076101,0.1618,0.0728,147.79
3.4402,34.846,2.6992,10.637,1.7346,0.21021,-0.078376,0.1616,0.0716,150.52
3.4802,35.259,2.737,10.629,1.7542,0.1969,-0.073202,0.1619,0.0707,152.37
3.5204,35.686,2.8479,10.656,1.8458,0.17981,-0.066743,0.1699,0.0739,146.35
3.5602,36.125,2.951,10.714,2.0393,0.16974,-0.062929,0.1866,0.0855,127.56
3.6002,36.537,2.966,10.73,2.0006,0.19365,-0.071778,0.1843,0.0815,133.93
3.6405,36.82,2.9611,10.743,1.9474,0.24092,-0.089057,0.1771,0.0724,150.8
3.6803,37.222,2.973,10.716,1.9017,0.22872,-0.084445,0.1735,0.0687,158.42
3.7202,37.865,3.0732,10.765,1.9344,0.25584,-0.094387,0.1757,0.0677,161.55
3.7603,38.272,3.1146,10.768,1.8809,0.27384,-0.1009,0.1707,0.0605,180.68
3.8003,38.685,3.1851,10.886,2.0543,0.3194,-0.11756,0.1839,0.07,158.26
3.8403,39.08,3.198,10.845,1.9061,0.34471,-0.12677,0.1712,0.0545,202.03
3.8803,39.538,3.2721,10.871,1.856,0.31739,-0.11708,0.1717,0.0547,201.61
3.9202,40.091,3.3655,10.893,1.894,0.3317,-0.12178,0.1697,0.0501,220.69
3.9603,40.474,3.4035,10.922,1.889,0.35823,-0.13143,0.1685,0.0461,240.43
4.0003,40.892,3.4381,10.859,1.7977,0.27642,-0.10169,0.1662,0.0451,244.06
4.0402,41.361,3.5445,10.934,1.8419,0.29062,-0.10686,0.1691,0.0458,242.09
4.0803,41.78,3.6001,10.873,1.8394,0.21469,-0.078827,0.1692,0.0469,235.14
4.1203,42.298,3.7014,10.929,1.9866,0.21002,-0.07687,0.1783,0.0551,201.59
4.1603,42.805,3.8088,11.019,2.104,0.23571,-0.086223,0.187,0.0615,182.4
4.2003,43.246,3.8925,11.044,2.1374,0.23241,-0.084935,0.1895,0.0615,182.91
4.2403,43.649,3.9311,10.988,2.059,0.22058,-0.080564,0.1837,0.0524,213.35
4.2803,44.051,3.9909,10.953,2.058,0.19279,-0.070368,0.1844,0.0518,215.14
4.3203,44.471,4.0432,10.938,2.0424,0.18801,-0.068583,0.1833,0.0484,229.89
4.3603,44.857,4.0763,10.985,2.0599,0.25352,-0.092419,0.1835,0.0445,251.16
4.4003,45.259,4.1376,11.015,2.0772,0.27459,-0.1,0.1844,0.0425,263.73
4.4401,45.752,3.8438,11.098,2.157,0.31776,-0.11557,0.1897,0.0455,248.47
4.4803,46.124,3.8453,11.028,2.0837,0.31818,-0.11565,0.1844,0.0351,319.76
4.5203,46.531,3.901,11.061,2.1216,0.32847,-0.11931,0.1871,0.036,312.86
4.5603,46.882,3.9197,10.912,2.0276,0.26508,-0.096212,0.1818,0.0273,406.54
4.6004,47.233,3.9226,10.802,1.9479,0.23286,-0.084471,0.1767,0.0181,606.43
4.6404,47.617,3.9681,10.728,1.8853,0.20318,-0.073665,0.1724,0.011,990.25
4.6804,48.006,4.0251,10.672,1.8082,0.16244,-0.058883,0.1666,0.0033,3280
4.7203,48.342,4.0461,10.457,1.648,0.047873,-0.017353,0.1559,-0.0106,-998.73
4.7603,48.764,4.1061,10.464,1.644,0.04774,-0.017305,0.1555,-0.0106,-999.31
4.8004,49.29,4.1314,10.621,1.4526,0.16836,-0.061097,0.1372,-0.0415,-258.3
4.8406,49.745,4.1627,10.808,1.3575,0.34051,-0.12372,0.1274,-0.0603,-180.65
4.8803,49.951,4.1387,10.399,1.2517,0.14448,-0.052329,0.1187,-0.0697,-150.27
4.9204,50.367,4.189,10.417,1.2241,0.14514,-0.05257,0.1159,-0.0697,-150.48
4.9603,50.863,4.2951,10.515,1.2666,0.10899,-0.03952,0.1207,-0.0545,-194.34
5.0004,51.513,4.4624,10.908,1.4106,0.211,-0.076565,0.1301,-0.0346,-317.88
5.0403,52.078,4.5686,11.169,1.4625,0.30552,-0.11093,0.1323,-0.029,-388.43
5.0804,52.22,4.4492,10.531,1.1883,-0.018216,0.0065972,0.1125,-0.0522,-203.01
5.1204,52.689,4.4824,10.539,1.1507,-0.0081106,0.0029382,0.1088,-0.0548,-193.46
5.1604,53.112,4.5275,10.544,1.1258,-0.0081106,0.0029382,0.1064,-0.055,-192.8
5.2004,53.528,4.5697,10.534,1.1011,-0.015158,0.005492,0.1042,-0.0549,-192.93
5.2406,53.81,4.5824,10.294,1.0807,-0.13529,0.049042,0.1056,-0.0504,-205.37
5.2804,54.216,4.6222,10.273,1.058,-0.14206,0.051499,0.1037,-0.0502,-205.73
5.3203,54.661,4.6707,10.4,1.096,-0.04653,0.016859,0.1053,-0.0456,-229.33
5.3604,55.006,4.6935,10.16,0.98207,-0.20077,0.072763,0.0978,-0.053,-192.6
5.4004,55.43,4.7296,10.38,1.1033,-0.0081106,0.0029382,0.106,-0.0402,-259.65
5.4406,55.821,4.7847,10.403,1.1108,0.018614,-0.0067448,0.1065,-0.0378,-276.78
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
15.04,-0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
15.08,0.13806,0.0037143,NaN,NaN,NaN,NaN,-0.0034,NaN,NaN
15.12,0.3442,0.009568,NaN,NaN,NaN,NaN,0.0001,NaN,NaN
15.16,0.54341,-0.0089641,NaN,NaN,NaN,NaN,0.0025,NaN,NaN
15.2,0.73581,-0.020835,NaN,NaN,NaN,NaN,0.0013,NaN,NaN
15.241,1.5658,0.12097,4.7237,0.026732,-0,-0,0.0057,0,Inf
15.28,1.6624,0.097989,4.3304,-0.088486,-0.43316,-0.7141,-0.0156,0.0628,68.97
15.32,1.8347,0.095617,4.3059,-0.077434,-0.43297,-0.71376,-0.0131,0.0628,68.577
15.36,2.0061,0.09361,4.2813,-0.066501,-0.4327,-0.71329,-0.0106,0.0628,68.182
15.4,2.1765,0.092089,4.2568,-0.055662,-0.43235,-0.7127,-0.0081,0.0628,67.789
15.44,2.3266,0.080369,3.2928,-0.51872,-0.3964,-0.65345,-0.015492,0.057579,57.893
15.48,2.4424,0.051574,2.5222,-0.90637,-0.36034,-0.59399,-0.022907,0.05234,51.205
15.52,2.5311,0.0089059,1.9494,-1.2163,-0.32435,-0.53468,-0.030306,0.047113,48.772
15.56,2.601,-0.044805,1.5718,-1.4502,-0.28825,-0.47516,-0.03773,0.041869,51.078
15.604,2.6648,-0.11221,1.3848,-1.6173,-0.24887,-0.41025,-0.045827,0.036149,58.898
15.64,2.7149,-0.17227,1.4076,-1.6861,-0.21623,-0.35645,-0.052538,0.031409,69.932
15.68,2.7747,-0.23993,1.6195,-1.6889,-0.18026,-0.29715,-0.059934,0.026184,89.365
15.72,2.8471,-0.30637,2.0287,-1.6147,-0.14419,-0.23768,-0.067353,0.020943,123.8
15.76,2.9397,-0.3682,2.6339,-1.4636,-0.10816,-0.1783,-0.07476,0.015711,191.8
15.8,3.0605,-0.42245,3.4356,-1.2356,-0.072131,-0.1189,-0.082168,0.010477,348.47
15.84,3.2174,-0.46608,4.4346,-0.93043,-0.036073,-0.059464,-0.089583,0.0052397,864.78
15.88,3.4184,-0.49595,5.6309,-0.54805,-0,-0,-0.097,0,Inf
15.92,3.6437,-0.51791,5.6309,-0.54805,-0,-0,-0.097,0,Inf
15.96,3.8689,-0.53947,5.6309,-0.54773,-0,-0,-0.097,0,Inf
16,4.094,-0.56158,5.631,-0.54783,-0,-0,-0.097,0,Inf
16.04,4.3192,-0.58346,5.631,-0.54793,-0,-0,-0.097,0,Inf
16.08,4.5444,-0.60544,5.6309,-0.54795,-0,-0,-0.097,0,Inf
16.12,4.7698,-0.62738,5.631,-0.54793,-0,-0,-0.097,0,Inf
16.16,4.995,-0.64924,5.631,-0.54783,-0,-0,-0.097,0,Inf
16.2,5.2204,-0.67088,5.6309,-0.54773,-0,-0,-0.097,0,Inf
16.24,5.4455,-0.69266,5.6309,-0.54764,-0,-0,-0.097,0,Inf
16.28,5.6707,-0.71455,5.6309,-0.54764,-0,-0,-0.097,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Relevancy: 1
tj = 25.5276
Label: 0
Comment: Target is relevant and going straight, since target is crossing Ego X-axis in EFC
DATA:
21.69,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
21.722,0.32148,0.37553,NaN,NaN,NaN,NaN,0.0866,NaN,NaN
21.769,0.72496,-0.35399,NaN,NaN,NaN,NaN,-0.242,NaN,NaN
21.815,1.2241,-0.346,NaN,NaN,NaN,NaN,-0.1957,NaN,NaN
21.846,1.6355,-0.5068,NaN,NaN,NaN,NaN,-0.2295,NaN,NaN
21.893,2.0529,-0.70818,NaN,NaN,NaN,NaN,-0.2716,NaN,NaN
21.931,2.462,-0.82207,NaN,NaN,NaN,NaN,-0.2736,NaN,NaN
21.971,2.9828,-0.69952,NaN,NaN,NaN,NaN,-0.191,NaN,NaN
22.002,3.3925,-0.79015,NaN,NaN,NaN,NaN,-0.1951,NaN,NaN
22.049,3.8019,-0.91409,NaN,NaN,NaN,NaN,-0.2058,NaN,NaN
22.084,4.1957,-1.0585,NaN,NaN,NaN,NaN,-0.2239,NaN,NaN
22.127,4.5755,-1.2703,NaN,NaN,NaN,NaN,-0.2528,NaN,NaN
22.175,4.9886,-1.4033,NaN,NaN,NaN,NaN,-0.2586,NaN,NaN
22.206,5.4125,-1.5099,NaN,NaN,NaN,NaN,-0.2576,NaN,NaN
22.252,5.7962,-1.6843,NaN,NaN,NaN,NaN,-0.2718,NaN,NaN
22.283,6.1791,-1.9305,NaN,NaN,NaN,NaN,-0.3022,NaN,NaN
22.33,6.5042,-2.2416,NaN,NaN,NaN,NaN,-0.3378,NaN,NaN
22.361,6.8279,-1.8305,10.109,-3.5416,0,-0,-0.337,0,Inf
22.408,7.2239,-1.9695,10.101,-3.5591,0.0036788,-0.00411,-0.3388,-0.0001,-1.0709e+05
22.454,7.661,-2.0414,10.16,-3.4265,0.0067781,-0.0075984,-0.3253,0.0003,35742
22.486,8.0988,-2.111,10.214,-3.305,-0.010242,0.011521,-0.313,0.0011,9759.1
22.532,8.5607,-2.1204,10.278,-3.092,-0.050735,0.057267,-0.2922,0.0062,1731.2
22.564,8.9515,-2.2918,10.264,-3.2063,-0.04343,0.049189,-0.3027,-0.0007,-15362
22.61,9.3725,-2.4116,10.291,-3.2125,-0.027465,0.031214,-0.3025,-0.0022,-4900.5
22.642,9.778,-2.568,10.301,-3.2782,-0.0080177,0.0091447,-0.3081,-0.0064,-1689
22.689,10.16,-2.7523,10.251,-3.3612,-0.021587,0.024707,-0.3168,-0.0103,-1047.4
22.735,10.536,-2.9848,10.191,-3.5284,-0.015323,0.017598,-0.3333,-0.0201,-536.56
22.767,10.999,-3.0066,10.285,-3.3494,-0.004819,0.0055544,-0.3148,-0.005,-2163.4
22.814,11.435,-3.0853,10.33,-3.2695,-0.0075844,0.0087727,-0.3065,0.0026,4167.2
22.845,11.971,-2.8565,10.618,-2.388,-0.041079,0.047676,-0.2212,0.1024,106.28
22.891,12.42,-2.888,10.65,-2.3563,-0.027454,0.031974,-0.2177,0.0847,128.78
22.923,12.863,-2.9483,10.652,-2.4323,-0.018387,0.021492,-0.2245,0.0575,190.02
22.969,13.267,-3.0942,10.627,-2.5132,-0.023394,0.027444,-0.2322,0.045,242.67
23.001,13.693,-3.1976,10.633,-2.5364,-0.017851,0.021019,-0.2342,0.0389,281
23.048,14.122,-3.2976,10.656,-2.5377,-0.0083131,0.0098237,-0.2338,0.0339,323.12
23.094,14.536,-3.4219,10.628,-2.6337,-0.0032813,0.003893,-0.2429,0.0173,632.9
23.126,14.955,-3.5261,10.613,-2.6688,-0.0044559,0.0053069,-0.2464,0.0101,1083.5
23.172,15.377,-3.6329,10.604,-2.6969,-0.0051699,0.0061843,-0.2491,0.0053,2064.4
23.204,15.85,-3.6953,10.71,-2.5254,-9.0462e-05,0.00010894,-0.2316,0.0338,325.56
23.25,16.264,-3.8164,10.67,-2.5803,-0.0083926,0.010127,-0.2373,0.0249,440.88
23.281,16.681,-3.9474,10.671,-2.5576,-0.0135,0.016363,-0.2352,0.0307,357.43
23.328,17.108,-4.0616,10.683,-2.5198,-0.016248,0.019779,-0.2316,0.0359,305.74
23.375,17.528,-4.1553,10.657,-2.5338,-0.022652,0.027697,-0.2334,0.0318,344.48
23.407,17.433,-3.7434,10.71,-2.4406,-0.015714,0.019301,-0.224,0.0431,254.87
23.453,17.82,-3.8699,10.647,-2.4868,-0.029198,0.036041,-0.2293,0.0358,305.41
23.487,18.23,-3.9945,10.617,-2.5032,-0.031686,0.039297,-0.2314,0.0325,335.62
23.531,18.625,-4.1248,10.563,-2.5331,-0.040963,0.051072,-0.2351,0.0282,385.19
23.562,19.07,-4.1968,10.587,-2.4558,-0.039343,0.049286,-0.2277,0.0352,308.75
23.609,19.536,-4.0723,10.554,-2.5266,-0.030428,0.038311,-0.2348,0.0258,420.62
23.64,19.935,-4.2149,10.52,-2.558,-0.032001,0.040491,-0.2383,0.0221,489.88
23.687,20.342,-4.3304,10.482,-2.588,-0.034521,0.043905,-0.2418,0.0176,613.44
23.734,20.755,-4.4377,10.462,-2.5819,-0.036584,0.046778,-0.2417,0.017,633.86
23.765,21.205,-4.4938,10.498,-2.4943,-0.034809,0.044756,-0.233,0.0252,428.17
23.812,21.615,-4.6007,10.469,-2.4913,-0.038401,0.049663,-0.2334,0.024,448.37
23.843,22.024,-4.7026,10.443,-2.4988,-0.03886,0.050558,-0.2346,0.0219,490.29
23.89,22.419,-4.8278,10.405,-2.5125,-0.040944,0.05359,-0.2366,0.0195,548.94
23.921,22.847,-4.9129,10.408,-2.4614,-0.040532,0.053372,-0.232,0.0234,457.05
23.968,23.227,-5.0423,10.358,-2.4588,-0.046761,0.061964,-0.2327,0.0225,473.13
24.014,22.704,-4.8401,10.468,-2.3117,-0.026472,0.035296,-0.2173,0.0358,299.45
24.047,23.115,-4.9369,10.455,-2.2595,-0.028794,0.038666,-0.2124,0.0396,270.11
24.092,23.514,-5.0321,10.427,-2.2259,-0.029837,0.040355,-0.2098,0.0407,261.97
24.124,23.906,-5.1474,10.386,-2.2658,-0.031034,0.042282,-0.2143,0.0354,300.3
24.17,24.311,-5.2587,10.365,-2.2647,-0.030299,0.041593,-0.2146,0.0342,310.22
24.202,24.715,-5.3434,10.343,-2.2416,-0.028245,0.039068,-0.2129,0.0344,307.65
24.249,25.121,-5.4465,10.36,-2.187,-0.022989,0.032053,-0.2076,0.0382,277.18
24.295,25.575,-5.353,10.383,-2.1395,-0.018443,0.02592,-0.2029,0.0411,257.92
24.327,25.971,-5.4648,10.362,-2.1481,-0.01663,0.023566,-0.2041,0.0388,272.73
24.373,26.384,-5.5424,10.348,-2.1316,-0.015239,0.021782,-0.2029,0.0386,273.71
24.405,26.77,-5.6572,10.287,-2.1511,-0.016677,0.024054,-0.2058,0.0353,297.73
24.441,27.179,-5.7338,10.308,-2.0567,-0.012092,0.017597,-0.1967,0.0424,247.9
24.483,27.574,-5.8184,10.275,-2.0353,-0.010105,0.014845,-0.1953,0.0423,247.63
24.529,27.996,-5.8719,10.28,-1.9746,-0.0068774,0.010201,-0.1896,0.0458,228.55
24.561,28.39,-5.9687,10.247,-1.9758,-0.0045535,0.0068218,-0.1904,0.0438,238.27
24.607,28.83,-6.0107,10.298,-1.8561,0.0017932,-0.0027137,-0.1783,0.0527,198.56
24.654,29.249,-6.0892,10.312,-1.8538,0.0003093,-0.00047324,-0.1779,0.0509,205.84
24.686,29.654,-6.1526,10.278,-1.8317,0.0041493,-0.0064116,-0.1764,0.0507,205.92
24.732,30.07,-6.2202,10.298,-1.7798,0.0061777,-0.0096481,-0.1713,0.0534,195.7
24.763,30.483,-6.2812,10.278,-1.752,0.01052,-0.01661,-0.1691,0.0536,194.51
24.81,30.898,-6.3449,10.29,-1.7003,0.012463,-0.019901,-0.164,0.0563,185.24
24.842,31.304,-6.407,10.341,-1.5201,0.023838,-0.038491,-0.1465,0.0714,146.39
24.888,31.709,-6.483,10.298,-1.5526,0.022758,-0.037161,-0.1502,0.065,160.21
24.935,32.105,-6.5509,10.267,-1.5315,0.02579,-0.042607,-0.1487,0.0642,161.69
24.966,32.503,-6.6248,10.233,-1.5091,0.03081,-0.051484,-0.1472,0.0634,163.15
25.013,32.871,-6.6995,10.25,-1.4683,0.027443,-0.046404,-0.143,0.0647,160.05
25.044,33.254,-6.7497,10.209,-1.4974,0.028422,-0.048621,-0.1464,0.0582,177.29
25.091,33.661,-6.8166,10.21,-1.5087,0.020232,-0.035043,-0.1473,0.0542,190.41
25.122,34.372,-6.9576,10.155,-1.5885,0.014641,-0.025685,-0.1555,0.0423,242.99
25.169,34.748,-7.0279,10.128,-1.604,0.014918,-0.026505,-0.1574,0.0382,268.44
25.2,35.12,-7.108,10.117,-1.6517,0.0048071,-0.0086555,-0.1619,0.0305,336.09
25.247,35.497,-7.2084,9.9811,-1.7742,0.013466,-0.02456,-0.1762,0.0128,792
25.294,35.886,-7.2762,9.9455,-1.7241,0.024781,-0.045769,-0.1723,0.018,560.77
25.325,36.271,-7.3275,10.003,-1.6188,0.029591,-0.055427,-0.1612,0.0312,324.79
25.372,36.665,-7.3999,10.014,-1.6095,0.023071,-0.04382,-0.16,0.0306,331.47
25.403,37.055,-7.4641,10.003,-1.597,0.022691,-0.0437,-0.1589,0.0302,335.41
25.45,37.429,-7.5505,9.9793,-1.6128,0.017207,-0.033627,-0.1607,0.0259,390.3
25.481,37.827,-7.615,9.9753,-1.6051,0.016432,-0.032592,-0.16,0.0254,397.78
25.528,38.22,-7.6823,9.9548,-1.5921,0.020889,-0.042075,-0.1592,0.0254,396.9
25.574,38.642,-7.7204,9.9683,-1.5582,0.024169,-0.049455,-0.1557,0.0289,349.11
25.606,39.03,-7.7883,9.9586,-1.558,0.020113,-0.041824,-0.1558,0.0271,371.95
25.642,39.44,-7.844,9.9686,-1.5365,0.020632,-0.043615,-0.1535,0.0287,351.44
25.684,39.839,-7.8877,9.961,-1.5334,0.02507,-0.05389,-0.1535,0.0276,365.16
25.73,40.249,-7.9504,10.006,-1.5424,0.0068191,-0.014924,-0.1532,0.0257,393.92
25.762,40.66,-7.999,10.042,-1.5178,-0.00063637,0.0014196,-0.15,0.0282,360.13
25.809,41.053,-8.0588,10.05,-1.5144,-0.0023368,0.0053064,-0.1495,0.0275,369.58
25.843,41.456,-8.112,10.057,-1.5063,-0.0045978,0.010645,-0.1485,0.0272,373.88
25.887,41.883,-8.5486,10.16,-1.4391,-0.014931,0.035283,-0.1402,0.0372,275.84
25.933,42.318,-8.591,10.219,-1.4025,-0.020846,0.050272,-0.1357,0.0416,247.96
25.965,42.766,-8.6296,10.272,-1.4241,-0.023528,0.057876,-0.137,0.0379,273.61
26.011,43.234,-8.6675,10.427,-1.4141,-0.054568,0.13715,-0.133,0.0413,254.79
26.043,43.803,-8.7139,10.753,-1.4098,-0.12993,0.3346,-0.1263,0.0482,225
26.089,44.293,-8.7573,10.959,-1.4404,-0.17516,0.46178,-0.1252,0.0471,234.68
26.121,44.746,-8.833,11.008,-1.3501,-0.17908,0.46969,-0.1276,0.0404,274.51
26.167,45.182,-8.8977,11.057,-1.3372,-0.18076,0.48388,-0.1261,0.0404,275.69
26.214,45.589,-8.9592,10.998,-1.3456,-0.15286,0.41851,-0.1268,0.0362,306.08
26.246,46.029,-9.0084,11.04,-1.3322,-0.15393,0.42955,-0.1252,0.0362,307.19
26.292,46.459,-9.0603,11.062,-1.3131,-0.1496,0.42551,-0.1232,0.0368,302.7
26.323,46.887,-9.1141,11.071,-1.2947,-0.1424,0.41256,-0.1213,0.0372,299.63
26.37,47.327,-9.1683,11.109,-1.2819,-0.14298,0.42148,-0.1199,0.0372,300.62
26.401,47.771,-9.2184,11.148,-1.2688,-0.14351,0.43025,-0.1184,0.0372,301.61
26.448,48.215,-9.2718,11.186,-1.255,-0.14395,0.43874,-0.1168,0.0372,302.6
26.484,48.661,-9.3222,11.225,-1.2406,-0.14431,0.44695,-0.1153,0.0372,303.58
26.526,48.413,-9.3923,9.4536,-1.3368,0.24537,-0.82181,-0.1271,0.0185,516.09
26.573,48.735,-9.4738,9.2302,-1.3779,0.26874,-0.92152,-0.1326,0.0122,764.96
26.604,49.066,-9.5518,9.0581,-1.3976,0.2831,-0.99108,-0.1357,0.009,1018.4
26.651,49.424,-9.5988,8.976,-1.3865,0.282,-1.003,-0.1353,0.009,1009.2
26.683,49.782,-9.6395,8.8937,-1.3759,0.28077,-1.0145,-0.135,0.009,999.95
26.729,50.131,-9.6915,8.8114,-1.3646,0.27961,-1.0249,-0.1346,0.009,990.72
26.776,50.48,-9.7365,8.7294,-1.3528,0.2785,-1.0346,-0.1341,0.009,981.51
26.808,50.826,-9.781,8.6471,-1.3419,0.27733,-1.0434,-0.1338,0.009,972.29
26.843,51.164,-9.8326,8.5649,-1.3308,0.27623,-1.0514,-0.1334,0.009,963.07
26.885,51.5,-9.8818,8.4827,-1.3189,0.27519,-1.0589,-0.1329,0.009,953.84
26.932,51.836,-9.9258,8.4003,-1.3081,0.27403,-1.0662,-0.1326,0.009,944.62
26.964,52.171,-9.9631,8.318,-1.2971,0.27285,-1.0733,-0.1322,0.009,935.39
27.01,52.496,-10.014,8.2357,-1.2866,0.27157,-1.0806,-0.1319,0.009,926.17
27.043,52.982,-10.155,8.5261,-1.369,0.19858,-0.77185,-0.1439,-0.0021,-4112
27.088,53.316,-10.209,8.4651,-1.3618,0.19781,-0.77598,-0.1439,-0.0021,-4082.8
27.134,54.365,-10.187,10.402,-1.1654,-0.21177,0.75752,-0.1218,0.0183,571.99
27.166,54.78,-10.243,10.46,-1.1646,-0.21159,0.76196,-0.1211,0.0183,575.11
27.212,55.201,-10.289,10.517,-1.1627,-0.21151,0.76622,-0.1203,0.0183,578.23
27.245,55.623,-10.34,10.575,-1.1621,-0.21133,0.7705,-0.1196,0.0183,581.34
27.29,56.065,-10.368,10.701,-1.125,-0.23125,0.84621,-0.1156,0.0209,514.85
27.322,56.495,-10.415,10.764,-1.1235,-0.23094,0.85125,-0.1148,0.0209,517.82
27.369,56.927,-10.464,10.826,-1.1212,-0.23065,0.85672,-0.114,0.0209,520.78
27.415,57.469,-10.532,10.893,-1.2878,-0.18726,0.72869,-0.1177,0.0146,751.29
27.447,57.908,-10.579,10.946,-1.2877,-0.18685,0.73287,-0.1171,0.0146,754.91
27.493,58.344,-10.636,11,-1.2875,-0.18642,0.73706,-0.1165,0.0146,758.54
27.525,58.788,-10.683,11.053,-1.2872,-0.18601,0.74109,-0.1159,0.0146,762.15
27.573,59.233,-10.73,11.106,-1.2865,-0.18564,0.74497,-0.1153,0.0146,765.78
27.605,59.676,-10.788,11.159,-1.2869,-0.18517,0.74887,-0.1148,0.0146,769.4
27.649,60.125,-10.836,11.213,-1.2857,-0.1848,0.75289,-0.1142,0.0146,773.03
27.681,60.438,-10.781,10.835,-1.0892,-0.064297,0.26833,-0.0968,0.0278,391.7
27.728,60.869,-10.828,10.854,-1.0794,-0.064147,0.27011,-0.0957,0.0278,392.35
27.774,61.297,-10.787,10.827,-0.91784,-0.046965,0.19497,-0.0871,0.033,329.27
27.806,61.729,-10.826,10.841,-0.90393,-0.046892,0.19629,-0.0857,0.033,329.65
27.852,62.163,-10.861,10.855,-0.89143,-0.046796,0.19762,-0.0845,0.033,330.04
27.884,62.677,-11.031,10.885,-1.0505,-0.02864,0.12268,-0.0978,0.0212,515.85
27.93,63.116,-11.064,10.894,-1.0415,-0.028536,0.12329,-0.0969,0.0212,516.23
27.962,63.553,-11.102,10.903,-1.0331,-0.028416,0.12389,-0.096,0.0212,516.62
28.008,63.985,-11.147,10.913,-1.0247,-0.028283,0.12451,-0.0952,0.0212,517.01
28.055,64.421,-11.189,10.922,-1.0167,-0.028153,0.12526,-0.0944,0.0212,517.39
28.086,64.86,-11.223,10.931,-1.0084,-0.028007,0.12602,-0.0936,0.0212,517.78
28.133,65.354,-11.326,10.948,-1.0788,-0.019849,0.09054,-0.0993,0.0159,691.9
28.165,65.815,-11.506,10.898,-1.2291,-0.0014001,0.0064971,-0.1124,0.0069,1589.4
28.211,66.295,-11.65,10.875,-1.3478,0.012455,-0.058773,-0.1226,-0.0007,-15655
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Relevancy: 1
tj = 25.3715
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
24.81,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
24.842,0.44044,-0.54663,NaN,NaN,NaN,NaN,-0.2453,NaN,NaN
24.888,1.1063,0.50484,NaN,NaN,NaN,NaN,0.3965,NaN,NaN
24.935,1.5827,0.71371,NaN,NaN,NaN,NaN,0.3964,NaN,NaN
24.966,2.0625,0.91202,NaN,NaN,NaN,NaN,0.3964,NaN,NaN
25.013,2.1324,0.039445,NaN,NaN,NaN,NaN,0.1203,NaN,NaN
25.044,2.4169,-0.21519,NaN,NaN,NaN,NaN,0.0289,NaN,NaN
25.091,2.5955,0.35941,10.107,0.39816,0,-0,0.0394,0,Inf
25.122,3.0384,0.48115,10.27,0.71844,-0.0073574,0.004228,0.0698,-0.0129,-798.08
25.169,3.4476,0.50595,10.274,0.71351,-0.012956,0.0075404,0.0693,-0.0129,-798.33
25.2,3.855,0.54096,10.278,0.70801,-0.018395,0.010845,0.0688,-0.0129,-798.6
25.247,4.2632,0.56463,10.281,0.70343,-0.023922,0.014281,0.0683,-0.0129,-798.85
25.294,4.6706,0.59927,10.285,0.69752,-0.029286,0.01771,0.0677,-0.0129,-799.11
25.325,5.0793,0.62784,10.289,0.69288,-0.034613,0.021197,0.0672,-0.0129,-799.37
25.372,5.4876,0.65645,10.292,0.68751,-0.039899,0.024749,0.0667,-0.0129,-799.63
25.403,5.8549,0.38254,10.244,-0.23512,0.055687,-0.034982,-0.023,-0.1321,-77.567
25.45,6.2638,0.36758,10.259,-0.29045,0.045815,-0.029159,-0.0283,-0.1321,-77.693
25.481,6.7158,1.0251,10.098,1.7845,-0.2771,0.17878,0.1752,0.1898,54.029
25.528,7.1178,1.0941,10.075,1.8589,-0.30131,0.19706,0.1827,0.1898,53.98
25.574,7.5171,1.1711,10.052,1.9328,-0.32504,0.21553,0.1903,0.1898,53.93
25.606,7.9139,1.2564,10.028,2.0071,-0.34843,0.23422,0.1979,0.1898,53.881
25.642,8.3124,1.3342,10.003,2.081,-0.37133,0.2531,0.2055,0.1898,53.832
25.684,8.7072,1.4261,9.9781,2.1539,-0.39375,0.27216,0.213,0.1898,53.782
25.73,9.1045,1.5103,9.9523,2.227,-0.41567,0.2914,0.2206,0.1898,53.733
25.762,9.5264,1.8716,10.016,3.1236,-0.20639,0.1466,0.3021,0.2945,35.626
25.809,9.9246,1.9957,9.9864,3.2432,-0.22246,0.16036,0.3138,0.2945,35.653
25.843,10.318,2.1336,9.9548,3.3636,-0.23811,0.17418,0.3256,0.2945,35.68
25.887,10.712,2.2719,9.922,3.483,-0.25344,0.1882,0.3373,0.2945,35.707
25.933,11.104,2.4159,9.8876,3.6027,-0.26825,0.20216,0.3491,0.2945,35.734
25.965,11.497,2.5567,9.8517,3.7221,-0.28258,0.21602,0.3609,0.2945,35.76
26.011,11.886,2.7123,9.8144,3.8411,-0.29642,0.2298,0.3727,0.2945,35.787
26.043,12.275,2.8642,9.7758,3.9597,-0.30987,0.2436,0.3845,0.2945,35.814
26.089,12.662,3.0265,9.7357,4.0777,-0.32267,0.25728,0.3962,0.2945,35.841
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID06
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
