******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 23.4523 seconds
Original Targets Numbers in the hole Scene: 16
Number of Targets in the hole Scene after preprocessing: 34
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
22.083,0,-0,8.6704,-0.028695,0.29345,0.1733,0,-0.0575,-150.79
22.127,0.35413,0.054329,8.7047,0.052416,0.16159,0.09539,0.0078,-0.0481,-180.97
22.173,0.71654,0.077105,8.7226,0.026007,0.085545,0.050446,0.0039,-0.0517,-168.72
22.204,1.0239,0.040126,8.6072,-0.092871,-0.080486,-0.047483,-0.0117,-0.0659,-130.62
22.252,1.4561,0.12025,8.8228,-0.13092,0.19258,0.11311,-0.0126,-0.067,-131.7
22.283,1.7448,0.098796,8.6591,-0.17798,-0.20341,-0.11988,-0.0231,-0.0755,-114.71
22.329,2.0852,0.090173,8.6518,-0.20379,-0.20369,-0.11995,-0.0261,-0.0755,-114.63
22.36,2.6708,0.12722,9.3633,-0.38938,1.5675,0.90577,-0.0252,-0.0727,-128.91
22.408,3.1611,0.1131,9.7918,-0.56409,2.7481,1.5715,-0.0311,-0.0777,-126.23
22.454,3.5259,0.09511,9.8065,-0.60416,2.4786,1.4195,-0.0373,-0.0817,-120.26
22.486,3.9406,0.098998,9.8653,-0.14498,2.2801,1.3476,-0.0379,-0.0776,-127.14
22.532,4.3329,0.082288,9.9426,-0.17886,2.2815,1.3488,-0.041,-0.0776,-128.15
22.563,4.7309,0.067646,9.9663,-0.24518,2.1668,1.2809,-0.0467,-0.0817,-122.02
22.61,5.1287,0.046875,10.039,-0.28135,2.1682,1.2821,-0.0499,-0.0817,-122.93
22.641,5.53,0.024409,10.112,-0.31864,2.1696,1.283,-0.0532,-0.0817,-123.83
22.688,5.9261,-0.0042349,10.25,-0.80207,2.114,1.2319,-0.0578,-0.0839,-122.55
22.735,6.3214,-0.020488,10.16,-0.78124,2.0413,1.1733,-0.057,-0.0787,-129.48
22.766,6.7069,-0.052774,10.077,-0.73896,1.7196,0.99166,-0.0566,-0.0744,-135.81
22.813,7.0507,-0.090575,9.859,-0.68417,1.0907,0.63287,-0.0584,-0.0743,-133.01
22.844,7.3566,-0.11785,9.5465,-0.57485,0.26622,0.15581,-0.0573,-0.0705,-135.66
22.891,7.6612,-0.12632,9.3181,-0.48724,-0.30365,-0.17888,-0.0556,-0.0662,-140.95
22.922,8.0039,-0.13995,9.1614,-0.413,-0.66147,-0.39133,-0.0525,-0.06,-152.85
22.97,8.3542,-0.14334,9.0528,-0.53982,-0.71737,-0.41744,-0.0515,-0.056,-161.94
23,8.6916,-0.16948,9.0271,-0.38828,-0.86474,-0.51286,-0.0531,-0.0557,-162.22
23.047,8.9894,-0.17395,8.8748,-0.30313,-1.0764,-0.64004,-0.0471,-0.0437,-203.2
23.082,9.3255,-0.18134,8.8157,-0.27518,-1.1617,-0.6914,-0.0454,-0.0386,-228.5
23.125,9.627,-0.14066,8.7328,-0.16901,-1.1755,-0.6994,-0.0338,-0.0243,-359.44
23.171,9.9347,-0.19136,8.5945,-0.48505,-1.2762,-0.74441,-0.0403,-0.035,-245.95
23.203,10.25,-0.25248,8.4791,-0.56476,-1.4008,-0.81614,-0.0482,-0.0447,-190.11
23.254,10.586,-0.27003,8.4321,-0.57904,-1.4016,-0.81646,-0.05,-0.0447,-189.08
23.281,10.839,-0.28961,8.1203,-0.67325,-2.1375,-1.2393,-0.0522,-0.05,-162.96
23.328,11.114,-0.28818,7.9017,-0.70667,-2.56,-1.4799,-0.0507,-0.0479,-165.62
23.376,11.436,-0.30272,7.8734,-0.69795,-2.3887,-1.3816,-0.0521,-0.0473,-167.11
23.406,11.794,-0.30429,8.026,-0.58528,-1.6569,-0.96272,-0.0485,-0.0393,-204.77
23.452,12.176,-0.33159,8.2324,-0.53174,-0.86823,-0.50677,-0.0522,-0.0411,-200.72
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
20.881,-0,0,NaN,NaN,NaN,NaN,0,NaN,NaN
20.925,0.30263,0.25672,NaN,NaN,NaN,NaN,0.0928,NaN,NaN
20.972,0.67219,0.15562,NaN,NaN,NaN,NaN,0.0528,NaN,NaN
21.003,1.0196,0.10008,NaN,NaN,NaN,NaN,0.0353,NaN,NaN
21.05,1.3857,0.014679,NaN,NaN,NaN,NaN,0.0137,NaN,NaN
21.081,1.7589,-0.11117,NaN,NaN,NaN,NaN,-0.0152,NaN,NaN
21.128,2.0961,-0.11761,NaN,NaN,NaN,NaN,-0.0152,NaN,NaN
21.175,2.4572,-0.15236,NaN,NaN,NaN,NaN,-0.017,NaN,NaN
21.206,2.828,-0.29316,NaN,NaN,NaN,NaN,-0.0418,NaN,NaN
21.253,2.6047,-0.18239,8.8561,-0.40967,-0,0,-0.0462,0,Inf
21.284,2.9778,-0.22462,8.9507,-0.40692,0.61492,0.29092,-0.0459,0.0273,328.2
21.331,3.3421,-0.2854,9.0278,-0.44123,1.0084,0.47322,-0.0488,0.0449,201.31
21.362,3.7083,-0.33657,9.152,-0.4165,1.5592,0.72695,-0.0467,0.0728,125.84
21.409,4.0822,-0.30931,9.237,-0.30916,1.7626,0.81615,-0.0322,0.0868,106.48
21.44,4.4475,-0.26879,9.3083,-0.18484,1.8673,0.85956,-0.0199,0.0941,98.939
21.487,4.8087,-0.22221,9.3256,-0.070407,1.7246,0.78818,-0.0064,0.0968,96.342
21.521,5.1836,-0.23184,9.3729,-0.042089,1.667,0.75721,-0.0034,0.0964,97.23
21.565,5.0866,-0.8899,9.5373,-0.8807,1.8452,0.83507,-0.0857,-0.0469,-204.22
21.611,4.4066,-0.73415,9.5672,-0.78511,1.8166,0.81242,-0.0652,-0.0303,-316.81
21.643,4.7519,-0.9724,9.6284,-0.53962,1.7893,0.79993,-0.0405,-0.0178,-541.77
21.69,5.1274,-0.92189,9.5173,-0.54777,1.7871,0.78104,-0.0419,-0.036,-264.81
21.721,5.5219,-0.97083,9.7021,-0.56892,1.6769,0.74222,-0.0443,-0.0331,-293.62
21.768,5.9142,-0.99479,9.7368,-0.58903,1.6062,0.70763,-0.0468,-0.0354,-275.55
21.815,6.3108,-1.0591,9.7973,-0.62629,1.6158,0.70876,-0.0503,-0.0321,-305.83
21.851,6.6715,-1.1319,9.8083,-0.3151,1.4927,0.65268,-0.0202,0.0224,438.1
21.892,7.0754,-1.2265,9.8777,-0.39085,1.5222,0.66301,-0.0274,0.0174,568.13
21.924,7.4638,-1.2682,9.8238,-0.26707,1.2032,0.52208,-0.0177,0.0357,275.28
21.97,7.8692,-1.3547,9.888,-0.37521,1.2309,0.53217,-0.0282,0.0233,424.68
22.002,8.1682,-1.2358,9.7465,0.24548,1.158,0.49483,0.0333,0.1138,85.673
22.049,8.5971,-1.2866,9.8953,0.31295,1.111,0.479,0.0316,0.1106,89.514
22.083,8.9721,-1.1279,9.9062,0.55816,1.147,0.49442,0.0488,0.1221,81.261
22.127,9.375,-1.1076,9.941,0.60705,1.1451,0.49235,0.0537,0.1221,81.569
22.173,9.7761,-1.083,9.9755,0.65594,1.1431,0.4903,0.0585,0.1221,81.876
22.204,10.191,-1.0663,9.9506,0.67527,0.89363,0.38141,0.0678,0.1304,76.484
22.252,10.63,-1.2269,10.018,0.41467,0.77935,0.33207,0.0414,0.0975,102.83
22.283,11.047,-1.4506,10.129,-0.016892,0.8177,0.34817,-0.0017,0.047,215.51
22.329,11.467,-1.5172,10.142,-0.15149,0.8818,0.37273,-0.0087,0.0387,262.1
22.36,11.879,-1.5221,10.171,-0.13517,0.88158,0.37245,-0.0071,0.0387,262.85
22.408,12.253,-1.4654,10.137,0.0073129,0.83571,0.35184,0.0064,0.0502,201.92
22.454,12.628,-1.4217,10.115,0.11615,0.72152,0.3039,0.0163,0.0567,178.41
22.486,13.061,-1.4581,10.194,0.021356,0.72836,0.30759,0.007,0.046,221.61
22.532,13.493,-1.5018,10.239,-0.074419,0.7361,0.3109,-0.0022,0.0357,286.82
22.563,13.914,-1.508,10.274,-0.080065,0.76144,0.32167,-0.0026,0.0341,301.3
22.61,14.373,-1.607,10.311,-0.29726,0.83519,0.35146,-0.0229,0.0143,721.33
22.641,14.824,-1.7118,10.436,-0.5324,0.95775,0.40418,-0.0441,-0.0047,-2223.2
22.688,15.287,-1.8377,10.541,-0.86622,1.1066,0.4663,-0.0737,-0.0303,-349.07
22.735,15.727,-1.9877,10.7,-1.1908,1.2666,0.53652,-0.1012,-0.0525,-205.07
22.766,16.065,-2.0196,10.685,-1.0071,1.1301,0.47864,-0.0851,-0.0357,-300.61
22.813,16.452,-1.9711,10.624,-0.6654,1.1512,0.4853,-0.054,-0.0074,-1438.5
22.844,16.74,-2.0527,10.812,-0.9582,1.3634,0.5774,-0.0772,-0.026,-417.47
22.891,17.196,-2.1746,10.943,-1.1879,1.55,0.65618,-0.0953,-0.0384,-286.66
22.922,17.649,-2.2655,11.034,-1.3184,1.6414,0.69471,-0.1054,-0.0446,-249.15
22.97,18.093,-2.2677,11.044,-1.2157,1.7854,0.74912,-0.0953,-0.0337,-329.68
23,18.559,-2.3863,11.249,-1.4071,1.9325,0.81757,-0.109,-0.0425,-266.74
23.047,19.02,-2.4768,11.343,-1.5251,2.0091,0.84951,-0.1177,-0.0474,-241.45
23.082,19.48,-2.5664,11.426,-1.6286,2.0578,0.86968,-0.1253,-0.0515,-224.1
23.125,19.942,-2.6493,11.5,-1.7073,2.086,0.88142,-0.131,-0.0542,-214.51
23.171,20.408,-2.7359,11.58,-1.7978,2.1241,0.89735,-0.1374,-0.0571,-205.23
23.203,20.872,-2.819,11.645,-1.8728,2.1302,0.8998,-0.1428,-0.0595,-198.23
23.254,21.367,-2.9796,11.787,-2.2364,2.2779,0.96117,-0.1696,-0.0772,-155.41
23.281,21.838,-3.065,11.85,-2.2846,2.2793,0.96169,-0.1726,-0.0772,-156.32
23.328,22.311,-3.1519,11.912,-2.3331,2.2807,0.96221,-0.1757,-0.0772,-157.24
23.376,22.709,-3.1681,11.896,-2.0492,2.1841,0.93441,-0.1706,-0.0726,-166.27
23.406,23.182,-3.2539,11.957,-2.0953,2.1856,0.935,-0.1735,-0.0726,-167.21
23.452,23.658,-3.34,12.018,-2.1427,2.1869,0.93553,-0.1764,-0.0726,-168.15
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID39
Relevancy: 1
tj = 21.5654
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
20.925,-0,0,11.594,-0.2205,1.9262,1.3035,0,0.0518,223.87
20.972,0.43887,0.052215,11.634,-0.12937,1.9483,1.3083,0.0076,0.0584,199.23
21.003,0.84776,0.20822,11.362,0.52445,1.5349,1.0248,0.0602,0.1221,93.152
21.05,1.2829,0.28771,11.372,0.69379,1.5655,1.0377,0.0748,0.1346,84.646
21.081,1.6927,0.42658,11,1.4418,1.1453,0.75439,0.1398,0.2082,53.285
21.128,2.1249,0.5349,10.988,1.6911,1.2439,0.81347,0.1623,0.2271,48.954
21.175,2.5445,0.66187,10.963,1.8837,1.2514,0.81264,0.1793,0.2368,46.973
21.206,2.9573,0.78858,11.048,1.9213,1.4107,0.90958,0.1821,0.2271,49.379
21.253,3.3782,0.89336,11.061,2.0349,1.4012,0.8974,0.1914,0.2265,49.654
21.284,3.7346,1.0838,11.012,2.1596,1.5092,0.95713,0.2035,0.2286,49.087
21.331,4.1664,1.1946,11.036,2.2749,1.3739,0.86866,0.2118,0.2265,49.749
21.362,4.6066,1.2962,10.998,2.5627,1.2727,0.80291,0.2213,0.2273,49.683
21.409,5.0519,1.3469,10.89,2.6076,0.82654,0.5177,0.2302,0.2262,49.505
21.44,5.4811,1.4593,10.895,2.7109,0.82352,0.51283,0.2392,0.2262,49.636
21.487,5.9133,1.5752,10.9,2.814,0.82035,0.5079,0.2482,0.2262,49.767
21.521,6.3439,1.6952,10.903,2.9186,0.81694,0.50309,0.2573,0.2262,49.898
21.565,6.7836,1.8173,10.905,3.023,0.81357,0.49846,0.2664,0.2262,50.03
21.611,7.2211,1.9456,10.907,3.1272,0.81,0.49385,0.2754,0.2262,50.161
21.643,7.6528,2.0777,10.907,3.2328,0.8062,0.48936,0.2845,0.2262,50.293
21.69,8.0862,2.2151,10.907,3.3382,0.8025,0.48495,0.2936,0.2262,50.424
21.721,8.6115,2.258,10.826,3.2395,0.37145,0.22313,0.2924,0.2163,52.243
21.768,9.0434,2.3966,10.811,3.3382,0.36987,0.22134,0.301,0.2163,52.309
21.815,9.4801,2.5236,10.752,3.4001,0.20396,0.12165,0.3071,0.2138,52.746
21.851,9.9195,2.6258,10.629,3.3715,-0.22168,-0.13181,0.3062,0.2046,54.501
21.892,10.438,2.6976,10.659,3.3611,-0.31707,-0.18795,0.3042,0.1953,57.227
21.924,10.978,2.7624,10.711,3.2916,-0.50621,-0.29928,0.296,0.1808,61.974
21.97,11.523,2.7955,10.816,3.1151,-0.65339,-0.3853,0.2775,0.1569,71.741
22.002,12.173,2.777,11.063,2.7391,-0.82864,-0.4878,0.2386,0.1159,98.337
22.049,12.65,2.8682,11.077,2.6981,-0.83908,-0.49285,0.2347,0.1083,105.27
22.083,13.089,2.9791,11.035,2.7381,-0.83664,-0.49037,0.2391,0.1083,104.98
22.127,13.646,2.9311,11.138,2.2118,-1.3375,-0.78061,0.1884,0.0582,195.12
22.173,14.097,3.0172,11.085,2.2276,-1.3356,-0.77807,0.1907,0.0582,194.28
22.204,14.466,3.1528,10.945,2.4425,-1.4611,-0.85398,0.2116,0.0739,151.74
22.252,14.946,3.2514,10.901,2.4746,-1.4421,-0.8416,0.2154,0.0748,149.44
22.283,15.376,3.3504,10.841,2.4953,-1.4396,-0.83907,0.2184,0.0748,148.72
22.329,15.812,3.4475,10.781,2.5153,-1.437,-0.83676,0.2214,0.0748,148
22.36,16.247,3.5463,10.721,2.5353,-1.4344,-0.83482,0.2244,0.0748,147.28
22.408,16.67,3.6474,10.661,2.5546,-1.4318,-0.83288,0.2274,0.0748,146.57
22.454,17.102,3.747,10.602,2.5731,-1.4292,-0.83094,0.2304,0.0748,145.85
22.486,17.525,3.849,10.542,2.5919,-1.4266,-0.82935,0.2334,0.0748,145.13
22.532,17.951,3.9506,10.482,2.6108,-1.4239,-0.82792,0.2364,0.0748,144.41
22.563,18.373,4.0531,10.422,2.6287,-1.4212,-0.82648,0.2394,0.0748,143.69
22.61,18.792,4.1566,10.362,2.6469,-1.4184,-0.82504,0.2424,0.0748,142.97
22.641,19.208,4.261,10.302,2.664,-1.4157,-0.82339,0.2454,0.0748,142.25
22.688,19.616,4.3679,10.242,2.6803,-1.413,-0.82159,0.2483,0.0748,141.53
22.735,20.026,4.4739,10.182,2.6972,-1.4101,-0.81987,0.2513,0.0748,140.82
22.766,20.828,4.4825,10.913,2.4824,-0.56358,-0.32708,0.2207,0.0502,222.94
22.813,21.267,4.5819,10.888,2.5001,-0.56306,-0.32685,0.2227,0.0502,222.53
22.844,21.703,4.6819,10.863,2.5165,-0.5627,-0.32663,0.2247,0.0502,222.12
22.891,22.133,4.7834,10.837,2.533,-0.56234,-0.32642,0.2267,0.0502,221.7
22.922,22.568,4.8852,10.812,2.5505,-0.56186,-0.32613,0.2287,0.0502,221.29
22.97,23.001,4.9871,10.787,2.5668,-0.56141,-0.32579,0.2307,0.0502,220.88
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
18.52,-0,0,8.9201,-0.16279,1.1635,0.78961,0,0.0523,170.59
18.56,0.36866,-0.015378,8.9794,-0.20711,1.2431,0.83876,-0.0038,0.0484,185.57
18.6,0.80363,-0.010305,8.9794,-0.20711,NaN,NaN,0.049352,NaN,NaN
18.64,1.2395,-0.0052227,8.9794,-0.20711,NaN,NaN,0.10261,NaN,NaN
18.68,1.6743,-0.0001522,8.9794,-0.20711,NaN,NaN,0.15574,NaN,NaN
18.72,2.1094,0.0049213,8.9794,-0.20711,NaN,NaN,0.20891,NaN,NaN
18.76,2.5454,0.010006,8.9794,-0.20711,NaN,NaN,0.26219,NaN,NaN
18.8,2.9812,0.015088,8.9794,-0.20711,NaN,NaN,0.31545,NaN,NaN
18.84,3.4166,0.020165,8.9794,-0.20711,NaN,NaN,0.36865,NaN,NaN
18.88,3.8529,0.025252,8.9794,-0.20711,NaN,NaN,0.42196,NaN,NaN
18.92,4.2878,0.030324,8.9794,-0.20711,NaN,NaN,0.4751,NaN,NaN
18.96,4.7235,0.035405,8.9794,-0.20711,NaN,NaN,0.52834,NaN,NaN
19,5.1593,0.040487,8.9794,-0.20711,NaN,NaN,0.5816,NaN,NaN
19.042,5.6159,0.045811,8.9794,-0.20711,NaN,NaN,0.63738,NaN,NaN
19.089,6.1239,0.051735,8.9794,-0.20711,NaN,NaN,0.69946,NaN,NaN
19.12,6.4682,0.05575,8.9794,-0.20711,NaN,NaN,0.74154,NaN,NaN
19.167,6.9756,0.061667,8.9794,-0.20711,NaN,NaN,0.80354,NaN,NaN
19.214,7.4825,0.067577,8.9794,-0.20711,NaN,NaN,0.86547,NaN,NaN
19.245,7.8265,0.07159,8.9794,-0.20711,NaN,NaN,0.90752,NaN,NaN
19.292,8.333,0.077495,8.9794,-0.20711,NaN,NaN,0.9694,NaN,NaN
19.323,8.678,0.081519,8.9794,-0.20711,NaN,NaN,1.0116,NaN,NaN
19.37,9.1809,0.087383,8.9794,-0.20711,NaN,NaN,1.073,NaN,NaN
19.4,9.5129,0.091255,8.9794,-0.20711,NaN,NaN,1.1136,NaN,NaN
19.44,9.9482,0.096331,8.9794,-0.20711,NaN,NaN,1.1668,NaN,NaN
19.48,10.384,0.10141,8.9794,-0.20711,NaN,NaN,1.22,NaN,NaN
19.521,10.827,0.10658,8.9794,-0.20711,NaN,NaN,1.2742,NaN,NaN
19.561,11.261,0.11164,8.9794,-0.20711,NaN,NaN,1.3272,NaN,NaN
19.601,11.697,0.11672,8.9794,-0.20711,NaN,NaN,1.3805,NaN,NaN
19.642,12.148,0.12199,8.9794,-0.20711,NaN,NaN,1.4356,NaN,NaN
19.681,12.568,0.12688,8.9794,-0.20711,NaN,NaN,1.4869,NaN,NaN
19.721,13.003,0.13195,8.9794,-0.20711,NaN,NaN,1.5401,NaN,NaN
19.761,13.439,0.13703,8.9794,-0.20711,NaN,NaN,1.5933,NaN,NaN
19.801,13.875,0.14212,8.9794,-0.20711,NaN,NaN,1.6466,NaN,NaN
19.841,14.311,0.1472,8.9794,-0.20711,NaN,NaN,1.6999,NaN,NaN
19.881,14.747,0.15229,8.9794,-0.20711,NaN,NaN,1.7532,NaN,NaN
19.921,15.181,0.15736,8.9794,-0.20711,NaN,NaN,1.8062,NaN,NaN
19.961,15.618,0.16244,8.9794,-0.20711,NaN,NaN,1.8596,NaN,NaN
20.001,16.055,0.16754,8.9794,-0.20711,NaN,NaN,1.9129,NaN,NaN
20.041,16.49,0.17261,8.9794,-0.20711,NaN,NaN,1.9661,NaN,NaN
20.081,16.924,0.17767,8.9794,-0.20711,NaN,NaN,2.0191,NaN,NaN
20.121,17.36,0.18276,8.9794,-0.20711,NaN,NaN,2.0725,NaN,NaN
20.161,17.795,0.18783,8.9794,-0.20711,NaN,NaN,2.1256,NaN,NaN
20.201,18.231,0.19291,8.9794,-0.20711,NaN,NaN,2.1788,NaN,NaN
20.241,18.667,0.198,8.9794,-0.20711,NaN,NaN,2.2321,NaN,NaN
20.281,19.101,0.20307,8.9794,-0.20711,NaN,NaN,2.2853,NaN,NaN
20.32,19.529,0.20805,8.9794,-0.20711,NaN,NaN,2.3375,NaN,NaN
20.361,19.974,0.21324,8.9794,-0.20711,NaN,NaN,2.3919,NaN,NaN
20.401,20.409,0.21831,8.9794,-0.20711,NaN,NaN,2.445,NaN,NaN
20.441,20.845,0.2234,8.9794,-0.20711,NaN,NaN,2.4983,NaN,NaN
20.481,21.28,0.22847,8.9794,-0.20711,NaN,NaN,2.5514,NaN,NaN
20.521,21.716,0.23356,8.9794,-0.20711,NaN,NaN,2.6048,NaN,NaN
20.56,22.142,0.23852,8.9794,-0.20711,NaN,NaN,2.6567,NaN,NaN
20.601,22.588,0.24372,8.9794,-0.20711,NaN,NaN,2.7113,NaN,NaN
20.641,23.028,0.24885,8.9794,-0.20711,NaN,NaN,2.765,NaN,NaN
20.681,23.459,0.25388,8.9794,-0.20711,NaN,NaN,2.8177,NaN,NaN
20.721,23.894,0.25895,8.9794,-0.20711,NaN,NaN,2.8708,NaN,NaN
20.761,24.329,0.26402,NaN,NaN,NaN,NaN,2.924,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Relevancy: 1
tj = 19.6806
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
19.642,-0,0,10.088,-0.1225,0.98576,0.6862,0,0.0976,103.36
19.681,0.37049,0.013704,9.3768,0.60157,1.0175,0.70139,0.00058937,0.093671,100.31
19.721,0.75575,0.028372,10.175,-0.11604,1.0504,0.71712,0.0012,0.0896,113.57
19.761,1.1793,-0.011166,10.809,-1.4483,0.97333,0.65827,-0.0089439,0.071361,152.82
19.801,1.6057,-0.054546,10.289,-0.30452,0.89612,0.59934,-0.0191,0.0531,193.85
19.841,2.0114,-0.087088,10.029,-1.179,0.73795,0.49058,-0.022702,0.045395,222.44
19.881,2.4127,-0.13757,10.029,-1.1956,0.57947,0.3816,-0.026312,0.037675,268.07
19.921,2.8167,-0.17138,10.287,-0.35925,0.42191,0.27326,-0.0299,0.03,343.12
19.961,3.2294,-0.19749,10.315,-0.38122,0.41021,0.26274,-0.0321,0.0249,414.54
20.001,3.6691,-0.24444,10.353,-0.39529,0.3901,0.24713,-0.0337,0.0207,500.53
20.041,4.141,-0.2837,10.384,-0.40705,0.36862,0.23099,-0.0351,0.0171,607.74
20.081,4.5613,-0.31041,10.419,-0.40507,0.40562,0.25141,-0.0344,0.0171,609.75
20.121,5.0159,-0.36653,10.492,-0.46348,0.42287,0.25918,-0.0396,0.008,1312.8
20.161,5.4936,-0.43863,10.654,-0.57986,0.62643,0.37963,-0.0479,-0.0046,-2319.6
20.201,5.9138,-0.46903,10.654,-0.58261,0.58923,0.35319,-0.0486,-0.0057,-1871.9
20.241,6.3617,-0.51011,10.742,-0.65202,0.67519,0.40019,-0.0538,-0.0132,-815.29
20.281,6.8503,-0.54657,10.795,-0.65458,0.70268,0.412,-0.0537,-0.0127,-851.52
20.32,7.1439,-0.52828,10.371,-0.42765,-0.084964,-0.049308,-0.0421,0.0039,2661.5
20.361,7.5847,-0.55431,10.485,-0.50341,0.12582,0.072216,-0.0467,-0.0026,-4037.3
20.401,7.9791,-0.56761,10.386,-0.45815,-0.059496,-0.033791,-0.0447,0.0005,20792
20.441,8.4454,-0.5958,10.576,-0.50635,0.27922,0.15689,-0.0451,-0.0006,-17647
20.481,8.7726,-0.60504,10.291,-0.4709,-0.2457,-0.13665,-0.0482,-0.0039,-2641.5
20.521,9.1791,-0.62598,10.283,-0.4723,-0.24607,-0.13541,-0.0484,-0.0039,-2639.4
20.56,9.5838,-0.64589,10.275,-0.47455,-0.24645,-0.13414,-0.0486,-0.0039,-2637.4
20.601,9.9875,-0.66636,10.267,-0.47532,-0.2468,-0.13292,-0.0487,-0.0039,-2635.3
20.641,10.399,-0.68887,10.259,-0.47698,-0.24713,-0.13171,-0.0489,-0.0039,-2633.2
20.681,10.822,-0.71534,10.25,-0.47782,-0.24744,-0.13054,-0.049,-0.0039,-2631.2
20.721,11.23,-0.73684,10.242,-0.47939,-0.24774,-0.12937,-0.0492,-0.0039,-2629.1
20.761,11.637,-0.75786,10.234,-0.481,-0.24815,-0.12828,-0.0494,-0.0039,-2627
20.801,12.042,-0.7797,10.226,-0.48193,-0.24843,-0.12714,-0.0495,-0.0039,-2625
20.842,12.456,-0.80342,10.218,-0.48356,-0.24871,-0.12597,-0.0496,-0.0039,-2622.9
20.881,12.857,-0.82367,10.21,-0.48429,-0.24898,-0.12482,-0.0497,-0.0039,-2620.8
20.925,13.267,-0.84691,10.202,-0.48599,-0.24924,-0.12367,-0.0499,-0.0039,-2618.7
20.972,13.675,-0.86891,10.193,-0.48694,-0.24946,-0.1226,-0.05,-0.0039,-2616.7
21.003,14.08,-0.89044,10.185,-0.48832,-0.24965,-0.12158,-0.0502,-0.0039,-2614.6
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID47
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID50
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
