******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 92.9471 seconds
Original Targets Numbers in the hole Scene: 2
Number of Targets in the hole Scene after preprocessing: 8
Number of static portions: 5
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
12.484,-0,-0,10.439,-0.023744,0.25262,0.14607,0,0.2236,46.684
12.524,0.45138,-0.25726,10.441,-0.31168,0.25546,0.14811,-0.0322,0.185,56.462
12.563,0.88208,-0.36062,10.268,-0.49062,-0.22177,-0.1289,-0.0499,0.1588,64.734
12.604,1.3253,-0.43303,10.275,-0.66271,-0.13876,-0.080555,-0.0658,0.1287,80.002
12.644,1.7492,-0.54411,10.86,-4.625,-0.21719,-0.1272,1.1123,0.02388,494.3
12.684,2.1882,-0.78136,11.031,-6.9723,-0.29565,-0.17386,2.2907,-0.080964,-161.18
12.724,2.6264,-1.0806,10.788,-7.7034,-0.3742,-0.22058,3.4705,-0.18594,-71.29
12.764,3.0466,-1.3766,10.129,-6.8139,-0.45277,-0.26731,4.6506,-0.29094,-41.96
12.804,3.432,-1.6046,9.0561,-4.3048,-0.53131,-0.31402,5.8303,-0.3959,-25.327
12.844,3.825,-1.7874,10.249,-4.7345,-0.20035,-0.11935,5.8307,-0.37137,-30.4
12.884,4.2219,-1.9743,9.2141,-4.4979,0.13123,0.075678,5.8312,-0.3468,-29.566
12.924,4.6086,-2.4421,9.0427,-5.339,0.60428,0.34426,5.7595,-0.4041,-25.987
12.964,5.0301,-2.7282,8.9918,-5.6273,0.94938,0.53125,5.739,-0.4054,-26.165
13.004,5.4021,-2.9902,9.1858,-5.6541,0.90982,0.51829,5.7454,-0.3673,-29.367
13.044,5.8767,-3.2647,9.3895,-4.7011,0.5938,0.33827,5.8269,-0.2466,-42.581
13.084,6.2913,-3.5558,9.4155,-5.2199,0.97363,0.55245,5.7896,-0.2795,-38.518
13.124,6.7118,-3.7235,9.4332,-5.0816,0.96492,0.54432,5.8014,-0.2467,-43.433
13.164,6.9955,-3.953,9.4696,-4.9328,0.83608,0.47331,5.8137,-0.2096,-50.941
13.204,7.3842,-4.1551,9.5708,-5.0861,0.84093,0.48183,5.8053,-0.2096,-51.709
13.244,7.8001,-4.3463,9.5542,-5.0394,1.0202,0.57476,5.8106,-0.1913,-56.465
13.284,8.2012,-4.7017,9.7634,-5.585,1.408,0.80062,5.7803,-0.2135,-52.684
13.324,8.5886,-4.9143,9.7751,-5.6455,1.4093,0.80129,5.7761,-0.2083,-54.192
13.364,8.9865,-5.1534,9.7947,-5.8101,1.491,0.8464,5.7652,-0.2107,-54.05
13.404,9.3883,-5.3104,9.8459,-5.5804,1.3661,0.77738,5.7835,-0.1811,-62.492
13.444,9.8074,-5.4402,9.9257,-5.2737,1.2546,0.71554,5.8095,-0.1451,-77.462
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
