******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.2413 seconds
Original Targets Numbers in the hole Scene: 6
Number of Targets in the hole Scene after preprocessing: 24
Number of static portions: 3
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
16.36,0,-0,2.415,8.1113e-05,0,-0,0,0,Inf
16.4,0.1069,0.0089109,2.4312,0.018354,0.0022158,0.0034509,0.0076,0.0001,24313
16.44,0.19632,0.0086868,2.4313,0.018426,0.0022133,0.0034528,0.0077,0.0001,24314
16.48,0.27073,-0.0034238,1.3414,-0.58469,0.002029,0.0031654,-0.45211,9.1675e-05,15962
16.52,0.30753,-0.034973,0.54496,-0.9499,0.0018443,0.0028772,-0.91314,8.3328e-05,13142
16.56,0.31836,-0.076212,0.046414,-1.0752,0.0016601,0.0025899,-1.3727,7.5008e-05,14348
16.6,0.31516,-0.11775,-0.15737,-0.96196,0.0014757,0.0023022,-1.8328,6.6677e-05,14619
16.64,0.30972,-0.14998,-0.065552,-0.60981,0.0012914,0.0020146,-2.2929,5.8347e-05,10512
16.68,0.31389,-0.16334,0.32322,-0.01693,0.0011065,0.0017262,-2.7542,4.9995e-05,6474
16.725,0.34462,-0.144,1.1096,0.93017,0.00089986,0.0014038,-3.27,4.0658e-05,35612
16.76,0.39835,-0.0951,1.9859,1.8827,0.00073782,0.001151,-3.6743,3.3336e-05,82089
16.8,0.50207,0.0053488,3.2584,3.1886,0.00055375,0.00086389,-4.1337,2.502e-05,1.8221e+05
16.84,0.66388,0.16407,4.8379,4.7447,0.00036834,0.00057463,-4.5964,1.6642e-05,4.0717e+05
16.88,0.89444,0.38948,6.7105,6.5369,0.00018347,0.00028622,-5.0577,8.2894e-06,1.1301e+06
16.92,1.2034,0.68896,8.8626,8.5529,0,-0,-5.5156,0,Inf
16.96,1.5277,0.73542,7.8509,7.0293,0.0017593,0.0027361,-5.5529,-0.0114,-924.38
17,1.8418,1.0161,7.8544,7.0255,0.0017609,0.0027345,-5.5534,-0.0114,-924.39
17.04,2.1535,1.2963,7.8575,7.0222,0.0017628,0.0027339,-5.5539,-0.0114,-924.4
17.08,2.4715,1.5774,7.8607,7.0189,0.0017653,0.002732,-5.5543,-0.0114,-924.41
17.12,2.7758,1.8553,7.8645,7.0146,0.001691,0.0026114,-5.5548,-0.0114,-924.41
17.16,3.0922,2.1352,7.8677,7.0112,0.0016945,0.0026091,-5.5553,-0.0114,-924.42
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
25.441,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
25.481,0.13739,-0.015192,NaN,NaN,NaN,NaN,0.002,NaN,NaN
25.522,0.30105,-0.020811,NaN,NaN,NaN,NaN,-0.0024,NaN,NaN
25.561,-0.12741,-0.26559,3.0185,-0.085354,0,-0,-0.0283,0,Inf
25.601,-0.010805,-0.19486,3.2081,0.14199,1.0074,1.8923,0.0663,0.0427,75.204
25.641,0.080265,-0.14137,3.1084,0.29242,0.72657,1.4234,0.0938,0.035,89.202
25.681,0.21924,-0.14436,3.203,0.21254,0.76871,1.4685,0.0832,0.0347,92.508
25.721,0.38351,-0.14729,3.3035,0.17894,0.79359,1.5241,0.0708,0.0334,99.051
25.761,0.53668,-0.14441,3.4099,0.15986,0.85539,1.6509,0.0639,0.0334,102.21
25.801,0.68171,-0.12432,3.5142,0.19688,1.1166,2.1227,0.0765,0.0495,71.106
25.841,0.85398,-0.10804,3.6998,0.20366,1.1792,2.297,0.075,0.0489,75.775
25.881,0.9966,-0.097462,3.7634,0.21328,1.1446,2.2487,0.0756,0.0464,81.237
25.921,1.1781,-0.067612,4.0238,0.30656,1.4977,2.9573,0.0975,0.0846,47.7
25.961,1.3389,-0.070104,4.0795,0.34945,1.3376,2.7661,0.0855,0.0639,64.075
26.001,1.4859,-0.068804,4.0704,0.17563,1.1537,2.3258,0.0601,0.0102,399.43
26.041,1.6521,-0.057179,4.1467,0.18346,1.1401,2.3214,0.0605,0.0102,406.94
26.081,1.8435,-0.074186,4.2746,0.050806,1.1177,2.297,0.0274,-0.039,-109.61
26.121,2.0159,-0.036051,4.3502,0.17473,1.1536,2.3967,0.0555,0.006,725.62
26.161,2.192,-0.024178,4.4288,0.18167,1.139,2.3926,0.0558,0.006,738.76
26.201,2.3694,-0.011673,4.5075,0.18864,1.1239,2.3883,0.0561,0.006,751.91
26.241,2.547,4.891e-05,4.5862,0.19507,1.1088,2.3836,0.0563,0.006,765.06
26.281,2.732,0.10449,4.633,0.53276,1.184,2.5799,0.1283,0.106,43.996
26.321,2.9168,0.1315,4.7123,0.56413,1.1712,2.581,0.1325,0.106,44.773
26.361,3.0983,0.1511,4.3862,0.42357,1.1455,2.5729,0.14025,0.10572,41.681
26.401,3.2693,0.16595,4.1298,0.32133,1.1198,2.5648,0.14806,0.10544,39.284
26.441,3.4298,0.17737,3.947,0.2589,1.0943,2.5567,0.15578,0.10517,37.61
26.481,3.5855,0.18713,3.8342,0.23501,1.0686,2.5486,0.16355,0.10489,36.622
26.521,3.7377,0.1967,3.7929,0.25013,1.0429,2.5405,0.17131,0.10462,36.334
26.561,3.8897,0.20766,3.8228,0.30418,1.0173,2.5324,0.17907,0.10434,36.754
26.601,4.0443,0.22154,3.9238,0.39708,0.9917,2.5243,0.18682,0.10406,37.899
26.641,4.205,0.24,4.0968,0.52949,0.96598,2.5162,0.19461,0.10378,39.803
26.681,4.3732,0.26442,4.3402,0.70017,0.94038,2.5081,0.20236,0.10351,42.473
26.721,4.5529,0.29649,4.6551,0.91001,0.91474,2.5,0.21012,0.10323,45.948
26.761,4.7467,0.33778,5.0416,1.159,0.88908,2.4919,0.21789,0.10295,50.247
26.801,4.9571,0.38971,5.4986,1.4465,0.86347,2.4838,0.22564,0.10268,55.375
26.841,5.1873,0.45397,6.0273,1.7732,0.83783,2.4757,0.2334,0.1024,61.355
26.881,5.4264,0.5279,5.8816,1.9091,0.83681,2.4758,-0.047161,0.1113,55.559
26.921,5.6582,0.60665,5.7494,2.0414,0.8358,2.4759,-0.32575,0.12013,50.785
26.961,5.8857,0.69093,5.6292,2.1713,0.83479,2.476,-0.60531,0.129,46.77
27.001,6.1087,0.78033,5.5215,2.2985,0.83378,2.4761,-0.88483,0.13787,43.381
27.041,6.3277,0.87483,5.4262,2.4231,0.83277,2.4762,-1.1645,0.14674,40.498
27.081,6.5431,0.97419,5.3435,2.5448,0.83175,2.4763,-1.444,0.1556,38.036
27.121,6.7559,1.0786,5.2732,2.664,0.83074,2.4764,-1.7243,0.16449,35.916
27.161,6.9651,1.1872,5.2156,2.78,0.82973,2.4765,-2.003,0.17333,34.097
27.201,7.1725,1.3006,5.1705,2.8933,0.82872,2.4766,-2.2822,0.18219,32.521
27.241,7.379,1.4187,5.1377,3.0043,0.8277,2.4767,-2.5622,0.19107,31.149
27.281,7.584,1.541,5.1175,3.1122,0.82669,2.4768,-2.8417,0.19993,29.958
27.321,7.7884,1.6676,5.1098,3.2175,0.82568,2.4769,-3.1212,0.2088,28.92
27.361,7.9935,1.7988,5.1146,3.3203,0.82466,2.477,-3.4016,0.21769,28.011
27.401,8.1976,1.9331,5.1318,3.4197,0.82365,2.4771,-3.68,0.22652,27.224
27.441,8.4034,2.0718,5.1615,3.5167,0.82264,2.4772,-3.9594,0.23539,26.534
27.481,8.6111,2.2147,5.2039,3.6113,0.82162,2.4773,-4.2396,0.24427,25.931
27.521,8.8202,2.3609,5.2586,3.7028,0.82061,2.4773,-4.519,0.25313,25.407
27.561,9.032,2.5109,5.3259,3.7917,0.8196,2.4774,-4.7988,0.26201,24.953
27.601,9.2473,2.6648,5.406,3.878,0.81858,2.4775,-5.0792,0.2709,24.559
27.641,9.4645,2.8209,5.4978,3.961,0.81757,2.4776,-5.3576,0.27973,24.224
27.681,9.6865,2.9811,5.6026,4.0417,0.81656,2.4777,-5.6372,0.2886,23.937
27.721,9.9196,3.1196,5.9947,3.0735,0.8171,2.533,-5.636,0.2781,24.224
27.761,10.161,3.2419,6.0169,3.2249,0.81764,2.5883,-5.6348,0.26759,25.512
27.801,10.396,3.3924,5.6696,4.494,0.81817,2.6435,-5.6336,0.2571,28.139
27.841,10.64,3.5659,6.3996,4.2287,0.8897,2.9007,-5.6322,0.24708,31.045
27.881,10.9,3.7362,6.5316,4.3594,0.96099,3.157,-5.6309,0.23709,33.121
27.921,11.154,3.9197,6.0685,4.8851,1.0323,3.4136,-5.6295,0.2271,34.304
27.961,11.352,4.0247,5.9447,4.7362,0.85008,2.7983,-5.6312,0.2184,34.802
28.001,11.558,4.1686,4.7486,3.0282,0.75305,2.4749,-5.6266,0.21525,26.164
28.041,11.762,4.3114,5.8072,4.6722,0.65582,2.1508,-5.622,0.2121,35.141
28.081,11.937,4.4687,5.6263,4.5703,0.48745,1.5887,-5.6136,0.2103,34.468
28.121,12.123,4.5775,5.5349,4.4546,0.36897,1.1988,-5.6154,0.2016,35.242
28.161,12.302,4.7664,5.3649,4.4247,0.28031,0.89724,-5.6011,0.206,33.758
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
