******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 31.1696 seconds
Original Targets Numbers in the hole Scene: 16
Number of Targets in the hole Scene after preprocessing: 33
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
5.6819,-0,-0,6.3407,0.00017894,0.00072965,0.001212,0,0.0169,375.19
5.7219,0.26367,0.0024966,6.3407,0.0045238,0.00072965,0.001212,0.0007,0.0169,375.19
5.7619,0.48697,-0.0073306,6.2963,-0.02289,0.00072965,0.001212,-0.0036,0.0135,466.4
5.8019,0.82352,-0.027008,6.498,-0.081208,0.0016047,0.0026658,-0.0125,0.0054,1203.4
5.842,1.1203,-0.040722,6.5621,-0.12429,0.00029165,0.00048412,-0.0189,-0.0026,-2524.3
5.8821,1.6722,-0.03409,7.2451,-0.047326,0.020572,0.034167,-0.0064,0.0218,332.35
5.922,2.1034,-0.018886,7.5395,0.041353,0.02568,0.042648,0.0056,0.0429,175.75
5.962,2.4651,-0.012495,7.6264,0.072003,0.018821,0.031259,0.0095,0.0477,159.89
6.002,2.9205,-0.10986,7.9105,-0.32764,0.01386,0.02302,-0.0413,-0.0419,-188.96
6.042,3.3316,-0.18464,8.0691,-0.59306,0.0075136,0.012479,-0.0733,-0.0929,-87.093
6.082,3.6562,-0.21045,8.0675,-0.62272,0.0072947,0.012116,-0.077,-0.0929,-87.1
6.1221,3.9208,-0.23407,7.9316,-0.6432,-0.033843,-0.056216,-0.081,-0.0949,-83.853
6.1621,4.176,-0.26217,7.7911,-0.68752,-0.078254,-0.12999,-0.0883,-0.102,-76.68
6.2021,4.4233,-0.27851,7.6344,-0.67867,-0.12977,-0.21565,-0.0891,-0.0981,-78.13
6.2421,4.5095,-0.25569,7.2149,-0.5444,-0.2583,-0.42959,-0.0764,-0.0747,-96.86
6.2821,4.6108,-0.25364,6.8376,-0.48545,-0.39691,-0.66102,-0.0727,-0.067,-102.31
6.3221,4.738,-0.25287,6.5286,-0.44178,-0.51355,-0.85666,-0.0702,-0.0611,-107.1
6.3622,4.7743,-0.23909,6.067,-0.36377,-0.71232,-1.1915,-0.0641,-0.0508,-119.64
6.4021,4.8596,-0.25853,5.7129,-0.38744,-0.8512,-1.4278,-0.0734,-0.0637,-89.89
6.4421,4.978,-0.24291,5.4608,-0.30691,-0.95732,-1.6094,-0.0631,-0.0461,-118.64
6.4822,5.1123,-0.26521,5.24,-0.33337,-1.0322,-1.7394,-0.0717,-0.0565,-92.93
6.5222,5.2434,-0.26643,5.053,-0.3024,-1.0908,-1.8418,-0.0691,-0.0505,-100.24
6.5622,5.3407,-0.32978,4.7868,-0.41921,-1.1838,-2.0084,-0.0988,-0.0879,-54.666
6.6022,5.4485,-0.39773,4.5738,-0.53037,-1.2329,-2.1001,-0.1287,-0.1219,-37.773
6.6422,5.5507,-0.43595,4.3538,-0.56196,-1.2933,-2.2132,-0.1438,-0.1351,-32.494
6.6822,5.6169,-0.2905,4.0345,-0.15861,-1.5048,-2.5929,-0.0598,-0.0283,-142.67
6.7223,5.776,-0.29932,3.9445,-0.15593,-1.5012,-2.5906,-0.061,-0.0283,-139.49
6.7623,5.9114,-0.20797,3.834,0.03827,-1.5161,-2.6154,-0.0124,0.0271,141.48
6.8022,5.7971,-0.22089,3.1922,0.046683,-1.8124,-3.2298,-0.0256,0.011,290.23
6.8423,5.7639,-0.19714,2.779,0.12084,-1.9281,-3.5473,-0.0144,0.0219,127.01
6.8824,5.8707,-0.19805,2.6573,0.13211,-1.9084,-3.5464,-0.0136,0.0219,121.49
6.9223,5.9728,-0.20025,2.5355,0.14389,-1.8854,-3.5453,-0.0127,0.0219,115.96
6.9624,6.0745,-0.19904,2.4138,0.15621,-1.8594,-3.5441,-0.0119,0.0219,110.45
7.0023,6.1609,-0.20341,2.2921,0.16936,-1.8293,-3.5427,-0.011,0.0219,104.95
7.0423,6.2577,-0.20184,2.1703,0.18334,-1.794,-3.5412,-0.0101,0.0219,99.453
7.0824,6.3339,-0.20418,2.0486,0.1982,-1.7529,-3.5394,-0.0092,0.0219,93.979
7.1225,6.4159,-0.20302,1.9269,0.21448,-1.7035,-3.5376,-0.0084,0.0219,88.528
7.1624,6.4866,-0.2062,1.8051,0.23255,-1.6437,-3.5359,-0.0074,0.0219,83.108
7.2024,6.553,-0.20589,1.6833,0.25231,-1.571,-3.5338,-0.0066,0.0219,77.724
7.2426,6.6253,-0.20473,1.5615,0.27469,-1.4811,-3.5317,-0.0058,0.0219,72.398
7.2824,6.6764,-0.20941,1.4397,0.30038,-1.368,-3.5294,-0.0048,0.0219,67.155
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID06
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Relevancy: 1
tj = 20.1268
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
19.367,-0,-0,8.8102,0.0063015,0.71941,0.44447,0,0.2944,29.926
19.407,0.34625,0.0052303,8.833,0.11002,0.72384,0.447,0.0118,0.2944,30.006
19.447,0.70633,0.010057,8.8545,0.21456,0.72851,0.44967,0.0235,0.2944,30.085
19.487,1.049,0.024473,8.8748,0.31981,0.73342,0.45248,0.0353,0.2944,30.165
19.527,1.4049,0.040056,8.894,0.42455,0.73862,0.45537,0.047,0.2944,30.245
19.567,1.7633,0.058345,8.9118,0.53052,0.74419,0.45848,0.0588,0.2944,30.325
19.607,2.1147,0.083967,8.9283,0.63693,0.74987,0.46166,0.0706,0.2944,30.404
19.647,2.468,0.11302,8.9436,0.74384,0.75592,0.46506,0.0824,0.2944,30.484
19.687,2.8256,0.14552,8.9575,0.85194,0.76205,0.4686,0.0942,0.2944,30.564
19.727,3.185,0.18126,8.9703,0.95966,0.76859,0.47229,0.106,0.2944,30.644
19.767,3.5369,0.2243,8.9816,1.068,0.7752,0.47613,0.1178,0.2944,30.723
19.807,3.8906,0.2709,8.9918,1.1766,0.78205,0.48011,0.1295,0.2944,30.803
19.847,4.2475,0.32162,9.0005,1.2856,0.78915,0.48424,0.1413,0.2944,30.883
19.887,4.2499,0.63678,-4.5732,11.283,0.37162,0.22806,0.19826,0.31678,38.433
19.927,4.2267,0.9673,7.7331,2.0182,-0.046546,-0.028519,0.2553,0.3392,23.562
19.967,4.5285,1.0522,7.7023,2.1224,-0.042454,-0.025994,0.2689,0.3392,23.554
20.007,4.8356,1.1405,7.6703,2.2253,-0.038242,-0.023394,0.2824,0.3392,23.545
20.047,5.1393,1.2323,7.6367,2.3289,-0.033906,-0.020728,0.296,0.3392,23.537
20.087,5.4394,1.3298,7.6017,2.4317,-0.029447,-0.017989,0.3096,0.3392,23.529
20.127,5.7389,1.4308,7.5655,2.5332,-0.024746,-0.015104,0.3231,0.3392,23.521
20.167,6.04,1.5348,7.5277,2.6352,-0.020041,-0.012226,0.3367,0.3392,23.513
20.207,6.3355,1.6444,7.4889,2.7358,-0.015094,-0.0092023,0.3503,0.3392,23.505
20.247,6.633,1.7565,7.4486,2.8359,-0.010024,-0.0061069,0.3638,0.3392,23.497
20.287,6.925,1.8745,7.4069,2.9356,-0.0049523,-0.0030151,0.3773,0.3392,23.489
20.327,7.2241,1.993,7.3637,3.0352,0.00036279,0.00022082,0.391,0.3392,23.481
20.368,7.5124,2.1184,7.3194,3.1335,0.0058,0.0035268,0.4045,0.3392,23.473
20.407,7.8015,2.2471,7.2736,3.2316,0.01136,0.0069042,0.4181,0.3392,23.465
******-------------------------------------------------------------------------------------------------------------------****** 
