******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 61.7377 seconds
Original Targets Numbers in the hole Scene: 8
Number of Targets in the hole Scene after preprocessing: 16
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
43.813,-0,-0,12.711,0.00021174,-0.041779,0.041421,0,1.0647,11.939
43.853,0.50795,0.013019,12.667,0.5402,-0.012354,0.012246,0.0426,1.0647,11.908
43.893,1.0124,0.048309,12.6,1.0755,0.017075,-0.016925,0.0851,1.0647,11.878
43.933,0.12457,-0.30866,9.5303,-0.47874,-0.13975,0.13847,-0.0504,0.8527,11.191
43.973,0.50475,-0.32735,9.4722,-0.15296,-0.086103,0.085306,-0.0163,0.8527,11.11
44.013,0.88257,-0.33177,9.403,0.16785,-0.032249,0.031952,0.0178,0.8527,11.029
44.053,1.2577,-0.31111,9.3229,0.48459,0.0216,-0.021399,0.052,0.8527,10.948
44.093,1.629,-0.28796,9.2324,0.7958,0.075249,-0.074541,0.0861,0.8527,10.867
44.133,1.9957,-0.25246,9.1315,1.1008,0.1287,-0.12747,0.1202,0.8527,10.787
44.172,2.3583,-0.19049,9.0207,1.4001,0.18204,-0.1803,0.1543,0.8527,10.706
44.213,2.7166,-0.13928,8.9002,1.6933,0.23508,-0.23283,0.1884,0.8527,10.625
44.253,3.0169,-0.61131,8.9702,0.86152,0.10462,-0.10357,0.0959,0.6609,13.635
44.293,3.3741,-0.56987,8.8863,1.0909,0.1396,-0.13818,0.1224,0.6609,13.547
44.333,3.7274,-0.53086,8.7966,1.3157,0.17446,-0.17271,0.1488,0.6609,13.458
44.373,4.0766,-0.45852,8.7013,1.5369,0.20914,-0.20703,0.1752,0.6609,13.37
44.413,3.7682,-1.0492,7.2721,0.52681,0.16424,-0.16252,0.0727,0.5092,14.319
44.453,4.0566,-1.0326,7.1404,0.66228,0.22162,-0.21931,0.0931,0.5092,14.083
44.493,4.3396,-0.99302,7.0062,0.79327,0.27891,-0.27598,0.1135,0.5092,13.847
44.533,4.3213,-1.3614,6.1453,0.3664,0.21504,-0.21267,0.0603,0.4275,14.4
44.573,4.6093,-1.6399,5.897,0.26228,0.16446,-0.16248,0.0451,0.3931,15.016
44.613,4.8421,-1.6278,5.7236,0.34332,0.2291,-0.22618,0.0608,0.3931,14.586
44.653,5.0667,-1.6128,5.5492,0.41831,0.29288,-0.28891,0.0765,0.3931,14.156
44.693,5.2851,-1.5875,5.3739,0.48837,0.356,-0.35068,0.0923,0.3931,13.727
44.733,5.4968,-1.5704,5.1979,0.55275,0.41895,-0.41219,0.108,0.3931,13.297
44.773,5.7009,-1.5518,5.0215,0.61144,0.48174,-0.47342,0.1237,0.3931,12.868
44.813,5.8977,-1.5236,4.8446,0.66425,0.54424,-0.53432,0.1394,0.3931,12.439
44.853,6.0879,-1.4995,4.6674,0.71201,0.60659,-0.59493,0.1552,0.3931,12.011
44.893,6.2706,-1.4662,4.4902,0.75386,0.66905,-0.65579,0.1709,0.3931,11.582
44.933,6.4453,-1.4385,4.3129,0.79004,0.73148,-0.71685,0.1866,0.3931,11.154
44.973,6.6129,-1.4081,4.1358,0.82038,0.79381,-0.77817,0.2023,0.3931,10.726
45.013,6.7735,-1.3708,3.959,0.8452,0.85627,-0.84012,0.218,0.3931,10.298
45.053,6.9274,-1.3374,3.7828,0.86453,0.91837,-0.9022,0.2337,0.3931,9.8712
45.093,7.0738,-1.2928,3.6074,0.87799,0.98016,-0.96478,0.2494,0.3931,9.4448
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
36.25,-0,0,3.6651,-0.00014881,-0,0,0,0,Inf
36.29,0.14506,-0.2348,3.6983,-0.34489,0.00023807,0.00035139,-0.093,-0.0007,-5306.3
36.33,0.31601,-0.24595,3.768,-0.33046,0.10438,0.15414,-0.086,0.0032,1182
36.37,0.44568,-0.1056,3.7431,-0.075108,0.14688,0.21811,-0.022,0.0102,367.04
36.41,0.23272,-0.66477,3.805,-0.099775,0.19425,0.28712,-0.0168,-0.0108,-352.44
36.45,0.38315,-0.65866,3.7275,0.39687,0.19617,0.29022,-0.39664,0.006815,550.05
36.49,0.53086,-0.63374,3.656,0.83932,0.1981,0.29333,-0.77714,0.024461,153.35
36.53,0.67589,-0.5922,3.5906,1.2268,0.20003,0.29643,-1.1578,0.042113,90.1
36.57,0.81838,-0.53627,3.5313,1.559,0.20196,0.29954,-1.5383,0.05976,64.593
36.61,0.9586,-0.46816,3.478,1.8361,0.20389,0.30264,-1.9188,0.077406,50.809
36.65,1.0968,-0.39004,3.4309,2.0582,0.20582,0.30574,-2.2994,0.095054,42.09
36.69,1.2332,-0.30423,3.3899,2.2249,0.20775,0.30885,-2.6796,0.11269,35.983
36.73,1.3681,-0.21281,3.3549,2.3367,0.20968,0.31195,-3.0599,0.13032,31.372
36.77,1.5017,-0.11796,3.326,2.3934,0.21161,0.31505,-3.4405,0.14797,27.692
36.81,1.6343,-0.021985,3.3033,2.395,0.21354,0.31816,-3.821,0.16562,24.636
36.85,1.7662,0.072987,3.2866,2.3415,0.21547,0.32126,-4.2015,0.18327,22.019
36.89,1.8973,0.1646,3.276,2.233,0.2174,0.32436,-4.5816,0.20089,19.735
36.93,2.0284,0.25091,3.2715,2.0693,0.21933,0.32747,-4.9623,0.21855,17.712
36.97,2.1593,0.32953,3.2731,1.8505,0.22126,0.33057,-5.3429,0.23619,15.919
37.025,2.3393,0.42088,3.2852,1.4607,0.22391,0.33483,-5.8648,0.2604,13.807
37.051,2.4991,0.72208,3.0134,1.9651,0.26875,0.39957,-5.6986,0.42,8.5656
37.091,2.606,0.82831,2.9258,2.0671,0.24769,0.36789,-5.6624,0.4406,8.1307
37.131,2.7479,0.85183,3.0674,1.9411,0.32769,0.48316,-5.7109,0.3717,9.7658
37.171,2.9581,0.8832,3.0988,1.9242,0.35878,0.52643,-5.7368,0.3294,11.074
37.211,3.0761,0.92574,3.2103,1.849,0.36348,0.53538,-5.7512,0.3024,12.251
37.251,3.2052,0.95126,3.2638,1.7516,0.35353,0.5204,-5.7809,0.2617,14.154
37.291,3.3333,1.0269,3.2615,1.7957,0.35147,0.51753,-5.7705,0.2617,14.227
37.33,3.4649,1.0421,3.2857,1.67,0.29258,0.43077,-5.8044,0.2198,16.769
37.371,3.5522,1.1409,3.1711,1.7909,0.26878,0.3937,-5.7691,0.2449,14.871
37.411,3.6691,1.2792,3.13,1.9849,0.24021,0.35681,-5.7122,0.2889,12.829
37.451,3.7911,1.3613,3.1166,2.0283,0.23868,0.35446,-5.7007,0.2889,12.871
37.491,3.9125,1.4458,3.1027,2.0717,0.23707,0.352,-5.6891,0.2889,12.914
37.531,4.0469,1.6885,2.9172,2.4161,0.25987,0.3853,-5.5872,0.3672,10.315
37.571,4.1378,1.7632,2.8467,2.3996,0.21285,0.31452,-5.5794,0.3619,10.288
37.611,4.2279,1.9188,2.7796,2.585,0.28264,0.41681,-5.5341,0.3871,9.8058
37.65,4.2221,2.0846,2.6027,2.7662,0.26701,0.39432,-5.4699,0.4275,8.8845
37.691,4.5321,2.0457,2.7956,2.5013,0.1899,0.28027,-5.5561,0.3441,10.901
37.731,4.895,1.9024,3.0006,2.048,0.046113,0.068118,-5.6854,0.2304,15.768
37.771,4.9851,1.9448,2.9531,1.9938,-0.013071,-0.019326,-5.6897,0.2201,16.189
37.81,5.1198,2.0265,2.9741,2.0236,0.036623,0.054094,-5.6857,0.2163,16.631
37.85,5.2521,2.1356,2.999,2.111,0.11814,0.17419,-5.6699,0.2216,16.55
37.891,5.4189,2.1995,3.0275,2.1026,0.12662,0.18678,-5.679,0.208,17.721
37.931,5.5116,2.3274,3.0114,2.2272,0.18862,0.27784,-5.6464,0.2259,16.581
37.97,5.611,2.4495,2.9886,2.3357,0.22666,0.33386,-5.6198,0.2387,15.891
38.013,5.7377,2.5363,2.9698,2.3603,0.20701,0.30526,-5.6153,0.2352,16.129
38.051,5.8911,2.5976,3.0096,2.304,0.20338,0.29962,-5.6298,0.218,17.387
38.091,5.9902,2.6967,2.9789,2.3538,0.20128,0.29663,-5.6145,0.2227,17.048
38.131,6.1083,2.7937,2.9674,2.3879,0.20015,0.29503,-5.6056,0.2227,17.103
38.171,6.3148,2.8049,3.0125,2.2589,0.13733,0.20263,-5.6424,0.1914,19.673
38.211,6.4789,2.8574,3.0393,2.1809,0.096369,0.14219,-5.6608,0.174,21.499
38.251,6.6144,2.9187,3.0427,2.1503,0.084543,0.12476,-5.6679,0.1646,22.636
38.291,6.7354,3.0064,3.0324,2.1734,0.084144,0.12418,-5.6613,0.1646,22.666
38.331,6.9265,3.0429,3.0941,2.0844,0.088758,0.13094,-5.6904,0.1415,26.365
38.371,7.0643,3.1176,3.1157,2.0911,0.1249,0.1841,-5.6921,0.1367,27.45
38.411,7.2354,3.1536,3.162,2.019,0.1405,0.20694,-5.7149,0.1189,31.553
38.452,7.3722,3.218,3.1783,2.0372,0.18799,0.27694,-5.7176,0.1142,33.057
38.491,7.5533,3.2753,3.2399,2.0248,0.24134,0.35518,-5.7302,0.1035,36.914
38.531,7.7114,3.3216,3.2742,1.9982,0.26871,0.3952,-5.7416,0.094,40.806
38.571,7.8916,3.3558,3.3214,1.9462,0.28345,0.41667,-5.7601,0.0806,47.761
38.611,8.1098,3.361,3.3851,1.8396,0.26973,0.39646,-5.7924,0.0595,64.751
38.652,8.2731,3.3697,3.4018,1.7097,0.21187,0.31077,-5.8175,0.0433,87.928
38.691,8.4065,3.4495,3.4079,1.764,0.24357,0.35812,-5.8122,0.0453,84.71
38.731,8.5659,3.4439,3.3987,1.6115,0.1323,0.19453,-5.8404,0.0279,134.82
38.772,8.7442,3.4077,3.3858,1.4385,0.017675,0.026109,-5.8814,0.0036,1021.9
38.811,8.8635,3.46,3.362,1.4354,-0.012036,-0.01781,-5.8801,0.0042,870.38
38.851,9.0659,3.4566,3.399,1.334,-0.037894,-0.056082,-5.9078,-0.0115,-317.51
38.891,9.104,3.4753,3.2795,1.3332,-0.12587,-0.18803,-5.9018,-0.0082,-431.72
38.932,9.2374,3.526,3.3742,1.2002,-0.11288,-0.16876,-5.7048,-0.013158,-272.17
38.972,9.3748,3.5717,3.4655,1.0731,-0.099874,-0.14947,-5.5075,-0.018124,-200.17
39.011,9.5118,3.6113,3.551,0.9551,-0.087217,-0.1307,-5.3155,-0.022954,-160.2
39.064,9.702,3.6576,3.6613,0.80484,-0.070131,-0.10535,-5.0564,-0.029476,-127.18
39.091,9.8047,3.679,3.7171,0.72971,-0.061115,-0.091981,-4.9197,-0.032917,-115.08
39.132,9.9555,3.7062,3.7947,0.62639,-0.048109,-0.072691,-4.7224,-0.037881,-101.53
39.171,10.108,3.7292,3.8683,0.52967,-0.035188,-0.053528,-4.5264,-0.042813,-91.196
39.211,10.265,3.7485,3.9388,0.4385,-0.022217,-0.034288,-4.3297,-0.047764,-82.972
39.251,10.424,3.7644,4.0058,0.35333,-0.0092522,-0.01506,-4.1331,-0.052712,-76.288
39.291,10.585,3.7769,4.0693,0.27415,0.0037051,0.004158,-3.9366,-0.057658,-70.737
39.331,10.749,3.7864,4.1294,0.20085,0.016671,0.023388,-3.7399,-0.062607,-66.037
39.372,10.916,3.7931,4.1863,0.13337,0.029662,0.042657,-3.5429,-0.067565,-61.99
39.411,11.084,3.7971,4.2394,0.07209,0.042601,0.061847,-3.3467,-0.072504,-58.48
39.451,11.255,3.7989,4.2893,0.016621,0.055567,0.081077,-3.15,-0.077452,-55.38
39.492,11.427,3.7986,4.3357,-0.032915,0.068535,0.10031,-2.9534,-0.082402,-52.618
39.532,11.602,3.7963,4.3787,-0.076568,0.081523,0.11957,-2.7564,-0.087359,-50.131
39.572,11.778,3.7925,4.4182,-0.11412,0.09446,0.13876,-2.5602,-0.092297,-47.885
39.612,11.955,3.7873,4.4543,-0.14587,0.10745,0.15803,-2.3632,-0.097255,-45.825
39.652,12.134,3.7809,4.4869,-0.17158,0.12039,0.17723,-2.1669,-0.1022,-43.937
39.692,12.314,3.7736,4.5162,-0.19139,0.13335,0.19645,-1.9703,-0.10714,-42.189
39.732,12.495,3.7657,4.5419,-0.20526,0.14632,0.21568,-1.7737,-0.11209,-40.562
39.772,12.678,3.7573,4.5643,-0.2132,0.1593,0.23493,-1.5768,-0.11705,-39.039
39.812,12.861,3.7487,4.5832,-0.21518,0.17225,0.25414,-1.3804,-0.12199,-37.613
39.852,13.044,3.7402,4.5987,-0.21122,0.18522,0.27337,-1.1838,-0.12694,-36.267
39.892,13.229,3.7319,4.6108,-0.20133,0.19817,0.29259,-0.98723,-0.13188,-34.994
39.932,13.413,3.7241,4.6194,-0.18549,0.21115,0.31183,-0.7905,-0.13683,-33.786
39.972,13.598,3.7171,4.6246,-0.16372,0.22411,0.33105,-0.59396,-0.14178,-32.638
40.012,13.784,3.7111,4.6264,-0.13593,0.2371,0.35032,-0.39688,-0.14674,-31.541
40.055,13.986,3.7059,4.6243,-0.098859,0.25126,0.37132,-0.18221,-0.15214,-30.402
40.092,14.152,3.703,4.6196,-0.062948,0.26293,0.38864,-0.0051,-0.1566,-29.502
40.132,14.282,3.6521,4.2348,-0.055476,-0.2248,-0.3326,-0.0219,-0.1612,-26.273
40.172,14.4,3.7434,4.2448,-0.070393,-0.36257,-0.53589,-0.0026,-0.1472,-28.841
40.212,14.566,3.7445,4.0809,0.11868,-0.36022,-0.5318,-0.0016405,-0.14429,-28.294
40.252,14.726,3.7526,3.9318,0.28616,-0.35787,-0.52771,-0.00067974,-0.14138,-27.883
40.292,14.881,3.7671,3.7974,0.43193,-0.35552,-0.52362,0.00028197,-0.13847,-27.601
40.332,15.031,3.7869,3.6778,0.55594,-0.35316,-0.51952,0.0012448,-0.13555,-27.44
40.372,15.175,3.8112,3.5737,0.6576,-0.35082,-0.51544,0.0022035,-0.13265,-27.393
40.412,15.316,3.8392,3.4842,0.73769,-0.34847,-0.51134,0.0031648,-0.12974,-27.451
40.452,15.454,3.87,3.4096,0.79592,-0.34612,-0.50725,0.0041263,-0.12683,-27.607
40.492,15.589,3.9026,3.3501,0.83224,-0.34377,-0.50316,0.0050871,-0.12392,-27.857
40.532,15.723,3.9363,3.3054,0.84672,-0.34141,-0.49907,0.0060485,-0.121,-28.198
40.572,15.854,3.9701,3.2757,0.83931,-0.33906,-0.49497,0.0070099,-0.11809,-28.634
40.612,15.985,4.0032,3.2609,0.81006,-0.33671,-0.49088,0.0079704,-0.11518,-29.171
40.652,16.115,4.0346,3.261,0.75892,-0.33436,-0.48679,0.0089316,-0.11227,-29.822
40.692,16.247,4.0637,3.2762,0.68556,-0.332,-0.48268,0.0098969,-0.10935,-30.61
40.732,16.378,4.0893,3.3062,0.59094,-0.32966,-0.4786,0.010855,-0.10645,-31.552
40.772,16.511,4.1106,3.3511,0.47428,-0.32731,-0.47452,0.011815,-0.10354,-32.689
40.812,16.646,4.1269,3.4111,0.33564,-0.32495,-0.47042,0.012777,-0.10063,-34.062
40.852,16.784,4.1372,3.4861,0.17487,-0.3226,-0.46632,0.013739,-0.09771,-35.723
40.892,16.925,4.1406,3.5758,-0.0074283,-0.32025,-0.46223,0.0147,-0.0948,-37.72
40.932,17.068,4.1415,3.5597,-0.021575,-0.32011,-0.46186,0.0109,-0.0948,-37.55
40.972,17.209,4.1048,3.5328,-0.073322,-0.34048,-0.48998,-0.0023,-0.0997,-35.442
41.012,17.35,4.1032,3.5156,-0.087948,-0.34036,-0.48959,-0.0064,-0.0997,-35.272
41.052,17.45,4.1047,1.9521,0.12265,-0.3025,-0.44496,-0.0024094,-0.094113,-20.783
41.097,17.562,4.1102,3.5915,0.072515,-0.25971,-0.39452,0.0021,-0.0878,-40.913
41.132,17.631,4.1217,3.1661,0.19927,-0.55811,-0.84027,0.011,-0.0796,-39.854
41.172,17.753,4.1539,2.928,1.3198,-0.58929,-0.89999,0.011901,-0.076316,-42.084
41.212,17.866,4.22,2.7698,1.889,-0.62047,-0.95969,0.012802,-0.073034,-45.905
41.252,17.975,4.2976,2.6917,1.9081,-0.65155,-1.0192,0.0137,-0.069762,-47.295
41.292,18.083,4.3651,2.6931,1.3775,-0.68271,-1.0789,0.0146,-0.066481,-45.501
41.332,18.192,4.4005,2.7744,0.2967,-0.71386,-1.1385,0.0155,-0.0632,-44.148
41.372,18.433,4.3861,3.3254,0.082811,-0.21344,-0.3203,0.0069,-0.066,-50.401
41.412,18.551,4.3396,3.3328,-0.074221,-0.18753,-0.26851,-0.0071,-0.0716,-46.559
41.452,18.683,4.3042,3.3439,-0.10396,-0.16099,-0.23141,-0.018,-0.0754,-44.37
41.492,18.83,4.2671,3.2688,-0.1072,-0.20637,-0.29337,-0.0145,-0.0693,-47.194
41.532,18.919,4.1805,3.2163,-0.11891,-0.22966,-0.33472,-0.0369,-0.0772,-41.69
41.572,19.109,4.147,3.4346,-0.17688,-0.026645,-0.039293,-0.0492,-0.0831,-41.385
41.612,19.315,4.1473,3.5838,-0.15494,0.12653,0.19134,-0.0538,-0.0828,-43.323
41.652,19.497,4.1223,3.7723,-0.13847,0.30026,0.4673,-0.0601,-0.0841,-44.886
41.692,19.74,4.1052,3.9844,-0.087196,0.5418,0.85243,-0.0602,-0.0803,-49.631
41.732,19.908,4.101,3.9488,-0.082937,0.57154,0.88102,-0.0613,-0.0792,-49.869
41.772,20.112,4.0938,4.1596,-0.077045,0.63126,0.99791,-0.0596,-0.0752,-55.324
41.812,20.279,4.0961,4.1012,-0.071068,0.63296,0.97631,-0.0587,-0.0731,-56.112
41.852,20.41,4.0967,4.0747,-0.14816,0.32941,0.51056,-0.0582,-0.0709,-57.509
41.892,20.61,4.0992,4.0868,-0.10899,0.46751,0.71231,-0.057,-0.0689,-59.335
41.932,20.746,4.0967,4.0366,-0.18217,0.18729,0.28412,-0.0575,-0.0675,-59.862
41.972,20.872,4.0626,3.8129,-0.25449,-0.13695,-0.2011,-0.0666,-0.0704,-54.281
42.012,20.965,4.0556,3.5106,-0.10524,-0.47767,-0.73895,-0.073,-0.0734,-47.85
42.052,21.059,4.0434,3.2624,-0.012088,-0.69558,-1.118,-0.0795,-0.0759,-42.983
42.092,21.168,4.062,3.1131,0.068423,-0.7808,-1.2825,-0.0733,-0.0719,-43.308
42.132,21.275,4.0371,3.1161,0.0066779,-0.70366,-1.1456,-0.0833,-0.076,-41.001
42.172,21.411,4.0276,3.0689,-0.263,-0.78154,-1.1037,-0.0855,-0.0755,-40.797
42.212,21.521,4.0302,2.993,0.033905,-0.71841,-1.1861,-0.0846,-0.074,-40.448
42.252,21.653,4.0234,2.9424,-0.25129,-0.81882,-1.1505,-0.0852,-0.0727,-40.62
42.292,21.75,4.0133,2.9197,0.015684,-0.67642,-1.1186,-0.09,-0.0741,-39.403
42.332,21.936,4.0186,3.1206,-0.09413,-0.45992,-0.72339,-0.0838,-0.0695,-44.921
42.372,22.073,4.0229,3.6719,0.24574,-0.40778,-0.62975,-0.079693,-0.066228,-55.568
42.412,22.223,4.0331,3.7043,0.19989,-0.3558,-0.53642,-0.075599,-0.062966,-58.916
42.452,22.363,4.0338,3.2196,-0.23073,-0.30376,-0.44296,-0.0715,-0.0597,-54.067
42.492,22.503,4.0235,3.2275,-0.32538,-0.27928,-0.39146,-0.0736,-0.0596,-54.427
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
