******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 32.8004 seconds
Original Targets Numbers in the hole Scene: 13
Number of Targets in the hole Scene after preprocessing: 49
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
10.12,0,0,7.5377,-0.00032798,0.011531,-0.017297,0,-0.0036,-2093.8
10.16,0.28066,0.0044709,7.5078,0.062705,0.054566,-0.084622,0.0085,0.0388,193.51
10.2,0.56153,-0.0034556,7.4333,0.10139,0.12075,-0.19368,0.0141,0.0976,76.168
10.24,0.83078,-0.03287,7.3744,0.055774,0.1377,-0.22857,0.0081,0.0992,74.341
10.28,1.1166,-0.042898,7.3196,0.12224,0.17357,-0.29853,0.0174,0.1308,55.968
10.32,1.4161,-0.030481,7.283,0.15954,0.17302,-0.30845,0.0226,0.1308,55.694
10.36,1.7275,-0.17113,7.2581,-0.093946,0.12683,-0.23445,-0.0124,0.0776,93.54
10.4,1.9872,-0.31484,7.1332,-0.6937,0.074189,-0.14233,-0.0966,-0.1013,-70.749
10.44,2.295,-0.41581,7.0717,-0.78299,0.091977,-0.18342,-0.1098,-0.0952,-74.737
10.48,2.5824,-0.45618,7.0347,-0.80568,0.090165,-0.18699,-0.1136,-0.0952,-74.377
10.52,3.4652,-1.2361,7.0603,-0.71907,0.070253,-0.15183,-0.0993,-0.048,-147.85
10.56,3.7546,-1.2642,7.0311,-0.73036,0.068378,-0.15406,-0.1012,-0.048,-147.27
10.6,4.126,-1.4315,6.9253,-0.86197,0.10878,-0.25773,-0.1193,-0.1015,-68.756
10.64,4.4082,-1.4692,6.8874,-0.88753,0.10762,-0.2669,-0.1234,-0.1015,-68.417
10.68,4.6878,-1.5116,6.8495,-0.91254,0.10618,-0.27624,-0.1275,-0.1015,-68.079
10.72,4.9642,-1.5595,6.8114,-0.93701,0.1045,-0.2859,-0.1315,-0.1015,-67.74
10.76,5.1934,-1.6323,6.6463,-1.0017,0.14133,-0.40599,-0.1419,-0.1042,-64.504
10.8,5.4642,-1.6824,6.5989,-1.0257,0.13928,-0.42316,-0.1461,-0.1042,-64.09
10.84,5.7637,-1.7831,6.8689,-1.1954,0.0259,-0.082579,-0.1709,-0.13,-53.632
10.88,6.045,-1.8357,6.8527,-1.2298,0.025047,-0.0849,-0.1761,-0.13,-53.555
10.92,6.3243,-1.8942,6.8364,-1.2638,0.02415,-0.087353,-0.1813,-0.13,-53.478
10.96,6.6049,-1.9479,6.8197,-1.2984,0.023115,-0.089669,-0.1866,-0.13,-53.402
11,6.8811,-2.0124,6.8029,-1.3325,0.022029,-0.092115,-0.1918,-0.13,-53.324
11.04,7.1574,-2.0745,6.7861,-1.3658,0.020885,-0.094689,-0.1969,-0.13,-53.248
11.08,7.3299,-2.2548,6.4937,-1.6767,0.066762,-0.34234,-0.2463,-0.1862,-36.019
11.12,7.7451,-2.6883,6.4937,-1.6767,NaN,NaN,-0.43964,NaN,NaN
11.16,8.1617,-3.1233,6.4937,-1.6767,NaN,NaN,-0.63365,NaN,NaN
11.2,8.5773,-3.5571,6.4937,-1.6767,NaN,NaN,-0.82717,NaN,NaN
11.241,9.0017,-4.0002,6.4937,-1.6767,NaN,NaN,-1.0248,NaN,NaN
11.28,9.4088,-4.4254,NaN,NaN,NaN,NaN,-1.2144,NaN,NaN
11.32,9.5768,-4.8613,NaN,NaN,NaN,NaN,-1.2144,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.521,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
23.561,0.47333,0.55476,NaN,NaN,NaN,NaN,-0.3407,NaN,NaN
23.601,0.80706,0.39257,NaN,NaN,NaN,NaN,-0.3642,NaN,NaN
23.642,1.0544,0.30014,NaN,NaN,NaN,NaN,-0.3641,NaN,NaN
23.681,1.3033,0.20391,NaN,NaN,NaN,NaN,-0.3642,NaN,NaN
23.721,1.4674,0.88077,6.4247,-2.0387,0,-0,-0.3073,0,Inf
23.761,1.7234,0.80383,6.4247,-2.0389,0,-0,-0.3073,0,Inf
23.801,1.9787,0.72682,6.4248,-2.0389,0,-0,-0.3073,0,Inf
23.841,1.9525,0.3063,5.8479,-2.3479,-0.27897,0.33942,-0.3825,0.0435,144.87
23.881,2.1557,0.24021,5.7951,-2.3258,-0.29087,0.35692,-0.3824,0.0444,140.64
23.921,2.3851,0.15041,5.7605,-2.3002,-0.2953,0.36554,-0.3806,0.0444,139.7
23.961,2.613,0.062616,5.7261,-2.2741,-0.29957,0.37409,-0.3788,0.0444,138.76
24.001,2.8401,-0.027861,5.6913,-2.2488,-0.30344,0.38242,-0.3771,0.0444,137.83
24.041,3.0641,-0.11345,5.6567,-2.223,-0.30706,0.39056,-0.3753,0.0444,136.89
24.081,3.2886,-0.2031,5.6219,-2.1979,-0.3104,0.39855,-0.3736,0.0444,135.95
24.121,3.5104,-0.28739,5.5872,-2.1725,-0.3135,0.40636,-0.3718,0.0444,135.02
24.161,3.7295,-0.38457,5.3701,-2.6622,-0.32228,0.42277,-0.38134,0.032816,182.65
24.201,3.9407,-0.49869,5.1993,-3.023,-0.33106,0.43916,-0.39087,0.02124,283.16
24.241,4.1483,-0.62618,5.0736,-3.2573,-0.33994,0.45574,-0.40051,0.0095294,632.7
24.281,4.3472,-0.75738,4.9964,-3.3592,-0.34862,0.47195,-0.40993,-0.0019135,-3146.5
24.32,4.5417,-0.88857,4.9644,-3.3366,-0.35719,0.48796,-0.41924,-0.013221,-452.42
24.361,4.7451,-1.0225,4.9782,-3.1813,-0.36618,0.50476,-0.429,-0.025079,-235.57
24.4,4.9405,-1.1418,5.0365,-2.9079,-0.37475,0.52076,-0.4383,-0.036377,-159.87
24.441,5.1518,-1.2542,5.1468,-2.4825,-0.38387,0.53778,-0.4482,-0.0484,-118.06
24.481,5.3547,-1.3543,5.1067,-2.4759,-0.38793,0.54892,-0.4502,-0.0484,-117.26
24.52,5.5202,-1.4868,4.9875,-2.5352,-0.25066,0.35792,-0.4703,-0.0682,-82.036
24.56,5.7681,-1.5413,5.0083,-2.4772,-0.22103,0.31902,-0.4586,-0.0578,-96.669
24.601,5.9654,-1.6381,4.9663,-2.4706,-0.21827,0.31817,-0.4609,-0.0578,-95.967
24.641,6.1609,-1.7387,4.9242,-2.4642,-0.2155,0.31732,-0.4632,-0.0578,-95.265
24.681,6.3549,-1.8333,4.8821,-2.4576,-0.21255,0.31624,-0.4656,-0.0578,-94.564
24.72,6.5478,-1.9287,4.8401,-2.4506,-0.20951,0.31504,-0.4679,-0.0578,-93.861
24.761,6.7386,-2.0231,4.7983,-2.4435,-0.20649,0.31382,-0.4702,-0.0578,-93.16
24.8,6.9692,-2.0885,4.9377,-2.3561,-0.10616,0.16306,-0.4448,-0.0241,-227.01
24.842,7.1653,-2.1792,4.909,-2.3484,-0.10226,0.15884,-0.4458,-0.0241,-225.8
24.88,7.3577,-2.2718,4.8805,-2.3401,-0.09843,0.15458,-0.4467,-0.0241,-224.59
24.92,7.6394,-2.2418,5.0166,-2.1393,-0.052231,0.082931,-0.4031,0.0163,334.58
24.96,7.8365,-2.3307,4.9961,-2.1266,-0.048294,0.077553,-0.4024,0.0163,333.12
25,8.035,-2.4082,4.9755,-2.114,-0.044487,0.072258,-0.4018,0.0163,331.66
25.041,8.2302,-2.4956,4.9549,-2.1014,-0.040736,0.066927,-0.4011,0.0163,330.19
25.08,8.4268,-2.5715,4.9342,-2.089,-0.03704,0.06156,-0.4005,0.0163,328.72
25.12,8.5658,-2.7781,4.9342,-2.089,NaN,NaN,-0.37795,NaN,NaN
25.161,8.7081,-2.9897,4.9342,-2.089,NaN,NaN,-0.35485,NaN,NaN
25.2,8.8438,-3.1914,4.9342,-2.089,NaN,NaN,-0.33283,NaN,NaN
25.241,8.9865,-3.4036,4.9342,-2.089,NaN,NaN,-0.30967,NaN,NaN
25.28,9.1222,-3.6054,4.9342,-2.089,NaN,NaN,-0.28764,NaN,NaN
25.321,9.2647,-3.8172,4.9342,-2.089,NaN,NaN,-0.26452,NaN,NaN
25.36,9.4006,-4.0193,4.9342,-2.089,NaN,NaN,-0.24246,NaN,NaN
25.4,9.54,-4.2265,4.9342,-2.089,NaN,NaN,-0.21984,NaN,NaN
25.44,9.6792,-4.4334,4.9342,-2.089,NaN,NaN,-0.19725,NaN,NaN
25.481,9.8214,-4.6449,4.9342,-2.089,NaN,NaN,-0.17417,NaN,NaN
25.52,9.9572,-4.8468,4.9342,-2.089,NaN,NaN,-0.15213,NaN,NaN
25.56,10.097,-5.054,4.9342,-2.089,NaN,NaN,-0.12951,NaN,NaN
25.6,10.235,-5.2603,NaN,NaN,NaN,NaN,-0.107,NaN,NaN
25.64,10.584,-5.3254,NaN,NaN,NaN,NaN,-0.0907,NaN,NaN
25.68,NaN,NaN,NaN,NaN,NaN,NaN,-0.2107,NaN,NaN
25.72,NaN,NaN,NaN,NaN,NaN,NaN,-0.2108,NaN,NaN
25.76,NaN,NaN,NaN,NaN,NaN,NaN,-0.3339,NaN,NaN
25.8,NaN,NaN,NaN,NaN,NaN,NaN,-0.3339,NaN,NaN
25.84,NaN,NaN,NaN,NaN,NaN,NaN,-0.2605,NaN,NaN
25.88,NaN,NaN,NaN,NaN,NaN,NaN,-0.2604,NaN,NaN
25.92,NaN,NaN,NaN,NaN,NaN,NaN,-0.2604,NaN,NaN
25.961,12.407,-5.3289,5.5495,-1.3572,0,-0,-0.2399,0,Inf
26,12.63,-5.3719,5.5496,-1.3571,0,-0,-0.2398,0,Inf
26.04,12.849,-5.4249,5.5496,-1.3567,0,-0,-0.2398,0,Inf
26.08,13.066,-5.4839,5.5496,-1.357,0,-0,-0.2398,0,Inf
26.12,13.288,-5.5321,5.5496,-1.3566,0,-0,-0.2398,0,Inf
26.16,13.506,-5.5898,5.5495,-1.3572,0,-0,-0.2399,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
22.721,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
22.761,NaN,NaN,NaN,NaN,NaN,NaN,-0.0066,NaN,NaN
22.801,NaN,NaN,NaN,NaN,NaN,NaN,-0.026,NaN,NaN
22.841,NaN,NaN,NaN,NaN,NaN,NaN,-0.026,NaN,NaN
22.881,NaN,NaN,NaN,NaN,NaN,NaN,-0.026,NaN,NaN
22.921,1.357,0.47937,7.3653,0.56229,0,-0,0.0762,0,Inf
22.961,1.6491,0.50158,7.3653,0.56282,0,-0,0.0763,0,Inf
23.001,2.1202,0.7386,7.3227,0.70442,-0.12055,0.0438,0.096,0.0121,607.98
23.041,2.4258,0.82698,7.2448,0.79473,-0.28535,0.10491,0.1096,0.0269,270.94
23.081,2.7136,0.85795,7.2149,0.79893,-0.28695,0.1067,0.1106,0.0269,269.85
23.121,3.1546,0.82284,7.0831,0.93425,-0.59537,0.22372,0.1319,0.0905,78.944
23.161,3.536,0.84084,7.0417,0.93826,-0.57963,0.22019,0.1332,0.0975,72.861
23.201,3.8761,1.1271,6.9942,1.3074,-0.50966,0.19573,0.1855,0.1412,50.392
23.241,2.6582,1.6704,6.9033,0.98616,-0.55799,0.21666,0.1513,0.0754,92.485
23.281,2.0165,1.6554,6.5057,-0.19466,-1.1255,0.44131,-0.0041,-0.1469,-44.306
23.321,2.2751,1.6759,6.4721,-0.19394,-1.0594,0.41985,-0.0053,-0.1476,-43.869
23.361,2.5243,1.6087,6.5555,-0.34529,-0.99448,0.40475,-0.0309,-0.2211,-29.69
23.401,2.7875,1.6145,6.3997,-0.35077,-0.94156,0.38106,-0.0335,-0.2026,-31.635
23.441,3.0083,1.4923,6.4213,-0.37068,-0.85032,0.35019,-0.0385,-0.1873,-34.341
23.481,3.2349,1.4416,6.3463,-0.23154,-0.76181,0.31497,-0.0178,-0.1033,-61.476
23.521,2.9866,1.3966,6.3403,0.22197,-0.64233,0.26414,0.0146,-0.0035,-1812.6
23.561,3.2509,1.3619,6.3959,-0.055293,-0.5951,0.25508,0.0105,-0.0118,-542.05
23.601,3.5163,1.3977,6.2927,0.18319,-0.55494,0.23344,0.011,-0.0088,-715.39
23.642,3.7403,1.3197,6.3321,-0.20095,-0.53846,0.23501,-0.0147,-0.0615,-103.01
23.681,3.9887,1.2345,6.2951,-0.2652,-0.5209,0.22953,-0.0258,-0.0778,-80.985
23.721,4.1893,1.1313,6.2193,0.14071,-0.42708,0.1885,0.0385,0.0479,129.87
23.761,4.4429,1.2226,6.1715,0.25738,-0.41804,0.18666,0.0582,0.0791,78.089
23.801,4.6713,1.2591,6.1257,0.39434,-0.38874,0.17557,0.0807,0.1112,55.201
23.841,4.9148,1.2411,6.0674,0.58909,-0.38936,0.17417,0.0803,0.1034,58.955
23.881,5.117,1.3147,6.1606,0.061416,-0.35218,0.16384,0.0236,0.0131,470.3
23.921,5.3071,1.3217,6.0766,-0.41879,-0.42384,0.19898,-0.0546,-0.0991,-61.463
23.961,5.5029,1.3492,5.977,-0.77652,-0.4791,0.227,-0.1151,-0.1762,-34.207
24.001,5.7288,1.1495,5.9337,-0.88765,-0.47586,0.22791,-0.135,-0.1939,-30.943
24.041,6.9414,0.8703,5.9275,-0.89002,-0.43438,0.21013,-0.1407,-0.1918,-31.251
24.081,7.1735,0.87056,5.8769,-1.2727,-0.27558,0.13445,-0.2092,-0.2657,-22.631
24.121,7.4443,1.0337,5.8501,-1.3264,-0.27978,0.13806,-0.2188,-0.2644,-22.688
24.161,7.6866,0.97227,5.8122,-1.3738,-0.32321,0.16137,-0.2273,-0.2619,-22.804
24.201,7.8624,0.76942,5.7789,-1.4498,-0.3264,0.16482,-0.2411,-0.2671,-22.306
24.241,8.1139,0.71331,5.7459,-1.4787,-0.36397,0.18589,-0.2466,-0.261,-22.732
24.281,8.3016,0.64914,5.6877,-1.5127,-0.43929,0.227,-0.2533,-0.2572,-22.883
24.32,8.5301,0.60158,5.6727,-1.4486,-0.42676,0.22309,-0.2431,-0.2353,-24.882
24.361,8.7383,0.54696,5.6105,-1.5573,-0.48106,0.25422,-0.2633,-0.2462,-23.65
24.4,8.9557,0.46586,5.553,-1.5985,-0.53058,0.28364,-0.2721,-0.2454,-23.547
24.441,9.1617,0.36406,5.4132,-1.5846,-0.79999,0.43324,-0.2714,-0.2358,-23.92
24.481,9.4175,0.37887,5.3917,-1.5537,-0.74261,0.40673,-0.2675,-0.2213,-25.355
24.52,9.6054,0.29842,5.3552,-1.4274,-0.77711,0.42881,-0.2743,-0.2199,-25.203
24.56,9.8043,0.20739,5.3185,-1.4759,-0.70349,0.39237,-0.2831,-0.2201,-25.077
24.601,10.058,0.26181,5.3231,-1.5537,-0.49404,0.27912,-0.2748,-0.2023,-27.411
24.641,10.281,0.3111,5.3384,-1.355,-0.40264,0.23011,-0.2398,-0.1622,-33.956
24.681,10.515,0.28688,5.4398,-1.3474,-0.14422,0.083146,-0.2397,-0.1552,-36.11
24.72,10.737,0.23969,5.4364,-1.3604,-0.13856,0.080791,-0.2422,-0.1518,-36.917
24.761,11.011,0.25168,5.4946,-1.3789,0.018038,-0.01062,-0.2463,-0.1487,-38.097
24.8,11.229,0.17035,5.5077,-1.4242,0.063279,-0.037686,-0.2517,-0.1484,-38.335
24.842,11.46,0.15309,5.5184,-1.395,0.072235,-0.043495,-0.2492,-0.1408,-40.426
24.88,11.663,0.23174,5.5046,-1.6836,0.16125,-0.09816,-0.2997,-0.1743,-33.025
24.92,11.884,0.14888,5.4804,-1.7246,0.093711,-0.05773,-0.3066,-0.1743,-32.962
24.96,12.118,0.13294,5.5132,-1.6533,0.13861,-0.086332,-0.294,-0.1585,-36.314
25,12.349,0.12568,5.5452,-1.6129,0.18014,-0.11343,-0.2867,-0.1473,-39.206
25.041,12.587,0.11546,5.5264,-1.5875,0.10788,-0.068732,-0.282,-0.1385,-41.515
25.08,12.804,0.19059,5.5284,-1.5736,0.1323,-0.085218,-0.2802,-0.1313,-43.777
25.12,12.996,0.21631,5.5784,-1.6148,0.24651,-0.16041,-0.287,-0.1312,-44.264
25.161,13.211,0.19072,5.554,-1.8048,0.23943,-0.15766,-0.3188,-0.1503,-38.855
25.2,13.454,0.14017,5.5914,-1.8596,0.30078,-0.20028,-0.3267,-0.1512,-38.972
25.241,13.661,0.11552,5.6174,-1.8134,0.30804,-0.20736,-0.3184,-0.1399,-42.193
25.28,13.883,0.099717,5.6384,-1.7626,0.29939,-0.20377,-0.3092,-0.1285,-45.972
25.321,14.125,0.078804,5.589,-1.8255,0.20201,-0.13919,-0.3198,-0.1322,-44.475
25.36,14.374,0.015679,5.5614,-1.8979,0.14,-0.097598,-0.3316,-0.1369,-42.924
25.4,14.618,-0.02348,5.5296,-1.9671,0.085442,-0.060253,-0.3434,-0.1412,-41.566
25.44,14.837,-0.049604,5.5373,-1.9598,0.098618,-0.070304,-0.3421,-0.1355,-43.349
25.481,15.025,-0.03546,5.4471,-2.148,0.012847,-0.0092664,-0.3759,-0.156,-37.534
25.52,15.251,-0.051847,5.4249,-2.1229,-0.01131,0.0082504,-0.3728,-0.1483,-39.282
25.56,15.466,-0.066119,5.4149,-2.1746,0.0060329,-0.0044481,-0.382,-0.15,-38.901
25.6,15.671,-0.10965,5.3615,-2.2139,-0.055194,0.041169,-0.3905,-0.1518,-38.212
25.64,15.861,-0.12778,5.2943,-2.2797,-0.11081,0.083612,-0.4045,-0.1574,-36.622
25.68,16.085,-0.17913,5.2608,-2.2823,-0.11833,0.090299,-0.4071,-0.154,-37.237
25.72,16.165,-0.18421,5.2241,-2.3176,-0.14868,0.11478,-0.4145,-0.1546,-36.967
25.76,16.374,-0.23732,5.2501,-2.4183,-0.013825,0.010786,-0.4314,-0.1624,-35.593
25.8,16.593,-0.24109,5.2914,-2.4999,0.14602,-0.1151,-0.444,-0.1658,-35.297
25.84,16.803,-0.31617,5.3187,-2.5545,0.23123,-0.18426,-0.4519,-0.1661,-35.523
25.88,17.021,-0.36155,5.3626,-2.5575,0.32685,-0.26323,-0.4509,-0.1584,-37.508
25.92,17.241,-0.41328,5.4163,-2.6544,0.4529,-0.36863,-0.4634,-0.1625,-37.118
25.961,17.445,-0.46846,5.4633,-2.6898,0.56317,-0.46332,-0.4671,-0.1585,-38.42
26,17.658,-0.53099,5.3838,-2.6746,0.38465,-0.32017,-0.4679,-0.1535,-39.163
26.04,17.866,-0.60558,5.3988,-2.6828,0.4075,-0.34285,-0.4686,-0.1476,-40.845
26.08,18.072,-0.66567,5.3775,-2.6957,0.36811,-0.31323,-0.4715,-0.1438,-41.831
26.12,18.231,-0.64024,5.2112,-2.6268,0.13327,-0.11478,-0.4696,-0.136,-42.91
26.16,18.452,-0.69116,5.2805,-2.6925,0.31769,-0.27645,-0.4778,-0.1361,-43.552
26.2,18.672,-0.733,5.3294,-2.7125,0.4421,-0.38869,-0.4794,-0.1301,-45.965
26.24,18.875,-0.76552,5.3391,-2.7173,0.48432,-0.43058,-0.4804,-0.124,-48.313
26.28,19.081,-0.80129,5.4138,-2.7496,0.64656,-0.58087,-0.4827,-0.1187,-51.154
26.32,19.296,-0.85466,5.4143,-2.7794,0.62133,-0.5647,-0.4866,-0.1163,-52.33
26.36,19.498,-0.9024,5.4451,-2.81,0.6689,-0.61472,-0.4898,-0.1127,-54.369
26.4,19.7,-0.93828,5.4893,-2.8266,0.7581,-0.70448,-0.4908,-0.1061,-58.193
26.441,19.906,-1.0351,5.5036,-2.8086,0.70991,-0.66734,-0.4868,-0.0966,-63.963
26.48,20.109,-1.1088,5.5323,-2.8473,0.71636,-0.68147,-0.4904,-0.0949,-65.564
26.52,20.295,-1.1284,5.5641,-2.8582,0.78985,-0.75976,-0.4914,-0.0882,-70.922
26.56,20.501,-1.1751,5.5696,-2.8383,0.76481,-0.74435,-0.4882,-0.0783,-79.835
26.6,20.687,-1.2336,5.4708,-3.0367,0.74177,-0.73459,-0.4898,-0.0745,-83.988
26.64,20.927,-1.3616,5.5403,-3.0868,0.74458,-0.7466,-0.4914,-0.0727,-87.238
26.68,21.137,-1.4409,5.6732,-2.8993,0.75885,-0.76574,-0.4898,-0.0656,-97.12
26.72,21.333,-1.501,5.5829,-3.093,0.75759,-0.77897,-0.4878,-0.0578,-110.42
26.76,21.509,-1.5392,5.6172,-2.9553,0.73862,-0.76669,-0.4843,-0.0483,-131.41
26.8,21.706,-1.6214,5.6038,-3.0662,0.76212,-0.80429,-0.4811,-0.0411,-155.42
26.84,21.932,-1.7092,5.6312,-3.0431,0.7198,-0.76972,-0.4763,-0.0329,-194.55
26.88,22.12,-1.765,5.7463,-2.764,0.72555,-0.77833,-0.4684,-0.0196,-325.33
26.92,22.347,-1.8825,5.8077,-2.8024,0.71205,-0.7737,-0.4692,-0.0196,-329
26.96,22.553,-1.939,5.7807,-3.0105,0.82071,-0.91238,-0.4562,0.0003,21725
27,22.785,-2.0518,5.9689,-2.7753,0.78326,-0.87088,-0.4576,-0.0015,-4388.4
27.04,23.022,-2.1645,6.044,-2.8147,0.76634,-0.86313,-0.4576,-0.0015,-4444.9
27.08,23.228,-2.2424,5.9993,-2.7584,0.66059,-0.75423,-0.4508,0.0069,956.97
27.12,23.436,-2.3341,5.8887,-2.9914,0.58554,-0.68572,-0.4517,0.0055,1200.9
27.16,23.673,-2.4552,5.9531,-3.0197,0.57158,-0.67832,-0.4515,0.0055,1213.7
27.2,23.854,-2.5161,5.9224,-2.6914,0.43754,-0.52053,-0.4413,0.0167,389.53
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.161,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
23.201,0.45551,0.0098129,NaN,NaN,NaN,NaN,0.0836,NaN,NaN
23.241,-0.10972,-1.6338,NaN,NaN,NaN,NaN,-0.8813,NaN,NaN
23.281,-0.049397,-2.0937,NaN,NaN,NaN,NaN,-0.7904,NaN,NaN
23.321,0.087748,-2.4869,NaN,NaN,NaN,NaN,-0.7581,NaN,NaN
23.361,0.12745,-2.2875,5.2073,-4.97,0,-0,-0.7621,0,Inf
23.401,0.30022,-2.6253,5.1759,-5.1735,0.04936,-0.047216,-0.7852,0.0036,2032.8
23.441,0.43877,-2.9955,5.1872,-5.3474,0.23118,-0.22274,-0.8006,0.0276,269.93
23.481,0.61351,-3.316,5.1521,-5.5403,0.3154,-0.30613,-0.8216,0.0266,284.42
23.521,0.81818,-3.5374,5.1654,-5.5428,0.32235,-0.31521,-0.8206,0.0266,284.83
23.561,1.0226,-3.7607,5.179,-5.545,0.32934,-0.32444,-0.8195,0.0266,285.24
23.601,1.3774,-3.3193,5.055,-4.1953,-0.62068,0.61611,-0.6927,-0.0378,-173.79
23.642,0.5697,-1.6677,4.9605,-3.1339,-0.85364,0.85301,-0.5488,0.09,65.195
23.681,0.77071,-1.787,4.9103,-3.0798,-0.82213,0.8278,-0.5453,0.09,64.402
23.721,0.96784,-1.9053,4.86,-3.0259,-0.79025,0.80196,-0.5417,0.09,63.611
23.761,1.1643,-2.0155,4.8094,-2.9723,-0.75813,0.77556,-0.5381,0.09,62.82
23.801,1.3581,-2.1237,4.759,-2.9189,-0.72585,0.74854,-0.5345,0.09,62.031
23.841,1.5502,-2.2344,4.708,-2.8659,-0.69355,0.72115,-0.5309,0.09,61.241
23.881,1.7406,-2.3477,4.6571,-2.813,-0.66085,0.69299,-0.5273,0.09,60.452
23.921,2.07,-2.4148,4.9655,-2.9535,-0.34803,0.36881,-0.5366,0.0681,84.838
23.961,2.4337,-2.0206,4.6209,-1.5394,-0.74729,0.80717,-0.3216,0.4029,12.089
24.001,2.7292,-1.9479,4.6229,-1.3647,-0.61368,0.66841,-0.287,0.4252,11.336
24.041,3.042,-1.546,4.5973,-1.0077,-0.36972,0.39855,-0.2158,0.4402,10.692
24.081,3.2284,-1.5701,4.5367,-0.91121,-0.32411,0.35275,-0.1982,0.4402,10.512
24.121,3.4104,-1.5867,4.4747,-0.81709,-0.27885,0.30646,-0.1806,0.4402,10.333
24.161,3.5914,-1.3646,4.5402,-1.0768,-0.27197,0.31037,-0.2128,0.3158,14.776
24.201,4.0988,-1.4545,4.5402,-1.0768,NaN,NaN,-0.1442,NaN,NaN
24.241,4.6121,-1.5455,4.5402,-1.0768,NaN,NaN,-0.074798,NaN,NaN
24.281,5.1137,-1.6344,4.5402,-1.0768,NaN,NaN,-0.0069846,NaN,NaN
24.32,5.6094,-1.7222,4.5402,-1.0768,NaN,NaN,0.060028,NaN,NaN
24.361,6.1291,-1.8144,NaN,NaN,NaN,NaN,0.1303,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
24.52,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
24.56,0.22909,0.0044067,NaN,NaN,NaN,NaN,0,NaN,NaN
24.601,0.64902,0.17316,NaN,NaN,NaN,NaN,0.1091,NaN,NaN
24.641,0.90338,0.20052,NaN,NaN,NaN,NaN,0.109,NaN,NaN
24.681,0.39885,-0.63357,NaN,NaN,NaN,NaN,-0.5568,NaN,NaN
24.72,0.54247,-0.72174,NaN,NaN,NaN,NaN,-0.5568,NaN,NaN
24.761,0.54655,-0.95055,NaN,NaN,NaN,NaN,-0.6916,NaN,NaN
24.8,0.67504,-1.0573,NaN,NaN,NaN,NaN,-0.6916,NaN,NaN
24.842,0.95633,-1.2532,NaN,NaN,NaN,NaN,-0.6379,NaN,NaN
24.88,1.1007,-1.3627,NaN,NaN,NaN,NaN,-0.6378,NaN,NaN
24.92,1.247,-1.4708,NaN,NaN,NaN,NaN,-0.6378,NaN,NaN
24.96,1.3914,-1.585,NaN,NaN,NaN,NaN,-0.6378,NaN,NaN
25,1.3497,-1.8967,NaN,NaN,NaN,NaN,-0.7932,NaN,NaN
25.041,1.2905,-2.2438,NaN,NaN,NaN,NaN,-0.9301,NaN,NaN
25.08,1.3967,-2.3812,NaN,NaN,NaN,NaN,-0.9301,NaN,NaN
25.12,1.5,-2.5312,NaN,NaN,NaN,NaN,-0.9301,NaN,NaN
25.161,1.6056,-2.674,NaN,NaN,NaN,NaN,-0.9301,NaN,NaN
25.2,1.7122,-2.8119,NaN,NaN,NaN,NaN,-0.9302,NaN,NaN
25.241,1.8166,-2.9558,NaN,NaN,NaN,NaN,-0.9301,NaN,NaN
25.28,NaN,NaN,NaN,NaN,NaN,NaN,-0.7267,NaN,NaN
25.321,NaN,NaN,NaN,NaN,NaN,NaN,-0.5151,NaN,NaN
25.36,NaN,NaN,NaN,NaN,NaN,NaN,-0.515,NaN,NaN
25.4,NaN,NaN,NaN,NaN,NaN,NaN,-0.515,NaN,NaN
25.44,NaN,NaN,NaN,NaN,NaN,NaN,-0.515,NaN,NaN
25.481,NaN,NaN,NaN,NaN,NaN,NaN,-0.515,NaN,NaN
25.52,3.9205,-2.2805,4.0935,-2.1563,0,-0,-0.4848,0,Inf
25.56,4.0836,-2.3612,4.0937,-2.1561,0,-0,-0.4848,0,Inf
25.6,4.2436,-2.4517,4.0937,-2.156,0,-0,-0.4847,0,Inf
25.64,4.4069,-2.5313,4.0936,-2.1562,0,-0,-0.4848,0,Inf
25.68,4.5664,-2.6218,4.0936,-2.1561,0,-0,-0.4848,0,Inf
25.72,4.3694,-2.9745,3.2799,-2.1033,-0.20794,0.50999,-0.5728,0.0207,188.23
25.76,4.5263,-3.0242,3.3604,-2.0608,-0.12931,0.32321,-0.5518,0.0409,96.38
25.8,4.6569,-3.1055,3.3041,-2.0186,-0.12222,0.31034,-0.5501,0.0409,94.668
25.84,4.786,-3.1834,3.2476,-1.9769,-0.1153,0.29754,-0.5485,0.0409,92.957
25.88,4.912,-3.2614,3.1911,-1.9352,-0.10855,0.28467,-0.5468,0.0409,91.247
25.92,5.0356,-3.3365,3.1343,-1.8937,-0.10199,0.27186,-0.5452,0.0409,89.535
25.961,5.1584,-3.4097,3.0773,-1.8527,-0.095502,0.25887,-0.5436,0.0409,87.824
26,5.2817,-3.472,3.0204,-1.8117,-0.08918,0.24581,-0.5419,0.0409,86.114
26.04,5.3984,-3.5426,2.9633,-1.7707,-0.083001,0.23268,-0.5402,0.0409,84.402
26.08,5.5112,-3.6167,2.906,-1.7303,-0.076945,0.21951,-0.5387,0.0409,82.692
26.12,5.6256,-3.6795,2.8486,-1.6896,-0.071056,0.20627,-0.537,0.0409,80.978
26.16,5.7348,-3.7488,2.7909,-1.6498,-0.065273,0.19298,-0.5354,0.0409,79.268
26.2,5.8441,-3.8089,2.7333,-1.6095,-0.059614,0.17949,-0.5337,0.0409,77.556
26.24,6.8524,-3.6314,5.0542,-1.5111,-0.14669,0.44948,-0.2923,0.2711,19.459
26.28,7.022,-3.8038,4.8955,-2.2823,-0.054294,0.1699,-0.4368,0.0661,81.715
26.32,7.217,-3.8943,4.9772,-2.3038,-0.061626,0.19666,-0.4341,0.0661,82.973
26.36,7.4148,-3.9857,5.0592,-2.3247,-0.068699,0.22364,-0.4314,0.0661,84.232
26.4,7.6177,-4.0765,5.1409,-2.3459,-0.075377,0.25059,-0.4289,0.0661,85.49
26.441,7.0276,-4.2939,4.1803,-3.3075,0.089683,-0.30263,-0.6735,-0.2204,-24.186
26.48,7.1468,-4.4891,3.9931,-3.5214,0.11141,-0.38618,-0.7227,-0.2635,-20.205
26.52,7.2994,-4.6389,3.9919,-3.5952,0.11151,-0.39526,-0.7332,-0.2635,-20.388
26.56,7.323,-4.6262,3.6939,-3.9808,0.15541,-0.56017,-0.8306,-0.3735,-14.54
26.6,7.4591,-4.7973,3.6669,-4.0726,0.15618,-0.57654,-0.8455,-0.3735,-14.672
26.64,7.5997,-4.9596,3.6376,-4.1648,0.15656,-0.5927,-0.8605,-0.3735,-14.805
26.68,7.7189,-5.1157,3.2689,-4.6555,0.22523,-0.87639,-0.9677,-0.4805,-11.839
26.72,7.8368,-5.3091,3.2098,-4.7661,0.22562,-0.90205,-0.9869,-0.4805,-11.959
26.76,8.0132,-5.5278,3.0647,-5.1408,0.29238,-1.2036,-1.0425,-0.5239,-11.424
26.8,8.2304,-5.6745,3.0098,-5.2594,0.28066,-1.1927,-1.051,-0.5203,-11.647
26.84,8.3385,-5.8908,2.9329,-5.383,0.28,-1.226,-1.0719,-0.5203,-11.782
26.88,8.5222,-6.0297,2.9527,-5.3793,0.25764,-1.1617,-1.0688,-0.5013,-12.241
26.92,8.2663,-6.3757,3.012,-5.1742,0.20701,-0.95452,-1.0513,-0.4665,-12.834
26.96,8.4539,-6.5403,2.9662,-5.2666,0.20561,-0.98108,-1.0579,-0.4574,-13.215
27,8.5591,-6.7622,2.8978,-5.372,0.20393,-1.0052,-1.0761,-0.4574,-13.344
27.04,8.5411,-6.6914,2.8918,-5.0861,0.10958,-0.55814,-1.0601,-0.4283,-13.66
27.08,8.4682,-6.9285,2.8354,-5.1876,0.10677,-0.56269,-1.0771,-0.4284,-13.8
27.12,8.5691,-7.139,2.7617,-5.2664,0.10521,-0.5749,-1.0941,-0.4284,-13.881
27.16,8.6622,-7.3602,2.6855,-5.3445,0.10343,-0.58712,-1.1113,-0.4284,-13.962
27.2,8.7954,-7.5933,2.6983,-5.466,0.12395,-0.72962,-1.1195,-0.417,-14.618
27.241,8.9337,-7.7835,2.7346,-5.4986,0.13337,-0.81454,-1.1175,-0.3965,-15.488
27.28,9.0251,-8.015,2.667,-5.5862,0.13039,-0.82987,-1.1334,-0.3965,-15.612
27.32,9.1627,-8.158,2.7033,-5.5314,0.12771,-0.84578,-1.1249,-0.3709,-16.599
27.36,9.3193,-8.5235,2.6484,-5.9114,0.15712,-1.0973,-1.1397,-0.366,-17.698
27.4,9.4699,-8.8545,2.6363,-6.1501,0.1626,-1.19,-1.1561,-0.3658,-18.292
27.44,9.7631,-9.2528,2.763,-5.4313,0.079116,-0.60379,-1.1049,-0.3005,-20.278
27.48,9.9268,-9.515,2.7326,-5.6299,0.088731,-0.7184,-1.1136,-0.2951,-21.206
27.52,10.031,-9.7431,2.6862,-5.7039,0.084907,-0.72702,-1.1255,-0.2951,-21.365
27.56,10.131,-9.9726,2.6384,-5.7776,0.0809,-0.73563,-1.1373,-0.2951,-21.523
27.6,10.231,-10.207,2.5899,-5.8506,0.07684,-0.74407,-1.149,-0.2951,-21.681
27.64,10.38,-10.29,2.5995,-5.6788,0.062495,-0.64563,-1.1368,-0.269,-23.217
27.68,10.578,-10.392,2.6813,-5.3209,0.035015,-0.38738,-1.1006,-0.2179,-27.344
27.72,10.679,-10.608,2.6469,-5.3683,0.033003,-0.3904,-1.1093,-0.2179,-27.469
27.76,11.062,-10.986,3.0701,-5.6636,0.059446,-0.74569,-1.0679,-0.1574,-40.929
27.8,11.29,-10.924,3.0348,-5.2206,0.035854,-0.48285,-1.0393,-0.1224,-49.335
27.84,11.521,-11.18,3.1218,-5.2666,0.032942,-0.474,-1.0309,-0.1078,-56.793
27.88,12.127,-11.19,3.1821,-5.2912,0.026115,-0.40924,-1.0252,-0.0974,-63.392
27.92,12.243,-11.416,3.1815,-5.3358,0.024454,-0.40963,-1.029,-0.0974,-63.781
27.96,12.371,-11.627,3.1804,-5.3805,0.022929,-0.4103,-1.0329,-0.0974,-64.17
28,12.479,-11.835,2.206,-5.0415,0.022547,-0.40347,-1.0245,-0.095778,-57.455
28.04,12.549,-12.032,1.2723,-4.7187,0.022162,-0.39657,-1.016,-0.094141,-51.914
28.08,12.582,-12.213,0.40482,-4.4209,0.021783,-0.38979,-1.0076,-0.092532,-47.977
28.12,12.581,-12.384,-0.42024,-4.1399,0.021401,-0.38295,-0.99923,-0.090909,-45.773
28.16,12.549,-12.544,-1.1952,-3.8783,0.021019,-0.37612,-0.99081,-0.089287,-45.452
28.2,12.486,-12.695,-1.9212,-3.6357,0.020637,-0.36927,-0.98238,-0.087662,-46.908
28.24,12.396,-12.836,-2.5968,-3.4126,0.020254,-0.36243,-0.97395,-0.086038,-49.842
28.28,12.279,-12.968,-3.2212,-3.2094,0.019873,-0.3556,-0.96554,-0.084417,-53.865
28.32,12.139,-13.093,-3.7969,-3.0251,0.01949,-0.34876,-0.95712,-0.082792,-58.636
28.36,11.976,-13.21,-4.3218,-2.8604,0.019108,-0.34193,-0.9487,-0.08117,-63.85
28.4,11.794,-13.322,-4.7972,-2.715,0.018726,-0.33508,-0.94027,-0.079545,-69.296
28.441,11.59,-13.429,-5.227,-2.5876,0.018339,-0.32816,-0.93175,-0.077903,-74.869
28.48,11.376,-13.529,-5.5976,-2.4824,0.017961,-0.3214,-0.92342,-0.076297,-80.257
28.52,11.146,-13.627,-5.9225,-2.3953,0.017579,-0.31456,-0.915,-0.074674,-85.552
28.56,10.903,-13.721,-6.1976,-2.3275,0.017197,-0.30772,-0.90657,-0.07305,-90.627
28.6,10.651,-13.813,-6.4223,-2.2793,0.016815,-0.30089,-0.89816,-0.071427,-95.408
28.64,10.39,-13.904,-6.597,-2.2504,0.016433,-0.29405,-0.88974,-0.069805,-99.853
28.68,10.124,-13.993,-6.7218,-2.2409,0.016051,-0.28721,-0.88132,-0.068182,-103.92
28.72,9.8531,-14.083,-6.7965,-2.2507,0.015669,-0.28038,-0.8729,-0.066559,-107.57
28.76,9.5802,-14.174,-6.8212,-2.2801,0.015286,-0.27353,-0.86447,-0.064934,-110.76
28.8,9.3081,-14.266,-6.7959,-2.3287,0.014905,-0.2667,-0.85606,-0.063313,-113.47
28.84,9.0372,-14.36,-6.7204,-2.3969,0.014522,-0.25986,-0.84763,-0.061687,-115.67
28.88,8.771,-14.458,-6.5951,-2.4843,0.01414,-0.25303,-0.83921,-0.060066,-117.33
28.92,8.5104,-14.559,-6.4195,-2.5912,0.013758,-0.24618,-0.83079,-0.058441,-118.46
28.96,8.2577,-14.666,-6.1937,-2.7177,0.013375,-0.23934,-0.82236,-0.056816,-119.05
29,8.0158,-14.777,-5.9187,-2.8631,0.012994,-0.23251,-0.81395,-0.055196,-119.12
29.04,7.7851,-14.895,-5.5927,-3.0284,0.012611,-0.22567,-0.80552,-0.053571,-118.72
29.08,7.5688,-15.02,-5.2171,-3.2129,0.012229,-0.21883,-0.7971,-0.051948,-117.95
29.12,7.3686,-15.152,-4.7918,-3.4166,0.011847,-0.212,-0.78869,-0.050326,-116.94
29.16,7.1862,-15.293,-4.3159,-3.64,0.011465,-0.20516,-0.78026,-0.048702,-115.93
29.2,7.0239,-15.444,-3.7901,-3.8827,0.011083,-0.19832,-0.77184,-0.047079,-115.25
29.241,6.8817,-15.607,-3.2053,-4.1489,0.010695,-0.19138,-0.76329,-0.045431,-115.4
29.28,6.7674,-15.775,-2.5884,-4.4263,0.010319,-0.18464,-0.755,-0.043832,-116.98
29.32,6.6771,-15.959,-1.9121,-4.7274,0.0099363,-0.1778,-0.74657,-0.042208,-120.82
29.36,6.6151,-16.154,-1.1871,-5.0473,0.0095547,-0.17097,-0.73816,-0.040587,-127.75
29.4,6.5829,-16.363,-0.40928,-5.3878,0.0091717,-0.16412,-0.72972,-0.03896,-138.69
29.44,6.5829,-16.585,0.41612,-5.7467,0.0087898,-0.15729,-0.72131,-0.037338,-154.31
29.48,6.6169,-16.823,1.293,-6.1255,0.0084074,-0.15044,-0.71288,-0.035713,-175.3
29.52,6.6869,-17.075,2.2176,-6.5228,0.0080259,-0.14362,-0.70447,-0.034093,-202.08
29.56,6.795,-17.345,3.1941,-6.9403,0.0076436,-0.13678,-0.69605,-0.032469,-235.3
29.6,6.943,-17.631,4.2199,-7.3768,0.0072616,-0.12994,-0.68763,-0.030846,-275.51
29.64,7.1335,-17.935,5.2976,-7.8336,0.006879,-0.12309,-0.67919,-0.029221,-323.63
29.68,7.3678,-18.258,6.4241,-8.3092,0.0064968,-0.11625,-0.67077,-0.027597,-380.58
29.72,7.6478,-18.6,7.5993,-8.8036,0.006115,-0.10942,-0.66236,-0.025976,-447.72
29.76,7.9761,-18.962,8.8254,-9.3179,0.005733,-0.10259,-0.65394,-0.024353,-527
29.8,8.3548,-19.346,10.103,-9.852,0.0053505,-0.095743,-0.64551,-0.022728,-620.87
29.84,8.7854,-19.751,11.43,-10.405,0.0049683,-0.088903,-0.63709,-0.021105,-732.38
29.88,9.2716,-20.18,12.811,-10.98,0.0045849,-0.082043,-0.62864,-0.019476,-866.3
29.92,9.8101,-20.629,14.232,-11.569,0.0042043,-0.075232,-0.62025,-0.017859,-1027
29.96,10.41,-21.105,15.711,-12.182,0.0038215,-0.068383,-0.61182,-0.016233,-1224.7
30,11.07,-21.606,17.241,-12.814,0.0034386,-0.061531,-0.60338,-0.014607,-1470.6
30.041,11.802,-22.139,18.841,-13.474,0.003051,-0.054594,-0.59484,-0.01296,-1787.2
30.08,12.575,-22.683,20.443,-14.133,0.0026747,-0.047862,-0.58654,-0.011362,-2187.3
30.12,13.427,-23.262,22.12,-14.822,0.0022925,-0.041022,-0.57812,-0.0097381,-2734.3
30.16,14.346,-23.869,23.848,-15.531,0.0019102,-0.034182,-0.5697,-0.0081144,-3507.2
30.2,15.335,-24.505,25.623,-16.258,0.0015283,-0.027348,-0.56128,-0.0064922,-4674.3
30.241,16.42,-25.185,27.491,-17.022,0.0011379,-0.020362,-0.55268,-0.0048336,-6689.4
30.28,17.532,-25.865,29.328,-17.772,0.00076403,-0.013672,-0.54444,-0.0032455,-10566
30.32,18.742,-26.591,31.253,-18.557,0.00038233,-0.0068414,-0.53603,-0.0016241,-22380
30.36,20.032,-27.35,33.231,-19.363,0,-0,-0.5276,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
8.5596,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
8.5996,0.14883,-0.0053105,NaN,NaN,NaN,NaN,0,NaN,NaN
8.6396,0.29276,-0.010649,NaN,NaN,NaN,NaN,0,NaN,NaN
8.6796,0.27659,-1.0868,NaN,NaN,NaN,NaN,-1.2394,NaN,NaN
8.7196,0.34058,-1.3082,NaN,NaN,NaN,NaN,-1.2394,NaN,NaN
8.7596,-0.0051781,-1.8085,1.5192,-6.1412,0,-0,-1.3283,0,Inf
8.7996,0.29886,-2.1045,1.5155,-6.5219,-0.0042059,-0.0068772,-1.3425,0.0028,2391.3
8.8397,0.35055,-2.3729,1.5173,-6.5243,-0.0044811,-0.0072061,-1.3423,0.0028,2392.3
8.8796,0.41225,-2.6379,1.5189,-6.5266,-0.0047587,-0.0075324,-1.3422,0.0028,2393.2
8.9196,0.48405,-2.8998,1.5205,-6.529,-0.0051147,-0.0079765,-1.342,0.0028,2394.2
8.9596,0.54338,-3.1649,1.5221,-6.5313,-0.0054719,-0.0084197,-1.3418,0.0028,2395.1
8.9996,0.91562,-3.0751,1.5685,-5.8208,0.0048966,0.0074434,-1.3076,0.0596,101.15
9.0397,1.0305,-2.9438,1.152,-5.1586,-0.0090105,-0.013539,-1.351,-0.1005,-52.593
9.0796,1.0836,-3.1505,1.1252,-5.1366,-0.0098707,-0.014665,-1.3551,-0.1005,-52.323
9.1197,1.1241,-3.3594,1.0991,-5.1146,-0.01082,-0.0159,-1.3591,-0.1005,-52.053
9.1597,1.1732,-3.5647,1.0727,-5.0925,-0.011786,-0.017124,-1.3631,-0.1005,-51.784
9.1996,1.2154,-3.7705,1.0464,-5.0703,-0.012933,-0.018566,-1.3672,-0.1005,-51.514
9.2405,1.2503,-3.9765,1.02,-5.0481,-0.014436,-0.020448,-1.3713,-0.1005,-51.245
9.2797,1.2963,-4.1789,0.99368,-5.0256,-0.016306,-0.022761,-1.3755,-0.1005,-50.975
9.3197,1.329,-4.3839,0.9681,-5.0031,-0.018554,-0.025498,-1.3796,-0.1005,-50.705
9.3597,1.3717,-4.5859,0.94286,-4.9804,-0.021107,-0.028536,-1.3836,-0.1005,-50.436
9.3997,1.4036,-4.7889,0.91749,-4.9575,-0.023894,-0.031748,-1.3877,-0.1005,-50.166
9.4398,1.6929,-5.6658,1.6565,-6.4876,0.087304,0.11393,-1.3205,0.0172,389.29
9.4798,1.7628,-5.9351,1.8333,-6.9663,0.14234,0.16625,-1.3215,0.014317,503.13
9.5196,1.839,-6.2213,1.9818,-7.383,0.19717,0.21838,-1.3225,0.011445,667.91
9.5596,1.9207,-6.5239,2.1029,-7.7406,0.25218,0.27068,-1.3235,0.0085639,936.63
9.5996,2.0068,-6.8396,2.1961,-8.0377,0.30721,0.32298,-1.3245,0.005682,1466.5
9.6404,2.0978,-7.1724,2.2624,-8.2782,0.36329,0.37631,-1.3255,0.0027441,3127.3
9.6797,2.1875,-7.5012,2.2989,-8.4504,0.41734,0.42768,-1.3264,-8.6566e-05,-1.0117e+05
9.7197,2.2797,-7.8418,2.3084,-8.5656,0.47237,0.48,-1.3274,-0.0029688,-2988.1
9.7597,2.3718,-8.1858,2.2901,-8.6203,0.5274,0.53232,-1.3284,-0.0058515,-1524.3
9.7997,2.4626,-8.5307,2.2438,-8.6143,0.58243,0.58463,-1.3294,-0.0087337,-1019.2
9.8406,2.5528,-8.8815,2.1677,-8.5457,0.63864,0.63807,-1.3304,-0.011678,-754.97
9.8797,2.6358,-9.2139,2.0675,-8.4206,0.69252,0.68929,-1.3314,-0.0145,-597.98
9.9197,2.72,-9.5589,2.0901,-8.5348,0.74245,0.71708,-1.3321,-0.0145,-606
9.9597,2.7935,-9.9098,2.1129,-8.6489,0.79421,0.74385,-1.3327,-0.0145,-614.02
9.9997,2.8805,-10.264,2.1355,-8.7632,0.84703,0.76911,-1.3333,-0.0145,-622.05
10.04,2.9627,-10.623,2.1588,-8.8772,0.90042,0.79272,-1.3338,-0.0145,-630.06
10.08,3.0445,-10.987,2.1821,-8.9912,0.95358,0.81422,-1.3343,-0.0145,-638.08
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID51
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.201,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
23.241,0.42309,-0.20313,NaN,NaN,NaN,NaN,-0.0727,NaN,NaN
23.281,0.57466,-0.5252,NaN,NaN,NaN,NaN,-0.2341,NaN,NaN
23.321,0.98757,-0.60893,NaN,NaN,NaN,NaN,-0.2184,NaN,NaN
23.361,1.5582,-0.43755,NaN,NaN,NaN,NaN,-0.0868,NaN,NaN
23.401,1.8249,-0.71405,NaN,NaN,NaN,NaN,-0.1955,NaN,NaN
23.441,2.0509,-0.99668,NaN,NaN,NaN,NaN,-0.2833,NaN,NaN
23.481,2.3604,-1.1918,NaN,NaN,NaN,NaN,-0.3219,NaN,NaN
23.521,2.743,-1.2855,NaN,NaN,NaN,NaN,-0.313,NaN,NaN
23.561,3.0277,-1.5049,NaN,NaN,NaN,NaN,-0.352,NaN,NaN
23.601,3.3504,-1.673,NaN,NaN,NaN,NaN,-0.3709,NaN,NaN
23.642,3.6335,-1.8438,NaN,NaN,NaN,NaN,-0.3839,NaN,NaN
23.681,4.0945,-1.774,NaN,NaN,NaN,NaN,-0.3403,NaN,NaN
23.721,4.3362,-2.0415,NaN,NaN,NaN,NaN,-0.3782,NaN,NaN
23.761,4.6049,-2.249,NaN,NaN,NaN,NaN,-0.3987,NaN,NaN
23.801,4.8401,-2.4938,NaN,NaN,NaN,NaN,-0.4252,NaN,NaN
23.841,5.2209,-1.9456,8.1291,-3.4342,0.0032349,-0.0054806,-0.3997,0.0014,6303.4
23.881,5.5334,-2.1038,8.0682,-3.4571,-0.022196,0.037969,-0.4048,0.0143,613.83
23.921,5.8411,-2.2446,8.0286,-3.4773,-0.045417,0.078457,-0.4088,0.0132,662.82
23.961,6.1624,-2.3634,8.016,-3.4306,-0.072149,0.12589,-0.4044,0.023,379.1
24.001,6.4246,-2.5812,7.9157,-3.5273,-0.072826,0.12842,-0.4191,0.0169,512.78
24.041,6.7389,-2.7305,7.9035,-3.5278,-0.066159,0.11789,-0.4197,0.0157,551.28
24.081,7.0337,-2.8979,7.8542,-3.554,-0.072421,0.13044,-0.4249,0.0105,821.04
24.121,7.3282,-3.0725,7.8082,-3.6065,-0.076027,0.13845,-0.4325,0.0013,6616.1
24.161,7.5416,-3.3304,7.676,-3.7671,-0.083581,0.15386,-0.4564,-0.0196,-436.25
24.201,7.856,-3.4783,7.6441,-3.8134,-0.088401,0.16455,-0.4626,-0.0324,-263.66
24.241,8.1588,-3.634,7.6266,-3.8167,-0.093897,0.17669,-0.4638,-0.0324,-263.22
24.281,8.4641,-3.7768,7.6089,-3.8206,-0.099199,0.18876,-0.4651,-0.0324,-262.78
24.32,8.7654,-3.9306,7.5912,-3.8243,-0.10426,0.20063,-0.4664,-0.0324,-262.35
24.361,9.0648,-4.0872,7.5738,-3.8273,-0.10924,0.21254,-0.4677,-0.0324,-261.91
24.4,9.45,-4.1633,7.6878,-3.7426,-0.064884,0.12771,-0.4529,-0.0125,-684.03
24.441,9.7532,-4.316,7.6777,-3.7419,-0.067659,0.1347,-0.4533,-0.0125,-683.28
24.481,10.111,-4.4341,7.6919,-3.758,-0.065643,0.13223,-0.4543,-0.0175,-489.19
24.52,10.416,-4.5836,7.6812,-3.7589,-0.067912,0.13837,-0.4549,-0.0175,-488.66
24.56,10.763,-4.6852,7.6957,-3.711,-0.06641,0.1369,-0.4492,-0.0135,-632.87
24.601,11.156,-4.7729,7.7266,-3.7099,-0.065841,0.13733,-0.4475,-0.0158,-542.47
24.641,11.546,-4.8117,7.9051,-3.3344,-0.067432,0.14236,-0.399,0.0444,193.23
24.681,11.776,-5.0746,7.7423,-3.5395,-0.076153,0.16279,-0.4286,0.0145,587.1
24.72,12.062,-5.2591,7.6555,-3.6223,-0.073222,0.15854,-0.4418,0.0006,14115
24.761,12.31,-5.4892,7.5024,-3.7831,-0.074204,0.16276,-0.4668,-0.0244,-344.35
24.8,12.757,-5.4487,7.7152,-3.4719,-0.051171,0.11374,-0.4227,0.0193,438.36
24.842,13.037,-5.6358,7.633,-3.55,-0.051222,0.11542,-0.4352,0.0074,1137.6
24.88,13.367,-5.7357,7.6535,-3.5243,-0.047355,0.10816,-0.4314,0.0078,1080.3
24.92,13.613,-5.9642,7.5402,-3.6486,-0.046635,0.10801,-0.4505,-0.0087,-962.83
24.96,13.875,-6.166,7.4978,-3.6967,-0.037838,0.088869,-0.4581,-0.0137,-610.19
25,14.123,-6.3796,7.439,-3.7766,-0.030273,0.072111,-0.4699,-0.0225,-370.79
25.041,14.457,-6.5312,7.4935,-3.76,-0.017625,0.042599,-0.465,-0.0142,-590.41
25.08,14.757,-6.6731,7.4802,-3.7589,-0.01698,0.041641,-0.4656,-0.0142,-589.54
25.12,14.968,-7.0117,7.3359,-4.0963,-0.014606,0.036348,-0.5092,-0.0492,-170.77
25.161,15.215,-7.2683,7.2505,-4.2445,-0.015145,0.038264,-0.5296,-0.0623,-134.86
25.2,15.474,-7.4765,7.213,-4.3037,-0.0067267,0.017261,-0.5379,-0.0659,-127.46
25.241,15.731,-7.7095,7.1816,-4.3823,-0.00055777,0.001452,-0.5479,-0.0697,-120.7
25.28,16.012,-7.8981,7.165,-4.4175,-0.0011499,0.0030431,-0.5525,-0.0705,-119.4
25.321,16.318,-8.0433,7.1826,-4.4039,-0.0013796,0.003712,-0.55,-0.0665,-126.69
25.36,16.603,-8.2228,7.1734,-4.4267,-0.0017977,0.004914,-0.5529,-0.0665,-126.76
25.4,16.891,-8.3924,7.1625,-4.4467,-0.0020113,0.0055889,-0.5556,-0.0665,-126.78
25.44,17.181,-8.5664,7.1683,-4.454,-0.0019827,0.0055986,-0.556,-0.0646,-130.64
25.481,17.468,-8.6942,7.1469,-4.4653,-0.0023256,0.0066783,-0.5585,-0.0673,-125.22
25.52,17.748,-8.8681,7.1341,-4.4939,-0.0013281,0.0038804,-0.5621,-0.0688,-122.55
25.56,18.153,-8.8764,7.3262,-4.2653,0.0031569,-0.0093827,-0.5272,-0.0422,-200.89
25.6,18.481,-9.0066,7.389,-4.2011,0.0046616,-0.014099,-0.517,-0.0333,-255.25
25.64,18.777,-9.1678,7.3881,-4.2141,0.0043231,-0.013316,-0.5184,-0.0333,-255.42
25.68,19.068,-9.3405,7.3873,-4.2267,0.0040364,-0.012666,-0.5197,-0.0333,-255.59
25.72,19.362,-9.5065,7.3863,-4.2399,0.0037139,-0.011878,-0.5211,-0.0333,-255.76
25.76,19.809,-9.4614,7.5898,-3.9396,0.0037313,-0.012169,-0.4788,-0.0043,-1988.7
25.8,20.11,-9.6192,7.5946,-3.9431,0.0034214,-0.011376,-0.4789,-0.0043,-1990.1
25.84,20.413,-9.7744,7.5991,-3.9474,0.003158,-0.010717,-0.4791,-0.0043,-1991.4
25.88,20.714,-9.9322,7.6038,-3.9513,0.0028653,-0.0099186,-0.4793,-0.0043,-1992.8
25.92,21.101,-9.9915,7.7265,-3.8303,-0.0011169,0.0039468,-0.4602,0.0078,1105.6
25.961,21.41,-10.142,7.7354,-3.8325,-0.001548,0.0055879,-0.46,0.0078,1106.8
26,21.722,-10.285,7.7447,-3.8339,-0.0019251,0.0070971,-0.4597,0.0078,1107.9
26.04,22.028,-10.437,7.7541,-3.835,-0.0022864,0.0086112,-0.4593,0.0078,1109.1
26.08,22.332,-10.619,7.7763,-3.8836,-0.0066803,0.025733,-0.4631,0.0054,1609.7
26.12,22.643,-10.769,7.7876,-3.8866,-0.007098,0.027962,-0.4629,0.0054,1611.8
26.16,22.952,-10.926,7.7983,-3.8908,-0.0074857,0.030198,-0.4627,0.0054,1613.9
26.2,23.367,-10.979,7.9298,-3.7998,-0.011943,0.049343,-0.4468,0.0144,610.64
26.24,23.722,-11.082,7.9767,-3.7456,-0.01335,0.056568,-0.4389,0.0186,473.78
26.28,24.061,-11.203,8.0025,-3.7194,-0.013661,0.059398,-0.435,0.0205,430.47
26.32,24.39,-11.4,7.9909,-3.8114,-0.011376,0.050782,-0.445,0.0149,594.18
26.36,24.746,-11.513,8.0249,-3.7706,-0.010303,0.047254,-0.4392,0.0179,495.34
26.4,25.11,-11.661,8.0349,-3.7997,-0.0077963,0.0368,-0.4417,0.0167,532.22
26.441,25.404,-11.865,7.9833,-3.8648,-0.004163,0.020223,-0.4508,0.0115,771.27
26.48,25.624,-12.176,7.8568,-4.062,-0.0019379,0.009708,-0.4772,-0.0031,-2853.1
26.52,25.936,-12.341,7.8418,-4.062,0.00042999,-0.0022217,-0.4779,-0.0034,-2597.5
26.56,26.294,-12.41,7.8859,-3.9528,0.0021083,-0.01126,-0.4646,0.0038,2321.3
26.6,26.597,-12.576,7.8728,-3.9506,0.0031241,-0.017255,-0.4651,0.0034,2590.7
26.64,26.908,-12.741,7.8563,-3.9722,0.0034794,-0.019922,-0.4682,0.0018,4890.8
26.68,27.356,-12.61,8.027,-3.5392,0.0065713,-0.039051,-0.4153,0.0311,282.08
26.72,27.688,-12.726,8.0506,-3.4699,0.0067308,-0.041604,-0.4069,0.0358,244.88
26.76,27.981,-12.903,8.0306,-3.4906,0.0065485,-0.042206,-0.4101,0.0335,261.39
26.8,28.306,-13.032,8.0286,-3.4764,0.0065076,-0.043787,-0.4087,0.0335,261.16
26.84,28.625,-13.168,8.026,-3.4632,0.0064613,-0.045508,-0.4074,0.0335,260.93
26.88,28.942,-13.306,8.0241,-3.4484,0.006383,-0.047089,-0.406,0.0335,260.71
26.92,29.387,-13.171,8.1337,-3.04,0.020473,-0.15852,-0.3579,0.0614,141.42
26.96,29.704,-13.324,8.1415,-3.0511,0.016213,-0.13211,-0.3588,0.0603,144.19
27,30.048,-13.474,8.1974,-3.1057,0.0038057,-0.032732,-0.3622,0.0565,155.15
27.04,30.394,-13.59,8.2402,-3.0758,0.00066315,-0.0060445,-0.3573,0.0587,149.84
27.08,30.737,-13.725,8.2837,-3.1415,-0.0092912,0.090172,-0.3623,0.0525,168.75
27.12,31.098,-13.796,8.3369,-3.0831,-0.010904,0.11288,-0.3541,0.0554,160.45
27.16,31.39,-14.005,8.3171,-3.1797,-0.014137,0.15675,-0.3652,0.0472,188.65
27.2,31.704,-14.183,8.3193,-3.224,-0.014995,0.17951,-0.3695,0.0441,202.32
27.241,30.787,-13.341,8.2767,-3.2413,-0.0099218,0.13107,-0.3708,0.0445,199.75
27.28,31.122,-13.48,8.2941,-3.2267,-0.0084542,0.12171,-0.3688,0.0458,194.31
27.32,31.216,-13.349,8.2764,-3.1788,-0.002217,0.034559,-0.3659,0.0497,178.39
27.36,31.534,-13.511,8.271,-3.2,-0.0030284,0.05262,-0.368,0.0475,186.7
27.4,31.876,-13.641,8.2886,-3.2117,-0.0044102,0.087169,-0.3677,0.0465,191.16
27.44,32.218,-13.785,8.3142,-3.2068,-0.0046189,0.10551,-0.3658,0.0475,187.6
27.48,32.535,-13.926,8.2994,-3.2048,-0.0030954,0.082286,-0.3667,0.0457,194.67
27.52,32.846,-14.084,8.2888,-3.2373,-0.0033667,0.11021,-0.3699,0.0417,213.4
27.56,33.172,-14.225,8.2912,-3.2302,-0.0023879,0.09952,-0.3693,0.0415,214.42
27.6,33.525,-14.337,8.3195,-3.2083,-0.0016892,0.096997,-0.3659,0.043,207.36
27.64,33.882,-14.443,8.3481,-3.1822,-0.0010064,0.090662,-0.3621,0.0449,198.98
27.68,34.212,-14.561,8.3408,-3.1611,-0.00030649,0.054966,-0.361,0.0443,201.35
27.72,34.538,-14.737,8.3426,-3.2091,9.3618e-05,0.098282,-0.365,0.0394,226.87
27.76,34.876,-14.866,8.3383,-3.2006,0.00038271,0.064847,-0.365,0.0383,233.2
27.8,35.205,-14.994,8.3409,-3.1855,0.00052207,0.04861,-0.3637,0.038,234.96
27.84,35.515,-15.184,8.3112,-3.2302,0.00059531,0.039005,-0.3698,0.0317,281.29
27.88,35.83,-15.33,8.2803,-3.2502,0.00025653,0.013288,-0.3737,0.0272,327.03
27.92,36.158,-15.451,8.3362,-3.093,-0.0016979,-0.077855,-0.3571,0.0425,209.21
27.96,36.493,-15.57,8.3492,-3.0479,-0.0024517,-0.097127,-0.3523,0.0457,194.49
28,36.849,-15.674,8.3816,-2.9819,-0.0035427,-0.12662,-0.3448,0.0512,173.75
28.04,37.119,-15.836,8.2874,-3.092,-0.0019467,-0.060837,-0.3585,0.035,252.73
28.08,37.439,-15.982,8.282,-3.0868,-0.0021091,-0.06154,-0.3582,0.0345,256.19
28.12,37.754,-16.119,8.2636,-3.039,-0.0040371,-0.11627,-0.3552,0.0371,237.32
28.16,38.077,-16.258,8.2815,-3.0152,-0.0045778,-0.12631,-0.3522,0.0391,225.4
28.2,38.423,-16.375,8.3018,-3.0033,-0.0035972,-0.095105,-0.3494,0.0402,219.61
28.24,38.724,-16.523,8.2849,-2.9725,-0.0048295,-0.12673,-0.3475,0.041,214.68
28.28,39.059,-16.644,8.332,-2.8952,-0.0055038,-0.14347,-0.3378,0.0504,175.01
28.32,39.391,-16.775,8.3371,-2.8879,-0.0047822,-0.12275,-0.3364,0.0498,177.17
28.36,39.717,-16.905,8.3447,-2.8823,-0.0034292,-0.087163,-0.3346,0.0491,179.81
28.4,40.049,-17.033,8.3684,-2.8627,-0.0021713,-0.054732,-0.3309,0.0511,173.08
28.441,40.375,-17.157,8.3709,-2.8673,-0.0005815,-0.014416,-0.3303,0.049,180.58
28.48,40.711,-17.281,8.3891,-2.879,0.001778,0.042787,-0.3296,0.0471,188.31
28.52,41.033,-17.409,8.3899,-2.8722,0.0023724,0.05633,-0.3285,0.0459,193.2
28.56,41.359,-17.533,8.3932,-2.8689,0.003143,0.073533,-0.3276,0.0443,200.22
28.6,41.691,-17.655,8.3901,-2.8979,0.0049067,0.11256,-0.3299,0.0388,228.77
28.64,42.004,-17.781,8.3443,-2.8844,0.0014935,0.035729,-0.332,0.0343,257.4
28.68,42.282,-17.914,8.3047,-2.8649,0.0012395,0.030083,-0.3315,0.0316,278.01
28.72,42.621,-18.04,8.2761,-2.9314,0.0021954,0.053086,-0.3391,0.0202,434.65
28.76,42.972,-18.152,8.2913,-2.889,-0.00063442,-0.01583,-0.3357,0.0257,341.64
28.8,43.246,-18.274,8.2193,-2.883,-0.0016699,-0.041855,-0.3384,0.0185,470.82
28.84,43.579,-18.398,8.2496,-2.9047,0.001809,0.043208,-0.3375,0.0183,477.93
28.88,43.952,-18.513,8.3007,-2.8944,0.0016176,0.038551,-0.3346,0.0239,367.82
28.92,44.342,-18.62,8.3703,-2.8648,0.00065923,0.015822,-0.3294,0.0335,264.09
28.96,44.678,-18.901,8.423,-2.9037,0.0022371,0.052808,-0.3307,0.0322,276.69
29,45.044,-19.003,8.5259,-2.9288,0.0068076,0.15356,-0.3273,0.037,243.65
29.04,46.422,-19.453,8.9165,-3.0537,0.031721,0.67101,-0.3223,0.045,209.44
29.08,46.714,-19.561,8.7758,-2.8871,0.0080601,0.2079,-0.3202,0.0495,186.64
29.12,47.065,-19.676,8.7935,-2.8715,0.0080972,0.20888,-0.318,0.0495,186.88
29.16,47.418,-19.79,8.8108,-2.8571,0.0081287,0.20973,-0.316,0.0495,187.12
29.2,47.77,-19.904,8.8279,-2.8426,0.0081651,0.21072,-0.3139,0.0495,187.36
29.241,48.125,-20.017,8.8448,-2.8293,0.0081976,0.21156,-0.312,0.0495,187.6
29.28,48.479,-20.131,8.8617,-2.8158,0.0082292,0.21241,-0.3101,0.0495,187.84
29.32,48.835,-20.243,8.8786,-2.8017,0.0082607,0.21326,-0.3081,0.0495,188.08
29.36,49.19,-20.354,8.8958,-2.7869,0.0082971,0.21424,-0.306,0.0495,188.33
29.4,49.547,-20.465,8.9129,-2.7721,0.0083286,0.21509,-0.304,0.0495,188.57
29.44,49.904,-20.576,8.93,-2.7575,0.0083602,0.21593,-0.3019,0.0495,188.81
29.48,50.262,-20.686,8.9467,-2.7437,0.0083927,0.21678,-0.3,0.0495,189.05
29.52,50.621,-20.796,8.9633,-2.7301,0.0084243,0.21763,-0.2981,0.0495,189.29
29.56,50.98,-20.906,8.9799,-2.7166,0.0084558,0.21847,-0.2962,0.0495,189.53
29.6,51.403,-21.135,9.0879,-2.9612,0.016228,0.3986,-0.315,0.0296,322.91
29.64,51.768,-21.253,9.1135,-2.9572,0.016258,0.39931,-0.3138,0.0296,323.69
29.68,52.134,-21.371,9.1393,-2.953,0.016288,0.40002,-0.3125,0.0296,324.48
29.72,52.501,-21.488,9.1649,-2.949,0.016324,0.40086,-0.3113,0.0296,325.26
29.76,52.869,-21.606,9.1903,-2.9457,0.016349,0.40143,-0.3102,0.0296,326.04
29.8,53.238,-21.724,9.2157,-2.9425,0.01638,0.40214,-0.3091,0.0296,326.83
29.84,53.609,-21.842,9.241,-2.9392,0.01641,0.40284,-0.3079,0.0296,327.61
29.88,53.98,-21.96,9.2665,-2.9355,0.01644,0.40355,-0.3068,0.0296,328.39
29.92,54.352,-22.076,9.2921,-2.9312,0.01647,0.40426,-0.3056,0.0296,329.17
29.96,54.725,-22.193,9.3179,-2.9267,0.016501,0.40496,-0.3043,0.0296,329.96
30,55.099,-22.31,9.3432,-2.9232,0.016532,0.40567,-0.3032,0.0296,330.74
30.041,55.475,-22.427,9.3686,-2.9196,0.016556,0.40624,-0.3021,0.0296,331.52
30.08,55.851,-22.544,9.3943,-2.9151,0.016592,0.40708,-0.3009,0.0296,332.3
30.12,56.229,-22.66,9.4198,-2.9113,0.016617,0.40765,-0.2997,0.0296,333.09
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID52
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
30.28,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
30.32,0.71102,0.41506,9.2113,-0.051526,0,-0,-0.0056,0,Inf
30.36,1.0795,0.41297,9.2114,-0.051441,0,-0,-0.0056,0,Inf
30.4,1.4483,0.41102,9.2113,-0.051749,0,-0,-0.0056,0,Inf
30.442,1.8166,0.4089,9.2113,-0.051664,0,-0,-0.0056,0,Inf
30.48,2.1896,0.41956,9.1944,-0.21346,-0.037813,0.15918,-0.0232,-0.0389,-236.42
30.52,2.6199,0.41225,9.2851,-0.13277,-0.056131,0.23669,-0.014,-0.0087,-1067.4
30.56,3.01,0.41057,9.3774,-0.0087865,-0.086841,0.36633,-0.0004,0.0228,411.29
30.6,3.3293,0.4251,9.2492,-0.078014,-0.030156,0.12685,-0.0086,0.0031,2983.7
30.641,3.6529,0.40571,8.9958,-0.20018,0.056875,-0.23986,-0.0219,-0.0108,-833.15
30.68,4.014,0.38615,8.8933,-0.32459,0.10521,-0.44157,-0.0372,-0.0536,-166.03
30.72,4.2887,0.37149,8.6515,-0.2389,0.14124,-0.59491,-0.0276,0.0034,2545.5
30.76,4.5206,0.18141,8.6515,-0.2389,NaN,NaN,-0.023784,NaN,NaN
30.8,4.7525,-0.0087326,8.6515,-0.2389,NaN,NaN,-0.019967,NaN,NaN
30.841,4.9875,-0.20138,NaN,NaN,NaN,NaN,-0.0161,NaN,NaN
30.88,5.3091,-0.18118,NaN,NaN,NaN,NaN,-0.0116,NaN,NaN
30.92,5.9379,0.29249,9.1373,-0.18683,0,-0,-0.0204,0,Inf
30.96,6.7578,0.49996,26.091,7.8491,0.0061583,-0.025995,-0.018797,0.043033,633.14
31,7.5749,0.70668,9.2001,-0.16352,0.012293,-0.05189,-0.0172,0.0859,107.12
31.04,7.8641,0.65518,8.9922,-0.23214,0.061989,-0.26464,-0.023,0.0107,840.68
31.08,7.9602,0.86621,8.6245,-0.093334,0.34599,-1.4737,-0.0108,0.0953,90.504
31.12,8.2994,0.86497,8.5427,-0.059368,0.34683,-1.4775,-0.0069,0.0953,89.642
31.16,8.6813,1.2049,9.1212,1.2111,-0.058527,0.24346,0.1294,0.6408,14.359
31.2,9.0274,1.3674,9.0965,1.9581,-0.13959,0.57278,0.2061,0.8067,11.534
31.24,9.3601,1.4524,8.8447,2.1793,-0.022012,0.092222,0.2406,0.816,11.163
31.28,9.8823,1.3813,9.5727,1.8391,-0.24054,0.97334,0.1806,0.5772,16.888
31.32,10.263,1.4649,9.5729,2.0693,-0.24551,0.99235,0.2036,0.5772,16.968
31.36,10.644,1.5633,9.5671,2.3021,-0.25057,1.0113,0.2267,0.5772,17.048
31.4,11.023,1.6655,9.5558,2.5347,-0.25531,1.0299,0.2498,0.5772,17.128
31.44,11.401,1.7771,9.5387,2.7681,-0.25997,1.0482,0.2729,0.5772,17.208
31.48,11.778,1.8978,9.5159,3.0021,-0.2646,1.066,0.296,0.5772,17.287
31.52,12.154,2.0275,9.4874,3.2362,-0.26911,1.0834,0.319,0.5772,17.367
31.56,12.531,2.171,9.453,3.4706,-0.2735,1.1004,0.3421,0.5772,17.446
31.6,12.634,2.1794,8.5174,2.9843,0.18295,-0.79856,0.3457,0.529,17.061
31.64,12.967,2.3173,8.4259,3.1526,0.18588,-0.81171,0.3669,0.529,17.006
31.68,13.671,1.8674,8.9012,1.9619,0.20768,-0.91621,0.2268,0.3026,30.122
31.72,14.333,1.4571,9.2441,1.0226,0.17222,-0.75509,0.118,0.1419,65.542
31.76,14.733,1.4405,9.2479,0.9509,0.15997,-0.70052,0.1097,0.1238,75.094
31.8,15.102,1.488,9.2111,0.99212,0.16081,-0.7055,0.1146,0.1238,74.833
31.84,15.295,1.7767,8.895,1.583,0.17946,-0.79166,0.1848,0.204,44.288
31.88,15.813,1.537,9.1374,1.1112,0.11521,-0.5022,0.1263,0.1243,74.053
31.92,16.349,1.2675,9.3434,0.5692,0.051165,-0.22051,0.0631,0.0448,208.94
31.96,16.791,1.1708,9.4434,0.36222,0.010116,-0.043392,0.0388,0.015,630.02
32,17.185,1.1663,9.3962,0.27901,0.041557,-0.18019,0.0315,0.0059,1593.3
32.04,17.564,1.185,9.387,0.28083,0.04148,-0.18093,0.0317,0.0059,1591.7
32.08,17.942,1.2012,9.3778,0.28228,0.041362,-0.18168,0.0319,0.0059,1590.2
32.12,18.317,1.2133,9.3686,0.28361,0.041208,-0.18244,0.0321,0.0059,1588.6
32.16,18.623,1.4618,9.3534,0.77109,0.016981,-0.075219,0.0823,0.0561,167.29
32.2,18.994,1.4951,9.348,0.79252,0.016962,-0.075803,0.0846,0.0561,167.23
32.24,19.372,1.5335,9.3429,0.81231,0.016917,-0.076393,0.0867,0.0561,167.17
32.28,19.817,1.6462,9.6637,1.0397,-0.12971,0.5782,0.1017,0.0699,139.05
32.32,20.2,1.6821,9.6878,1.0697,-0.12905,0.58226,0.1045,0.0699,139.44
32.36,20.588,1.7289,9.7118,1.0998,-0.12826,0.58635,0.1073,0.0699,139.83
32.4,20.976,1.7756,9.7357,1.1298,-0.12733,0.59076,0.1101,0.0699,140.22
32.44,21.429,1.7317,9.9005,1.0124,-0.15872,0.74451,0.0952,0.0554,179.64
32.48,21.872,1.6553,9.9261,0.85001,-0.17463,0.82684,0.078,0.0389,256.1
32.52,22.271,1.6912,9.9634,0.86956,-0.17269,0.83296,0.0797,0.0389,257.1
32.56,22.674,1.7284,10.001,0.88763,-0.17043,0.83943,0.0811,0.0389,258.1
32.6,23.08,1.7686,10.038,0.90579,-0.16789,0.84607,0.0826,0.0389,259.1
32.64,23.638,1.3364,10.196,0.22654,-0.15316,0.79337,0.0155,-0.0138,-739.05
32.68,24.048,1.3423,10.236,0.22098,-0.15009,0.79896,0.0149,-0.0138,-741.91
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID53
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID06
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.201,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
23.241,-0.38401,-1.5829,NaN,NaN,NaN,NaN,-0.5975,NaN,NaN
23.281,0.91295,-1.0041,NaN,NaN,NaN,NaN,-0.5912,NaN,NaN
23.321,1.2124,-1.213,NaN,NaN,NaN,NaN,-0.5911,NaN,NaN
23.361,1.699,-1.4313,NaN,NaN,NaN,NaN,-0.6029,NaN,NaN
23.401,2.1394,-1.3164,NaN,NaN,NaN,NaN,-0.5836,NaN,NaN
23.441,2.5621,-1.4831,NaN,NaN,NaN,NaN,-0.5687,NaN,NaN
23.481,2.8745,-1.6781,NaN,NaN,NaN,NaN,-0.5688,NaN,NaN
23.521,3.1646,-1.9569,NaN,NaN,NaN,NaN,-0.5796,NaN,NaN
23.561,3.4121,-2.248,NaN,NaN,NaN,NaN,-0.5873,NaN,NaN
23.601,3.7088,-2.4908,NaN,NaN,NaN,NaN,-0.5929,NaN,NaN
23.642,4.0103,-2.6954,NaN,NaN,NaN,NaN,-0.5928,NaN,NaN
23.681,4.2619,-2.9767,NaN,NaN,NaN,NaN,-0.6049,NaN,NaN
23.721,4.5606,-3.1867,NaN,NaN,NaN,NaN,-0.6049,NaN,NaN
23.761,4.8024,-3.4507,NaN,NaN,NaN,NaN,-0.6155,NaN,NaN
23.801,5.1009,-3.6586,NaN,NaN,NaN,NaN,-0.6154,NaN,NaN
23.841,5.1656,-4.083,NaN,NaN,NaN,NaN,-0.6502,NaN,NaN
23.881,5.4536,-4.3084,NaN,NaN,NaN,NaN,-0.6502,NaN,NaN
23.921,5.6837,-4.6389,NaN,NaN,NaN,NaN,-0.6693,NaN,NaN
23.961,5.9685,-4.8646,NaN,NaN,NaN,NaN,-0.6692,NaN,NaN
24.001,6.43,-4.4756,7.2845,-5.6618,0,-0,-0.6607,0,Inf
24.041,6.7186,-4.6986,7.2847,-5.6615,0,-0,-0.6607,0,Inf
24.081,7.059,-4.8931,7.3006,-5.6467,-0.0022843,0.0053289,-0.6583,-0.0004,-23074
24.121,7.5395,-4.8518,7.4997,-5.2515,-0.08454,0.19978,-0.6107,0.0131,698.9
24.161,7.827,-5.1232,7.4321,-5.3197,-0.091315,0.21855,-0.621,0.0152,601.3
24.201,8.1206,-5.3365,7.4211,-5.305,-0.090201,0.2187,-0.6204,0.0152,600.15
24.241,8.3433,-5.6561,7.3051,-5.4057,-0.085324,0.20955,-0.6369,0.0089,1021.1
24.281,8.6371,-5.8619,7.29,-5.3908,-0.083673,0.20823,-0.6365,0.0089,1018.7
24.32,8.8762,-6.1498,7.1944,-5.4663,-0.071303,0.17983,-0.6496,-0.0004,-22589
24.361,9.159,-6.3721,7.1767,-5.4521,-0.069049,0.17646,-0.6495,-0.0004,-22532
24.4,9.425,-6.6322,7.0929,-5.5312,-0.057123,0.14802,-0.6622,-0.0121,-743.36
24.441,9.7035,-6.8564,7.0725,-5.5201,-0.054378,0.14287,-0.6626,-0.0121,-741.46
24.481,9.9367,-7.1341,6.9783,-5.5925,-0.04536,0.12088,-0.6755,-0.0249,-359.15
24.52,10.156,-7.4314,6.8534,-5.7044,-0.040938,0.11061,-0.6941,-0.0444,-200.83
24.56,10.361,-7.7034,6.7464,-5.7482,-0.03908,0.10708,-0.7058,-0.0575,-154.14
24.601,10.628,-7.9315,6.714,-5.7471,-0.035523,0.098743,-0.708,-0.0575,-153.7
24.641,10.895,-8.1613,6.6811,-5.7464,-0.032081,0.09051,-0.7104,-0.0575,-153.26
24.681,11.161,-8.3861,6.6485,-5.7454,-0.02871,0.082251,-0.7127,-0.0575,-152.82
24.72,11.425,-8.6125,6.616,-5.7442,-0.025365,0.073831,-0.7151,-0.0575,-152.38
24.761,11.688,-8.8387,6.5836,-5.7428,-0.02215,0.065513,-0.7173,-0.0575,-151.94
24.8,11.949,-9.0655,6.5513,-5.7414,-0.018965,0.057035,-0.7197,-0.0575,-151.5
24.842,12.211,-9.2909,6.5188,-5.74,-0.015906,0.048662,-0.722,-0.0575,-151.06
24.88,12.467,-9.5207,6.4869,-5.7377,-0.012936,0.040258,-0.7242,-0.0575,-150.61
24.92,12.726,-9.7465,6.4545,-5.7361,-0.010134,0.032097,-0.7266,-0.0575,-150.17
24.96,12.979,-9.9796,6.4225,-5.7339,-0.007415,0.023908,-0.7288,-0.0575,-149.73
25,13.205,-10.119,6.2272,-5.6118,-0.01302,0.042751,-0.7335,-0.0678,-123.64
25.041,13.528,-10.18,6.3266,-5.309,-0.01665,0.055689,-0.6982,-0.0356,-232
25.08,13.805,-10.311,6.3558,-5.1444,-0.025687,0.087529,-0.6805,-0.019,-430.36
25.12,14.054,-10.52,6.319,-5.1226,-0.0216,0.075019,-0.6813,-0.019,-428.14
25.161,14.306,-10.722,6.2821,-5.1008,-0.017598,0.062336,-0.6821,-0.019,-425.9
25.2,14.559,-10.916,6.2449,-5.0794,-0.01376,0.049751,-0.6829,-0.019,-423.67
25.241,14.821,-11.111,6.2372,-5.0788,-0.028371,0.1047,-0.6835,-0.0192,-418.93
25.28,15.053,-11.395,6.213,-5.099,-0.05756,0.21694,-0.6872,-0.0153,-525.32
25.321,15.3,-11.594,6.179,-5.0779,-0.054739,0.21081,-0.6879,-0.0153,-522.74
25.36,15.544,-11.797,6.1455,-5.0564,-0.05204,0.20478,-0.6885,-0.0153,-520.15
25.4,15.856,-11.949,6.1896,-4.9914,-0.044814,0.18033,-0.6784,-0.0061,-1303.5
25.44,15.984,-12.38,6.0105,-5.1836,-0.054976,0.22616,-0.7114,-0.0237,-334.89
25.481,16.449,-12.322,6.2741,-4.8077,-0.026537,0.11172,-0.6537,0.0199,397.2
25.52,16.824,-12.388,6.3915,-4.6172,-0.013998,0.060339,-0.6255,0.0403,195.65
25.56,17.166,-12.481,6.4483,-4.5297,-0.016807,0.074202,-0.6123,0.0473,166.6
25.6,17.437,-12.665,6.4406,-4.5299,-0.016779,0.075948,-0.6129,0.0454,173.44
25.64,17.758,-12.759,6.5016,-4.4128,-0.0099147,0.04604,-0.5964,0.0551,142.61
25.68,18.013,-12.938,6.4878,-4.3827,-0.0082441,0.03931,-0.5942,0.0551,142.09
25.72,18.272,-13.109,6.4736,-4.3531,-0.0066429,0.032565,-0.592,0.0551,141.58
25.76,18.531,-13.276,6.4597,-4.3231,-0.0051156,0.025802,-0.5898,0.0551,141.07
25.8,18.786,-13.449,6.4459,-4.2927,-0.0036651,0.019025,-0.5875,0.0551,140.55
25.84,19.153,-13.512,6.6313,-4.1463,0.0027547,-0.014736,-0.5588,0.0726,107.73
25.88,19.419,-13.722,6.6778,-4.2092,0.00080714,-0.004453,-0.5624,0.0685,115.24
25.92,19.76,-13.823,6.796,-4.1258,2.4261e-05,-0.00013922,-0.5456,0.0775,102.58
25.961,20.106,-13.925,6.902,-4.0611,-0.0023237,0.013663,-0.5318,0.0844,94.883
26,20.41,-14.058,6.9548,-4.0352,-0.0046148,0.028048,-0.5257,0.0858,93.714
26.04,20.762,-14.143,7.0628,-3.9437,-0.0077493,0.048742,-0.5092,0.0939,86.148
26.08,21.095,-14.265,7.1438,-3.9134,-0.011552,0.075339,-0.501,0.0966,84.322
26.12,21.424,-14.385,7.2162,-3.88,-0.014803,0.10016,-0.4932,0.099,82.759
26.16,21.768,-14.493,7.3017,-3.8321,-0.018137,0.12768,-0.4831,0.103,80.06
26.2,22.097,-14.626,7.3669,-3.8267,-0.021139,0.15495,-0.4789,0.1033,80.363
26.24,22.414,-14.751,7.4343,-3.7871,-0.023606,0.18089,-0.4709,0.1054,79.159
26.28,22.714,-14.926,7.4547,-3.8377,-0.024216,0.19404,-0.4751,0.1009,83.097
26.32,22.973,-15.135,7.4551,-3.9004,-0.023895,0.20077,-0.4817,0.0947,88.847
26.36,23.243,-15.353,7.4492,-3.9938,-0.022814,0.20147,-0.4918,0.0872,96.93
26.4,23.514,-15.551,7.4544,-4.0401,-0.021445,0.19991,-0.4964,0.0828,102.4
26.441,23.802,-15.756,7.4601,-4.1146,-0.020029,0.1975,-0.5037,0.0775,109.93
26.48,24.064,-15.969,7.4462,-4.1773,-0.017892,0.18763,-0.511,0.0719,118.75
26.52,24.336,-16.192,7.4329,-4.2576,-0.015855,0.17731,-0.5199,0.066,129.79
26.56,24.616,-16.385,7.4309,-4.2976,-0.014087,0.16895,-0.5241,0.0624,137.57
26.6,24.875,-16.633,7.391,-4.4121,-0.011941,0.15437,-0.538,0.0542,158.81
26.64,25.171,-16.803,7.4084,-4.4151,-0.010534,0.14783,-0.5374,0.0534,161.5
26.68,25.436,-17.023,7.4021,-4.4707,-0.0095138,0.14661,-0.5431,0.0493,175.4
26.72,25.724,-17.207,7.4274,-4.4779,-0.0088292,0.15076,-0.5423,0.0487,178.09
26.76,26.024,-17.38,7.46,-4.4734,-0.0080944,0.15577,-0.5399,0.049,177.52
26.8,26.33,-17.542,7.4843,-4.4573,-0.0070545,0.15412,-0.5371,0.0494,176.34
26.84,26.628,-17.719,7.4993,-4.4598,-0.0059354,0.15175,-0.5363,0.0489,178.43
26.88,26.93,-17.889,7.5343,-4.4424,-0.0051858,0.15775,-0.5327,0.0497,175.99
26.92,27.231,-18.067,7.5448,-4.4467,-0.0040666,0.15407,-0.5324,0.049,178.73
26.96,27.553,-18.203,7.5816,-4.3888,-0.0029653,0.14594,-0.5249,0.0517,169.44
27,27.79,-18.451,7.5469,-4.4447,-0.0019567,0.13901,-0.5324,0.0466,187.95
27.04,28.108,-18.597,7.5855,-4.404,-0.0010579,0.14171,-0.526,0.0487,180.11
27.08,28.379,-18.82,7.5563,-4.459,-0.00013393,0.12982,-0.5331,0.0444,197.61
27.12,28.701,-18.958,7.591,-4.4025,0.00063922,0.12065,-0.5257,0.0471,186.31
27.16,29,-19.139,7.5963,-4.406,0.0013818,0.11524,-0.5254,0.0465,188.85
27.2,29.293,-19.351,7.5813,-4.4647,0.0020487,0.11141,-0.5321,0.0429,205.09
27.241,29.635,-19.479,7.6152,-4.3841,0.0023774,0.096135,-0.5222,0.048,183.06
27.28,29.988,-19.559,7.6894,-4.2612,0.0031807,0.10261,-0.5059,0.0545,161.31
27.32,30.283,-19.783,7.6489,-4.3241,0.0026394,0.070798,-0.5144,0.051,172.29
27.36,30.532,-20.011,7.5741,-4.263,-0.0033569,-0.077288,-0.5128,0.053,163.99
27.4,30.875,-20.134,7.6126,-4.2062,-0.0037865,-0.075991,-0.5049,0.0564,154.21
27.44,31.196,-20.272,7.6351,-4.1483,-0.0048857,-0.0867,-0.4978,0.0589,147.53
27.48,31.521,-20.417,7.6544,-4.1137,-0.0055749,-0.088646,-0.4933,0.0605,143.63
27.52,31.835,-20.567,7.6686,-4.0806,-0.006126,-0.088176,-0.4891,0.0614,141.48
27.56,32.117,-20.76,7.6459,-4.092,-0.0075588,-0.099142,-0.4916,0.059,146.98
27.6,32.373,-20.988,7.6064,-4.1344,-0.0081895,-0.098661,-0.4979,0.0545,158.85
27.64,32.647,-21.206,7.5945,-4.1766,-0.0060807,-0.068041,-0.5029,0.051,169.95
27.68,32.94,-21.386,7.601,-4.1776,-0.0048549,-0.050824,-0.5026,0.05,173.47
27.72,33.232,-21.569,7.6135,-4.1826,-0.0024697,-0.024341,-0.5024,0.0491,176.92
27.76,33.643,-21.572,7.7324,-4.0104,0.00067703,0.0063279,-0.4784,0.0602,144.69
27.8,33.915,-21.779,7.7243,-4.0335,0.0022392,0.019956,-0.4812,0.0574,151.81
27.84,34.232,-21.936,7.7565,-4.0173,0.0054383,0.046491,-0.4778,0.0582,150.09
27.88,34.527,-22.12,7.7639,-4.0335,0.008362,0.068785,-0.479,0.0564,155.13
27.92,34.803,-22.33,7.768,-4.0655,0.012069,0.095966,-0.482,0.0536,163.57
27.96,35.11,-22.469,7.8001,-4.0531,0.021025,0.1621,-0.479,0.0522,168.4
28,35.409,-22.652,7.8237,-4.0556,0.024058,0.18111,-0.4782,0.0517,170.45
28.04,35.693,-22.855,7.8265,-4.0841,0.02639,0.19449,-0.481,0.0491,179.8
28.08,35.984,-23.054,7.8215,-4.1231,0.029057,0.21009,-0.4848,0.0458,193.05
28.12,36.257,-23.28,7.791,-4.1766,0.026586,0.18973,-0.4918,0.0412,214.56
28.16,36.541,-23.497,7.7816,-4.2045,0.023096,0.16313,-0.4951,0.0395,223.92
28.2,36.832,-23.704,7.7396,-4.2186,0.012285,0.086237,-0.4989,0.0376,234.43
28.24,37.109,-23.908,7.7111,-4.222,0.0050921,0.035559,-0.501,0.036,244.2
28.28,37.391,-24.106,7.6887,-4.2211,-0.00038256,-0.0026599,-0.5021,0.0349,251.32
28.32,37.745,-24.194,7.7137,-4.0869,-0.018045,-0.12542,-0.4874,0.0436,200.22
28.36,38.081,-24.334,7.7459,-4.0329,-0.018449,-0.12851,-0.4802,0.0476,183.47
28.4,38.351,-24.556,7.7143,-4.0819,-0.014027,-0.097858,-0.4868,0.0426,204.87
28.441,38.642,-24.758,7.6924,-4.0946,-0.015135,-0.10569,-0.4893,0.041,212.54
28.48,38.928,-24.958,7.6706,-4.1102,-0.015408,-0.10738,-0.4919,0.0389,223.71
28.52,39.247,-25.108,7.678,-4.0505,-0.022556,-0.15709,-0.4857,0.0427,203.3
28.56,39.532,-25.293,7.6511,-4.0312,-0.028723,-0.1989,-0.4846,0.043,201.12
28.6,39.854,-25.451,7.6782,-4.018,-0.020191,-0.14026,-0.4823,0.0434,199.68
28.64,40.15,-25.621,7.6617,-3.9988,-0.023838,-0.16572,-0.481,0.0434,199.13
28.68,40.442,-25.807,7.6442,-3.9995,-0.024116,-0.16825,-0.482,0.0419,205.9
28.72,40.728,-25.992,7.6223,-4.0111,-0.022865,-0.16005,-0.4847,0.0388,221.99
28.76,41.055,-26.121,7.6274,-3.9353,-0.032124,-0.22498,-0.4767,0.044,195.06
28.8,41.334,-26.316,7.6137,-3.9732,-0.022828,-0.15934,-0.4812,0.0393,218.53
28.84,41.658,-26.455,7.6412,-3.93,-0.020676,-0.14404,-0.4753,0.0425,202.18
28.88,41.966,-26.613,7.6611,-3.9115,-0.01671,-0.1159,-0.4719,0.0439,195.94
28.92,41.365,-25.945,7.7076,-3.8928,-0.0048641,-0.033882,-0.4683,0.0455,189.78
28.96,41.678,-26.11,7.7331,-3.9204,0.0062789,0.043379,-0.4685,0.044,197.05
29,41.991,-26.267,7.7505,-3.9628,0.01859,0.12748,-0.4705,0.0407,213.88
29.04,42.271,-26.439,7.7288,-3.9801,0.015552,0.10663,-0.4738,0.0367,236.88
29.08,42.584,-26.601,7.7434,-3.9827,0.01997,0.13683,-0.4728,0.0364,239.22
29.12,42.905,-26.76,7.7835,-3.9818,0.02443,0.16665,-0.4701,0.0372,235.02
29.16,43.237,-26.9,7.9396,-3.8339,0.03672,0.24891,-0.4458,0.0572,154.14
29.2,43.208,-26.447,7.9963,-3.8456,0.052185,0.34613,-0.4402,0.0596,148.88
29.241,43.544,-26.58,8.0424,-3.791,0.04777,0.31792,-0.433,0.0638,139.36
29.28,43.879,-26.726,8.0915,-3.7877,0.055863,0.36939,-0.4292,0.0647,138.09
29.32,44.225,-26.868,8.1331,-3.7785,0.056974,0.37646,-0.4262,0.0651,137.76
29.36,44.558,-27.01,8.1595,-3.7638,0.054807,0.36279,-0.4239,0.0649,138.46
29.4,44.883,-27.166,8.1722,-3.7841,0.057529,0.38007,-0.425,0.0612,147.15
29.44,45.215,-27.323,8.2509,-3.8284,0.072007,0.46751,-0.4239,0.0593,153.39
29.48,45.563,-27.464,8.3208,-3.7596,0.081453,0.52852,-0.4126,0.068,134.28
29.52,45.904,-27.617,8.4666,-3.7008,0.1068,0.68036,-0.3971,0.0801,115.36
29.56,46.236,-27.769,8.5124,-3.6691,0.10329,0.65973,-0.3926,0.082,113.04
29.6,46.559,-27.931,8.5085,-3.6641,0.09136,0.58864,-0.3938,0.078,118.77
29.64,46.883,-28.083,8.5098,-3.6464,0.080376,0.52208,-0.3934,0.0755,122.62
29.68,47.223,-28.23,8.5442,-3.6302,0.079942,0.51949,-0.3905,0.0755,122.96
29.72,47.553,-28.382,8.5764,-3.6169,0.081857,0.53122,-0.3876,0.0752,123.77
29.76,47.868,-28.527,8.5928,-3.5895,0.065418,0.42756,-0.3865,0.0739,126.01
29.8,48.196,-28.672,8.5511,-3.5556,0.054037,0.35812,-0.3862,0.0713,129.89
29.84,48.519,-28.828,8.5213,-3.6342,0.065106,0.42792,-0.3938,0.0579,160
29.88,48.846,-28.976,8.4984,-3.6277,0.053537,0.35505,-0.3957,0.0533,173.36
29.92,49.182,-29.119,8.5203,-3.5959,0.04848,0.3228,-0.3923,0.0551,167.84
29.96,50.379,-29.936,8.5734,-3.5697,0.054675,0.37173,-0.3909,0.0533,174.24
30,50.657,-30.061,8.5593,-3.5812,0.052489,0.35667,-0.3926,0.0483,192.1
30.041,50.987,-30.208,8.5525,-3.5689,0.046109,0.31408,-0.3921,0.0467,198.44
30.08,51.263,-30.348,8.5308,-3.5773,0.043056,0.29332,-0.3938,0.0415,222.9
30.12,51.604,-30.495,8.5626,-3.5783,0.048768,0.33147,-0.3922,0.0408,227.46
30.16,51.941,-30.645,8.5953,-3.5491,0.047311,0.32174,-0.3881,0.0441,210.87
30.2,52.228,-30.802,8.5292,-3.5466,0.041045,0.27982,-0.391,0.036,256.59
30.241,52.583,-30.958,8.5401,-3.5559,0.050193,0.34122,-0.3909,0.0321,288.19
30.28,52.923,-31.1,8.5552,-3.5488,0.048419,0.32939,-0.3897,0.032,289.44
30.32,53.262,-31.241,8.5669,-3.5399,0.045938,0.31283,-0.3885,0.032,289.67
30.36,53.599,-31.417,8.5324,-3.6073,0.057268,0.38866,-0.396,0.0171,541.73
30.4,53.892,-31.593,8.4753,-3.6928,0.06632,0.44868,-0.4064,-0.001,-9244.9
30.442,54.175,-31.781,8.4066,-3.8099,0.078171,0.5268,-0.4202,-0.0233,-396.12
30.48,54.512,-31.935,8.4273,-3.8326,0.07771,0.5239,-0.4215,-0.0239,-387.36
30.52,54.845,-32.082,8.4767,-3.8249,0.081255,0.54721,-0.4184,-0.0188,-494.66
30.56,55.193,-32.234,8.4863,-3.8388,0.078589,0.53016,-0.4196,-0.0195,-477.65
30.6,55.406,-32.329,8.5031,-3.8458,0.07901,0.53055,-0.4188,-0.0177,-527.25
30.641,55.819,-32.479,8.7194,-3.8784,0.10581,0.70343,-0.4109,-0.0041,-2327.6
30.68,56.287,-32.655,9.0337,-4.003,0.16383,1.0695,-0.4062,0.0045,2195.8
30.72,56.651,-32.815,9.1891,-3.8076,0.1448,1.0944,-0.4038,0.0075,1326.2
30.76,57.02,-32.972,9.2477,-3.8296,0.14504,1.0951,-0.4035,0.0075,1334.6
30.8,57.392,-33.13,9.3062,-3.8522,0.14528,1.0958,-0.4032,0.0075,1342.9
30.841,57.765,-33.289,9.3648,-3.8743,0.14552,1.0965,-0.4029,0.0075,1351.3
30.88,58.141,-33.449,9.4231,-3.8969,0.14574,1.0971,-0.4026,0.0075,1359.6
30.92,58.52,-33.61,9.4817,-3.9191,0.14597,1.0978,-0.4023,0.0075,1368
30.96,58.9,-33.772,9.5403,-3.9412,0.1462,1.0985,-0.402,0.0075,1376.3
31,59.283,-33.935,9.5989,-3.9632,0.14643,1.0992,-0.4017,0.0075,1384.7
31.04,59.669,-34.098,9.6578,-3.9847,0.14666,1.0999,-0.4014,0.0075,1393
31.08,60.056,-34.262,9.7167,-4.006,0.1469,1.1007,-0.401,0.0075,1401.3
31.12,60.446,-34.427,9.7755,-4.0273,0.14714,1.1015,-0.4006,0.0075,1409.7
31.16,60.839,-34.593,9.8341,-4.0496,0.14734,1.1021,-0.4003,0.0075,1418
31.2,61.234,-34.761,9.8921,-4.0732,0.14751,1.1024,-0.4002,0.0075,1426.4
31.24,61.631,-34.929,9.9502,-4.0963,0.14756,1.1027,-0.4,0.0075,1434.7
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
24.081,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
24.121,0.31269,-0.053827,NaN,NaN,NaN,NaN,0.0085,NaN,NaN
24.161,0.54886,-0.046734,NaN,NaN,NaN,NaN,0.0002,NaN,NaN
24.201,0.78146,-0.049943,NaN,NaN,NaN,NaN,0.0002,NaN,NaN
24.241,1.0102,0.37981,5.8896,0.078542,-0.003738,0.0022913,0.0133,0.0006,9816.8
24.281,1.2356,0.36131,5.8271,-0.00070246,-0.030419,0.018838,-0.0002,0.0019,3066.9
24.32,1.4666,0.35894,5.8156,-0.00030997,-0.028894,0.018077,-0.0001,0.0019,3060.8
24.361,1.6975,0.35487,5.8039,0.00050739,-0.027378,0.017301,0,0.0019,3054.7
24.4,0.1173,1.188,5.7378,0.35823,-0.10942,0.069955,0.0669,0.0824,69.769
24.441,0.34451,1.203,5.7125,0.37608,-0.1059,0.068395,0.0702,0.0824,69.476
24.481,0.54385,1.146,5.6496,0.27032,-0.27909,0.18361,0.0599,0.0805,70.261
24.52,0.76607,1.1631,5.6186,0.28473,-0.28317,0.18824,0.0632,0.0805,69.886
24.56,1.0233,1.1377,5.6324,0.55254,-0.16504,0.11003,0.1055,0.1598,35.416
24.601,1.2453,1.1694,5.604,0.58531,-0.16391,0.11039,0.1119,0.1598,35.26
24.641,1.5254,1.1744,5.6288,0.63867,-0.11893,0.080857,0.1187,0.1634,34.669
24.681,1.7464,1.2112,5.6023,0.6726,-0.11609,0.079756,0.1252,0.1634,34.532
24.72,1.8697,1.0854,5.5812,0.41305,-0.19236,0.13493,0.0832,0.1056,52.997
24.761,2.0879,1.1108,5.5562,0.43285,-0.1952,0.13845,0.0874,0.1056,52.775
24.8,2.3052,1.1363,5.531,0.45225,-0.19799,0.14203,0.0916,0.1056,52.552
24.842,2.5696,1.2348,5.618,0.74705,-0.078556,0.056507,0.1362,0.153,37.042
24.88,2.7511,1.2936,5.6209,0.77593,-0.068927,0.050074,0.1407,0.146,38.865
24.92,2.9558,1.3419,5.6439,0.80595,-0.067421,0.049506,0.1453,0.1412,40.376
24.96,3.1422,1.3662,5.6597,0.77986,-0.070223,0.052128,0.1406,0.1261,45.306
25,3.3495,1.4087,5.6775,0.79415,-0.07356,0.055209,0.1428,0.1219,47.029
25.041,3.5472,1.4339,5.6922,0.78146,-0.077205,0.058582,0.1405,0.113,50.846
25.08,3.2435,1.3567,5.7499,1.0937,-0.071241,0.054703,0.1928,0.1793,32.644
25.12,3.5182,1.316,5.7692,0.9782,-0.074965,0.058184,0.173,0.1531,38.22
25.161,3.7326,1.2936,5.7554,0.96996,-0.073221,0.057439,0.172,0.152,38.399
25.2,3.98,1.3512,5.6826,0.63369,-0.035931,0.028377,0.1135,0.0737,77.582
25.241,4.1915,1.3721,5.6792,0.64102,-0.03005,0.023975,0.1145,0.0723,79.05
25.28,4.3984,1.3882,5.6763,0.63943,-0.024872,0.020047,0.1139,0.0697,81.955
25.321,4.6029,1.4043,5.672,0.62867,-0.020387,0.016604,0.1118,0.0656,86.993
25.36,4.8597,1.4624,5.7626,0.6601,-0.028581,0.023545,0.116,0.0639,90.771
25.4,5.0499,1.4339,5.7805,0.81047,-0.033335,0.027772,0.1416,0.0937,62.295
25.44,5.2583,1.4091,5.8042,1.0315,-0.047305,0.039904,0.1793,0.1336,44.125
25.481,5.4551,1.4333,5.7828,0.98395,-0.039911,0.033996,0.1714,0.1216,48.24
25.52,5.6833,1.4761,5.7892,1.0121,-0.043466,0.037443,0.1762,0.1216,48.331
25.56,5.8668,1.4871,5.7331,0.93013,-0.026675,0.023177,0.1628,0.105,55.315
25.6,6.0896,1.5408,5.696,0.98836,-0.014561,0.012765,0.1729,0.1099,52.604
25.64,6.2576,1.54,5.6391,0.86462,-0.0030703,0.0027183,0.1524,0.0879,64.903
25.68,6.4636,1.5657,5.5887,0.8417,0.010865,-0.0097112,0.1486,0.0813,69.516
25.72,6.643,1.5681,5.5309,0.72907,0.016907,-0.015263,0.1297,0.062,89.979
25.76,6.8543,1.6093,5.4955,0.74694,0.029186,-0.026622,0.1327,0.0622,89.165
25.8,7.0451,1.565,5.1204,1.417,0.23235,-0.20817,0.2473,0.1641,32.375
25.84,7.198,1.5774,4.8667,1.9104,0.42897,-0.37448,0.3295,0.2312,22.614
25.88,7.3658,1.5558,4.7651,2.2898,0.60027,-0.52126,0.3852,0.2746,19.253
25.92,7.5348,1.5652,4.4985,2.3971,0.68142,-0.5732,0.4134,0.2919,17.463
25.961,7.6902,1.5704,4.4737,2.5126,0.82383,-0.69794,0.42,0.2908,17.644
26,7.8539,1.6356,4.411,2.5798,0.78396,-0.67076,0.4398,0.2982,17.136
26.04,8.0192,1.6779,4.3242,2.5617,0.8072,-0.69162,0.4395,0.2893,17.373
26.08,8.1904,1.7554,4.2971,2.6088,0.71603,-0.62603,0.4594,0.2955,17.012
26.12,8.3529,1.8598,4.2105,2.6576,0.74352,-0.64983,0.4712,0.2955,16.85
26.16,8.5104,1.9066,4.2001,2.5903,0.63238,-0.568,0.4718,0.2866,17.218
26.2,8.6691,2.0102,4.1227,2.6356,0.65404,-0.58816,0.4834,0.2866,17.073
26.24,8.8263,2.1123,4.045,2.6796,0.67582,-0.60842,0.4948,0.2866,16.93
26.28,8.9918,2.1679,4.1283,2.5157,0.45089,-0.42962,0.4848,0.27,17.905
26.32,9.1483,2.268,4.0677,2.5566,0.46357,-0.44379,0.4956,0.27,17.794
26.36,9.3292,2.3005,4.1334,2.4447,0.31997,-0.3198,0.4878,0.2569,18.693
26.4,9.4866,2.4027,4.0839,2.4832,0.32788,-0.33009,0.498,0.2569,18.605
26.441,9.6408,2.5025,4.0338,2.5214,0.33566,-0.34028,0.5083,0.2569,18.517
26.48,9.7939,2.6074,3.9837,2.5582,0.34334,-0.35058,0.5185,0.2569,18.429
26.52,9.9448,2.7044,3.9329,2.5952,0.351,-0.36087,0.5288,0.2569,18.342
26.56,10.095,2.821,3.8819,2.6309,0.35847,-0.37112,0.5391,0.2569,18.254
26.6,10.241,2.9203,3.8307,2.666,0.36577,-0.3813,0.5494,0.2569,18.167
26.64,10.386,3.0345,3.7793,2.6999,0.37283,-0.39147,0.5596,0.2569,18.079
26.68,10.529,3.1421,3.7273,2.7336,0.37995,-0.40175,0.5699,0.2569,17.992
26.72,10.67,3.251,3.6751,2.7663,0.38685,-0.412,0.5801,0.2569,17.905
26.76,10.809,3.3603,3.6226,2.7983,0.39349,-0.42222,0.5904,0.2569,17.818
26.8,10.947,3.4816,3.5697,2.8297,0.4001,-0.43241,0.6007,0.2569,17.731
26.84,11.082,3.5933,3.5169,2.8599,0.40649,-0.44256,0.6109,0.2569,17.645
26.88,11.214,3.7041,3.4633,2.8898,0.41267,-0.45241,0.6213,0.2569,17.558
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID54
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID57
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID58
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID59
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID60
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID61
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
29.12,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
29.16,0.76594,0.46886,8.8558,-0.10919,0,-0,-0.0123,0,Inf
29.2,0.81522,0.239,8.8558,-0.10919,NaN,NaN,-0.015079,NaN,NaN
29.241,0.86524,0.0057153,NaN,NaN,NaN,NaN,-0.0179,NaN,NaN
29.28,1.2633,0.076354,NaN,NaN,NaN,NaN,-0.0554,NaN,NaN
29.32,1.876,0.52671,8.9644,-0.31087,0,-0,-0.0347,0,Inf
29.36,3.1243,0.75503,8.8902,-0.27454,-0.023629,0.086633,-0.032,-0.0415,-214.32
29.4,3.4436,0.77446,7.1254,1.1719,-0.020669,0.075781,-0.038401,-0.036302,-198.92
29.44,3.7019,0.84295,5.8827,2.1837,-0.017719,0.064964,-0.044781,-0.03112,-201.64
29.48,3.9211,0.94348,5.1548,2.7667,-0.014764,0.054128,-0.051173,-0.025929,-225.63
29.52,4.121,1.0584,4.944,2.9191,-0.011816,0.043321,-0.057548,-0.020752,-276.67
29.56,4.3232,1.1711,5.2491,2.6419,-0.0088618,0.032491,-0.063936,-0.015564,-377.57
29.6,4.5478,1.2641,6.0703,1.935,-0.00591,0.021668,-0.070319,-0.01038,-613.82
29.64,4.8161,1.3202,7.4102,0.7961,-0.0029533,0.010828,-0.076713,-0.0051869,-1436.9
29.68,5.1479,1.3221,9.2654,-0.77193,0,-0,-0.0831,0,Inf
29.72,5.5184,1.2914,9.2655,-0.77162,0,-0,-0.0831,0,Inf
29.76,5.8893,1.2603,9.2655,-0.77207,0,-0,-0.0831,0,Inf
29.8,6.2603,1.2291,9.2654,-0.77274,0,-0,-0.0832,0,Inf
29.84,6.6312,1.1979,9.2653,-0.77327,0,-0,-0.0833,0,Inf
29.88,7.0019,1.1668,9.2653,-0.77358,0,-0,-0.0833,0,Inf
29.92,7.3722,1.1361,9.2653,-0.77327,0,-0,-0.0833,0,Inf
29.96,7.7425,1.1054,9.2654,-0.77283,0,-0,-0.0832,0,Inf
30,8.1136,1.074,9.2653,-0.7735,0,-0,-0.0833,0,Inf
30.041,8.4847,1.0427,9.2653,-0.77403,0,-0,-0.0833,0,Inf
30.08,8.8553,1.0119,9.2653,-0.77381,0,-0,-0.0833,0,Inf
30.12,9.2261,0.98062,9.2653,-0.77417,0,-0,-0.0834,0,Inf
30.16,9.6145,1.0215,9.2653,-0.77417,NaN,NaN,-0.048767,NaN,NaN
30.2,10.003,1.0623,9.2653,-0.77417,NaN,NaN,-0.014167,NaN,NaN
30.241,10.399,1.104,9.2653,-0.77417,NaN,NaN,0.021209,NaN,NaN
30.28,10.779,1.144,9.2653,-0.77417,NaN,NaN,0.055083,NaN,NaN
30.32,11.167,1.1848,9.2653,-0.77417,NaN,NaN,0.089666,NaN,NaN
30.36,11.555,1.2256,9.2653,-0.77417,NaN,NaN,0.12431,NaN,NaN
30.4,11.944,1.2665,9.2653,-0.77417,NaN,NaN,0.15891,NaN,NaN
30.442,12.35,1.3093,9.2653,-0.77417,NaN,NaN,0.19519,NaN,NaN
30.48,12.721,1.3482,9.2653,-0.77417,NaN,NaN,0.22821,NaN,NaN
30.52,13.108,1.389,9.2653,-0.77417,NaN,NaN,0.26277,NaN,NaN
30.56,13.497,1.4299,9.2653,-0.77417,NaN,NaN,0.29747,NaN,NaN
30.6,13.885,1.4707,9.2653,-0.77417,NaN,NaN,0.33203,NaN,NaN
30.641,14.283,1.5125,NaN,NaN,NaN,NaN,0.3675,NaN,NaN
30.68,14.609,1.6378,NaN,NaN,NaN,NaN,0.3675,NaN,NaN
30.72,14.936,1.7637,NaN,NaN,NaN,NaN,0.3675,NaN,NaN
30.76,15.263,1.8899,NaN,NaN,NaN,NaN,0.3675,NaN,NaN
30.8,15.589,2.0152,NaN,NaN,NaN,NaN,0.3675,NaN,NaN
30.841,15.916,2.1411,NaN,NaN,NaN,NaN,0.3675,NaN,NaN
30.88,16.243,2.2663,NaN,NaN,NaN,NaN,0.3675,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID63
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
29.64,0,-0,8.9402,-5.3774e-05,0,-0,0,0,Inf
29.68,0.35737,7.0049e-05,8.9402,0.00048385,0,-0,0.0001,0,Inf
29.72,0.71496,0.00015772,8.9402,0.00079987,0,-0,0.0001,0,Inf
29.76,1.0728,4.2374e-05,8.9402,0.00026202,0,-0,0,0,Inf
29.8,1.4308,-0.00021987,8.9403,-0.0002756,0,-0,0,0,Inf
29.84,1.7886,-0.00043014,8.9403,-0.00090816,0,-0,-0.0001,0,Inf
29.88,2.1463,-0.00056333,8.9402,-0.001098,0,-0,-0.0001,0,Inf
29.92,2.5036,-0.00050667,8.9403,-0.00081322,0,-0,-0.0001,0,Inf
29.96,2.8943,0.27397,9.2632,0.7354,-0.12919,0.26057,0.0788,0.0973,95.502
30,3.2658,0.30388,9.2888,0.7729,-0.12014,0.24232,0.0827,0.0973,95.796
30.041,3.5571,0.52275,9.0839,1.3645,-0.10832,0.21849,0.1488,0.1867,49.201
30.08,3.8731,0.68151,9.0023,1.7109,-0.12028,0.24256,0.1874,0.2228,41.129
30.12,4.2165,0.69982,8.7958,1.8272,-0.019969,0.040297,0.2047,0.275,32.667
30.16,4.5138,0.90341,8.559,2.2277,0.070465,-0.1423,0.2549,0.3313,26.695
30.2,4.7182,1.2403,8.1924,2.9266,0.094473,-0.19084,0.3435,0.423,20.566
30.241,5.1019,1.2303,8.285,2.8014,0.071579,-0.14448,0.3261,0.3861,22.652
30.28,5.4435,1.3418,8.2082,2.8869,0.12123,-0.24495,0.3386,0.3843,22.641
30.32,5.8513,1.5358,8.2788,2.9062,0.14824,-0.29882,0.3371,0.3417,25.678
30.36,6.2336,1.5802,8.3232,2.815,0.15749,-0.31834,0.3267,0.3127,28.098
30.4,6.5704,1.668,8.3084,2.8842,0.13192,-0.26659,0.3346,0.3083,28.527
30.442,6.9194,1.7578,8.2969,2.9156,0.13048,-0.26368,0.3384,0.2981,29.501
30.48,7.3185,1.7648,8.4056,2.7616,0.10051,-0.20306,0.3178,0.2598,34.056
30.52,7.7205,1.7765,8.5104,2.6099,0.071665,-0.14474,0.2978,0.2243,39.686
30.56,8.0602,1.883,8.4787,2.6837,0.072419,-0.14626,0.3068,0.2243,39.649
30.6,8.4454,1.9295,8.5469,2.6064,0.044641,-0.090104,0.296,0.2019,44.257
30.641,8.7871,2.035,8.5208,2.6732,0.045018,-0.090865,0.304,0.2019,44.231
30.68,9.2008,2.0144,8.64,2.4517,0.020342,-0.041059,0.2765,0.1638,54.83
30.72,9.527,2.265,8.5403,2.7619,0.025056,-0.050562,0.3127,0.1935,46.386
30.76,9.8677,2.3776,8.5158,2.8272,0.025245,-0.050942,0.3205,0.1935,46.371
30.8,10.208,2.492,8.491,2.8919,0.025495,-0.051449,0.3282,0.1935,46.357
30.841,10.547,2.6096,8.4656,2.9568,0.025684,-0.051829,0.3359,0.1935,46.342
30.88,10.885,2.7291,8.4399,3.0209,0.025873,-0.052209,0.3436,0.1935,46.327
30.92,11.222,2.8516,8.4135,3.0852,0.026061,-0.05259,0.3514,0.1935,46.312
30.96,11.558,2.9768,8.3867,3.1492,0.026249,-0.052969,0.3591,0.1935,46.297
31,11.892,3.1048,8.3593,3.2132,0.026438,-0.05335,0.3669,0.1935,46.282
31.04,12.226,3.2359,8.3313,3.2772,0.026626,-0.05373,0.3747,0.1935,46.267
31.08,12.557,3.3696,8.3028,3.3412,0.026815,-0.05411,0.3825,0.1935,46.253
31.12,13.232,2.9523,8.8671,2.489,-0.11164,0.22512,0.2733,0.099,93.028
31.16,13.715,2.7732,9.03,2.055,-0.11699,0.2359,0.2234,0.0567,163.33
31.2,14.077,2.8534,9.0395,2.0772,-0.11737,0.23666,0.2255,0.0567,163.58
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID64
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID65
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID66
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
30.96,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
31,0.40768,-0.0018457,NaN,NaN,NaN,NaN,0,NaN,NaN
31.04,0.8151,-0.0062481,NaN,NaN,NaN,NaN,0.0001,NaN,NaN
31.08,1.2224,-0.01166,NaN,NaN,NaN,NaN,0.0001,NaN,NaN
31.12,1.6298,-0.016695,NaN,NaN,NaN,NaN,0.0002,NaN,NaN
31.16,2.0886,-1.5809,NaN,NaN,NaN,NaN,-0.2475,NaN,NaN
31.2,2.4957,-1.6714,NaN,NaN,NaN,NaN,-0.2476,NaN,NaN
31.24,2.9237,-1.6378,NaN,NaN,NaN,NaN,-0.2244,NaN,NaN
31.28,3.3336,-1.7226,NaN,NaN,NaN,NaN,-0.2245,NaN,NaN
31.32,3.7998,-1.8201,NaN,NaN,NaN,NaN,-0.205,NaN,NaN
31.36,4.214,-1.9058,NaN,NaN,NaN,NaN,-0.2049,NaN,NaN
31.4,4.6394,-2.0086,NaN,NaN,NaN,NaN,-0.1956,NaN,NaN
31.44,5.0541,-2.0906,NaN,NaN,NaN,NaN,-0.1956,NaN,NaN
31.48,5.4586,-2.1295,NaN,NaN,NaN,NaN,-0.1876,NaN,NaN
31.52,5.8748,-2.2064,NaN,NaN,NaN,NaN,-0.1876,NaN,NaN
31.56,6.3038,-2.2346,NaN,NaN,NaN,NaN,-0.1742,NaN,NaN
31.6,6.7217,-2.3082,NaN,NaN,NaN,NaN,-0.1743,NaN,NaN
31.64,7.1392,-2.3581,NaN,NaN,NaN,NaN,-0.1674,NaN,NaN
31.68,7.5592,-2.427,NaN,NaN,NaN,NaN,-0.1674,NaN,NaN
31.72,7.9917,-2.4821,NaN,NaN,NaN,NaN,-0.1606,NaN,NaN
31.76,8.4141,-2.5543,NaN,NaN,NaN,NaN,-0.1606,NaN,NaN
31.8,8.821,-2.3245,NaN,NaN,NaN,NaN,-0.1234,NaN,NaN
31.84,9.2464,-2.3739,NaN,NaN,NaN,NaN,-0.1233,NaN,NaN
31.88,9.5898,-2.4533,NaN,NaN,NaN,NaN,-0.1364,NaN,NaN
31.92,10.06,-1.6582,NaN,NaN,NaN,NaN,-0.0255,NaN,NaN
31.96,10.514,-1.8482,NaN,NaN,NaN,NaN,-0.0515,NaN,NaN
32,11.004,-1.0684,10.702,-0.15769,0,-0,-0.0147,0,Inf
32.04,11.437,-1.1897,10.723,-0.31971,-0.038692,0.082285,-0.0297,-0.0007,-15326
32.08,11.875,-1.0558,10.748,-0.14853,-0.016797,0.035859,-0.0138,0.0003,35829
32.12,12.314,-1.1975,10.771,-0.29814,-0.062866,0.13482,-0.0275,-0.0008,-13469
32.16,12.756,-1.0031,10.797,-0.082709,-0.049112,0.10583,-0.0075,0.0011,9816.1
32.2,13.193,-1.1306,10.856,-0.24957,-0.10799,0.2339,-0.0227,-0.0059,-1840.5
32.24,13.651,-0.93956,10.882,-0.088425,-0.093502,0.20372,-0.0079,-0.0068,-1600.3
32.28,14.086,-0.96911,10.863,-0.065713,-0.079714,0.1747,-0.0059,0.0003,36210
32.32,14.529,-0.8595,10.884,0.048636,-0.075642,0.16694,0.0046,0.0028,3887.2
32.36,14.968,-1.0339,10.907,-0.1558,-0.090366,0.20092,-0.0141,-0.0077,-1416.7
32.4,15.403,-1.0316,10.914,-0.20006,-0.075808,0.16997,-0.0182,-0.014,-779.69
32.44,15.843,-1.1029,10.918,-0.27644,-0.07199,0.16282,-0.0251,-0.0162,-674.14
32.48,16.281,-1.0627,10.924,-0.28923,-0.059723,0.13642,-0.0263,-0.0213,-513.05
32.52,16.713,-1.1069,10.928,-0.33077,-0.058375,0.13467,-0.0301,-0.0231,-473.28
32.56,17.148,-1.1067,10.932,-0.37439,-0.048466,0.11309,-0.0341,-0.0281,-389.28
32.6,17.58,-1.1317,10.917,-0.40195,-0.03777,0.0892,-0.0367,-0.028,-390.17
32.64,18.018,-1.1014,10.928,-0.36634,-0.031797,0.07607,-0.0334,-0.0246,-444.47
32.68,18.456,-1.1227,10.95,-0.41576,-0.044208,0.10722,-0.0381,-0.0292,-375.28
32.72,18.896,-1.1506,10.954,-0.49441,-0.03548,0.087401,-0.045,-0.0365,-300.4
32.76,19.329,-1.1475,10.953,-0.48551,-0.032906,0.08234,-0.0444,-0.0346,-316.87
32.8,19.768,-1.1591,10.961,-0.50109,-0.032617,0.083063,-0.0458,-0.0346,-317.12
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID67
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
