******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 70.1398 seconds
Original Targets Numbers in the hole Scene: 4
Number of Targets in the hole Scene after preprocessing: 7
Number of static portions: 2
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
60.218,-0,0,NaN,NaN,NaN,NaN,0,NaN,NaN
60.257,0.28081,-0.00022049,NaN,NaN,NaN,NaN,0,NaN,NaN
60.298,0.57005,-0.0041698,NaN,NaN,NaN,NaN,-0.0001,NaN,NaN
60.338,0.84952,-0.0036314,NaN,NaN,NaN,NaN,0,NaN,NaN
60.377,1.1269,-0.003396,NaN,NaN,NaN,NaN,-0.0001,NaN,NaN
60.418,1.4144,-0.0061892,NaN,NaN,NaN,NaN,-0.0001,NaN,NaN
60.458,1.6969,-0.0067443,NaN,NaN,NaN,NaN,-0.0001,NaN,NaN
60.498,1.9767,-0.0069374,NaN,NaN,NaN,NaN,-0.0001,NaN,NaN
60.538,2.1066,-0.42596,6.3534,0.25975,-0,0,0.0409,0,Inf
60.578,2.3525,-0.41261,6.3535,0.25972,-0,0,0.0409,0,Inf
60.618,2.6159,-0.4054,6.3534,0.26026,-0,0,0.0409,0,Inf
60.658,2.6314,-0.25288,5.9185,0.75244,0.42849,0.22688,0.1258,0.1241,48.075
60.698,2.875,-0.22488,5.9287,0.78387,0.43301,0.22983,0.1309,0.1241,48.189
60.738,3.1168,-0.19397,5.9388,0.81521,0.43753,0.23278,0.1358,0.1241,48.304
60.778,3.3509,-0.15878,5.9488,0.84626,0.44191,0.23568,0.1407,0.1241,48.418
60.818,3.5924,-0.12573,5.9585,0.87821,0.44627,0.23863,0.1457,0.1241,48.532
60.858,3.8376,-0.09153,5.9681,0.90992,0.45052,0.24148,0.1507,0.1241,48.647
60.898,3.4612,0.39124,4.5059,1.5477,-0.38027,-0.20423,0.3312,0.2665,17.877
60.938,3.6393,0.45514,4.4701,1.5889,-0.35791,-0.19264,0.3419,0.2665,17.802
60.978,3.8203,0.51982,4.4339,1.6296,-0.3351,-0.18071,0.3525,0.2665,17.726
61.018,3.9952,0.58667,4.3972,1.6698,-0.31183,-0.16844,0.3632,0.2665,17.649
61.058,4.1711,0.65399,4.3604,1.7091,-0.28809,-0.15585,0.3738,0.2665,17.574
61.098,4.121,0.91976,-4.1773,9.168,-0.28918,-0.15664,0.49036,0.38556,26.13
61.138,4.0513,1.1974,3.3675,2.3354,-0.29026,-0.15744,0.6067,0.5044,8.1246
61.178,4.1882,1.2925,3.3031,2.3905,-0.26734,-0.14511,0.6268,0.5044,8.0835
61.218,4.3157,1.3907,3.2376,2.4441,-0.24383,-0.1324,0.6469,0.5044,8.0424
61.258,4.4405,1.4906,3.1716,2.4959,-0.22008,-0.11953,0.6671,0.5044,8.0013
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
