******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.6011 seconds
Original Targets Numbers in the hole Scene: 18
Number of Targets in the hole Scene after preprocessing: 34
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
0.71992,-0,0,3.367,-0.44949,-0.32375,-0.19,0,0.0765,44.403
0.75999,0.071629,-0.13931,3.163,-0.9202,-0.64242,-0.34089,-0.0135,0.0688,47.88
0.79992,0.069028,-0.16634,3.303,0.1722,-0.13149,-0.08823,-0.0137,0.0717,46.129
0.83986,0.25698,0.072923,3.3007,-0.24476,-0.17893,-0.10913,0.005,0.0751,44.072
0.87989,0.43582,0.24962,3.3045,-0.23335,-0.20886,-0.12671,0.0191,0.0774,42.8
0.91992,0.57157,0.26333,3.2985,-0.22221,-0.2087,-0.12661,0.0221,0.0774,42.712
0.95995,0.70832,0.27904,3.2925,-0.21093,-0.20864,-0.12663,0.0253,0.0774,42.626
1,0.84323,0.29345,3.2865,-0.20014,-0.20846,-0.12658,0.0283,0.0774,42.539
1.0399,0.97891,0.30896,3.2803,-0.18899,-0.20826,-0.12654,0.0314,0.0774,42.452
1.08,1.1133,0.32575,3.2742,-0.17783,-0.20806,-0.1265,0.0346,0.0774,42.365
1.1199,1.2314,0.34584,3.2681,-0.16674,-0.20787,-0.12645,0.0377,0.0774,42.279
1.1599,1.3662,0.36102,3.2619,-0.15624,-0.20783,-0.12644,0.0407,0.0774,42.192
1.2,1.5004,0.37907,3.2557,-0.1451,-0.20764,-0.12639,0.0438,0.0774,42.105
1.2399,1.6881,0.61297,3.2713,-0.12046,-0.24089,-0.14616,0.0613,0.0807,40.564
1.2799,1.8161,0.63447,3.264,-0.10908,-0.24069,-0.14611,0.0646,0.0807,40.468
1.3199,1.8096,0.39998,3.0023,-0.66708,-0.59436,-0.32531,0.0448,0.0707,43.5
1.36,1.9345,0.41488,2.9862,-0.65959,-0.59409,-0.3252,0.0475,0.0707,43.256
1.4,2.142,0.61364,3.0658,-0.47556,-0.50475,-0.28595,0.0629,0.0737,42.096
1.44,2.2679,0.63162,3.0517,-0.46673,-0.50444,-0.28592,0.0658,0.0737,41.888
1.4799,2.5071,0.80525,3.2571,0.041267,-0.16436,-0.1017,0.0792,0.0762,42.747
1.52,2.6348,0.82894,3.2515,0.051584,-0.16433,-0.10171,0.0823,0.0762,42.676
1.56,2.6824,0.44155,3.1677,0.0061387,-0.09248,-0.057813,0.0447,0.0549,57.7
1.6,2.8129,0.45555,3.1647,0.013388,-0.092471,-0.05781,0.0469,0.0549,57.645
1.6399,2.942,0.46964,3.1617,0.020538,-0.092464,-0.057807,0.0491,0.0549,57.591
1.6799,3.0723,0.48403,3.1585,0.027605,-0.092457,-0.057804,0.0513,0.0549,57.534
1.72,3.1963,0.50027,3.1555,0.034869,-0.09245,-0.0578,0.0535,0.0549,57.481
1.76,3.3251,0.51559,3.1524,0.042157,-0.092441,-0.057797,0.0557,0.0549,57.426
1.8,3.4551,0.53068,3.1492,0.049062,-0.092559,-0.05787,0.0579,0.0549,57.37
1.84,3.584,0.54463,3.1461,0.056045,-0.092556,-0.057857,0.06,0.0549,57.316
1.88,3.714,0.56169,3.143,0.06345,-0.092542,-0.057863,0.0623,0.0549,57.261
1.92,3.8361,0.57817,3.1398,0.070334,-0.092536,-0.057859,0.0644,0.0549,57.205
1.96,3.9654,0.59373,3.1366,0.077434,-0.092528,-0.057855,0.0666,0.0549,57.15
2,4.0845,0.61393,3.1334,0.08449,-0.092644,-0.057928,0.0689,0.0549,57.095
2.04,4.2146,0.63015,3.1301,0.091726,-0.092635,-0.057924,0.0711,0.0549,57.04
2.08,4.3383,0.64771,3.1269,0.098628,-0.092628,-0.05792,0.0733,0.0549,56.985
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
0.39994,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
0.43988,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
0.4799,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
0.51993,NaN,NaN,NaN,NaN,NaN,NaN,0.0394,NaN,NaN
0.56002,NaN,NaN,NaN,NaN,NaN,NaN,0.125,NaN,NaN
0.59999,NaN,NaN,NaN,NaN,NaN,NaN,0.125,NaN,NaN
0.63993,NaN,NaN,NaN,NaN,NaN,NaN,0.125,NaN,NaN
0.67985,NaN,NaN,NaN,NaN,NaN,NaN,0.073,NaN,NaN
0.71992,NaN,NaN,NaN,NaN,NaN,NaN,0.073,NaN,NaN
0.75999,NaN,NaN,NaN,NaN,NaN,NaN,0.073,NaN,NaN
0.79992,NaN,NaN,3.0766,0.1921,-0,0,0.0624,0,Inf
0.83986,NaN,NaN,3.0766,0.19211,-0,0,0.0624,0,Inf
0.87989,NaN,NaN,3.0767,0.19226,-0,0,0.0624,0,Inf
0.91992,NaN,NaN,3.0766,0.19215,-0,0,0.0624,0,Inf
0.95995,NaN,NaN,3.0766,0.19238,-0,0,0.0624,0,Inf
1,NaN,NaN,3.0767,0.19208,-0,0,0.0624,0,Inf
1.0399,NaN,NaN,3.0766,0.19217,-0,0,0.0624,0,Inf
1.08,NaN,NaN,3.0766,0.19239,-0,0,0.0624,0,Inf
1.1199,NaN,NaN,3.0767,0.19231,-0,0,0.0624,0,Inf
1.1599,NaN,NaN,3.0767,0.1921,-0,0,0.0624,0,Inf
1.2,NaN,NaN,3.0767,0.19233,-0,0,0.0624,0,Inf
1.2399,NaN,NaN,3.0767,0.19212,-0,0,0.0624,0,Inf
1.2799,NaN,NaN,3.0767,0.19212,NaN,NaN,0.070571,NaN,NaN
1.3199,NaN,NaN,3.0767,0.19212,NaN,NaN,0.078733,NaN,NaN
1.36,NaN,NaN,3.0767,0.19212,NaN,NaN,0.0869,NaN,NaN
1.4,NaN,NaN,3.0767,0.19212,NaN,NaN,0.095065,NaN,NaN
1.44,NaN,NaN,3.0767,0.19212,NaN,NaN,0.10323,NaN,NaN
1.4799,NaN,NaN,3.0767,0.19212,NaN,NaN,0.11139,NaN,NaN
1.52,NaN,NaN,3.0767,0.19212,NaN,NaN,0.11956,NaN,NaN
1.56,NaN,NaN,3.0767,0.19212,NaN,NaN,0.12772,NaN,NaN
1.6,NaN,NaN,3.0767,0.19212,NaN,NaN,0.13588,NaN,NaN
1.6399,NaN,NaN,3.0767,0.19212,NaN,NaN,0.14403,NaN,NaN
1.6799,NaN,NaN,NaN,NaN,NaN,NaN,0.1522,NaN,NaN
1.72,NaN,NaN,NaN,NaN,NaN,NaN,0.1522,NaN,NaN
1.76,NaN,NaN,NaN,NaN,NaN,NaN,0.0528,NaN,NaN
1.8,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
1.84,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
1.88,NaN,NaN,NaN,NaN,NaN,NaN,0.0528,NaN,NaN
1.92,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
1.96,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
2.04,NaN,NaN,NaN,NaN,NaN,NaN,0.0528,NaN,NaN
2.08,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
2.1201,NaN,NaN,NaN,NaN,NaN,NaN,0.0528,NaN,NaN
2.16,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
2.2,NaN,NaN,NaN,NaN,NaN,NaN,0.0527,NaN,NaN
2.24,NaN,NaN,NaN,NaN,NaN,NaN,0.0528,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
2.7601,0,-0,4.8325,-2.5664e-05,0,-0,0,0,Inf
2.8001,0.18297,-0.0006762,4.3066,-0.033046,-0.07208,-0.04966,-0.00086815,0.0021592,1994.6
2.8401,0.34525,-0.0025864,3.8257,-0.061924,-0.14393,-0.09916,-0.0017335,0.0043115,887.44
2.8801,0.48933,-0.0055734,3.3877,-0.086797,-0.21585,-0.14871,-0.0025998,0.0064661,524.08
2.9201,0.61689,-0.0094789,2.9926,-0.10765,-0.28786,-0.19832,-0.003467,0.008623,347.27
2.9601,0.72946,-0.014136,2.6411,-0.12446,-0.35983,-0.24791,-0.0043338,0.010779,245.3
3.0001,0.82879,-0.019382,2.3332,-0.13721,-0.43177,-0.29747,-0.0052003,0.012934,180.71
3.0401,0.91667,-0.025058,2.0687,-0.14593,-0.5037,-0.34703,-0.0060667,0.015089,137.44
3.0801,0.99482,-0.030999,1.8475,-0.1506,-0.57562,-0.39658,-0.0069329,0.017243,107.5
3.1201,1.065,-0.037051,1.6697,-0.15124,-0.64759,-0.44616,-0.0077997,0.019399,86.421
3.1601,1.1291,-0.043053,1.5351,-0.14783,-0.71961,-0.49578,-0.0086672,0.021557,71.543
3.2001,1.1884,-0.048825,1.4442,-0.14039,-0.79149,-0.5453,-0.0095329,0.02371,61.199
3.2401,1.2451,-0.054224,1.3966,-0.12891,-0.86343,-0.59486,-0.010399,0.025865,54.225
3.2801,1.3008,-0.059085,1.3923,-0.11337,-0.93542,-0.64446,-0.011266,0.028021,49.853
3.3201,1.3571,-0.06324,1.4315,-0.093823,-1.0073,-0.69399,-0.012132,0.030175,47.54
3.3601,1.4159,-0.066538,1.5141,-0.070184,-1.0794,-0.74362,-0.013,0.032333,46.879
3.4001,1.4788,-0.068805,1.64,-0.042542,-1.1513,-0.79318,-0.013866,0.034488,47.57
3.4401,1.5477,-0.069886,1.8094,-0.010852,-1.2232,-0.84275,-0.014733,0.036643,49.379
3.4802,1.6242,-0.069619,2.0223,0.024907,-1.2952,-0.89235,-0.0156,0.0388,52.125
3.5202,1.7109,-0.07068,1.9758,0.029696,-1.2919,-0.89054,-0.0141,0.0388,50.929
3.5601,1.7757,-0.073444,1.8666,0.042332,-1.4322,-0.99236,-0.0136,0.037,50.461
3.6001,1.8514,-0.072468,1.8147,0.047235,-1.4279,-0.99021,-0.0122,0.037,49.064
3.6401,2.0374,-0.075393,1.9376,0.045497,-1.324,-0.91275,-0.0072,0.039,49.695
3.6802,2.0612,-0.072318,1.7371,0.073025,-1.5559,-1.0829,-0.003,0.0417,41.694
3.7202,2.1299,-0.070586,1.6262,0.089984,-1.6661,-1.1671,0.0002,0.0428,38.054
3.7601,2.1634,-0.063175,1.466,0.11934,-1.8114,-1.2837,0.0076,0.0483,30.453
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID48
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID50
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
