******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.4813 seconds
Original Targets Numbers in the hole Scene: 7
Number of Targets in the hole Scene after preprocessing: 23
Number of static portions: 2
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
21.081,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN
21.121,0.23722,0.17428,NaN,NaN,NaN,NaN,0.2153,NaN,NaN
21.161,0.22967,0.26215,NaN,NaN,NaN,NaN,0.1502,NaN,NaN
21.201,0.38308,0.34833,NaN,NaN,NaN,NaN,0.1527,NaN,NaN
21.241,0.51648,0.36943,NaN,NaN,NaN,NaN,0.1527,NaN,NaN
21.281,0.64873,0.38949,NaN,NaN,NaN,NaN,0.1527,NaN,NaN
21.321,0.78119,0.40984,NaN,NaN,NaN,NaN,0.1527,NaN,NaN
21.361,0.91365,0.4302,NaN,NaN,NaN,NaN,0.1527,NaN,NaN
21.401,1.0466,0.45092,NaN,NaN,NaN,NaN,0.1527,NaN,NaN
21.441,0.74224,-0.10358,NaN,NaN,NaN,NaN,-0.2417,NaN,NaN
21.481,0.84074,-0.12758,NaN,NaN,NaN,NaN,-0.2418,NaN,NaN
21.521,1.0909,-0.066504,NaN,NaN,NaN,NaN,-0.1838,NaN,NaN
21.561,1.26,-0.0060557,NaN,NaN,NaN,NaN,-0.1518,NaN,NaN
21.601,1.2964,-0.16797,NaN,NaN,NaN,NaN,-0.2474,NaN,NaN
21.641,1.4445,-0.17545,NaN,NaN,NaN,NaN,-0.2412,NaN,NaN
21.681,1.5594,-0.20448,NaN,NaN,NaN,NaN,-0.2412,NaN,NaN
21.721,1.6027,-0.3129,NaN,NaN,NaN,NaN,-0.3014,NaN,NaN
21.761,1.7226,-0.35994,NaN,NaN,NaN,NaN,-0.3119,NaN,NaN
21.801,1.7141,-0.42296,NaN,NaN,NaN,NaN,-0.2754,NaN,NaN
21.841,1.8086,-0.45024,NaN,NaN,NaN,NaN,-0.2753,NaN,NaN
21.881,2.0339,-0.4096,NaN,NaN,NaN,NaN,-0.2662,NaN,NaN
21.921,2.1014,-0.44136,NaN,NaN,NaN,NaN,-0.2461,NaN,NaN
21.961,2.2061,-0.46742,NaN,NaN,NaN,NaN,-0.2461,NaN,NaN
22.001,2.441,-0.43182,NaN,NaN,NaN,NaN,-0.2348,NaN,NaN
22.041,2.6436,-0.41043,NaN,NaN,NaN,NaN,-0.2193,NaN,NaN
22.081,2.7686,-0.43813,NaN,NaN,NaN,NaN,-0.2193,NaN,NaN
22.121,2.8938,-0.46555,NaN,NaN,NaN,NaN,-0.2193,NaN,NaN
22.161,3.1324,-0.453,NaN,NaN,NaN,NaN,-0.192,NaN,NaN
22.201,3.263,-0.47841,NaN,NaN,NaN,NaN,-0.192,NaN,NaN
22.241,3.3935,-0.50382,NaN,NaN,NaN,NaN,-0.192,NaN,NaN
22.281,3.4667,0.14506,3.091,-0.17902,0,0,-0.0579,0,Inf
22.321,3.5986,0.13236,3.0869,-0.17689,-0.025611,0.028689,-0.0569,0.002,1546
22.361,3.7023,0.10819,3.0535,-0.2001,-0.024764,0.027739,-0.0651,0.002,1530
22.401,3.8307,0.087806,3.059,-0.21274,-0.022787,0.025525,-0.0691,0.0002,15332
22.441,3.75,0.66371,3.972,0.27402,-0.30897,0.34795,0.0821,0.0041,971.08
22.481,3.9124,0.6773,4.0492,0.28088,-0.31546,0.35522,0.0822,0.0041,989.99
22.521,4.0721,0.66263,4.0979,0.23988,-0.29433,0.33114,0.0702,0.0023,1784.7
22.561,4.2392,0.67456,4.1739,0.24544,-0.30062,0.33819,0.0703,0.0023,1817.9
22.601,4.5564,0.80858,4.4581,0.46638,-0.4535,0.51202,0.12,0.0105,426.89
22.641,4.72,0.79664,4.4888,0.42441,-0.4236,0.47773,0.1087,0.0115,392.07
22.681,4.9654,0.81307,4.6282,0.2981,-0.3836,0.43171,0.0764,-0.0533,-87.013
22.721,5.1379,0.81071,4.6945,0.19691,-0.3438,0.38641,0.0522,-0.0965,-48.691
22.761,5.3605,0.79932,4.8422,0.087844,-0.31063,0.34874,0.0267,-0.1444,-33.539
22.801,5.5805,0.81099,4.986,0.088568,-0.29287,0.32871,0.0254,-0.1398,-35.671
22.841,4.737,0.74738,5.2539,0.35754,-0.47138,0.54739,0.1027,0.0435,121.06
22.881,4.9623,0.77435,5.3804,0.38475,-0.4878,0.56634,0.1057,0.0438,123.15
22.921,5.2325,0.78114,5.721,0.72015,-0.69783,0.82525,0.1708,0.1665,34.632
22.961,5.482,0.82945,5.8661,0.78328,-0.72785,0.86111,0.1781,0.1667,35.502
23.001,5.8312,0.88953,6.2984,1.1317,-0.90642,1.0844,0.2279,0.2328,27.488
23.041,6.064,0.94578,6.3608,1.1862,-0.8965,1.0708,0.2329,0.2328,27.794
23.081,6.306,1.007,6.4391,1.2456,-0.89415,1.0666,0.2383,0.2306,28.441
23.121,6.5691,1.0744,6.5602,1.3204,-0.91225,1.0876,0.245,0.228,29.35
23.161,6.9158,1.1513,6.896,1.5966,-1.1024,1.328,0.2789,0.2684,26.373
23.201,7.2242,1.2375,7.0683,1.6999,-1.1398,1.3724,0.2865,0.2646,27.475
23.241,7.3449,1.2561,6.7939,1.5317,-0.91592,1.0893,0.2651,0.2305,30.214
23.281,7.6149,1.3331,6.902,1.6223,-0.93979,1.1182,0.2739,0.2312,30.667
23.321,7.868,1.4039,6.9184,1.6682,-0.90736,1.0771,0.2779,0.2273,31.309
23.361,8.0473,1.4381,6.8622,1.7321,-0.88553,1.0516,0.2882,0.2379,29.75
23.401,8.3052,1.5023,6.9373,1.8221,-0.90575,1.0765,0.2978,0.2429,29.529
23.441,8.6353,1.5735,7.0463,2.0669,-0.94366,1.0472,0.2853,0.1984,37.012
23.481,8.8079,1.61,6.9946,1.8284,-0.83009,0.97991,0.2923,0.2026,35.684
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
