******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 87.4261 seconds
Original Targets Numbers in the hole Scene: 13
Number of Targets in the hole Scene after preprocessing: 22
Number of static portions: 3
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID39
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
9.6828,-0,-0,2.8962,0.23007,-0.2108,-0.47176,0,-0.0687,-42.289
9.7229,0.12103,-0.0082652,2.9857,0.1088,-0.17954,-0.39574,-0.0287,-0.0894,-33.42
9.7629,0.2705,-0.05434,2.9862,0.090195,-0.18178,-0.40307,-0.0369,-0.0917,-32.579
9.8028,0.42369,-0.088049,2.9534,0.12513,-0.19392,-0.43381,-0.031,-0.0833,-35.487
9.8429,0.49488,-0.086327,3.0053,0.15278,-0.2144,-0.51574,-0.0335,-0.0826,-36.43
9.8829,0.62576,-0.12327,2.9115,0.071341,-0.20032,-0.45791,-0.0575,-0.0989,-29.448
9.9229,0.75907,-0.11448,2.9858,0.0033171,-0.17487,-0.39068,-0.0666,-0.1038,-28.765
9.9629,0.89658,-0.11595,2.975,0.012441,-0.18006,-0.40534,-0.067,-0.1013,-29.369
10.003,1.0591,-0.16656,2.9955,-0.052347,-0.18185,-0.41294,-0.0898,-0.1153,-25.984
10.043,1.204,-0.19718,3.0033,-0.10533,-0.1833,-0.41997,-0.1088,-0.1259,-23.87
10.083,1.3726,-0.23877,2.9726,-0.12421,-0.20078,-0.47411,-0.1275,-0.1357,-21.925
10.123,1.5,-0.27254,2.967,-0.1582,-0.20647,-0.49529,-0.1444,-0.1443,-20.591
10.163,1.6954,-0.33565,3.0403,-0.64453,-0.19116,-0.33116,-0.152,-0.1452,-21.404
10.203,1.8204,-0.36305,3.0637,-0.23022,-0.1608,-0.36211,-0.1374,-0.1301,-23.615
10.243,1.9582,-0.412,2.8701,-0.054522,-0.23251,-0.58606,-0.134,-0.1237,-23.206
10.283,2.114,-0.45859,2.8872,-0.091275,-0.22869,-0.57514,-0.1435,-0.127,-22.745
10.323,2.2449,-0.49686,2.7364,0.048314,-0.25728,-0.7119,-0.1352,-0.1171,-23.372
10.367,2.4519,-0.57405,2.6921,-0.77804,-0.43958,-0.63988,-0.1445,-0.1204,-23.274
10.403,2.5375,-0.59631,2.4389,0.38674,-0.26323,-0.98777,-0.108,-0.0916,-26.959
10.443,2.568,-0.58221,3.0773,0.64103,-0.16864,-1.9017,-0.1101,-0.0912,-34.467
10.483,2.5871,-0.62499,2.9466,1.273,0.26866,-2.6751,-0.0344,-0.0362,-88.669
10.523,2.6703,-0.68417,1.3111,-0.053264,-0.92025,-1.1853,-0.0405,-0.0388,-33.82
10.563,2.7871,-0.79316,1.2957,-0.065707,-0.87552,-1.139,-0.0507,-0.044,-29.486
10.603,2.8915,-0.88721,1.2344,-0.07404,-0.85296,-1.092,-0.0599,-0.0485,-25.497
10.643,3.087,-0.98596,1.3849,-1.2514,-1.6287,-1.0172,-0.0711,-0.0544,-34.312
10.683,3.1047,-0.98468,1.368,1.1738,0.30373,-1.1105,-0.0712,-0.0529,-34.075
10.723,3.1374,-1.0004,1.2047,1.3013,0.49786,-1.0644,-0.0737,-0.0529,-33.522
10.763,3.206,-1.0092,1.1295,1.3485,0.58583,-1.0266,-0.0758,-0.0529,-33.252
10.803,3.3619,-1.1043,1.4863,-0.1318,-0.57089,-0.88275,-0.0884,-0.0589,-25.334
10.843,3.4511,-1.1105,1.434,-0.13048,-0.56815,-0.86809,-0.0908,-0.0589,-24.447
10.883,3.4302,-1.0526,2.522,0.89319,0.12041,-1.8081,-0.0828,-0.0526,-50.864
10.923,3.4989,-1.0617,2.4965,0.91752,0.15868,-1.8341,-0.0849,-0.0526,-50.566
10.963,3.5695,-1.0687,2.4722,0.94337,0.19979,-1.8624,-0.087,-0.0526,-50.306
11.003,3.6323,-1.077,2.449,0.97049,0.24373,-1.8928,-0.0892,-0.0526,-50.081
11.043,3.7044,-1.0843,2.4267,0.99955,0.29149,-1.926,-0.0912,-0.0526,-49.895
11.083,3.7679,-1.0934,2.4058,1.0302,0.34294,-1.962,-0.0933,-0.0526,-49.755
11.123,3.8324,-1.0991,2.3863,1.0627,0.39893,-2.0013,-0.0954,-0.0526,-49.662
11.163,3.8942,-1.1062,2.3682,1.0972,0.45978,-2.0443,-0.0976,-0.0526,-49.621
11.203,3.9473,-1.115,2.3518,1.134,0.52626,-2.0916,-0.0997,-0.0526,-49.638
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
