******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 33.9206 seconds
Original Targets Numbers in the hole Scene: 15
Number of Targets in the hole Scene after preprocessing: 25
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
14.64,-0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
14.68,0.23373,-0.00082595,NaN,NaN,NaN,NaN,0,NaN,NaN
14.72,0.46722,-0.00080637,NaN,NaN,NaN,NaN,0,NaN,NaN
14.76,0.70129,0.00023233,NaN,NaN,NaN,NaN,0,NaN,NaN
14.8,0.8883,0.15917,NaN,NaN,NaN,NaN,0.0711,NaN,NaN
14.84,0.88924,0.60545,NaN,NaN,NaN,NaN,0.2391,NaN,NaN
14.88,1.386,0.14359,NaN,NaN,NaN,NaN,0.0435,NaN,NaN
14.92,1.5622,0.26869,NaN,NaN,NaN,NaN,0.0877,NaN,NaN
14.96,1.6167,0.39447,NaN,NaN,NaN,NaN,0.1307,NaN,NaN
15,1.257,0.20691,5.4417,0.89049,-0,-0,0.1622,0,Inf
15.04,1.4092,0.40191,5.2977,1.1752,0.076715,0.25624,0.2193,0.0181,299.81
15.08,1.6192,0.44863,5.3048,1.1809,0.076032,0.25452,0.22,0.0181,300.26
15.12,1.9069,0.4492,5.6103,1.1412,0.47562,1.5786,0.2062,0.0816,70.162
15.16,2.1408,0.50872,5.6709,1.1987,0.50982,1.6927,0.2141,0.0917,63.208
15.2,2.3396,0.63249,5.6768,1.3925,0.5801,1.926,0.2469,0.1182,49.451
15.24,2.5542,0.696,5.6581,1.5025,0.49834,1.7065,0.254,0.1174,49.865
15.28,2.8496,0.60834,5.8173,1.2652,0.44041,1.5036,0.2093,0.0774,76.916
15.321,3.0617,0.73214,5.7899,1.4354,0.46467,1.5418,0.2479,0.1238,48.184
15.36,3.2744,0.82692,5.7793,1.6093,0.46027,1.5643,0.2668,0.1384,43.347
15.4,3.5317,0.87321,5.8712,1.5536,0.48144,1.5918,0.2635,0.1284,47.3
15.44,3.8091,0.94876,5.8712,1.5536,NaN,NaN,-0.10596,NaN,NaN
15.48,4.0877,1.0247,5.8712,1.5536,NaN,NaN,-0.47715,NaN,NaN
15.52,4.3667,1.1007,5.8712,1.5536,NaN,NaN,-0.84878,NaN,NaN
15.56,4.6447,1.1764,5.8712,1.5536,NaN,NaN,-1.219,NaN,NaN
15.602,4.9395,1.2567,5.8712,1.5536,NaN,NaN,-1.6118,NaN,NaN
15.64,5.2021,1.3282,5.8712,1.5536,NaN,NaN,-1.9616,NaN,NaN
15.68,5.4811,1.4042,5.8712,1.5536,NaN,NaN,-2.3333,NaN,NaN
15.72,5.7593,1.48,5.8712,1.5536,NaN,NaN,-2.7039,NaN,NaN
15.76,6.0384,1.556,5.8712,1.5536,NaN,NaN,-3.0757,NaN,NaN
15.8,6.3165,1.6318,5.8712,1.5536,NaN,NaN,-3.4461,NaN,NaN
15.84,6.595,1.7077,5.8712,1.5536,NaN,NaN,-3.8171,NaN,NaN
15.88,6.8738,1.7836,5.8712,1.5536,NaN,NaN,-4.1884,NaN,NaN
15.92,7.1523,1.8594,5.8712,1.5536,NaN,NaN,-4.5594,NaN,NaN
15.96,7.4311,1.9354,5.8712,1.5536,NaN,NaN,-4.9308,NaN,NaN
16.001,7.7123,2.012,NaN,NaN,NaN,NaN,-5.3055,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
29.481,0,0,3.4203,0.047462,-0.54252,-1.2966,0,-0.0242,-141.35
29.521,0.13391,-0.0021082,3.377,0.044747,-0.54117,-1.2947,-0.0009,-0.0242,-139.56
29.561,0.26134,-0.0049152,3.3336,0.04222,-0.53976,-1.2926,-0.0019,-0.0242,-137.76
29.602,0.39774,-0.003497,3.2902,0.039362,-0.53835,-1.2903,-0.003,-0.0242,-135.97
29.641,0.5297,-0.0046993,3.2469,0.037059,-0.53675,-1.2878,-0.0039,-0.0242,-134.18
29.681,0.6616,-0.0041333,3.2035,0.034653,-0.53516,-1.2851,-0.0049,-0.0242,-132.39
29.721,0.78646,-0.006776,3.1602,0.032479,-0.5335,-1.2822,-0.0058,-0.0242,-130.59
29.761,0.90983,-0.0081233,3.1168,0.03006,-0.53184,-1.279,-0.0069,-0.0242,-128.8
29.801,1.038,-0.0074289,3.0734,0.027997,-0.52994,-1.2755,-0.0078,-0.0242,-127.01
29.841,1.1613,-0.0091501,3.03,0.02625,-0.52783,-1.272,-0.0087,-0.0242,-125.21
29.881,1.13,0.66478,4.1508,-0.76125,0.26901,0.56413,-0.1478,-0.0408,-103.43
29.921,0.94592,0.55224,3.4705,-0.3651,-0.23283,-0.6299,-0.159,0.015,232.64
29.961,1.0875,0.49003,3.522,-0.27507,-0.18176,-0.4695,-0.1171,0.1028,34.365
30.002,1.213,0.45757,3.4406,-0.020867,-0.23877,-0.64299,-0.0616,0.1915,17.967
30.041,1.3254,0.42069,3.2838,0.22591,-0.31057,-0.90263,-0.0155,0.2698,12.2
30.083,1.4332,0.40656,3.1325,0.42986,-0.36002,-1.1348,0.0227,0.319,9.9117
30.121,1.5554,0.41596,3.089,0.47233,-0.35932,-1.1377,0.0356,0.319,9.7961
30.161,1.3757,0.36886,1.8175,1.8216,1.3875,-3.1882,0.0709,0.3809,6.7556
30.201,1.4155,0.39642,3.515,2.4165,2.9632,-7.3494,0.1057,0.3999,10.666
30.241,1.4972,0.3971,3.3527,2.4184,2.776,-6.813,0.1324,0.4186,9.8756
30.282,1.714,0.3736,2.9555,1.5286,0.11413,-3.1726,0.1753,0.4649,7.1572
30.321,1.843,0.36337,2.8762,1.3835,-0.13068,-2.5306,0.1967,0.4815,6.6286
30.361,1.9456,0.35753,2.8762,1.3835,NaN,NaN,0.15439,NaN,NaN
30.401,2.0481,0.35169,2.8762,1.3835,NaN,NaN,0.11208,NaN,NaN
30.441,2.1509,0.34585,2.8762,1.3835,NaN,NaN,0.069725,NaN,NaN
30.481,2.2535,0.34001,2.8762,1.3835,NaN,NaN,0.027405,NaN,NaN
30.521,2.3566,0.33414,2.8762,1.3835,NaN,NaN,-0.015144,NaN,NaN
30.561,2.457,0.32843,2.8762,1.3835,NaN,NaN,-0.056534,NaN,NaN
30.601,2.5618,0.32247,2.8762,1.3835,NaN,NaN,-0.099752,NaN,NaN
30.642,2.6652,0.31658,2.8762,1.3835,NaN,NaN,-0.14241,NaN,NaN
30.683,2.7704,0.31059,2.8762,1.3835,NaN,NaN,-0.1858,NaN,NaN
30.721,2.8694,0.30496,2.8762,1.3835,NaN,NaN,-0.22662,NaN,NaN
30.762,2.9727,0.29908,2.8762,1.3835,NaN,NaN,-0.26925,NaN,NaN
30.802,3.0769,0.29316,2.8762,1.3835,NaN,NaN,-0.31219,NaN,NaN
30.841,3.1775,0.28743,2.8762,1.3835,NaN,NaN,-0.35368,NaN,NaN
30.882,3.2823,0.28147,2.8762,1.3835,NaN,NaN,-0.39692,NaN,NaN
30.921,3.3827,0.27575,2.8762,1.3835,NaN,NaN,-0.43832,NaN,NaN
30.962,3.4879,0.26977,NaN,NaN,NaN,NaN,-0.4817,NaN,NaN
31.001,3.459,0.16736,NaN,NaN,NaN,NaN,-0.9685,NaN,NaN
31.041,3.3314,0.13567,NaN,NaN,NaN,NaN,-1.1952,NaN,NaN
31.081,3.3507,0.13198,NaN,NaN,NaN,NaN,-1.0319,NaN,NaN
31.122,3.3675,0.16689,NaN,NaN,NaN,NaN,-0.8309,NaN,NaN
31.161,3.5014,0.21759,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
31.202,3.5558,0.18806,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
31.241,3.6122,0.15814,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
31.281,3.6631,0.12625,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
31.321,3.7142,0.094337,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
31.361,3.7657,0.062702,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
31.401,3.8176,0.031124,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
31.441,3.8701,-0.00014022,NaN,NaN,NaN,NaN,-0.4863,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID47
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
30.121,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
30.161,0.1087,-0.0042841,NaN,NaN,NaN,NaN,-0.0001,NaN,NaN
30.201,0.87601,-0.45357,NaN,NaN,NaN,NaN,-0.7708,NaN,NaN
30.241,1.0663,-0.25399,NaN,NaN,NaN,NaN,-0.4648,NaN,NaN
30.282,1.1939,-0.31407,NaN,NaN,NaN,NaN,-0.4648,NaN,NaN
30.321,1.5492,-0.93643,NaN,NaN,NaN,NaN,-0.7965,NaN,NaN
30.361,1.7109,-1.1027,NaN,NaN,NaN,NaN,-0.7965,NaN,NaN
30.401,1.8687,-1.2627,NaN,NaN,NaN,NaN,-0.7965,NaN,NaN
30.441,1.9024,-0.85653,NaN,NaN,NaN,NaN,-0.5634,NaN,NaN
30.481,2.0457,-0.94894,NaN,NaN,NaN,NaN,-0.5634,NaN,NaN
30.521,2.2466,-1.1439,NaN,NaN,NaN,NaN,-0.5975,NaN,NaN
30.561,2.4292,-1.0406,NaN,NaN,NaN,NaN,-0.5097,NaN,NaN
30.601,2.5717,-1.1158,NaN,NaN,NaN,NaN,-0.5098,NaN,NaN
30.642,2.7178,-1.2025,NaN,NaN,NaN,NaN,-0.5098,NaN,NaN
30.683,2.6927,-0.82095,NaN,NaN,NaN,NaN,-0.3043,NaN,NaN
30.721,2.8336,-0.81749,NaN,NaN,NaN,NaN,-0.2761,NaN,NaN
30.762,2.9865,-0.90098,NaN,NaN,NaN,NaN,-0.2969,NaN,NaN
30.802,3.203,-0.97999,NaN,NaN,NaN,NaN,-0.3006,NaN,NaN
30.841,3.3424,-1.0268,NaN,NaN,NaN,NaN,-0.3007,NaN,NaN
30.882,3.4782,-1.0643,NaN,NaN,NaN,NaN,-0.3007,NaN,NaN
30.921,3.6258,-1.0425,NaN,NaN,NaN,NaN,-0.257,NaN,NaN
30.962,3.7627,-1.0731,NaN,NaN,NaN,NaN,-0.2571,NaN,NaN
31.001,3.8899,-1.0608,NaN,NaN,NaN,NaN,-0.2331,NaN,NaN
31.041,4.0309,-1.0967,NaN,NaN,NaN,NaN,-0.2331,NaN,NaN
31.081,4.2908,-1.6567,3.5957,-0.90428,0,-0,-0.2464,0,Inf
31.122,4.4991,-1.6638,3.6574,-0.84242,0.055432,-0.021729,-0.2265,0.0019,1975.4
31.161,4.6463,-1.7657,3.6835,-0.94678,0.074259,-0.02911,-0.2515,0.0014,2716.6
31.202,4.8253,-1.7847,3.6907,-0.90688,0.064122,-0.025136,-0.241,-0.0003,-12668
31.241,5.015,-1.8366,3.7133,-0.92213,0.04266,-0.016723,-0.2435,-0.0038,-1006.9
31.281,5.1544,-1.8219,3.6681,-0.8402,-0.0090849,0.0035613,-0.2252,-0.0036,-1045.3
31.321,5.3052,-1.8117,3.6327,-0.76747,-0.051613,0.020233,-0.2081,-0.002,-1856.4
31.361,5.4484,-1.8378,3.6246,-0.76602,-0.043449,0.017032,-0.2082,-0.002,-1852.4
31.401,5.5657,-1.8024,3.5565,-0.66011,-0.085185,0.033396,-0.1833,0.0089,406.43
31.441,5.6035,-1.6571,3.3467,-0.40952,-0.21307,0.083531,-0.1224,0.044,76.628
31.482,5.74,-1.6459,3.3783,-0.38547,-0.1106,0.04336,-0.1136,0.0466,72.966
31.521,5.8735,-1.658,3.3664,-0.37786,-0.10072,0.039489,-0.1118,0.0466,72.694
31.56,6.003,-1.6462,3.3915,-0.34451,-0.018565,0.0072777,-0.1013,0.0537,63.481
31.6,6.1761,-1.6932,3.4811,-0.40311,0.081766,-0.03206,-0.1155,0.0391,89.626
31.641,6.2536,-1.6859,3.4099,-0.37332,0.036205,-0.014197,-0.1089,0.0488,70.292
31.68,6.3886,-1.698,3.4066,-0.36652,0.044499,-0.017449,-0.107,0.0488,70.211
31.721,6.5655,-1.7495,3.4957,-0.43126,0.14142,-0.055444,-0.1231,0.0305,115.48
31.76,6.7048,-1.7651,3.4982,-0.42715,0.14906,-0.058439,-0.1219,0.0305,115.55
31.801,6.844,-1.7805,3.5006,-0.42303,0.15656,-0.06138,-0.1207,0.0305,115.61
31.841,6.9751,-1.7611,3.4992,-0.33909,0.17751,-0.069586,-0.0971,0.0537,65.468
31.881,7.1025,-1.7408,3.4717,-0.26563,0.1522,-0.059672,-0.0764,0.0719,48.426
31.921,7.2412,-1.7508,3.4742,-0.25587,0.15931,-0.062459,-0.0735,0.0719,48.451
31.961,7.3798,-1.7602,3.4768,-0.24611,0.16642,-0.065246,-0.0707,0.0719,48.477
32,7.5187,-1.7693,3.4793,-0.23639,0.17353,-0.068032,-0.0678,0.0719,48.502
32.04,7.6569,-1.766,3.4842,-0.19967,0.16,-0.062717,-0.0578,0.0786,44.401
32.08,7.7962,-1.7735,3.4873,-0.18882,0.16592,-0.06504,-0.0547,0.0786,44.433
32.121,7.9358,-1.7808,3.4904,-0.17788,0.17185,-0.067362,-0.0515,0.0786,44.465
32.16,8.0758,-1.7879,3.4935,-0.16685,0.17765,-0.069633,-0.0483,0.0786,44.497
32.202,8.216,-1.7947,3.4965,-0.15572,0.18358,-0.071955,-0.0451,0.0786,44.528
32.24,8.356,-1.8007,3.4994,-0.14472,0.18937,-0.074225,-0.042,0.0786,44.56
32.281,8.4821,-1.7675,2.7397,1.5798,0.15414,-0.060417,-0.010133,0.10059,31.439
32.32,8.5824,-1.6905,2.4636,2.1882,0.12051,-0.047239,0.020281,0.12159,27.101
32.361,8.683,-1.6079,2.6354,1.7607,0.086059,-0.033738,0.051439,0.14309,22.15
32.401,8.7997,-1.5637,3.2674,0.26956,0.051604,-0.020235,0.0826,0.1646,19.918
32.442,8.9563,-1.5656,3.294,0.2771,0.015273,-0.0059886,0.0839,0.1599,20.673
32.48,9.0879,-1.5537,3.288,0.2979,0.018697,-0.0073303,0.0902,0.1599,20.647
32.52,9.2196,-1.5414,3.2817,0.31871,0.021989,-0.0086213,0.0967,0.1599,20.62
32.561,9.3506,-1.5278,3.2754,0.33925,0.025413,-0.009963,0.1031,0.1599,20.594
32.601,9.4815,-1.5134,3.2689,0.35985,0.028836,-0.011305,0.1095,0.1599,20.567
32.64,9.6119,-1.498,3.2623,0.38018,0.032128,-0.012596,0.1158,0.1599,20.54
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
31.081,-0,0,NaN,NaN,NaN,NaN,0,NaN,NaN
31.122,0.13867,-0.0054547,NaN,NaN,NaN,NaN,0,NaN,NaN
31.161,0.15025,0.42088,NaN,NaN,NaN,NaN,0.5943,NaN,NaN
31.202,0.32307,0.33637,NaN,NaN,NaN,NaN,0.3835,NaN,NaN
31.241,0.57685,0.30986,NaN,NaN,NaN,NaN,0.2946,NaN,NaN
31.281,0.77628,-0.10821,NaN,NaN,NaN,NaN,-0.2985,NaN,NaN
31.321,0.98866,-0.16052,NaN,NaN,NaN,NaN,-0.312,NaN,NaN
31.361,1.1224,-0.20679,NaN,NaN,NaN,NaN,-0.312,NaN,NaN
31.401,1.2731,0.12172,NaN,NaN,NaN,NaN,0.0651,NaN,NaN
31.441,1.43,0.10978,NaN,NaN,NaN,NaN,0.0459,NaN,NaN
31.482,1.5773,0.4227,NaN,NaN,NaN,NaN,0.3028,NaN,NaN
31.521,1.688,0.49298,NaN,NaN,NaN,NaN,0.3253,NaN,NaN
31.56,1.8878,0.64088,NaN,NaN,NaN,NaN,0.3806,NaN,NaN
31.6,2.0461,0.66788,NaN,NaN,NaN,NaN,0.3628,NaN,NaN
31.641,2.1433,0.72468,NaN,NaN,NaN,NaN,0.368,NaN,NaN
31.68,2.2994,0.82803,NaN,NaN,NaN,NaN,0.389,NaN,NaN
31.721,2.4625,0.81439,NaN,NaN,NaN,NaN,0.35,NaN,NaN
31.76,2.6044,0.86415,NaN,NaN,NaN,NaN,0.35,NaN,NaN
31.801,2.7956,0.99422,NaN,NaN,NaN,NaN,0.3738,NaN,NaN
31.841,2.9528,1.2231,NaN,NaN,NaN,NaN,0.4422,NaN,NaN
31.881,3.0962,1.4689,NaN,NaN,NaN,NaN,0.502,NaN,NaN
31.921,3.2872,1.6812,NaN,NaN,NaN,NaN,0.5306,NaN,NaN
31.961,2.9921,2.1103,3.8184,2.1956,-0,0,0.5218,0,Inf
32,3.1464,2.3812,3.872,2.4889,-0.010001,0.00090624,0.5712,-0.0055,-836.9
32.04,3.3074,2.576,3.9267,2.6265,-0.078036,0.0070601,0.5893,-0.021,-224.96
32.08,3.465,2.6816,3.9392,2.6301,-0.083811,0.0075823,0.5884,-0.021,-225.55
32.121,3.6228,2.7867,3.9517,2.6338,-0.089728,0.0081168,0.5876,-0.021,-226.14
32.16,3.7701,2.7275,3.983,2.3761,-0.15192,0.013783,0.5384,-0.0436,-106.37
32.202,3.9264,2.7593,3.9934,2.2936,-0.1211,0.010983,0.5217,-0.0461,-99.896
32.24,4.0866,2.851,4.0132,2.2949,-0.13855,0.012568,0.5199,-0.0461,-100.28
32.281,4.2416,2.988,4.0707,2.3858,-0.10043,0.0090859,0.5298,-0.0499,-94.556
32.32,4.3747,2.9155,4.0163,2.1415,-0.12617,0.011442,0.4903,-0.0621,-73.295
32.361,4.5262,2.8643,3.9748,1.9395,-0.13095,0.011876,0.4544,-0.0742,-59.606
32.401,4.6909,2.9552,4.0402,2.0054,-0.062533,0.0056655,0.4607,-0.0653,-69.074
32.442,4.8353,2.9198,4.0178,1.8427,-0.069146,0.0062682,0.4302,-0.0833,-53.064
32.48,5.012,3.0965,4.1188,2.0285,-0.010423,0.00094394,0.4576,-0.0576,-79.709
32.52,5.177,3.1765,4.1448,2.0299,-0.025776,0.0023354,0.4553,-0.0576,-80.125
32.561,5.3434,3.2579,4.1708,2.0309,-0.041128,0.003726,0.453,-0.0576,-80.539
32.601,5.5021,3.23,4.1649,1.8365,-0.051827,0.0046978,0.4155,-0.0897,-50.745
32.64,5.6729,3.2176,4.1755,1.6809,-0.033941,0.0030766,0.3828,-0.1143,-39.38
32.68,4.0722,3.0815,4.0505,1.2363,-0.044055,0.0039961,0.2979,-0.2082,-20.341
32.72,4.225,3.0625,4.1057,1.2417,0.092928,-0.0083802,0.2903,-0.1979,-21.674
32.761,4.3333,2.9973,4.0443,1.0289,0.08148,-0.0073607,0.2463,-0.2258,-18.481
32.8,4.5321,3.0491,4.1486,1.1412,0.20073,-0.018034,0.2618,-0.1977,-21.764
32.84,4.69,3.0834,4.1507,1.0745,0.16792,-0.015211,0.2479,-0.2056,-20.854
32.88,4.7897,3.3258,4.1414,0.94785,0.17128,-0.015561,0.2198,-0.2232,-19.034
32.92,4.9665,3.348,4.2044,0.9494,0.27727,-0.024932,0.2141,-0.2171,-19.854
32.96,5.1287,3.3408,4.2382,0.95086,0.27435,-0.024955,0.2129,-0.2049,-21.199
33.001,5.2999,3.3691,4.2644,0.91918,0.27629,-0.025132,0.2047,-0.2049,-21.29
33.04,5.451,3.3651,4.2032,0.79773,0.16147,-0.014667,0.1833,-0.2179,-19.634
33.081,5.6187,3.3706,4.1588,0.67183,0.083566,-0.0075828,0.1581,-0.2334,-18.049
33.12,5.788,3.3909,4.1694,0.64855,0.072003,-0.0065326,0.1526,-0.2297,-18.37
33.161,5.9488,3.4275,4.1424,0.6127,0.0090152,-0.00081725,0.1466,-0.2295,-18.246
33.2,6.1268,3.4496,4.118,0.55132,-0.066877,0.0060562,0.1346,-0.232,-17.908
33.24,6.2896,3.4418,4.1355,0.57935,-0.058008,0.0052546,0.1405,-0.2155,-19.378
33.281,6.4911,3.4972,4.1552,0.57268,-0.087703,0.0079413,0.139,-0.2097,-20.002
33.321,6.6631,3.5192,4.143,0.53682,-0.12907,0.01168,0.1318,-0.2088,-20.008
33.361,6.8632,3.4946,3.9985,0.46497,-0.46168,0.041275,0.1059,-0.2244,-17.939
33.401,7.0417,3.5164,4.0281,0.37176,-0.3971,0.035833,0.1002,-0.2212,-18.288
33.441,7.1746,3.4678,4.0161,0.25219,-0.36582,0.033219,0.0691,-0.2376,-16.936
33.48,7.3529,3.4671,4.0601,0.2181,-0.22185,0.020126,0.0572,-0.2383,-17.062
33.52,7.505,3.4648,4.0839,0.33923,-0.20366,0.018422,0.0867,-0.2057,-19.922
33.561,7.6834,3.5114,4.1313,0.3739,-0.1115,0.010095,0.0924,-0.1957,-21.196
33.601,7.8218,3.5064,4.1206,0.34511,-0.14275,0.012921,0.0862,-0.1935,-21.37
33.64,7.9741,3.4982,4.0926,0.34211,-0.20548,0.018588,0.0873,-0.1862,-22.056
33.681,8.1345,3.5004,4.0591,0.33308,-0.27972,0.025283,0.0873,-0.1802,-22.601
33.72,8.2968,3.5103,4.0475,0.30636,-0.28522,0.025782,0.0809,-0.1797,-22.588
33.761,8.4586,3.513,4.0447,0.30347,-0.27791,0.025124,0.0801,-0.1747,-23.217
33.801,8.6162,3.5139,4.0325,0.3301,-0.3015,0.027244,0.0876,-0.1637,-24.716
33.84,9.0587,3.299,4.0257,0.30277,-0.30916,0.027974,0.0801,-0.1641,-24.601
33.881,9.2144,3.3021,4.0261,0.34822,-0.30448,0.027549,0.0916,-0.1507,-26.816
33.921,9.3719,3.3007,4.0104,0.30971,-0.31323,0.028342,0.0823,-0.1527,-26.342
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
