******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 104.5815 seconds
Original Targets Numbers in the hole Scene: 17
Number of Targets in the hole Scene after preprocessing: 112
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
43.129,-0,-0,9.8288,-0.0013783,0.047473,0.072539,0,-0.3289,-29.884
43.169,0.43161,-0.25119,9.885,-0.39186,0.19982,0.30514,-0.0392,-0.3454,-28.642
43.209,0.86781,-0.35819,9.9193,-0.66517,0.25069,0.38274,-0.0665,-0.3553,-27.981
43.249,1.2836,-0.41671,9.9427,-0.85262,0.27172,0.41497,-0.085,-0.3585,-27.836
43.289,1.6949,-0.48559,9.9391,-1.0729,0.26483,0.40443,-0.107,-0.3649,-27.396
43.329,2.0737,-0.32869,9.883,-1.0105,0.10937,0.16711,-0.1017,-0.3537,-28.087
43.369,2.4808,-0.40475,9.8679,-1.2235,0.10023,0.15314,-0.1232,-0.3594,-27.667
43.409,2.8744,-0.18713,9.8052,-1.0728,-0.067969,-0.1039,-0.1091,-0.3423,-28.816
43.449,3.2721,-0.25214,9.7966,-1.2386,-0.04738,-0.072424,-0.1259,-0.3442,-28.688
43.489,3.6544,-0.14686,9.7527,-1.168,-0.11618,-0.17762,-0.1194,-0.331,-29.675
43.529,4.0637,-0.17634,9.7546,-1.2968,-0.083523,-0.12768,-0.1323,-0.3306,-29.765
43.569,4.4774,-0.30928,9.7793,-1.5489,0.0058847,0.0089942,-0.1571,-0.3374,-29.346
43.609,4.8526,-0.17694,9.7056,-1.41,-0.11517,-0.17608,-0.1445,-0.3213,-30.524
43.649,5.2393,-0.20573,9.6957,-1.4926,-0.086335,-0.13194,-0.1527,-0.3178,-30.868
43.689,5.6526,-0.28738,9.7359,-1.6595,0.024393,0.037277,-0.1688,-0.3186,-30.999
43.729,6.0286,-0.21413,9.6909,-1.5694,-0.028414,-0.04343,-0.1606,-0.3053,-32.156
43.769,6.4116,-0.10489,9.6482,-1.4373,-0.074081,-0.11325,-0.148,-0.2894,-33.707
43.809,6.8484,-0.36494,9.7029,-1.8748,0.051192,0.078217,-0.1908,-0.3082,-32.065
43.849,7.2171,-0.20992,9.6563,-1.6244,-0.0028645,-0.0043785,-0.1667,-0.2852,-34.334
43.889,7.6014,-0.21965,9.6354,-1.6478,-0.0050328,-0.007692,-0.1694,-0.2797,-34.949
43.929,7.9772,-0.071643,9.6098,-1.4338,-0.00015466,-0.00023708,-0.1481,-0.2592,-37.485
43.969,8.368,-0.14823,9.6688,-1.5708,0.14264,0.21814,-0.1614,-0.2603,-37.632
44.009,8.7544,-0.21349,9.6599,-1.673,0.14179,0.21684,-0.1718,-0.2603,-37.663
44.049,8.0589,0.44107,9.6104,-1.518,0.11785,0.17913,-0.1541,-0.2428,-40.072
44.089,8.4413,0.43016,9.6052,-1.4444,0.098396,0.14991,-0.1471,-0.2321,-41.849
44.129,8.7867,0.59688,9.4886,-1.0844,-0.0072763,-0.011124,-0.1139,-0.2074,-46.048
44.169,9.1801,0.58728,9.5392,-0.93872,0.14132,0.21484,-0.095,-0.19,-50.449
44.209,9.56,0.63955,9.5468,-0.83176,0.1624,0.2471,-0.0834,-0.1782,-53.777
44.249,9.9204,0.8864,9.4441,-0.49329,0.078657,0.11996,-0.0505,-0.1542,-61.329
44.289,10.294,0.93919,9.4152,-0.37244,0.095081,0.1447,-0.0375,-0.1424,-66.17
44.329,10.684,0.96013,9.5109,-0.39513,0.23258,0.35338,-0.0365,-0.1386,-68.68
44.369,11.069,0.95062,9.5321,-0.41487,0.25226,0.38312,-0.0381,-0.1362,-70.052
44.409,11.451,1.0011,9.5116,-0.30631,0.21613,0.32861,-0.0276,-0.1261,-75.468
44.449,12.591,1.0329,9.5338,-0.24185,0.28602,0.43547,-0.0229,-0.1203,-79.275
44.489,12.985,0.98432,9.5873,-0.33458,0.28771,0.43928,-0.0324,-0.123,-77.993
44.529,13.315,1.0524,9.6381,-0.24949,0.34656,0.52884,-0.0227,-0.1136,-84.871
44.569,13.678,1.1155,9.6585,-0.17553,0.32951,0.50276,-0.0149,-0.1052,-91.826
44.609,14.008,1.1986,9.6832,-0.040905,0.33321,0.50823,-0.0007,-0.093,-104.12
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID39
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID47
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
77.736,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
77.776,NaN,NaN,NaN,NaN,NaN,NaN,-0.1019,NaN,NaN
77.816,NaN,NaN,NaN,NaN,NaN,NaN,-0.1068,NaN,NaN
77.856,NaN,NaN,NaN,NaN,NaN,NaN,-0.1047,NaN,NaN
77.896,NaN,NaN,2.6983,-0.25675,-0,-0,-0.0949,0,Inf
77.936,NaN,NaN,2.6351,0.23567,-0.035405,-0.05431,-0.085022,-0.004901,-539.8
77.976,NaN,NaN,2.5759,0.67849,-0.070821,-0.10864,-0.07514,-0.0098036,-271.71
78.016,NaN,NaN,2.521,1.0711,-0.10619,-0.16289,-0.065272,-0.0147,-186.33
78.056,NaN,NaN,2.47,1.4144,-0.1416,-0.21721,-0.055392,-0.019602,-145.21
78.096,NaN,NaN,2.4233,1.7077,-0.17698,-0.27148,-0.045521,-0.024499,-121.01
78.136,NaN,NaN,2.3807,1.9513,-0.21235,-0.32574,-0.035653,-0.029395,-104.72
78.176,NaN,NaN,2.3421,2.1457,-0.24782,-0.38014,-0.025757,-0.034305,-92.592
78.216,NaN,NaN,2.3077,2.2898,-0.28316,-0.43435,-0.015897,-0.039197,-82.939
78.256,NaN,NaN,2.2774,2.3845,-0.31856,-0.48867,-0.0060181,-0.044098,-74.771
78.296,NaN,NaN,2.2512,2.4294,-0.35395,-0.54294,0.0038535,-0.048996,-67.599
78.336,NaN,NaN,2.2291,2.4246,-0.38934,-0.59723,0.013728,-0.053895,-61.111
78.376,NaN,NaN,2.2111,2.3701,-0.42474,-0.65153,0.023605,-0.058795,-55.13
78.416,NaN,NaN,2.1973,2.2658,-0.46016,-0.70587,0.033489,-0.063699,-49.55
78.456,NaN,NaN,2.1876,2.112,-0.49554,-0.76014,0.043359,-0.068596,-44.328
78.496,NaN,NaN,2.1819,1.9084,-0.53094,-0.81444,0.053236,-0.073496,-39.441
78.536,NaN,NaN,2.1804,1.6548,-0.56637,-0.86879,0.063122,-0.078401,-34.913
78.576,NaN,NaN,2.183,1.3519,-0.60174,-0.92305,0.072991,-0.083298,-30.826
78.616,NaN,NaN,2.1898,0.99987,-0.63707,-0.97724,0.082847,-0.088188,-27.297
78.656,NaN,NaN,2.2006,0.59642,-0.67256,-1.0317,0.092748,-0.0931,-24.49
78.696,NaN,NaN,2.2156,0.14421,-0.70795,-1.086,0.10262,-0.098,-22.656
78.736,NaN,NaN,2.2347,-0.35773,-0.74335,-1.1403,0.1125,-0.1029,-21.993
78.776,NaN,NaN,2.2325,-0.48279,-0.8916,-1.3171,0.1019,-0.1129,-20.231
78.816,NaN,NaN,2.1941,-0.39726,-0.78965,-1.2069,0.1086,-0.0963,-23.155
78.856,NaN,NaN,2.2149,-0.5551,-1.0056,-1.4786,0.0906,-0.1164,-19.616
78.896,NaN,NaN,2.2118,-0.629,-1.1165,-1.6162,0.0808,-0.1235,-18.62
78.936,NaN,NaN,2.1455,-0.46908,-0.82276,-1.2416,0.0788,-0.1193,-18.409
78.976,NaN,NaN,2.1066,-0.56172,-0.88799,-1.2894,0.0495,-0.1498,-14.554
79.016,NaN,NaN,2.0849,-0.59034,-0.90687,-1.3012,0.0435,-0.1498,-14.465
79.056,NaN,NaN,2.0635,-0.61922,-0.92718,-1.314,0.0375,-0.1498,-14.382
79.096,NaN,NaN,1.9671,0.050172,-0.84871,-1.2016,0.039563,-0.14277,-13.782
79.136,NaN,NaN,1.8787,0.54264,-0.77021,-1.0892,0.041628,-0.13574,-14.406
79.176,NaN,NaN,1.7985,0.85777,-0.69176,-0.9768,0.04369,-0.12871,-15.48
79.216,NaN,NaN,1.7264,0.99589,-0.61338,-0.86451,0.045752,-0.12169,-16.377
79.256,NaN,NaN,1.6623,0.95714,-0.53488,-0.75208,0.047816,-0.11466,-16.729
79.296,NaN,NaN,1.6064,0.74167,-0.45651,-0.63981,0.049877,-0.10764,-16.437
79.336,NaN,NaN,1.5585,0.34881,-0.37801,-0.52737,0.051941,-0.10061,-15.873
79.376,NaN,NaN,1.5188,-0.21961,-0.29971,-0.41521,0.054,-0.0936,-16.395
79.416,NaN,NaN,1.7883,-0.42749,-0.50638,-0.7517,0.0228,-0.1172,-15.688
79.456,NaN,NaN,1.717,0.11286,0.059804,0.11668,0.0218,-0.1137,-15.134
79.496,NaN,NaN,2.1576,0.29784,0.18217,0.49889,0.0186,-0.1127,-19.326
79.536,NaN,NaN,1.9758,0.31328,0.19803,0.50139,0.0153,-0.1119,-17.877
79.576,NaN,NaN,1.7427,0.21707,0.14776,0.31098,0.0113,-0.1116,-15.736
79.617,NaN,NaN,1.7436,-0.0674,-0.06889,-0.12307,0.0059,-0.1126,-15.497
79.656,NaN,NaN,1.8475,0.12498,0.0893,0.18765,0.0072,-0.108,-17.145
79.696,NaN,NaN,2.2668,-0.13711,0.14789,0.45701,0.0037009,-0.10743,-21.139
79.736,NaN,NaN,2.6182,-0.28848,0.20648,0.72639,0.00020142,-0.10686,-24.65
79.776,NaN,NaN,2.9013,-0.32911,0.26501,0.99545,-0.0032938,-0.10629,-27.472
79.816,NaN,NaN,3.1167,-0.2591,0.3236,1.2649,-0.0067935,-0.10572,-29.584
79.856,NaN,NaN,3.2643,-0.078135,0.38225,1.5345,-0.010296,-0.10514,-31.055
79.896,NaN,NaN,3.3437,0.2139,0.44091,1.8042,-0.0138,-0.10457,-32.041
79.936,NaN,NaN,3.3551,0.61652,0.49952,2.0736,-0.0173,-0.104,-32.8
79.976,NaN,NaN,3.4033,0.58835,0.51584,2.0583,-0.0214,-0.104,-33.21
80.016,NaN,NaN,3.4519,0.56017,0.53114,2.0438,-0.0256,-0.104,-33.626
80.057,NaN,NaN,3.5008,0.53202,0.54548,2.0298,-0.0298,-0.104,-34.048
80.096,NaN,NaN,3.5499,0.50408,0.55871,2.0164,-0.0339,-0.104,-34.476
80.137,NaN,NaN,3.5993,0.47599,0.57134,2.0036,-0.0381,-0.104,-34.91
80.177,NaN,NaN,3.2509,0.94984,0.83644,2.4299,-0.0099,-0.0844,-40.128
80.217,NaN,NaN,3.4007,1.2859,1.0582,2.7633,0.0759,-0.0359,-101.27
80.257,NaN,NaN,3.4517,1.3163,1.0605,2.6806,0.0952,-0.025,-147.77
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID48
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID51
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
75.095,0,-0,5.5739,0.00024327,-0.0026421,0.0013561,0,-0.0185,-301.29
75.135,0.62221,0.044683,8.5847,0.74889,0.091841,-0.047139,0.0871,0.615,14.012
75.175,0.61592,0.11574,6.8882,1.1974,0.046175,-0.023695,0.1722,0.8247,8.4776
75.215,0.52241,0.17432,5.4019,1.1916,0.032336,-0.01659,0.2172,0.8271,6.6882
75.255,0.49317,0.21216,4.5285,1.297,0.043784,-0.022459,0.2791,0.9062,5.1982
75.295,0.57387,0.29093,4.2541,1.5025,0.029695,-0.015228,0.3397,0.9768,4.6188
75.335,0.74371,0.35033,4.2111,1.6754,0.011577,-0.0059358,0.3787,0.9768,4.6398
75.375,0.42201,0.40525,2.7795,1.4,0.032207,-0.016514,0.467,1.0659,2.9198
75.415,0.34124,0.47757,2.3724,1.419,-0.12952,0.066201,0.537,1.1176,2.4735
75.455,0.54284,0.54684,2.8571,1.8181,-0.52703,0.26804,0.5612,1.0806,3.1339
75.495,0.42567,0.62467,2.3961,1.8409,-0.77919,0.39253,0.6444,1.1479,2.6323
75.535,0.35132,0.703,2.0582,1.912,-1.0829,0.5371,0.7308,1.2134,2.3152
75.575,0.28854,0.77005,1.7701,1.9659,-1.3267,0.64588,0.8126,1.2645,2.092
75.615,0.37256,0.86592,1.8827,2.1746,-1.6514,0.85138,0.8572,1.2541,2.2936
75.656,0.3222,0.9321,1.4909,2.2264,-1.7079,0.81226,0.9483,1.3132,2.0404
75.696,0.21063,1.0154,1.161,2.1138,-1.7005,0.87253,1.0685,1.4053,1.7161
75.736,0.14944,1.0948,0.78605,2.1287,-1.7158,0.78015,1.1712,1.4661,1.5478
75.776,0.092628,1.1681,0.64531,2.1007,-1.7787,0.90439,1.2728,1.5186,1.4471
75.816,0.048135,1.2461,0.43319,2.1099,-1.8143,0.91827,1.3683,1.5597,1.3809
75.856,0.017821,1.3099,0.30937,2.0097,-1.5639,0.87486,1.4679,1.6028,1.2686
75.896,-0.042111,1.8384,0.30937,2.0097,NaN,NaN,0.82811,NaN,NaN
75.936,-0.10193,2.366,NaN,NaN,NaN,NaN,0.1895,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID52
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID55
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID56
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
89.859,-0,-0,8.1985,0.16499,-0.8573,-1.3108,0,-0.623,-13.162
89.898,0.34174,-0.002958,8.1798,-0.04937,-0.80365,-1.2267,-0.0253,-0.6228,-13.134
89.938,0.64986,-0.11085,8.1395,-0.30068,-0.73519,-1.1193,-0.0549,-0.6254,-13.024
89.979,0.98461,-0.13023,8.1166,-0.50449,-0.669,-1.0152,-0.0787,-0.6238,-13.037
90.019,0.42947,-0.074302,8.0719,-0.15,-0.81089,-1.2787,-0.056,-0.5916,-13.647
90.059,0.75108,-0.17425,7.7641,-0.45551,-0.69657,-1.0538,-0.0926,-0.5994,-12.975
90.099,1.096,-0.20834,8.0437,-0.69766,-0.58047,-0.89626,-0.1136,-0.5961,-13.545
90.139,1.4169,-0.3321,7.9032,-0.9665,-0.50341,-0.76388,-0.1458,-0.601,-13.248
90.179,1.6745,-0.26289,7.9579,-0.80783,-0.61734,-0.95957,-0.1309,-0.5762,-13.882
90.219,2.0139,-0.41324,7.835,-1.1484,-0.47861,-0.72601,-0.169,-0.5846,-13.546
90.259,2.3193,-0.46243,7.8003,-1.2882,-0.44362,-0.67145,-0.1856,-0.5802,-13.626
90.299,2.6075,-0.48332,7.8691,-1.3189,-0.40663,-0.61848,-0.1858,-0.5652,-14.117
90.339,2.9087,-0.50194,7.7503,-1.3936,-0.37926,-0.57103,-0.1968,-0.558,-14.112
90.379,3.2024,-0.51319,7.5819,-1.3979,-0.43204,-0.6488,-0.2048,-0.5499,-14.02
90.419,3.9063,-0.85783,7.6928,-1.4663,-0.42571,-0.64167,-0.2044,-0.5361,-14.608
90.459,4.2055,-0.85677,7.5343,-1.5015,-0.39743,-0.59135,-0.2121,-0.5281,-14.547
90.499,4.5167,-0.88576,7.5063,-1.613,-0.3627,-0.53889,-0.2258,-0.5234,-14.669
90.539,4.8204,-0.91943,7.4676,-1.7102,-0.34197,-0.50775,-0.2386,-0.5185,-14.775
90.579,5.1314,-1.0191,7.4654,-1.9124,-0.25685,-0.37955,-0.2608,-0.5187,-14.857
90.619,5.4269,-0.96898,7.3914,-1.8517,-0.3062,-0.45403,-0.2577,-0.5054,-15.077
90.659,5.801,-0.9168,7.3127,-1.7317,-0.37185,-0.55329,-0.247,-0.4876,-15.412
90.699,6.0817,-0.88819,7.24,-1.707,-0.39462,-0.58832,-0.2473,-0.4771,-15.591
90.739,6.3797,-0.87995,7.2094,-1.7416,-0.35727,-0.53152,-0.2513,-0.4685,-15.831
90.779,6.6625,-0.88975,7.1686,-1.7798,-0.32919,-0.48904,-0.2567,-0.4611,-16.019
90.819,6.9287,-0.8376,7.0778,-1.6967,-0.37632,-0.56107,-0.251,-0.4484,-16.232
90.859,7.2126,-0.80734,7.0305,-1.6806,-0.36036,-0.53685,-0.2498,-0.4378,-16.511
90.899,7.3864,-0.77724,7.0338,-1.4773,-0.46136,-0.70184,-0.2275,-0.4158,-17.285
90.939,7.6717,-0.80642,6.9374,-1.5688,-0.32985,-0.49115,-0.2371,-0.4116,-17.28
90.979,7.9539,-0.78266,6.9242,-1.5836,-0.26435,-0.39175,-0.2366,-0.4021,-17.665
91.019,8.2626,-0.94802,6.962,-1.8584,-0.15773,-0.23202,-0.2677,-0.4092,-17.609
91.059,8.5286,-0.88943,6.8878,-1.7581,-0.20392,-0.30104,-0.259,-0.396,-17.951
91.099,8.7914,-0.79691,6.827,-1.625,-0.21565,-0.31864,-0.2435,-0.3792,-18.507
91.139,9.053,-0.75058,6.7521,-1.5436,-0.25877,-0.38371,-0.2369,-0.3676,-18.842
91.179,9.2961,-0.64884,6.6387,-1.3671,-0.33791,-0.5043,-0.2196,-0.351,-19.311
91.219,9.4102,-0.45177,6.586,-0.67992,-0.41313,-0.62798,-0.124,-0.2886,-22.942
91.259,9.4988,-0.31869,6.4848,-0.47525,-0.49407,-0.7626,-0.1019,-0.27,-24.082
91.299,9.6026,-0.085774,6.3843,-0.27154,-0.52815,-0.82379,-0.0763,-0.2504,-25.519
91.339,9.8275,-0.059814,6.3535,-0.30521,-0.4914,-0.76375,-0.0802,-0.247,-25.752
91.379,10.041,-0.017864,6.2904,-0.26184,-0.50114,-0.781,-0.0755,-0.2391,-26.331
91.419,10.268,0.086952,6.0453,-0.16328,-0.50565,-0.76894,-0.063,-0.2273,-26.606
91.459,10.5,0.17592,5.9749,-0.12256,-0.52592,-0.80115,-0.0588,-0.2199,-27.177
91.499,10.719,0.21463,6.1215,-0.13606,-0.48655,-0.7586,-0.0567,-0.2142,-28.585
91.539,10.957,0.32435,5.8866,-0.044068,-0.51223,-0.7791,-0.0456,-0.2027,-29.042
91.579,11.233,0.39438,5.8737,-0.022853,-0.46098,-0.69597,-0.0367,-0.1933,-30.387
91.619,11.501,0.44159,5.7323,0.076057,-0.61303,-0.93743,-0.0316,-0.1851,-30.971
91.659,11.743,0.4913,5.6412,0.13103,-0.69116,-1.0661,-0.0294,-0.1788,-31.559
91.699,11.977,0.52092,5.7411,0.15119,-0.67848,-1.0684,-0.0245,-0.1714,-33.507
91.739,12.221,0.54542,5.5431,0.20245,-0.73144,-1.1332,-0.0208,-0.1643,-33.76
91.779,12.433,0.65955,5.7674,0.3342,-0.73705,-1.1954,0.0032,-0.146,-39.569
91.819,12.669,0.67498,6.0334,0.43804,-0.70876,-1.1495,-0.22426,-0.1404,-43.088
91.859,12.916,0.69459,6.2747,0.53799,-0.68031,-1.1034,-0.45295,-0.13476,-46.733
91.899,13.17,0.71795,6.4885,0.63284,-0.65206,-1.0576,-0.68011,-0.12916,-50.473
91.939,13.433,0.74505,6.6766,0.72344,-0.62375,-1.0116,-0.90767,-0.12356,-54.353
91.979,13.704,0.7758,6.8393,0.80991,-0.59535,-0.96558,-1.136,-0.11793,-58.4
92.019,13.982,0.80995,6.976,0.892,-0.56693,-0.91948,-1.3645,-0.1123,-62.625
92.059,14.262,0.84712,7.0861,0.96926,-0.53864,-0.8736,-1.592,-0.1067,-67.032
92.099,14.547,0.8873,7.1702,1.0421,-0.51034,-0.8277,-1.8195,-0.10109,-71.673
92.139,14.835,0.93038,7.2285,1.1107,-0.48199,-0.78173,-2.0474,-0.095476,-76.598
92.179,15.126,0.97629,7.2607,1.175,-0.45354,-0.73558,-2.2761,-0.08984,-81.87
92.219,15.416,1.0243,7.2669,1.2345,-0.4253,-0.68978,-2.5032,-0.084246,-87.494
92.259,15.707,1.0749,7.247,1.2898,-0.39691,-0.64374,-2.7314,-0.078623,-93.622
92.299,15.995,1.1275,7.2011,1.3406,-0.3686,-0.59782,-2.959,-0.073015,-100.32
92.339,16.282,1.1821,7.1291,1.387,-0.34024,-0.55182,-3.187,-0.067396,-107.76
92.379,16.566,1.2385,7.031,1.429,-0.31185,-0.50578,-3.4153,-0.061773,-116.15
92.419,16.845,1.2964,6.907,1.4665,-0.28351,-0.45982,-3.6431,-0.05616,-125.73
92.459,17.118,1.3558,6.7569,1.4996,-0.25517,-0.41385,-3.871,-0.050545,-136.93
92.499,17.385,1.4164,6.5808,1.5282,-0.22681,-0.36786,-4.0989,-0.044929,-150.37
92.539,17.644,1.4778,6.3792,1.5523,-0.19854,-0.322,-4.3262,-0.039328,-166.94
92.579,17.895,1.5405,6.1505,1.5722,-0.17013,-0.27593,-4.5546,-0.0337,-188.37
92.619,18.136,1.6036,5.8966,1.5875,-0.14181,-0.23,-4.7823,-0.028091,-217.38
92.659,18.367,1.6675,5.6159,1.5984,-0.11342,-0.18396,-5.0105,-0.022468,-259.88
92.699,18.585,1.7316,5.3096,1.6048,-0.085072,-0.13798,-5.2385,-0.016852,-329.15
92.739,18.791,1.7957,4.978,1.6069,-0.056791,-0.092107,-5.4658,-0.01125,-464.99
92.779,18.984,1.8603,4.6179,1.6044,-0.028307,-0.045911,-5.6948,-0.0056073,-871.85
92.819,19.161,1.9242,4.234,1.5976,-0,-0,-5.9224,0,Inf
92.859,19.364,1.0496,3.9351,1.5165,-0.0016821,-0.0024475,-5.9153,-0.0068,-620.17
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID57
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID59
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID60
Relevancy: 1
tj = 41.9686
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
40.688,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
40.728,0.75975,1.1029,NaN,NaN,NaN,NaN,0.4809,NaN,NaN
40.768,1.1721,1.3214,NaN,NaN,NaN,NaN,0.4809,NaN,NaN
40.808,1.8376,1.6509,NaN,NaN,NaN,NaN,0.4991,NaN,NaN
40.848,2.2466,1.8824,NaN,NaN,NaN,NaN,0.4991,NaN,NaN
40.888,2.8684,2.1699,NaN,NaN,NaN,NaN,0.5006,NaN,NaN
40.928,3.2844,2.3999,NaN,NaN,NaN,NaN,0.5005,NaN,NaN
40.968,3.697,2.6319,NaN,NaN,NaN,NaN,0.5006,NaN,NaN
41.009,4.1178,2.8549,NaN,NaN,NaN,NaN,0.5006,NaN,NaN
41.048,4.5386,3.0781,NaN,NaN,NaN,NaN,0.5006,NaN,NaN
41.088,4.9522,3.311,NaN,NaN,NaN,NaN,0.5005,NaN,NaN
41.128,5.7581,1.5798,10.575,2.6176,0,-0,0.2427,0,Inf
41.168,6.1789,1.6876,10.575,2.6174,0,-0,0.2426,0,Inf
41.208,6.6077,1.7855,10.575,2.6174,0,-0,0.2426,0,Inf
41.248,7.0332,1.8861,10.575,2.6182,0,-0,0.2427,0,Inf
41.288,7.5386,2.134,10.576,2.8645,-0.19712,0.013207,0.2646,0.011,996.1
41.328,7.9617,2.2473,10.569,2.8687,-0.20643,0.013811,0.2651,0.011,995.57
41.368,8.3948,1.7557,10.372,1.9093,-0.62691,0.041938,0.1822,-0.0081,-1302
41.408,8.7984,2.0468,10.384,2.2238,-0.51957,0.034745,0.2108,0.0039,2722.9
41.448,9.2398,2.0941,10.368,2.142,-0.54394,0.036388,0.2039,-0.0021,-5041.4
41.489,9.6495,2.1254,10.339,2.0335,-0.56524,0.037869,0.1944,-0.0114,-924.34
41.529,10.064,2.2046,10.316,2.0241,-0.57652,0.038683,0.1939,-0.0114,-922.19
41.569,10.473,2.2892,10.293,2.0143,-0.58752,0.039539,0.1934,-0.0114,-920.04
41.609,10.878,2.3774,10.27,2.0049,-0.59853,0.040279,0.193,-0.0114,-917.88
41.649,11.289,2.4562,10.247,1.9959,-0.60939,0.040949,0.1926,-0.0114,-915.72
41.689,11.684,2.1451,10.115,1.0431,-0.88244,0.059207,0.1029,-0.1185,-85.812
41.729,12.086,2.189,10.084,0.99112,-0.89542,0.060078,0.0982,-0.1185,-85.505
41.769,12.486,2.2294,10.052,0.93947,-0.90811,0.061021,0.0934,-0.1185,-85.198
41.809,12.894,2.2588,10.02,0.88905,-0.92052,0.061948,0.0887,-0.1185,-84.892
41.849,13.286,2.303,9.9882,0.83829,-0.93251,0.062941,0.0839,-0.1185,-84.585
41.889,13.698,2.1513,9.9455,0.40351,-0.88087,0.059548,0.0407,-0.1618,-61.518
41.929,14.088,2.1744,9.9115,0.33818,-0.89075,0.060215,0.0342,-0.1618,-61.293
41.969,14.555,2.3029,9.9835,0.54784,-0.74866,0.05061,0.0549,-0.1344,-74.394
42.009,14.947,2.3289,9.9542,0.49316,-0.75586,0.051021,0.0496,-0.1344,-74.154
42.049,15.351,2.3412,9.9246,0.43815,-0.76292,0.051497,0.0442,-0.1344,-73.915
42.089,15.746,2.3596,9.8947,0.38302,-0.76969,0.052032,0.0388,-0.1344,-73.676
42.129,16.211,3.0362,9.9514,1.8483,-0.48932,0.033091,0.1838,0.0198,511.19
42.169,16.608,3.1107,9.9261,1.8513,-0.49115,0.033265,0.1845,0.0198,509.96
42.209,17.013,3.1755,9.9006,1.8551,-0.49312,0.033398,0.1854,0.0198,508.73
42.249,17.406,3.2532,9.8752,1.858,-0.49496,0.033523,0.1861,0.0198,507.5
42.289,17.798,3.3287,9.8497,1.8619,-0.49693,0.033608,0.187,0.0198,506.27
42.329,18.192,3.4035,9.8244,1.8647,-0.49877,0.033732,0.1877,0.0198,505.04
42.369,18.575,3.4901,9.799,1.8678,-0.5006,0.033856,0.1885,0.0198,503.81
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID61
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID62
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID63
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID64
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID65
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID68
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID69
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID70
Relevancy: 1
tj = 85.6178
Label: 1
Comment: Target is relevant and Turning, since the velocity ratio is highly changing at the end
DATA:
78.816,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
78.856,0.47811,-1.02,NaN,NaN,NaN,NaN,-0.7163,NaN,NaN
78.896,0.70204,-1.0289,NaN,NaN,NaN,NaN,-0.5755,NaN,NaN
78.936,0.93177,-1.0856,NaN,NaN,NaN,NaN,-0.5262,NaN,NaN
78.976,1.1117,-0.95098,NaN,NaN,NaN,NaN,-0.3904,NaN,NaN
79.016,1.2551,-0.6694,NaN,NaN,NaN,NaN,-0.172,NaN,NaN
79.056,NaN,NaN,NaN,NaN,NaN,NaN,-0.006,NaN,NaN
79.096,NaN,NaN,NaN,NaN,NaN,NaN,0.0202,NaN,NaN
79.136,NaN,NaN,NaN,NaN,NaN,NaN,0.0193,NaN,NaN
79.176,NaN,NaN,NaN,NaN,NaN,NaN,0.0497,NaN,NaN
79.216,NaN,NaN,NaN,NaN,NaN,NaN,0.0667,NaN,NaN
79.256,NaN,NaN,NaN,NaN,NaN,NaN,0.0856,NaN,NaN
79.296,NaN,NaN,NaN,NaN,NaN,NaN,0.0464,NaN,NaN
79.336,NaN,NaN,NaN,NaN,NaN,NaN,0.0623,NaN,NaN
79.376,NaN,NaN,NaN,NaN,NaN,NaN,0.0602,NaN,NaN
79.416,NaN,NaN,NaN,NaN,NaN,NaN,0.0602,NaN,NaN
79.456,3.3153,-0.84129,4.7833,0.14064,0,-0,0.0294,0,Inf
79.496,3.488,-0.77411,4.7392,0.23557,-0.023795,0.012482,0.0497,-0.0012,-3954.2
79.536,3.6914,-0.86564,4.7222,0.084447,-0.11246,0.059013,0.0179,-0.0059,-800.5
79.576,3.8586,-0.79623,4.6561,0.17739,-0.12085,0.063417,0.0381,-0.0068,-685.22
79.617,4.0615,-0.89192,4.6271,0.021852,-0.19874,0.1043,0.0047,-0.0143,-323.57
79.656,4.2232,-0.80579,4.5554,0.14559,-0.1782,0.093525,0.0319,-0.0096,-474.77
79.696,4.3935,-0.7436,4.5095,0.21919,-0.1638,0.085966,0.0486,-0.0045,-1003.3
79.736,4.5558,-0.66616,4.4479,0.30758,-0.15792,0.082878,0.069,0.0039,1143.2
79.776,4.7309,-0.53956,4.3889,0.49212,-0.11832,0.062099,0.1121,0.0247,178.8
79.816,4.9059,-0.51812,4.3641,0.4934,-0.12436,0.065218,0.1126,0.024,183
79.856,5.0583,-0.43041,4.3037,0.59045,-0.11093,0.058223,0.1368,0.0403,107.79
79.896,3.7148,-1.3682,4.2976,0.55078,-0.11497,0.060888,0.1345,0.0324,133.73
79.936,3.8911,-1.3291,4.2741,0.59031,-0.1049,0.055526,0.1438,0.0371,116.3
79.976,4.0571,-1.3238,4.2499,0.56138,-0.11384,0.060303,0.1385,0.032,133.96
80.016,4.2112,-1.2811,4.2398,0.49662,-0.12713,0.067391,0.1245,0.0088,485.09
80.057,4.3374,-1.2408,4.1682,0.52109,-0.12672,0.06722,0.1326,0.0164,256.14
80.096,4.4953,-1.2135,4.1373,0.50849,-0.12982,0.068873,0.1309,0.0152,274.24
80.137,4.6412,-1.1718,4.0705,0.57429,-0.11115,0.058673,0.1479,0.0287,143.23
80.177,4.8021,-1.1365,4.0572,0.5809,-0.11168,0.059209,0.15,0.0295,138.93
80.217,4.9723,-1.1117,4.0275,0.61653,-0.10434,0.055305,0.1594,0.036,113.18
80.257,5.1182,-1.0804,3.994,0.59397,-0.11351,0.060228,0.1559,0.0327,123.48
80.297,5.278,-1.0531,3.9673,0.60687,-0.11053,0.058631,0.16,0.0349,115
80.337,5.421,-1.034,3.9344,0.57186,-0.12193,0.064753,0.1535,0.0287,138.53
80.376,5.5904,-0.98248,3.8916,0.66892,-0.10045,0.053281,0.1781,0.0501,78.816
80.417,5.7428,-0.94568,3.841,0.72137,-0.093732,0.049714,0.1933,0.0634,61.643
80.457,5.895,-0.89135,3.8006,0.77469,-0.085526,0.045345,0.2083,0.075,51.717
80.497,6.2597,-0.70414,3.8006,0.77469,NaN,NaN,0.17951,NaN,NaN
80.537,6.6245,-0.51689,3.8006,0.77469,NaN,NaN,0.15072,NaN,NaN
80.577,6.9892,-0.32973,3.8006,0.77469,NaN,NaN,0.12194,NaN,NaN
80.617,7.3536,-0.14268,3.8006,0.77469,NaN,NaN,0.093181,NaN,NaN
80.657,7.7185,0.044669,3.8006,0.77469,NaN,NaN,0.064374,NaN,NaN
80.697,8.0835,0.232,3.8006,0.77469,NaN,NaN,0.035569,NaN,NaN
80.737,8.448,0.4191,NaN,NaN,NaN,NaN,0.0068,NaN,NaN
80.777,8.434,1.1816,NaN,NaN,NaN,NaN,1.0308,NaN,NaN
80.817,8.6822,0.5779,NaN,NaN,NaN,NaN,0.1929,NaN,NaN
80.857,8.7352,0.8363,NaN,NaN,NaN,NaN,0.4858,NaN,NaN
80.897,8.7998,1.1854,NaN,NaN,NaN,NaN,0.7561,NaN,NaN
80.937,8.9438,1.2374,NaN,NaN,NaN,NaN,0.706,NaN,NaN
80.977,9.1128,1.2061,NaN,NaN,NaN,NaN,0.5979,NaN,NaN
81.017,9.2328,1.325,NaN,NaN,NaN,NaN,0.6287,NaN,NaN
81.057,9.3838,1.1961,NaN,NaN,NaN,NaN,0.4752,NaN,NaN
81.097,9.5198,1.2223,NaN,NaN,NaN,NaN,0.4455,NaN,NaN
81.137,9.7108,1.0123,NaN,NaN,NaN,NaN,0.2547,NaN,NaN
81.177,9.8751,0.92127,NaN,NaN,NaN,NaN,0.1704,NaN,NaN
81.217,10.03,0.73491,NaN,NaN,NaN,NaN,0.0335,NaN,NaN
81.257,10.166,0.72998,NaN,NaN,NaN,NaN,0.0296,NaN,NaN
81.297,10.293,0.81068,NaN,NaN,NaN,NaN,0.0751,NaN,NaN
81.337,10.465,0.1322,3.4151,-0.18745,-0.015281,0.0080099,-0.0548,-0.0003,-11401
81.377,10.603,0.11873,3.3577,-0.18077,-0.16063,0.084276,-0.0529,-0.0033,-1019
81.417,10.724,0.15752,3.2653,-0.10614,-0.2833,0.14848,-0.0341,-0.0051,-640.6
81.457,10.853,0.17241,3.1678,-0.090617,-0.39645,0.20825,-0.0261,-0.0064,-495.17
81.497,10.982,0.15581,3.0801,-0.11066,-0.49323,0.25924,-0.0327,-0.009,-342.45
81.537,11.105,0.12816,2.9448,-0.18727,-0.61459,0.3227,-0.0594,-0.034,-86.787
81.577,11.228,0.18312,2.8898,-0.11691,-0.53044,0.27895,-0.0365,-0.0283,-102.2
81.617,11.351,0.13377,2.836,-0.13067,-0.58989,0.30913,-0.0504,-0.0259,-109.62
81.657,11.468,0.062862,2.8106,-0.18386,-0.59347,0.31097,-0.0696,-0.0245,-114.96
81.697,10.004,-0.32606,2.7574,-0.28247,-0.55676,0.30616,-0.0409,-0.0028,-989.93
81.737,10.089,-0.27123,2.675,-0.20164,-0.49971,0.2762,-0.013,0.0001,26826
81.777,10.209,-0.25979,2.66,-0.14531,-0.42757,0.23529,0.0005,0.0109,244.4
81.817,10.31,-0.20188,2.5977,-0.075141,-0.37802,0.20839,0.0246,0.0129,201.46
81.857,10.409,-0.17603,2.5474,-0.053446,-0.35926,0.19831,0.0327,0.0113,225.49
81.897,10.493,-0.14273,2.4914,-0.0084289,-0.32659,0.18045,0.0491,0.0228,109.27
81.937,10.565,-0.11276,2.4407,-0.008899,-0.32223,0.17839,0.0505,0.0157,155.46
81.977,10.644,-0.075364,2.3887,0.051546,-0.27728,0.1533,0.0718,0.0296,80.719
82.017,10.738,-0.035386,2.2955,0.066371,-0.26711,0.14528,0.0813,0.0323,71.099
82.057,10.837,-0.027134,2.3339,0.032243,-0.27172,0.15026,0.0649,0.0117,199.5
82.097,10.938,-0.031624,2.3182,-0.0011368,-0.27865,0.15396,0.0514,-0.0043,-539.12
82.137,11.021,-0.017623,2.2864,-0.0061646,-0.27363,0.1512,0.0495,-0.007,-326.63
82.177,11.104,-0.012562,2.2558,-0.0071661,-0.26682,0.14744,0.0491,-0.0082,-275.1
82.217,11.194,0.0010945,2.1947,-0.018201,-0.26099,0.14141,0.0443,-0.0134,-163.79
82.257,11.281,-0.0019253,2.1631,-0.038054,-0.26707,0.14479,0.0372,-0.0204,-106.05
82.297,11.363,-0.042339,2.1746,0.17839,-0.28705,0.14865,0.0273,-0.0302,-72.248
82.337,11.461,-0.049836,2.1201,-0.053816,-0.2564,0.13879,0.0285,-0.0275,-77.119
82.377,11.548,-0.031664,2.1412,-0.098103,-0.27406,0.15111,0.0098,-0.046,-46.596
82.417,11.635,-0.034644,2.0689,-0.10967,-0.27707,0.14994,0.0056,-0.0487,-42.542
82.457,11.723,-0.028396,2.0903,-0.1458,-0.28905,0.15947,-0.0105,-0.0626,-33.473
82.497,11.799,-0.022017,2.0155,-0.17145,-0.30257,0.1637,-0.021,-0.0701,-28.855
82.537,11.883,-0.028807,2.036,-0.18485,-0.30125,0.16628,-0.0278,-0.0739,-27.664
82.577,11.954,-0.033492,1.9057,-0.19255,-0.30937,0.16376,-0.0309,-0.0743,-25.779
82.617,11.762,-0.062109,1.9504,-0.18065,-0.29761,0.16709,-0.0089,-0.0507,-38.635
82.657,11.836,-0.056447,1.8731,-0.17874,-0.29081,0.15943,-0.0089,-0.049,-38.4
82.697,11.925,-0.062776,1.9167,-0.21319,-0.29532,0.16496,-0.029,-0.0639,-30.18
82.737,12.023,-0.073422,1.9199,-0.24404,-0.29573,0.16402,-0.0489,-0.078,-24.813
82.777,12.106,-0.083184,1.9074,-0.25785,-0.2902,0.16034,-0.0594,-0.0839,-22.941
82.817,12.191,-0.09077,1.9007,-0.29142,-0.29302,0.16099,-0.0801,-0.0974,-19.743
82.857,12.259,-0.087195,1.875,-0.25042,-0.26499,0.1458,-0.0628,-0.0811,-23.325
82.897,12.335,-0.092429,1.8578,-0.27808,-0.27352,0.15021,-0.0778,-0.0901,-20.849
82.937,12.409,-0.089941,1.848,-0.24837,-0.24272,0.13293,-0.0688,-0.0808,-23.076
82.977,12.467,-0.077504,1.8109,-0.21499,-0.23144,0.12736,-0.0507,-0.0654,-27.885
83.017,12.527,-0.073807,1.7827,-0.20539,-0.22657,0.12494,-0.0456,-0.0599,-29.958
83.057,12.593,-0.074414,1.7145,-0.22647,-0.24405,0.13229,-0.054,-0.0642,-26.937
83.097,12.654,-0.072556,1.7249,-0.21334,-0.23472,0.13016,-0.0463,-0.0572,-30.385
83.137,12.734,-0.080215,1.686,-0.21356,-0.22093,0.11949,-0.0537,-0.0606,-28.045
83.177,12.805,-0.078717,1.7111,-0.21691,-0.21509,0.11843,-0.0568,-0.061,-28.276
83.217,12.85,-0.087484,1.6842,-0.20361,-0.20326,0.11193,-0.0519,-0.0562,-30.186
83.257,12.91,-0.087502,1.635,-0.1835,-0.18711,0.10107,-0.0454,-0.0505,-32.58
83.297,12.973,-0.08304,1.6533,-0.15981,-0.16793,0.092167,-0.0358,-0.0431,-38.538
83.337,13.039,-0.081924,1.6495,-0.13981,-0.14648,0.079993,-0.0312,-0.0391,-42.338
83.377,13.109,-0.089482,1.6472,-0.14902,-0.14233,0.077505,-0.0393,-0.0432,-38.286
83.417,13.156,-0.074673,1.6109,-0.10079,-0.12929,0.070688,-0.0109,-0.0248,-65.085
83.457,13.233,-0.076914,1.618,-0.10762,-0.12313,0.067047,-0.0187,-0.0288,-56.303
83.497,13.298,-0.08534,1.6053,-0.10638,-0.12449,0.067884,-0.0168,-0.027,-59.586
83.537,13.369,-0.10631,1.56,-0.11504,-0.11999,0.063518,-0.0257,-0.0315,-49.659
83.577,13.428,-0.10402,1.5857,-0.10299,-0.11669,0.063517,-0.0176,-0.0262,-60.65
83.617,13.487,-0.099761,1.5654,-0.10475,-0.12228,0.06679,-0.0157,-0.0244,-64.297
83.657,13.52,-0.082454,1.497,-0.08593,-0.12665,0.06858,0.0022,-0.014,-107.1
83.697,13.589,-0.093456,1.5071,-0.09698,-0.13929,0.077227,0.0017,-0.0139,-108.65
83.737,13.65,-0.094684,1.4911,-0.10339,-0.14383,0.079981,0.0004,-0.0143,-104.53
83.777,13.704,-0.069829,1.4491,-0.084955,-0.15194,0.085879,0.0241,-0.0014,-1036.8
83.817,13.762,-0.074613,1.4615,-0.15498,-0.15085,0.08526,0.03587,-0.0013899,-1057.4
83.857,13.821,-0.082232,1.4737,-0.22394,-0.14974,0.084635,0.047746,-0.0013797,-1080.4
83.897,13.88,-0.092472,1.4854,-0.29054,-0.14865,0.084016,0.059503,-0.0013696,-1105
83.937,13.94,-0.10546,1.4967,-0.35607,-0.14754,0.083391,0.071374,-0.0013594,-1131.7
83.977,14,-0.12094,1.5076,-0.41947,-0.14644,0.082771,0.083163,-0.0013493,-1159.8
84.017,14.06,-0.13904,1.5182,-0.48159,-0.14534,0.082146,0.095029,-0.0013391,-1189.4
84.057,14.121,-0.15953,1.5284,-0.54184,-0.14424,0.081523,0.10686,-0.001329,-1220.2
84.097,14.183,-0.18237,1.5381,-0.60031,-0.14314,0.080901,0.11868,-0.0013188,-1252
84.137,14.244,-0.20753,1.5475,-0.65711,-0.14204,0.080279,0.1305,-0.0013087,-1284.7
84.177,14.306,-0.23489,1.5565,-0.71217,-0.14094,0.079657,0.14231,-0.0012986,-1318.1
84.217,14.369,-0.26437,1.565,-0.76545,-0.13984,0.079037,0.1541,-0.0012885,-1352.2
84.257,14.431,-0.29603,1.5732,-0.81718,-0.13874,0.078415,0.16592,-0.0012783,-1386.8
84.297,14.495,-0.3297,1.581,-0.8672,-0.13764,0.077793,0.17774,-0.0012682,-1421.9
84.337,14.558,-0.36553,1.5885,-0.91576,-0.13653,0.077168,0.18961,-0.001258,-1457.5
84.378,14.622,-0.4032,1.5955,-0.96254,-0.13543,0.076544,0.20146,-0.0012478,-1493.3
84.418,14.686,-0.44261,1.6021,-1.0075,-0.13433,0.075922,0.21328,-0.0012377,-1529.2
84.457,14.75,-0.48354,1.6083,-1.0505,-0.13323,0.075303,0.22504,-0.0012276,-1564.9
84.497,14.815,-0.5266,1.6142,-1.0923,-0.13213,0.074678,0.23691,-0.0012174,-1601
84.537,14.879,-0.57109,1.6197,-1.1322,-0.13103,0.074056,0.24873,-0.0012073,-1636.9
84.577,14.944,-0.61712,1.6247,-1.1704,-0.12993,0.073434,0.26054,-0.0011971,-1672.7
84.618,15.01,-0.66499,1.6294,-1.2071,-0.12882,0.072808,0.27244,-0.0011869,-1708.5
84.658,15.075,-0.71389,1.6337,-1.2419,-0.12772,0.072187,0.28424,-0.0011768,-1743.8
84.697,15.14,-0.76385,1.6376,-1.2747,-0.12663,0.071569,0.29598,-0.0011667,-1778.7
84.738,15.206,-0.81578,1.6411,-1.3064,-0.12552,0.070943,0.30787,-0.0011565,-1813.7
84.778,15.271,-0.8686,1.6442,-1.3361,-0.12442,0.070321,0.31968,-0.0011464,-1848.1
84.818,15.337,-0.92258,1.6469,-1.3641,-0.12332,0.0697,0.3315,-0.0011362,-1882.1
84.858,15.403,-0.97766,1.6492,-1.3905,-0.12222,0.069078,0.34331,-0.0011261,-1915.6
84.898,15.469,-1.0337,1.6511,-1.4151,-0.12112,0.068456,0.35513,-0.001116,-1948.6
84.938,15.535,-1.091,1.6527,-1.4382,-0.12001,0.067831,0.36699,-0.0011058,-1981.2
84.978,15.601,-1.1489,1.6538,-1.4594,-0.11891,0.06721,0.3788,-0.0010957,-2013.1
85.018,15.668,-1.2077,1.6546,-1.479,-0.11781,0.066587,0.39062,-0.0010855,-2044.5
85.058,15.734,-1.2672,1.6549,-1.4969,-0.11671,0.065965,0.40244,-0.0010754,-2075.1
85.098,15.8,-1.3274,1.6549,-1.5132,-0.11561,0.065343,0.41426,-0.0010652,-2105.1
85.138,15.866,-1.3882,1.6545,-1.5277,-0.11451,0.064721,0.42607,-0.0010551,-2134.3
85.178,15.932,-1.4495,1.6537,-1.5405,-0.11341,0.064099,0.43789,-0.0010449,-2162.8
85.218,15.998,-1.5115,1.6525,-1.5517,-0.11231,0.063476,0.44974,-0.0010348,-2190.6
85.258,16.064,-1.5737,1.6509,-1.5611,-0.11121,0.062854,0.46155,-0.0010246,-2217.4
85.298,16.131,-1.6365,1.6489,-1.5689,-0.1101,0.062231,0.4734,-0.0010145,-2243.5
85.338,16.197,-1.6995,1.6465,-1.5749,-0.109,0.061607,0.48523,-0.0010043,-2268.7
85.378,16.262,-1.7624,1.6437,-1.5793,-0.1079,0.060987,0.49703,-0.0009942,-2292.8
85.418,16.328,-1.8258,1.6406,-1.582,-0.1068,0.060363,0.50888,-0.00098403,-2316
85.458,16.394,-1.8891,1.637,-1.583,-0.1057,0.059741,0.5207,-0.00097389,-2338.3
85.498,16.459,-1.9524,1.6331,-1.5823,-0.1046,0.059119,0.53251,-0.00096375,-2359.4
85.538,16.524,-2.0157,1.6287,-1.5799,-0.10349,0.058496,0.54436,-0.00095359,-2379.5
85.578,16.589,-2.0787,1.624,-1.5758,-0.1024,0.057875,0.55615,-0.00094348,-2398.4
85.618,16.654,-2.1417,1.6189,-1.57,-0.10129,0.057252,0.56799,-0.00093331,-2416.3
85.658,16.719,-2.2045,1.6134,-1.5625,-0.10019,0.056628,0.57983,-0.00092315,-2433
85.698,16.783,-2.2667,1.6075,-1.5534,-0.099092,0.056007,0.59163,-0.00091303,-2448.3
85.738,16.848,-2.3286,1.6012,-1.5425,-0.097992,0.055385,0.60344,-0.00090289,-2462.5
85.778,16.911,-2.3901,1.5945,-1.53,-0.096892,0.054763,0.61526,-0.00089275,-2475.3
85.818,16.975,-2.4511,1.5874,-1.5157,-0.095789,0.05414,0.6271,-0.00088259,-2486.8
85.858,17.039,-2.5114,1.58,-1.4998,-0.094688,0.053518,0.63893,-0.00087244,-2497
85.898,17.101,-2.5708,1.5721,-1.4823,-0.093592,0.052899,0.65069,-0.00086235,-2505.6
85.938,17.164,-2.63,1.5638,-1.4629,-0.092486,0.052273,0.66257,-0.00085216,-2512.9
85.978,17.227,-2.688,1.5552,-1.4419,-0.091386,0.051652,0.67439,-0.00084202,-2518.7
86.018,17.289,-2.7453,1.5462,-1.4192,-0.090284,0.051029,0.68622,-0.00083187,-2522.9
86.058,17.35,-2.8015,1.5368,-1.3949,-0.089186,0.050408,0.69801,-0.00082175,-2525.6
86.098,17.412,-2.857,1.5269,-1.3687,-0.088079,0.049783,0.70989,-0.00081155,-2526.7
86.138,17.472,-2.911,1.5167,-1.341,-0.086984,0.049163,0.72166,-0.00080146,-2526.1
86.178,17.533,-2.9642,1.5061,-1.3115,-0.08588,0.04854,0.73351,-0.00079129,-2523.9
86.218,17.593,-3.016,1.4951,-1.2804,-0.084779,0.047918,0.74533,-0.00078115,-2519.9
86.258,17.653,-3.0665,1.4838,-1.2476,-0.08368,0.047296,0.75713,-0.00077102,-2514.3
86.298,17.712,-3.1157,1.472,-1.2131,-0.082579,0.046674,0.76896,-0.00076087,-2506.9
86.338,17.771,-3.1638,1.4598,-1.1767,-0.081473,0.046049,0.78083,-0.00075068,-2497.7
86.378,17.829,-3.2099,1.4472,-1.1389,-0.080375,0.045428,0.79262,-0.00074057,-2486.7
86.418,17.886,-3.2547,1.4343,-1.0993,-0.079275,0.044807,0.80443,-0.00073044,-2474
86.458,17.943,-3.2979,1.4209,-1.0579,-0.078171,0.044183,0.81628,-0.00072026,-2459.5
86.498,18,-3.3393,1.4072,-1.015,-0.077073,0.043562,0.82807,-0.00071015,-2443.3
86.538,18.056,-3.379,1.3931,-0.97032,-0.075972,0.042939,0.83991,-0.00069999,-2425.3
86.578,18.111,-3.4169,1.3786,-0.92398,-0.074871,0.042317,0.85172,-0.00068985,-2405.7
86.618,18.166,-3.453,1.3636,-0.87585,-0.073769,0.041694,0.86356,-0.0006797,-2384.4
86.658,18.22,-3.487,1.3484,-0.8262,-0.07267,0.041073,0.87536,-0.00066957,-2361.8
86.698,18.274,-3.5191,1.3327,-0.77466,-0.071567,0.04045,0.88721,-0.00065941,-2337.6
86.738,18.327,-3.5489,1.3166,-0.72161,-0.070467,0.039828,0.89901,-0.00064928,-2312.4
86.778,18.379,-3.5767,1.3001,-0.66682,-0.069367,0.039206,0.91083,-0.00063914,-2286.1
86.818,18.431,-3.6023,1.2833,-0.61026,-0.068265,0.038584,0.92266,-0.00062899,-2259.1
86.858,18.482,-3.6255,1.266,-0.55208,-0.067165,0.037962,0.93447,-0.00061885,-2231.8
86.898,18.532,-3.6464,1.2484,-0.49217,-0.066064,0.037339,0.9463,-0.0006087,-2204.5
86.938,18.582,-3.6649,1.2303,-0.43042,-0.06496,0.036715,0.95815,-0.00059853,-2177.6
86.978,18.631,-3.6808,1.2119,-0.36731,-0.063862,0.036095,0.96994,-0.00058842,-2152.1
87.018,18.679,-3.6942,1.1931,-0.30232,-0.06276,0.035472,0.98177,-0.00057827,-2128.4
87.058,18.726,-3.705,1.1738,-0.23548,-0.061657,0.034849,0.99362,-0.0005681,-2107.3
87.098,18.773,-3.7131,1.1542,-0.16728,-0.060558,0.034228,1.0054,-0.00055798,-2090.2
87.138,18.819,-3.7184,1.1342,-0.09719,-0.059457,0.033605,1.0172,-0.00054783,-2078
87.178,18.864,-3.7208,1.1138,-0.025419,-0.058355,0.032982,1.0291,-0.00053768,-2072.1
87.218,18.908,-3.7204,1.0931,0.047935,-0.057255,0.032361,1.0409,-0.00052754,-2074
87.258,18.951,-3.717,1.0719,0.12307,-0.056154,0.031738,1.0527,-0.0005174,-2085.3
87.298,18.994,-3.7105,1.0502,0.20018,-0.055049,0.031114,1.0646,-0.00050721,-2107.9
87.338,19.035,-3.7009,1.0283,0.27852,-0.05395,0.030493,1.0764,-0.00049709,-2143.2
87.378,19.076,-3.6882,1.006,0.35864,-0.05285,0.029871,1.0882,-0.00048696,-2193.2
87.418,19.116,-3.6722,0.98324,0.44058,-0.051749,0.029248,1.1,-0.00047681,-2259.7
87.458,19.154,-3.6529,0.96011,0.52416,-0.050648,0.028626,1.1118,-0.00046666,-2344
87.498,19.192,-3.6303,0.93658,0.60944,-0.049547,0.028004,1.1237,-0.00045652,-2447.7
87.538,19.229,-3.6041,0.91263,0.69655,-0.048444,0.027381,1.1355,-0.00044636,-2572.1
87.578,19.265,-3.5745,0.88836,0.78508,-0.047344,0.026759,1.1473,-0.00043623,-2717.7
87.618,19.3,-3.5413,0.86365,0.87544,-0.046243,0.026137,1.1591,-0.00042608,-2886.2
87.658,19.335,-3.5044,0.83856,0.96751,-0.045142,0.025514,1.171,-0.00041593,-3078.2
87.698,19.368,-3.4639,0.8131,1.0611,-0.044042,0.024893,1.1828,-0.0004058,-3294.4
87.738,19.4,-3.4196,0.78724,1.1565,-0.042941,0.024271,1.1946,-0.00039566,-3536
87.778,19.431,-3.3712,0.7609,1.2539,-0.041837,0.023646,1.2064,-0.00038548,-3804.9
87.818,19.46,-3.3192,0.73429,1.3525,-0.040738,0.023025,1.2182,-0.00037536,-4100.1
87.858,19.489,-3.2631,0.70727,1.453,-0.039638,0.022404,1.2301,-0.00036522,-4424.6
87.898,19.517,-3.2027,0.67974,1.5555,-0.038534,0.021779,1.2419,-0.00035504,-4781.1
87.938,19.544,-3.1385,0.65194,1.6592,-0.037434,0.021158,1.2537,-0.00034491,-5168.6
87.978,19.569,-3.0699,0.62367,1.765,-0.036331,0.020534,1.2656,-0.00033475,-5592
88.018,19.594,-2.997,0.59501,1.8724,-0.035228,0.019911,1.2774,-0.00032459,-6052.8
88.058,19.617,-2.9202,0.56611,1.981,-0.034131,0.019291,1.2892,-0.00031448,-6551.4
88.098,19.639,-2.8389,0.53676,2.0915,-0.033032,0.01867,1.301,-0.00030435,-7094.5
88.138,19.66,-2.7532,0.50703,2.2036,-0.031933,0.018049,1.3128,-0.00029423,-7685
88.178,19.679,-2.6624,0.47673,2.318,-0.030828,0.017424,1.3247,-0.00028404,-8331.6
88.218,19.698,-2.5672,0.44613,2.4339,-0.029726,0.016801,1.3365,-0.00027389,-9034.3
88.258,19.715,-2.4677,0.41522,2.5511,-0.028627,0.01618,1.3483,-0.00026376,-9799.1
88.298,19.731,-2.3633,0.38388,2.6701,-0.027526,0.015558,1.3601,-0.00025362,-10636
88.338,19.746,-2.2541,0.35214,2.7909,-0.026426,0.014936,1.3719,-0.00024348,-11553
88.378,19.759,-2.14,0.31999,2.9134,-0.025324,0.014313,1.3838,-0.00023333,-12561
88.418,19.771,-2.021,0.28746,3.0376,-0.024223,0.013691,1.3956,-0.00022319,-13671
88.458,19.782,-1.8968,0.25451,3.1635,-0.023121,0.013068,1.4074,-0.00021304,-14898
88.498,19.792,-1.7678,0.22121,3.2911,-0.02202,0.012446,1.4192,-0.00020289,-16257
88.538,19.8,-1.6335,0.18751,3.4203,-0.02092,0.011824,1.4311,-0.00019275,-17771
88.578,19.807,-1.4939,0.15337,3.5514,-0.019817,0.011201,1.4429,-0.00018259,-19468
88.618,19.812,-1.3493,0.11892,3.6839,-0.018717,0.010579,1.4547,-0.00017246,-21372
88.658,19.816,-1.1996,0.084116,3.8179,-0.017619,0.0099581,1.4665,-0.00016234,-23524
88.698,19.819,-1.044,0.048804,3.9541,-0.016516,0.0093351,1.4783,-0.00015218,-25985
88.738,19.82,-0.88309,0.013159,4.0918,-0.015416,0.0087131,1.4902,-0.00014204,-28807
88.778,19.82,-0.71599,-0.023028,4.2317,-0.014311,0.0080885,1.502,-0.00013186,-32093
88.818,19.818,-0.5444,-0.059366,4.3723,-0.013213,0.0074681,1.5138,-0.00012174,-35918
88.858,19.815,-0.36649,-0.096231,4.5152,-0.012111,0.0068453,1.5256,-0.00011159,-40471
88.898,19.811,-0.18306,-0.13344,4.6596,-0.011011,0.0062233,1.5375,-0.00010145,-45948
88.938,19.805,0.0063523,-0.17108,4.8059,-0.0099093,0.0056008,1.5493,-9.1303e-05,-52669
88.978,19.797,0.20202,-0.20917,4.954,-0.0088058,0.0049771,1.5611,-8.1136e-05,-61113
89.018,19.788,0.40257,-0.24746,5.1031,-0.0077082,0.0043567,1.5729,-7.1022e-05,-71937
89.058,19.777,0.60995,-0.28629,5.2545,-0.0066061,0.0037338,1.5848,-6.0868e-05,-86454
89.098,19.765,0.82339,-0.32551,5.4076,-0.0055042,0.003111,1.5966,-5.0715e-05,-1.0682e+05
89.138,19.751,1.0424,-0.36502,5.5619,-0.0044052,0.0024898,1.6084,-4.0589e-05,-1.3733e+05
89.178,19.736,1.2682,-0.40501,5.7183,-0.0033034,0.0018671,1.6202,-3.0438e-05,-1.8834e+05
89.218,19.719,1.5002,-0.44539,5.8764,-0.0022021,0.0012446,1.6321,-2.029e-05,-2.9046e+05
89.258,19.7,1.7378,-0.48603,6.0357,-0.001104,0.00062398,1.6438,-1.0172e-05,-5.9527e+05
89.298,19.68,1.9832,-0.52729,6.1975,0,-0,1.6557,0,Inf
89.338,19.699,1.8109,-0.33505,5.3352,0.026551,-0.013928,1.6336,0.0124,431.11
89.378,19.686,2.0242,-0.33786,5.3341,0.026551,-0.013928,1.6342,0.0124,431.03
89.418,19.672,2.2377,-0.34038,5.3331,0.026426,-0.013862,1.6346,0.0124,430.97
89.458,19.658,2.4512,-0.34278,5.3321,0.0263,-0.013796,1.6351,0.0124,430.89
89.498,19.644,2.6645,-0.34536,5.331,0.026175,-0.013731,1.6356,0.0124,430.82
89.538,19.63,2.8777,-0.34778,5.33,0.026175,-0.013731,1.6361,0.0124,430.75
89.578,19.616,3.0909,-0.35018,5.3289,0.02605,-0.013665,1.6365,0.0124,430.68
89.618,19.602,3.3041,-0.35299,5.3279,0.025925,-0.013599,1.6371,0.0124,430.61
89.658,19.588,3.5174,-0.35538,5.3268,0.025674,-0.013468,1.6375,0.0124,430.54
89.698,19.573,3.7306,-0.35788,5.3257,0.025549,-0.013402,1.638,0.0124,430.46
89.738,19.559,3.9438,-0.36037,5.3246,0.025423,-0.013336,1.6385,0.0124,430.39
89.778,19.544,4.1566,-0.36299,5.3236,0.025173,-0.013205,1.639,0.0124,430.32
89.819,19.53,4.3696,-0.3657,5.3225,0.025048,-0.013139,1.6395,0.0124,430.25
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID71
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID72
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID74
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID79
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID80
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID86
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID88
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID93
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID94
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID95
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID96
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID97
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
43.249,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
43.289,0.17385,-0.22218,NaN,NaN,NaN,NaN,-0.1954,NaN,NaN
43.329,0.2983,-0.23345,NaN,NaN,NaN,NaN,-0.1875,NaN,NaN
43.369,0.38638,-0.15435,NaN,NaN,NaN,NaN,-0.0749,NaN,NaN
43.409,0.57889,0.038279,NaN,NaN,NaN,NaN,0.1174,NaN,NaN
43.449,0.7569,0.01928,NaN,NaN,NaN,NaN,0.0805,NaN,NaN
43.489,0.98746,0.2893,NaN,NaN,NaN,NaN,0.2786,NaN,NaN
43.529,1.1667,0.33858,NaN,NaN,NaN,NaN,0.2787,NaN,NaN
43.569,1.3539,0.2405,NaN,NaN,NaN,NaN,0.1906,NaN,NaN
43.609,1.5481,0.15335,NaN,NaN,NaN,NaN,0.1222,NaN,NaN
43.649,1.7157,0.1699,NaN,NaN,NaN,NaN,0.1169,NaN,NaN
43.689,1.9165,0.047149,NaN,NaN,NaN,NaN,0.0436,NaN,NaN
43.729,2.0855,-0.044184,NaN,NaN,NaN,NaN,-0.0085,NaN,NaN
43.769,2.2759,-0.0024452,NaN,NaN,NaN,NaN,0.0144,NaN,NaN
43.809,2.4398,-0.0070086,NaN,NaN,NaN,NaN,0.0097,NaN,NaN
43.849,2.6382,-0.25746,NaN,NaN,NaN,NaN,-0.0943,NaN,NaN
43.889,2.8113,-0.19594,NaN,NaN,NaN,NaN,-0.0625,NaN,NaN
43.929,2.9892,-0.17632,NaN,NaN,NaN,NaN,-0.05,NaN,NaN
43.969,3.1774,-0.153,NaN,NaN,NaN,NaN,-0.0359,NaN,NaN
44.009,3.338,-0.045127,NaN,NaN,NaN,NaN,0.0025,NaN,NaN
44.049,3.5049,-0.14503,NaN,NaN,NaN,NaN,-0.0351,NaN,NaN
44.089,3.686,-0.10185,NaN,NaN,NaN,NaN,-0.0163,NaN,NaN
44.129,3.8508,-0.077439,NaN,NaN,NaN,NaN,-0.0095,NaN,NaN
44.169,4.0372,-0.15911,NaN,NaN,NaN,NaN,-0.0332,NaN,NaN
44.209,4.1797,-0.15292,NaN,NaN,NaN,NaN,-0.0382,NaN,NaN
44.249,4.3557,-0.15857,NaN,NaN,NaN,NaN,-0.0377,NaN,NaN
44.289,4.5202,-0.12855,NaN,NaN,NaN,NaN,-0.0292,NaN,NaN
44.329,4.6901,-0.14496,NaN,NaN,NaN,NaN,-0.0343,NaN,NaN
44.369,4.8757,-0.19229,NaN,NaN,NaN,NaN,-0.0437,NaN,NaN
44.409,5.0513,-0.18938,NaN,NaN,NaN,NaN,-0.0406,NaN,NaN
44.449,5.224,-0.16497,NaN,NaN,NaN,NaN,-0.0323,NaN,NaN
44.489,5.4031,-0.1653,NaN,NaN,NaN,NaN,-0.029,NaN,NaN
44.529,5.595,-0.13467,NaN,NaN,NaN,NaN,-0.0147,NaN,NaN
44.569,5.7384,-0.63464,4.4015,-0.060498,0,-0,-0.0137,0,Inf
44.609,5.907,-0.63179,4.3727,-0.058985,-0.01592,0.011289,-0.0135,-0.0003,-14577
44.649,6.0852,-0.62791,4.3703,-0.045943,-0.017189,0.012189,-0.0105,-0.0003,-14569
44.689,6.2688,-0.63957,4.3754,-0.047734,-0.016496,0.011698,-0.0108,-0.0004,-10939
44.729,6.4001,-0.61461,4.3036,-0.062442,-0.042344,0.030019,-0.0147,-0.0004,-10760
44.769,6.529,-0.5918,4.2491,-0.0821,-0.049844,0.035336,-0.0196,0,Inf
44.809,6.6842,-0.58193,4.2558,-0.08972,-0.025035,0.01775,-0.0212,0.001,4256.7
44.849,6.8855,-0.6282,4.3132,-0.10897,0.0057678,-0.0040898,-0.0253,-0.0008,-5393.2
44.889,7.0581,-0.61356,4.3123,-0.088713,0.0087669,-0.006217,-0.0205,0.0008,5391.6
44.929,7.2246,-0.58914,4.2925,-0.061088,0.00080699,-0.00057222,-0.0142,0.0034,1262.6
44.969,7.3945,-0.56733,4.2794,-0.030541,-0.0041527,0.0029445,-0.0071,0.0068,629.34
45.009,7.568,-0.55579,4.2721,-0.0091281,-0.0078453,0.0055629,-0.0022,0.009,474.68
45.049,7.7405,-0.5594,4.2639,-0.0070976,-0.012574,0.0089163,-0.0016,0.009,473.77
45.089,7.9126,-0.53746,4.2554,0.027321,-0.014535,0.010308,0.0065,0.0137,310.62
45.129,8.0887,-0.54072,4.253,0.032324,-0.016957,0.012025,0.0077,0.0135,315.04
45.169,8.259,-0.54164,4.2475,0.034971,-0.016034,0.01137,0.0083,0.0135,314.64
45.209,8.4312,-0.51763,4.2435,0.074391,-0.016035,0.011371,0.0175,0.0198,214.35
45.249,8.58,-0.4939,4.2146,0.086108,-0.021344,0.015133,0.0203,0.024,175.64
45.289,8.7537,-0.54342,4.2161,0.012169,-0.024687,0.017504,0.0029,0.0089,473.72
45.329,8.9221,-0.54186,4.2103,0.013513,-0.024111,0.017096,0.0032,0.0089,473.07
45.369,9.0903,-0.54091,4.2044,0.01494,-0.023649,0.016769,0.0035,0.0089,472.41
45.41,9.2585,-0.54119,4.1986,0.016481,-0.023188,0.016442,0.0039,0.0089,471.75
45.449,9.4263,-0.54041,4.1927,0.018022,-0.022727,0.016114,0.0043,0.0089,471.1
45.489,9.5941,-0.54075,4.1869,0.019663,-0.02215,0.015705,0.0047,0.0089,470.44
45.529,9.7615,-0.53985,4.1811,0.021106,-0.021688,0.015378,0.005,0.0089,469.79
45.569,9.9286,-0.53809,4.1752,0.022434,-0.021226,0.015051,0.0054,0.0089,469.13
45.609,10.095,-0.53697,4.1693,0.023876,-0.02065,0.014642,0.0057,0.0089,468.47
45.649,10.262,-0.53589,4.1635,0.025319,-0.020188,0.014315,0.0061,0.0089,467.82
45.689,10.429,-0.53584,4.1577,0.026861,-0.019727,0.013988,0.0065,0.0089,467.16
45.729,10.595,-0.53435,4.1519,0.028304,-0.01915,0.013578,0.0068,0.0089,466.51
45.769,10.779,-0.43593,4.1519,0.028304,NaN,NaN,0.0077494,NaN,NaN
45.81,10.963,-0.33732,4.1519,0.028304,NaN,NaN,0.0087007,NaN,NaN
45.849,11.147,-0.23899,4.1519,0.028304,NaN,NaN,0.0096493,NaN,NaN
45.889,11.331,-0.14056,4.1519,0.028304,NaN,NaN,0.010599,NaN,NaN
45.93,11.516,-0.041933,4.1519,0.028304,NaN,NaN,0.01155,NaN,NaN
45.969,11.7,0.056302,4.1519,0.028304,NaN,NaN,0.012498,NaN,NaN
46.009,11.884,0.15471,4.1519,0.028304,NaN,NaN,0.013447,NaN,NaN
46.05,12.068,0.25347,NaN,NaN,NaN,NaN,0.0144,NaN,NaN
46.09,12.173,-0.095256,NaN,NaN,NaN,NaN,-0.4147,NaN,NaN
46.129,12.212,-0.29671,NaN,NaN,NaN,NaN,-0.5319,NaN,NaN
46.17,12.398,-0.16928,NaN,NaN,NaN,NaN,-0.3149,NaN,NaN
46.209,12.581,-0.11381,NaN,NaN,NaN,NaN,-0.2082,NaN,NaN
46.249,12.774,0.042578,NaN,NaN,NaN,NaN,-0.0263,NaN,NaN
46.29,12.907,0.13544,NaN,NaN,NaN,NaN,0.0577,NaN,NaN
46.33,13.083,0.072559,NaN,NaN,NaN,NaN,-0.0004,NaN,NaN
46.37,13.197,0.11665,NaN,NaN,NaN,NaN,0.0284,NaN,NaN
46.41,13.354,0.11954,NaN,NaN,NaN,NaN,0.0271,NaN,NaN
46.45,13.539,0.16126,NaN,NaN,NaN,NaN,0.0543,NaN,NaN
46.49,13.647,0.14305,NaN,NaN,NaN,NaN,0.0315,NaN,NaN
46.53,13.784,0.12638,NaN,NaN,NaN,NaN,0.0161,NaN,NaN
46.57,13.942,0.11417,NaN,NaN,NaN,NaN,0.0083,NaN,NaN
46.61,14.083,0.14713,NaN,NaN,NaN,NaN,0.0225,NaN,NaN
46.65,14.264,0.21458,NaN,NaN,NaN,NaN,0.0569,NaN,NaN
46.69,14.411,0.2067,NaN,NaN,NaN,NaN,0.0483,NaN,NaN
46.73,14.582,0.21283,NaN,NaN,NaN,NaN,0.0494,NaN,NaN
46.77,14.725,0.21893,NaN,NaN,NaN,NaN,0.0458,NaN,NaN
46.81,14.888,0.1733,NaN,NaN,NaN,NaN,0.0239,NaN,NaN
46.85,15.044,0.18608,NaN,NaN,NaN,NaN,0.0275,NaN,NaN
46.89,15.166,0.22239,NaN,NaN,NaN,NaN,0.0355,NaN,NaN
46.93,15.334,0.192,NaN,NaN,NaN,NaN,0.0234,NaN,NaN
46.97,15.492,0.1858,NaN,NaN,NaN,NaN,0.0198,NaN,NaN
47.01,15.643,0.18086,NaN,NaN,NaN,NaN,0.0161,NaN,NaN
47.05,15.806,0.16994,NaN,NaN,NaN,NaN,0.0131,NaN,NaN
47.09,15.961,0.17335,NaN,NaN,NaN,NaN,0.0131,NaN,NaN
47.13,16.116,0.17421,NaN,NaN,NaN,NaN,0.0131,NaN,NaN
47.17,16.288,0.24415,NaN,NaN,NaN,NaN,0.0409,NaN,NaN
47.21,16.442,0.25116,NaN,NaN,NaN,NaN,0.0409,NaN,NaN
47.25,16.597,0.25756,NaN,NaN,NaN,NaN,0.0409,NaN,NaN
47.29,16.72,0.21302,NaN,NaN,NaN,NaN,0.0215,NaN,NaN
47.33,16.832,-0.32194,3.7797,0.027005,0,-0,0.0071,0,Inf
47.37,16.983,-0.32067,3.7796,0.026889,0,-0,0.0071,0,Inf
47.41,17.134,-0.3184,3.7796,0.026692,0,-0,0.0071,0,Inf
47.45,17.274,-0.33615,3.7088,0.00012586,-0.041407,0.029364,0.0003,-0.0007,-5298.3
47.49,17.422,-0.33559,3.6987,-6.81e-05,-0.041061,0.029119,0.0003,-0.0007,-5283.9
47.53,17.569,-0.33441,3.6885,-0.00037974,-0.04083,0.028955,0.0002,-0.0007,-5269.3
47.57,17.717,-0.33497,3.6784,-0.0003763,-0.040484,0.028709,0.0002,-0.0007,-5254.8
47.61,17.863,-0.33462,3.6682,-0.00047162,-0.040138,0.028464,0.0001,-0.0007,-5240.3
47.65,18.01,-0.33494,3.6581,-0.00056892,-0.039907,0.028301,0.0001,-0.0007,-5225.9
47.69,18.156,-0.33493,3.648,-0.00066425,-0.039562,0.028055,0.0001,-0.0007,-5211.4
47.73,18.302,-0.33436,3.6379,-0.00085709,-0.039216,0.02781,0,-0.0007,-5197
47.77,18.447,-0.33378,3.6278,-0.0010509,-0.03887,0.027565,0,-0.0007,-5182.5
47.81,18.592,-0.33297,3.6176,-0.0012608,-0.038523,0.027319,-0.0001,-0.0007,-5168
47.85,18.75,-0.38347,4.2109,-2.1733,-0.03837,0.02721,-0.019399,-0.0094328,-502.36
47.89,18.921,-0.47888,4.223,-2.2437,-0.038217,0.027101,-0.038708,-0.01817,-263.18
47.93,19.08,-0.53501,3.6542,-0.21321,-0.038064,0.026992,-0.058,-0.0269,-136.07
47.97,19.218,-0.53719,3.6147,-0.2163,-0.043153,0.030591,-0.06,-0.0307,-117.95
48.01,19.353,-0.45458,3.5742,-0.12721,-0.046597,0.033052,-0.0353,-0.0196,-182.47
48.05,19.459,-0.5028,3.5404,-0.17579,-0.045462,0.032227,-0.0499,-0.0236,-150.2
48.09,19.597,-0.52009,3.5322,-0.19249,-0.041754,0.029609,-0.0542,-0.025,-141.5
48.13,19.739,-0.5282,3.5211,-0.19536,-0.040715,0.028873,-0.0552,-0.025,-141.06
48.17,19.875,-0.51387,3.5012,-0.16934,-0.041638,0.029534,-0.0481,-0.0191,-183.52
48.21,20.035,-0.4886,3.4949,-0.12045,-0.042099,0.029861,-0.0342,-0.0098,-356.83
48.25,20.112,-0.3472,3.4237,0.079348,-0.029653,0.021026,0.0229,0.0408,83.936
48.29,20.241,-0.36052,3.3843,0.070465,-0.04926,0.034924,0.0208,0.0398,85.052
48.33,20.383,-0.3664,3.376,0.05904,-0.055702,0.039504,0.0179,0.0355,95.114
48.37,20.531,-0.39328,3.3656,0.017457,-0.06677,0.047353,0.0057,0.0233,144.45
48.41,20.677,-0.3947,3.3559,0.020084,-0.068614,0.048683,0.0065,0.0223,150.49
48.45,20.832,-0.40098,3.351,0.016258,-0.070228,0.049829,0.0054,0.019,176.37
48.49,20.982,-0.46313,3.3354,-0.095204,-0.088442,0.062724,-0.0279,-0.0101,-330.38
48.53,21.09,-0.4349,3.2964,-0.045827,-0.082637,0.058556,-0.0146,0.0024,1373.6
48.57,21.223,-0.38532,3.2665,0.048928,-0.071378,0.050649,0.0156,0.0263,124.21
48.61,21.375,-0.44189,3.2478,-0.049127,-0.095007,0.067384,-0.0144,0.0003,10827
48.65,21.501,-0.4282,3.2133,-0.020253,-0.09558,0.067835,-0.0055,0.0072,446.31
48.69,21.627,-0.44075,3.1816,-0.037561,-0.1029,0.072942,-0.0118,0.0021,1515.2
48.73,21.758,-0.47525,3.1511,-0.10106,-0.11932,0.08463,-0.0311,-0.0129,-244.4
48.77,21.886,-0.51648,3.1137,-0.17132,-0.14052,0.099667,-0.0538,-0.03,-103.95
48.81,22.01,-0.5236,3.0891,-0.17371,-0.14063,0.099748,-0.055,-0.03,-103.13
48.85,22.133,-0.52993,3.0643,-0.17622,-0.14075,0.09983,-0.0562,-0.03,-102.31
48.89,22.255,-0.53661,3.0395,-0.17853,-0.14086,0.099911,-0.0574,-0.03,-101.49
48.93,22.376,-0.54394,3.0148,-0.18073,-0.14098,0.099992,-0.0586,-0.03,-100.68
48.97,22.496,-0.55153,2.9901,-0.18283,-0.14109,0.10007,-0.0598,-0.03,-99.857
49.01,22.616,-0.55882,2.9654,-0.18492,-0.1412,0.10015,-0.061,-0.03,-99.039
49.05,22.734,-0.56635,2.9407,-0.18693,-0.14132,0.10023,-0.0622,-0.03,-98.22
49.09,22.851,-0.57415,2.9159,-0.18882,-0.14132,0.10023,-0.0633,-0.03,-97.401
49.13,22.968,-0.58248,2.8912,-0.19061,-0.14143,0.10031,-0.0645,-0.03,-96.584
49.17,23.083,-0.58965,2.8665,-0.19251,-0.14143,0.10031,-0.0657,-0.03,-95.765
49.21,23.197,-0.59717,2.8417,-0.19442,-0.14154,0.10039,-0.0669,-0.03,-94.946
49.25,23.31,-0.60503,2.8171,-0.1961,-0.14154,0.10039,-0.0681,-0.03,-94.129
49.29,23.409,-0.57007,2.8171,-0.1961,NaN,NaN,-0.056635,NaN,NaN
49.33,23.508,-0.53509,2.8171,-0.1961,NaN,NaN,-0.045164,NaN,NaN
49.37,23.606,-0.50009,2.8171,-0.1961,NaN,NaN,-0.033686,NaN,NaN
49.41,23.705,-0.46513,2.8171,-0.1961,NaN,NaN,-0.022222,NaN,NaN
49.45,23.804,-0.43012,2.8171,-0.1961,NaN,NaN,-0.01074,NaN,NaN
49.49,23.902,-0.39516,2.8171,-0.1961,NaN,NaN,0.0007257,NaN,NaN
49.53,24.001,-0.36019,2.8171,-0.1961,NaN,NaN,0.012193,NaN,NaN
49.57,24.1,-0.32523,2.8171,-0.1961,NaN,NaN,0.023658,NaN,NaN
49.61,24.198,-0.29023,2.8171,-0.1961,NaN,NaN,0.035135,NaN,NaN
49.65,24.297,-0.25521,2.8171,-0.1961,NaN,NaN,0.046619,NaN,NaN
49.69,24.396,-0.22028,2.8171,-0.1961,NaN,NaN,0.058075,NaN,NaN
49.73,24.494,-0.18527,2.8171,-0.1961,NaN,NaN,0.069557,NaN,NaN
49.77,24.593,-0.15031,2.8171,-0.1961,NaN,NaN,0.081023,NaN,NaN
49.81,24.692,-0.11531,NaN,NaN,NaN,NaN,0.0925,NaN,NaN
49.85,24.714,0.29403,NaN,NaN,NaN,NaN,0.9619,NaN,NaN
49.89,24.63,0.65017,NaN,NaN,NaN,NaN,1.1526,NaN,NaN
49.93,24.749,0.5668,NaN,NaN,NaN,NaN,0.9805,NaN,NaN
49.97,24.835,0.4908,NaN,NaN,NaN,NaN,0.8071,NaN,NaN
50.01,24.94,0.33522,NaN,NaN,NaN,NaN,0.5181,NaN,NaN
50.05,25.042,0.32475,NaN,NaN,NaN,NaN,0.4374,NaN,NaN
50.09,25.124,0.29708,NaN,NaN,NaN,NaN,0.3467,NaN,NaN
50.13,25.208,0.30232,NaN,NaN,NaN,NaN,0.3188,NaN,NaN
50.17,25.297,0.1515,NaN,NaN,NaN,NaN,0.0795,NaN,NaN
50.21,25.371,0.075158,NaN,NaN,NaN,NaN,-0.0305,NaN,NaN
50.25,25.443,0.060017,NaN,NaN,NaN,NaN,-0.0477,NaN,NaN
50.29,25.479,-0.04034,NaN,NaN,NaN,NaN,-0.116,NaN,NaN
50.33,25.547,-0.06603,NaN,NaN,NaN,NaN,-0.1005,NaN,NaN
50.37,25.598,-0.034027,NaN,NaN,NaN,NaN,-0.0639,NaN,NaN
50.41,25.608,-0.011602,NaN,NaN,NaN,NaN,-0.0277,NaN,NaN
50.45,25.688,-0.010981,NaN,NaN,NaN,NaN,-0.0294,NaN,NaN
50.49,25.775,0.015297,NaN,NaN,NaN,NaN,-0.0112,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID98
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID100
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
51.931,-0,0,8.704,0.00012267,-0,0,0,0,Inf
51.971,0.3481,-3.8709e-05,8.704,0.00031359,-0,0,0,0,Inf
52.011,0.73003,-0.025407,8.704,0.00031359,NaN,NaN,0.14244,NaN,NaN
52.051,1.1128,-0.050828,8.704,0.00031359,NaN,NaN,0.28517,NaN,NaN
52.091,1.495,-0.076219,8.704,0.00031359,NaN,NaN,0.42774,NaN,NaN
52.131,1.8776,-0.10163,8.704,0.00031359,NaN,NaN,0.57042,NaN,NaN
52.171,2.26,-0.12703,8.704,0.00031359,NaN,NaN,0.71302,NaN,NaN
52.211,2.6425,-0.15243,8.704,0.00031359,NaN,NaN,0.85568,NaN,NaN
52.251,3.0252,-0.17786,8.704,0.00031359,NaN,NaN,0.99842,NaN,NaN
52.291,3.4075,-0.20324,8.704,0.00031359,NaN,NaN,1.141,NaN,NaN
52.331,3.7911,-0.22873,8.704,0.00031359,NaN,NaN,1.2841,NaN,NaN
52.371,4.1726,-0.25407,8.704,0.00031359,NaN,NaN,1.4263,NaN,NaN
52.411,4.555,-0.27947,8.704,0.00031359,NaN,NaN,1.5689,NaN,NaN
52.451,4.9373,-0.30486,8.704,0.00031359,NaN,NaN,1.7115,NaN,NaN
52.491,5.3202,-0.33029,8.704,0.00031359,NaN,NaN,1.8543,NaN,NaN
52.531,5.7028,-0.35571,8.704,0.00031359,NaN,NaN,1.997,NaN,NaN
52.571,6.0851,-0.3811,8.704,0.00031359,NaN,NaN,2.1396,NaN,NaN
52.611,6.4676,-0.4065,8.704,0.00031359,NaN,NaN,2.2822,NaN,NaN
52.651,6.8502,-0.43191,8.704,0.00031359,NaN,NaN,2.4249,NaN,NaN
52.691,7.2326,-0.45732,8.704,0.00031359,NaN,NaN,2.5676,NaN,NaN
52.731,7.6155,-0.48275,8.704,0.00031359,NaN,NaN,2.7103,NaN,NaN
52.771,7.9977,-0.50813,8.704,0.00031359,NaN,NaN,2.8529,NaN,NaN
52.811,8.3802,-0.53354,8.704,0.00031359,NaN,NaN,2.9955,NaN,NaN
52.851,8.7627,-0.55895,8.704,0.00031359,NaN,NaN,3.1382,NaN,NaN
52.891,9.1455,-0.58437,8.704,0.00031359,NaN,NaN,3.2809,NaN,NaN
52.931,9.5277,-0.60976,NaN,NaN,NaN,NaN,3.4235,NaN,NaN
52.971,9.5484,-0.67067,NaN,NaN,NaN,NaN,3.5897,NaN,NaN
53.011,9.3965,-0.36451,NaN,NaN,NaN,NaN,2.8199,NaN,NaN
53.051,9.3602,-0.25349,NaN,NaN,NaN,NaN,2.7382,NaN,NaN
53.091,9.4035,-0.75674,NaN,NaN,NaN,NaN,3.688,NaN,NaN
53.131,9.3333,-0.91195,NaN,NaN,NaN,NaN,3.8477,NaN,NaN
53.171,9.2595,-1.0393,NaN,NaN,NaN,NaN,3.9226,NaN,NaN
53.211,9.1083,-0.94284,NaN,NaN,NaN,NaN,3.7002,NaN,NaN
53.251,9.0178,-0.97017,NaN,NaN,NaN,NaN,3.6701,NaN,NaN
53.291,8.8851,-0.94682,NaN,NaN,NaN,NaN,3.5766,NaN,NaN
53.331,8.791,-0.98484,NaN,NaN,NaN,NaN,3.5746,NaN,NaN
53.371,8.7083,-0.97673,NaN,NaN,NaN,NaN,3.5274,NaN,NaN
53.411,8.6252,-0.97559,NaN,NaN,NaN,NaN,3.4922,NaN,NaN
53.451,8.5558,-1.0184,NaN,NaN,NaN,NaN,3.5065,NaN,NaN
53.491,8.4724,-1.0499,NaN,NaN,NaN,NaN,3.5065,NaN,NaN
53.531,8.3985,-1.0864,NaN,NaN,NaN,NaN,3.5146,NaN,NaN
53.571,8.339,-1.2028,NaN,NaN,NaN,NaN,3.5925,NaN,NaN
53.611,8.2487,-1.1736,NaN,NaN,NaN,NaN,3.5369,NaN,NaN
53.651,8.1977,-1.1453,NaN,NaN,NaN,NaN,3.4883,NaN,NaN
53.691,8.1169,-1.1891,NaN,NaN,NaN,NaN,3.5002,NaN,NaN
53.731,8.0375,-1.2189,NaN,NaN,NaN,NaN,3.5002,NaN,NaN
53.771,7.945,-1.2103,NaN,NaN,NaN,NaN,3.4692,NaN,NaN
53.811,7.8406,-1.2139,NaN,NaN,NaN,NaN,3.4506,NaN,NaN
53.851,7.7592,-1.2942,NaN,NaN,NaN,NaN,3.4919,NaN,NaN
53.891,7.6785,-1.3238,NaN,NaN,NaN,NaN,3.4919,NaN,NaN
53.931,7.6067,-1.3773,NaN,NaN,NaN,NaN,3.5103,NaN,NaN
53.971,7.5378,-1.4012,NaN,NaN,NaN,NaN,3.5062,NaN,NaN
54.011,7.4526,-1.3639,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.051,7.3724,-1.3904,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.091,7.2921,-1.4168,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.131,7.2117,-1.4431,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.171,7.1312,-1.4694,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.211,7.0507,-1.4952,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.251,6.9703,-1.5215,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.291,6.8898,-1.5477,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
54.331,6.8097,-1.5741,NaN,NaN,NaN,NaN,3.4569,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID101
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID102
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID103
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
90.459,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
90.499,NaN,NaN,2.8806,0.54606,-0,-0,0.1873,0,Inf
90.539,NaN,NaN,3.2887,0.26335,0.017397,0.0685,0.0792,-0.0315,-104.74
90.579,NaN,NaN,3.2932,0.13748,0.015386,0.059371,0.0458,-0.0394,-83.657
90.619,NaN,NaN,2.0429,0.20751,-0.046719,-1.0301,-0.0864,-0.0401,-51.208
90.659,NaN,NaN,1.952,0.39111,0.090988,-1.432,-0.0857,-0.0453,-43.946
90.699,NaN,NaN,1.917,0.5638,0.29095,-1.8054,-0.0794,-0.0476,-41.978
90.739,NaN,NaN,1.8978,0.45883,0.086066,-1.3495,-0.0416,0.0402,48.568
90.779,NaN,NaN,1.8338,0.39672,0.026317,-1.1024,-0.0311,0.043,43.633
90.819,NaN,NaN,1.7882,-0.47256,-0.46467,-0.9969,-0.029,0.0505,36.626
90.859,NaN,NaN,1.7725,0.24627,-0.046523,-0.69328,-0.0276,0.0446,40.124
90.899,NaN,NaN,1.7644,-0.049787,-0.091025,-0.37256,-0.0282,0.045,39.224
90.939,NaN,NaN,1.7735,0.01122,-0.045259,-0.2197,-0.0377,0.0295,60.118
90.979,NaN,NaN,1.8531,-0.025406,0.056585,0.27902,-0.0681,-0.0313,-59.211
91.019,NaN,NaN,1.8641,-0.069593,0.056269,0.28178,-0.0939,-0.0778,-23.977
91.059,NaN,NaN,1.9728,0.06307,0.090538,0.69841,-0.0974,-0.0806,-24.489
91.099,NaN,NaN,1.9484,0.001258,0.086986,0.54364,-0.0977,-0.0745,-26.153
91.139,NaN,NaN,2.0715,-0.38001,0.17106,0.51281,-0.1008,-0.0747,-28.193
91.179,NaN,NaN,2.0348,0.03548,0.094828,0.7288,-0.111,-0.0887,-22.944
91.219,NaN,NaN,2.1665,-0.46628,0.22511,0.64098,-0.1148,-0.089,-24.9
91.259,NaN,NaN,2.0075,-0.023215,0.085574,0.5847,-0.1224,-0.0979,-20.507
91.299,NaN,NaN,2.0174,-0.034576,0.085807,0.57836,-0.1257,-0.0978,-20.631
91.339,NaN,NaN,2.161,-0.48984,0.2017,0.58031,-0.1305,-0.0991,-22.36
91.379,NaN,NaN,2.0981,-0.44079,0.14216,0.43295,-0.1337,-0.0982,-21.832
91.419,NaN,NaN,2.0728,-0.42759,0.11924,0.37279,-0.1387,-0.0999,-21.186
91.459,NaN,NaN,2.0294,-0.39339,0.082877,0.27225,-0.142,-0.099,-20.88
91.499,NaN,NaN,1.9915,-0.36444,0.055104,0.18957,-0.1452,-0.098,-20.658
91.539,NaN,NaN,1.9907,-0.4013,0.083036,0.26913,-0.1482,-0.0971,-20.913
91.579,NaN,NaN,1.983,-0.36062,0.04522,0.1586,-0.1497,-0.0942,-21.396
91.619,NaN,NaN,1.9591,-0.35671,0.041066,0.14436,-0.1519,-0.0924,-21.551
91.659,NaN,NaN,1.9486,-0.34015,0.027837,0.10096,-0.1529,-0.0893,-22.151
91.699,NaN,NaN,1.913,-0.28168,-0.0026281,-0.010409,-0.1483,-0.0804,-24.05
91.739,NaN,NaN,1.9126,-0.28752,-0.0013206,-0.005209,-0.1503,-0.0793,-24.389
91.779,NaN,NaN,1.8741,-0.23803,-0.019736,-0.083387,-0.1443,-0.0699,-27.027
91.819,NaN,NaN,1.8419,-0.16827,-0.0361,-0.16552,-0.1281,-0.0514,-35.984
91.859,NaN,NaN,1.819,-0.10506,-0.04619,-0.2264,-0.1097,-0.032,-56.938
91.899,NaN,NaN,1.7534,-0.025431,-0.061024,-0.36549,-0.1052,-0.0262,-66.931
91.939,NaN,NaN,1.8404,-0.075453,-0.055826,-0.30395,-0.1093,-0.0289,-63.735
91.979,NaN,NaN,1.7832,-0.023794,-0.057318,-0.31335,-0.0884,-0.0101,-176.57
92.019,NaN,NaN,1.7952,0.0023404,-0.05835,-0.31729,-0.0736,0.0026,690.46
92.059,NaN,NaN,1.818,0.051419,-0.064669,-0.40905,-0.0658,0.0089,204.35
92.099,NaN,NaN,1.422,0.43113,0.01114,-0.81954,-0.0009,0.0596,24.931
92.139,NaN,NaN,1.3846,0.44337,0.021002,-0.81504,0.0015,0.0596,24.394
92.179,NaN,NaN,1.347,0.45582,0.031496,-0.81017,0.0039,0.0596,23.859
92.219,NaN,NaN,1.3091,0.46844,0.042679,-0.80483,0.0062,0.0596,23.328
92.259,NaN,NaN,1.271,0.48129,0.054597,-0.79916,0.0086,0.0596,22.803
92.299,NaN,NaN,1.2804,0.35308,0.061711,-0.71345,0.015647,0.061982,21.429
92.339,NaN,NaN,1.2917,0.2389,0.068838,-0.62757,0.022708,0.064369,20.407
92.379,NaN,NaN,1.3047,0.13893,0.075971,-0.54163,0.029774,0.066758,19.654
92.419,NaN,NaN,1.3195,0.053418,0.08309,-0.45584,0.036827,0.069142,19.099
92.459,NaN,NaN,1.3361,-0.017871,0.090213,-0.37002,0.043883,0.071528,18.681
92.499,NaN,NaN,1.3545,-0.074899,0.097337,-0.28418,0.050941,0.073914,18.353
92.539,NaN,NaN,1.3745,-0.11756,0.10444,-0.19857,0.05798,0.076293,18.082
92.579,NaN,NaN,1.3965,-0.14612,0.11158,-0.11256,0.065051,0.078684,17.845
92.619,NaN,NaN,1.4202,-0.16033,0.1187,-0.026821,0.0721,0.081067,17.63
92.659,NaN,NaN,1.4457,-0.16028,0.12583,0.059124,0.079166,0.083455,17.43
92.699,NaN,NaN,1.473,-0.14595,0.13295,0.14496,0.086224,0.085841,17.244
92.739,NaN,NaN,1.502,-0.11744,0.14006,0.23059,0.093264,0.088221,17.077
92.779,NaN,NaN,1.533,-0.074367,0.14721,0.31682,0.10035,0.090618,16.937
92.819,NaN,NaN,1.5656,-0.01729,0.15433,0.40253,0.1074,0.093,16.835
92.859,NaN,NaN,1.5656,0.066612,0.10452,0.29982,0.1297,0.102,15.363
92.899,NaN,NaN,1.6643,0.18307,0.093191,0.40184,0.13987,0.10386,16.121
92.939,NaN,NaN,1.7535,0.29571,0.081912,0.50344,0.14999,0.10571,16.821
92.979,NaN,NaN,1.834,0.4058,0.070549,0.6058,0.16019,0.10758,17.46
93.019,NaN,NaN,1.9049,0.51178,0.059265,0.70745,0.17032,0.10944,18.023
93.059,NaN,NaN,1.9668,0.61482,0.047936,0.8095,0.18049,0.1113,18.514
93.099,NaN,NaN,2.0194,0.71439,0.036618,0.91146,0.19065,0.11316,18.93
93.139,NaN,NaN,2.0627,0.81039,0.025325,1.0132,0.20079,0.11502,19.269
93.179,NaN,NaN,2.097,0.90339,0.013988,1.1153,0.21097,0.11688,19.536
93.219,NaN,NaN,2.122,0.99283,0.002676,1.2172,0.22113,0.11874,19.731
93.259,NaN,NaN,2.1378,1.079,-0.0086474,1.3192,0.23129,0.1206,19.857
93.299,NaN,NaN,2.1444,1.1617,-0.019962,1.4211,0.24145,0.12246,19.916
93.339,NaN,NaN,2.1418,1.241,-0.031261,1.5229,0.25159,0.12432,19.912
93.379,NaN,NaN,2.1299,1.3172,-0.042612,1.6252,0.26178,0.12618,19.847
93.419,NaN,NaN,2.1089,1.3898,-0.053916,1.727,0.27193,0.12804,19.726
93.459,NaN,NaN,2.0786,1.4592,-0.065245,1.8291,0.2821,0.1299,19.55
93.499,NaN,NaN,2.0391,1.525,-0.076547,1.9309,0.29225,0.13176,19.326
93.539,NaN,NaN,1.9905,1.5875,-0.08786,2.0328,0.30241,0.13362,19.055
93.579,NaN,NaN,1.9324,1.6469,-0.099206,2.135,0.31259,0.13548,18.74
93.619,NaN,NaN,1.8654,1.7027,-0.11051,2.2369,0.32274,0.13734,18.389
93.659,NaN,NaN,1.7891,1.7551,-0.12183,2.3388,0.3329,0.1392,18.005
93.699,NaN,NaN,1.889,1.7631,-0.054847,2.3856,0.3385,0.1392,18.563
93.739,NaN,NaN,1.9875,1.7743,0.0057305,2.4286,0.3441,0.1392,19.14
93.779,NaN,NaN,2.0843,1.7884,0.060644,2.4678,0.3497,0.1392,19.73
93.819,NaN,NaN,2.1799,1.8053,0.11057,2.504,0.3553,0.1392,20.333
93.859,NaN,NaN,2.2741,1.8248,0.15605,2.5373,0.3609,0.1392,20.946
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID106
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID107
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID109
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID111
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID113
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID114
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID115
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID116
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID117
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID118
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID120
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID121
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID122
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID123
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID124
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID127
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID128
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID129
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
41.368,0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
41.408,0.40824,0.0003258,NaN,NaN,NaN,NaN,-0.0001,NaN,NaN
41.448,0.8752,0.0075931,NaN,NaN,NaN,NaN,0.0017,NaN,NaN
41.489,1.2126,1.2477,NaN,NaN,NaN,NaN,0.5428,NaN,NaN
41.529,1.6003,1.4785,NaN,NaN,NaN,NaN,0.5429,NaN,NaN
41.569,1.9827,1.7153,NaN,NaN,NaN,NaN,0.5428,NaN,NaN
41.609,2.363,1.9559,NaN,NaN,NaN,NaN,0.5428,NaN,NaN
41.649,2.8201,1.6026,NaN,NaN,NaN,NaN,0.3885,NaN,NaN
41.689,3.215,1.763,NaN,NaN,NaN,NaN,0.3885,NaN,NaN
41.729,3.6057,1.9278,NaN,NaN,NaN,NaN,0.3885,NaN,NaN
41.769,4.1891,1.3928,9.8032,3.4034,0,-0,0.3342,0,Inf
41.809,4.5872,1.5219,9.8031,3.4037,0,-0,0.3342,0,Inf
41.849,4.971,1.668,9.8032,3.4035,0,-0,0.3342,0,Inf
41.889,5.3245,0.96889,9.3995,1.8801,-0.53683,0.042757,0.1974,0.0281,341.13
41.929,5.6962,1.0089,9.3984,1.8399,-0.36102,0.028761,0.1935,0.0272,352.09
41.969,6.0804,1.0735,9.3775,1.8457,-0.3692,0.029412,0.1945,0.0272,351.38
42.009,6.4489,1.153,9.3564,1.8527,-0.37738,0.030026,0.1956,0.0272,350.66
42.049,6.8287,1.2213,9.3354,1.8589,-0.38541,0.030665,0.1967,0.0272,349.95
42.089,7.1999,1.2984,9.3144,1.8647,-0.3933,0.031333,0.1977,0.0272,349.24
42.129,7.5682,1.3776,9.2933,1.8713,-0.40105,0.03195,0.1989,0.0272,348.52
42.169,7.9394,1.4531,9.2723,1.8772,-0.4088,0.032609,0.1999,0.0272,347.81
42.209,8.3181,1.5189,9.2511,1.8837,-0.41627,0.033205,0.201,0.0272,347.09
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID131
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID132
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID133
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID134
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID135
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID137
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID138
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID139
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID140
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID141
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID142
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID143
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID144
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
91.299,-0,-0,NaN,NaN,NaN,NaN,0,NaN,NaN
91.339,NaN,NaN,NaN,NaN,NaN,NaN,0.0003,NaN,NaN
91.379,NaN,NaN,NaN,NaN,NaN,NaN,0.005,NaN,NaN
91.419,NaN,NaN,NaN,NaN,NaN,NaN,0.004,NaN,NaN
91.459,-0.074498,-0.2619,3.6553,-0.016068,-0,-0,-0.0044,0,Inf
91.499,-0.11541,0.12242,3.6553,-0.016068,NaN,NaN,-0.015085,NaN,NaN
91.539,-0.15643,0.50779,NaN,NaN,NaN,NaN,-0.0258,NaN,NaN
91.579,NaN,NaN,NaN,NaN,NaN,NaN,-0.0343,NaN,NaN
91.619,NaN,NaN,NaN,NaN,NaN,NaN,-0.0358,NaN,NaN
91.659,NaN,NaN,NaN,NaN,NaN,NaN,-0.0502,NaN,NaN
91.699,0.26605,-0.095527,3.7575,-0.17455,-0,-0,-0.0464,0,Inf
91.739,0.46455,0.13014,3.7575,-0.17455,NaN,NaN,-0.064148,NaN,NaN
91.779,0.6631,0.35586,NaN,NaN,NaN,NaN,-0.0819,NaN,NaN
91.819,NaN,NaN,NaN,NaN,NaN,NaN,-0.0631,NaN,NaN
91.859,NaN,NaN,NaN,NaN,NaN,NaN,-0.0459,NaN,NaN
91.899,NaN,NaN,NaN,NaN,NaN,NaN,-0.0523,NaN,NaN
91.939,0.6957,0.24647,3.7601,-0.25021,-0,-0,-0.0664,0,Inf
91.979,0.81749,0.27932,3.7922,-0.19715,-0.00021645,-0.00096575,-0.0519,0.0037,1026.3
92.019,0.66326,0.51193,3.7922,-0.19715,NaN,NaN,-0.055458,NaN,NaN
92.059,0.50975,0.74345,NaN,NaN,NaN,NaN,-0.059,NaN,NaN
92.099,NaN,NaN,NaN,NaN,NaN,NaN,-0.0588,NaN,NaN
92.139,NaN,NaN,NaN,NaN,NaN,NaN,-0.0531,NaN,NaN
92.179,0.75592,0.457,4.1746,-0.21168,-0,-0,-0.0507,0,Inf
92.219,0.91599,0.45787,4.21,-0.22234,0.033733,0.1509,-0.0538,-0.0143,-294.82
92.259,1.0892,0.45415,4.277,-0.2595,0.10514,0.47483,-0.0639,-0.0462,-92.745
92.299,1.2609,0.44301,4.293,-0.26855,0.10533,0.47566,-0.0657,-0.0462,-93.104
92.339,1.4332,0.43147,4.3091,-0.27769,0.10549,0.47636,-0.0676,-0.0462,-93.464
92.379,1.5577,0.42824,4.2703,-0.43637,0.13822,0.62744,-0.1062,-0.1357,-31.632
92.419,1.6871,0.41442,4.1995,-0.50321,0.10505,0.47491,-0.1226,-0.1653,-25.587
92.459,1.8407,0.41219,4.3193,-0.57747,0.16404,0.7473,-0.1379,-0.2156,-20.212
92.499,2.1682,0.56134,4.5041,-0.23564,0.22804,1.161,-0.0812,-0.251,-17.969
92.539,2.3665,0.54912,4.6084,-0.28095,0.25096,1.2904,-0.0916,-0.2544,-18.148
92.579,2.5237,0.53081,4.6022,-0.36073,0.22692,1.149,-0.1056,-0.275,-16.787
92.619,2.8083,0.51725,4.9397,-0.54682,0.40923,1.8093,-0.1103,-0.253,-19.644
92.659,3.0097,0.49137,5.0028,-0.60506,0.40578,1.7956,-0.1204,-0.253,-19.918
92.699,3.2133,0.46314,5.0652,-0.66455,0.40225,1.7814,-0.1305,-0.253,-20.192
92.739,3.4193,0.43234,5.1268,-0.72515,0.39871,1.7671,-0.1405,-0.253,-20.466
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID146
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID148
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID149
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID151
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID153
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID155
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
92.819,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
92.859,NaN,NaN,NaN,NaN,NaN,NaN,-0.0037,NaN,NaN
92.899,NaN,NaN,NaN,NaN,NaN,NaN,0.0019,NaN,NaN
92.939,NaN,NaN,3.3396,0.064758,-0,-0,0.0194,0,Inf
92.979,NaN,NaN,3.1989,0.23346,-0.025693,-0.10188,0.0741,-0.0157,-204.3
93.019,NaN,NaN,3.1958,0.23133,-0.025727,-0.10202,0.0735,-0.0157,-204.08
93.059,NaN,NaN,2.885,-0.12551,-0.12354,-0.49366,-0.0435,0.0696,41.49
93.099,NaN,NaN,3.0581,-0.093018,-0.020461,-0.081167,-0.0293,0.0888,34.454
93.139,NaN,NaN,3.1545,-0.065818,0.02571,0.10307,-0.0222,0.0908,34.749
93.179,NaN,NaN,2.7813,-0.15271,-0.78106,-1.5979,0.2731,0.5442,5.1185
93.219,NaN,NaN,2.7459,-0.11309,-0.78778,-1.6186,0.2948,0.5442,5.05
93.259,NaN,NaN,2.7099,-0.074353,-0.79337,-1.6386,0.3166,0.5442,4.9814
93.299,NaN,NaN,5.2255,-0.61232,-0.67486,-0.010723,0.31423,0.48277,10.898
93.339,NaN,NaN,5.2909,0.30834,-0.55651,1.615,0.31187,0.42143,12.576
93.379,NaN,NaN,2.8943,2.7004,-0.43761,3.2483,0.3095,0.3598,11.002
93.419,NaN,NaN,2.9465,3.1666,-0.62224,3.6391,0.3343,0.3922,11.029
93.459,NaN,NaN,3.2299,3.3582,-0.53093,4.1384,0.3429,0.394,11.826
93.499,NaN,NaN,3.3595,3.388,-0.37037,4.2035,0.3586,0.394,12.11
93.539,NaN,NaN,5.2661,2.1241,-0.27613,4.364,0.35712,0.36602,15.514
93.579,NaN,NaN,6.5103,1.3805,-0.18162,4.5249,0.35563,0.33797,19.692
93.619,NaN,NaN,7.0848,1.1616,-0.087429,4.6852,0.35415,0.31001,23.159
93.659,NaN,NaN,6.9946,1.4643,0.0068377,4.8457,0.35266,0.28202,25.339
93.699,NaN,NaN,6.2354,2.2926,0.10141,5.0066,0.35118,0.25395,26.161
93.739,NaN,NaN,4.8205,3.6334,0.19523,5.1664,0.3497,0.2261,26.698
93.779,NaN,NaN,4.922,3.4795,0.29814,4.8585,0.3453,0.2064,29.204
93.819,NaN,NaN,4.9309,3.297,0.36288,4.2948,0.347,0.1991,29.792
93.859,NaN,NaN,5.0313,3.3034,0.40877,4.2285,0.3513,0.1946,30.929
93.899,NaN,NaN,5.1174,3.3305,0.44028,4.1501,0.3571,0.1927,31.685
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID156
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID157
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID158
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID159
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID160
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
51.611,-0,-0,8.9654,0.00026485,-0,-0,0,0,Inf
51.651,0.42327,-0.020529,8.9654,0.00026485,NaN,NaN,0.01356,NaN,NaN
51.691,0.84698,-0.041079,8.9654,0.00026485,NaN,NaN,0.027134,NaN,NaN
51.731,1.2708,-0.061636,8.9654,0.00026485,NaN,NaN,0.040712,NaN,NaN
51.771,1.6947,-0.082193,8.9654,0.00026485,NaN,NaN,0.05429,NaN,NaN
51.811,2.1186,-0.10276,8.9654,0.00026485,NaN,NaN,0.067873,NaN,NaN
51.851,2.5421,-0.1233,8.9654,0.00026485,NaN,NaN,0.081439,NaN,NaN
51.891,2.9662,-0.14386,8.9654,0.00026485,NaN,NaN,0.095024,NaN,NaN
51.931,3.3898,-0.16441,8.9654,0.00026485,NaN,NaN,0.1086,NaN,NaN
51.971,3.8143,-0.185,8.9654,0.00026485,NaN,NaN,0.12219,NaN,NaN
52.011,4.2374,-0.20552,8.9654,0.00026485,NaN,NaN,0.13575,NaN,NaN
52.051,4.6614,-0.22608,8.9654,0.00026485,NaN,NaN,0.14933,NaN,NaN
52.091,5.0849,-0.24662,8.9654,0.00026485,NaN,NaN,0.1629,NaN,NaN
52.131,5.5087,-0.26718,8.9654,0.00026485,NaN,NaN,0.17648,NaN,NaN
52.171,5.9323,-0.28772,8.9654,0.00026485,NaN,NaN,0.19005,NaN,NaN
52.211,6.3561,-0.30828,8.9654,0.00026485,NaN,NaN,0.20362,NaN,NaN
52.251,6.7801,-0.32884,8.9654,0.00026485,NaN,NaN,0.21721,NaN,NaN
52.291,7.2036,-0.34938,8.9654,0.00026485,NaN,NaN,0.23077,NaN,NaN
52.331,7.6286,-0.36999,8.9654,0.00026485,NaN,NaN,0.24439,NaN,NaN
52.371,8.0513,-0.39049,8.9654,0.00026485,NaN,NaN,0.25793,NaN,NaN
52.411,8.4749,-0.41104,NaN,NaN,NaN,NaN,0.2715,NaN,NaN
52.451,8.1052,0.17246,5.8187,6.4415,-0,-0,0.8362,0,Inf
52.491,8.338,0.42998,5.8189,6.4414,-0,-0,0.8361,0,Inf
52.531,8.5708,0.68773,5.8188,6.4414,-0,-0,0.8361,0,Inf
52.571,8.8037,0.94536,5.819,6.4413,-0,-0,0.8361,0,Inf
52.611,9.0367,1.2029,5.8192,6.4411,-0,-0,0.8361,0,Inf
52.651,9.2694,1.4607,5.8191,6.4412,-0,-0,0.8361,0,Inf
52.691,9.5021,1.7185,5.8188,6.4414,-0,-0,0.8361,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID161
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID163
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
