******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 33.9206 seconds
Original Targets Numbers in the hole Scene: 15
Number of Targets in the hole Scene after preprocessing: 25
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
14.64,98.74,1.0392,NaN,NaN,NaN,NaN,2.6344,NaN,NaN
14.68,98.537,1.1535,NaN,NaN,NaN,NaN,2.6344,NaN,NaN
14.72,98.332,1.2668,NaN,NaN,NaN,NaN,2.6344,NaN,NaN
14.76,98.127,1.3796,NaN,NaN,NaN,NaN,2.6344,NaN,NaN
14.8,97.887,1.3315,NaN,NaN,NaN,NaN,2.7055,NaN,NaN
14.84,97.669,0.9419,NaN,NaN,NaN,NaN,2.8735,NaN,NaN
14.88,97.459,1.5869,NaN,NaN,NaN,NaN,2.6779,NaN,NaN
14.92,97.244,1.5631,NaN,NaN,NaN,NaN,2.7221,NaN,NaN
14.96,97.136,1.4797,NaN,NaN,NaN,NaN,2.7651,NaN,NaN
15,97.541,1.4689,-5.1892,1.8648,0,0,2.7966,0,Inf
15.04,97.313,1.3724,-5.2016,1.546,-0.19152,-0.18672,2.8537,0.0181,299.81
15.08,97.107,1.4336,-5.2106,1.5444,-0.19009,-0.18555,2.8544,0.0181,300.26
15.12,96.855,1.5728,-5.4583,1.7275,-1.1825,-1.1488,2.8406,0.0816,70.162
15.16,96.622,1.6343,-5.5393,1.7067,-1.2678,-1.232,2.8485,0.0917,63.208
15.2,96.388,1.6227,-5.6385,1.5402,-1.4426,-1.4017,2.8813,0.1182,49.451
15.24,96.17,1.6715,-5.6756,1.4349,-1.2645,-1.2496,2.8884,0.1174,49.865
15.28,95.954,1.8916,-5.6995,1.7197,-1.1153,-1.1004,2.8437,0.0774,76.916
15.321,95.709,1.8864,-5.7583,1.5576,-1.1551,-1.122,2.8823,0.1238,48.184
15.36,95.477,1.9069,-5.8334,1.4004,-1.1621,-1.1438,2.9012,0.1384,43.347
15.4,95.229,1.9914,-5.8867,1.4938,-1.194,-1.1576,2.8979,0.1284,47.3
15.44,94.95,2.0601,-5.8867,1.4938,NaN,NaN,2.5284,NaN,NaN
15.48,94.67,2.129,-5.8867,1.4938,NaN,NaN,2.1573,NaN,NaN
15.52,94.389,2.1981,-5.8867,1.4938,NaN,NaN,1.7856,NaN,NaN
15.56,94.109,2.267,-5.8867,1.4938,NaN,NaN,1.4154,NaN,NaN
15.602,93.812,2.34,-5.8867,1.4938,NaN,NaN,1.0226,NaN,NaN
15.64,93.548,2.405,-5.8867,1.4938,NaN,NaN,0.67275,NaN,NaN
15.68,93.267,2.4741,-5.8867,1.4938,NaN,NaN,0.3011,NaN,NaN
15.72,92.987,2.543,-5.8867,1.4938,NaN,NaN,-0.069461,NaN,NaN
15.76,92.706,2.6121,-5.8867,1.4938,NaN,NaN,-0.44126,NaN,NaN
15.8,92.427,2.6809,-5.8867,1.4938,NaN,NaN,-0.81168,NaN,NaN
15.84,92.146,2.7499,-5.8867,1.4938,NaN,NaN,-1.1827,NaN,NaN
15.88,91.866,2.8189,-5.8867,1.4938,NaN,NaN,-1.554,NaN,NaN
15.92,91.585,2.8879,-5.8867,1.4938,NaN,NaN,-1.925,NaN,NaN
15.96,91.305,2.9569,-5.8867,1.4938,NaN,NaN,-2.2964,NaN,NaN
16.001,91.022,3.0266,NaN,NaN,NaN,NaN,-2.6711,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
29.481,128.94,-2.9902,3.1653,-1.2968,-1.0073,-0.98028,-0.4027,-0.0242,-141.35
29.521,129.06,-3.0446,3.1244,-1.2823,-1.0053,-0.97904,-0.4036,-0.0242,-139.56
29.561,129.18,-3.0971,3.0835,-1.2676,-1.0032,-0.97771,-0.4046,-0.0242,-137.76
29.602,129.31,-3.1493,3.0425,-1.2532,-1.001,-0.97608,-0.4057,-0.0242,-135.97
29.641,129.43,-3.2021,3.0017,-1.2384,-0.99852,-0.97446,-0.4066,-0.0242,-134.18
29.681,129.55,-3.2533,2.9609,-1.2236,-0.99598,-0.97254,-0.4076,-0.0242,-132.39
29.721,129.66,-3.3047,2.9201,-1.2086,-0.99331,-0.97052,-0.4085,-0.0242,-130.59
29.761,129.78,-3.3542,2.8792,-1.1938,-0.99053,-0.96822,-0.4096,-0.0242,-128.8
29.801,129.89,-3.4038,2.8385,-1.1787,-0.98743,-0.96581,-0.4105,-0.0242,-127.01
29.841,130.01,-3.4537,2.7979,-1.1633,-0.98412,-0.96341,-0.4114,-0.0242,-125.21
29.881,130.24,-2.8214,3.5205,-2.3271,0.46858,0.41358,-0.5505,-0.0408,-103.43
29.921,130.03,-2.8528,3.0498,-1.696,-0.46107,-0.48826,-0.5617,0.015,232.64
29.961,130.13,-2.9656,3.1325,-1.6334,-0.35122,-0.36071,-0.5198,0.1028,34.365
30.002,130.24,-3.0446,3.1572,-1.3676,-0.47166,-0.49798,-0.4643,0.1915,17.967
30.041,130.33,-3.1226,3.1096,-1.0791,-0.63947,-0.70871,-0.4182,0.2698,12.2
30.083,130.42,-3.1778,3.0504,-0.83216,-0.77595,-0.9029,-0.38,0.319,9.9117
30.121,130.54,-3.2171,3.0271,-0.77606,-0.77646,-0.90592,-0.3671,0.319,9.7961
30.161,130.35,-3.19,2.386,0.9636,0.027084,-3.4769,-0.3318,0.3809,6.7556
30.201,130.4,-3.1803,4.1808,0.84561,-0.15408,-7.9228,-0.297,0.3999,10.666
30.241,130.48,-3.2116,4.0323,0.91104,-0.11606,-7.3559,-0.2703,0.4186,9.8756
30.282,130.67,-3.3182,3.3181,0.24804,-1.1383,-2.9635,-0.2274,0.4649,7.1572
30.321,130.78,-3.3782,3.1883,0.14561,-1.112,-2.2769,-0.206,0.4815,6.6286
30.361,130.87,-3.4238,3.1883,0.14561,NaN,NaN,-0.24831,NaN,NaN
30.401,130.96,-3.4693,3.1883,0.14561,NaN,NaN,-0.29062,NaN,NaN
30.441,131.06,-3.5149,3.1883,0.14561,NaN,NaN,-0.33297,NaN,NaN
30.481,131.15,-3.5605,3.1883,0.14561,NaN,NaN,-0.37529,NaN,NaN
30.521,131.24,-3.6064,3.1883,0.14561,NaN,NaN,-0.41784,NaN,NaN
30.561,131.33,-3.6509,3.1883,0.14561,NaN,NaN,-0.45923,NaN,NaN
30.601,131.43,-3.6975,3.1883,0.14561,NaN,NaN,-0.50245,NaN,NaN
30.642,131.52,-3.7435,3.1883,0.14561,NaN,NaN,-0.54511,NaN,NaN
30.683,131.61,-3.7902,3.1883,0.14561,NaN,NaN,-0.5885,NaN,NaN
30.721,131.7,-3.8342,3.1883,0.14561,NaN,NaN,-0.62932,NaN,NaN
30.762,131.79,-3.8801,3.1883,0.14561,NaN,NaN,-0.67195,NaN,NaN
30.802,131.89,-3.9263,3.1883,0.14561,NaN,NaN,-0.71489,NaN,NaN
30.841,131.98,-3.971,3.1883,0.14561,NaN,NaN,-0.75638,NaN,NaN
30.882,132.07,-4.0176,3.1883,0.14561,NaN,NaN,-0.79962,NaN,NaN
30.921,132.16,-4.0622,3.1883,0.14561,NaN,NaN,-0.84102,NaN,NaN
30.962,132.26,-4.1089,NaN,NaN,NaN,NaN,-0.8844,NaN,NaN
31.001,132.19,-4.1918,NaN,NaN,NaN,NaN,-1.3712,NaN,NaN
31.041,132.06,-4.171,NaN,NaN,NaN,NaN,-1.5979,NaN,NaN
31.081,132.08,-4.1819,NaN,NaN,NaN,NaN,-1.4346,NaN,NaN
31.122,132.11,-4.1564,NaN,NaN,NaN,NaN,-1.2336,NaN,NaN
31.161,132.25,-4.1622,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
31.202,132.29,-4.2107,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
31.241,132.33,-4.2604,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
31.281,132.36,-4.3096,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
31.321,132.4,-4.359,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
31.361,132.43,-4.4083,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
31.401,132.47,-4.4577,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
31.441,132.5,-4.507,NaN,NaN,NaN,NaN,-0.889,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID47
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
30.121,132.09,-20.829,NaN,NaN,NaN,NaN,1.1366,NaN,NaN
30.161,132.14,-20.733,NaN,NaN,NaN,NaN,1.1365,NaN,NaN
30.201,132.87,-20.225,NaN,NaN,NaN,NaN,0.3658,NaN,NaN
30.241,132.77,-19.969,NaN,NaN,NaN,NaN,0.6718,NaN,NaN
30.282,132.88,-19.878,NaN,NaN,NaN,NaN,0.6718,NaN,NaN
30.321,133.59,-19.818,NaN,NaN,NaN,NaN,0.3401,NaN,NaN
30.361,133.81,-19.741,NaN,NaN,NaN,NaN,0.3401,NaN,NaN
30.401,134.02,-19.665,NaN,NaN,NaN,NaN,0.3401,NaN,NaN
30.441,133.67,-19.464,NaN,NaN,NaN,NaN,0.5732,NaN,NaN
30.481,133.81,-19.373,NaN,NaN,NaN,NaN,0.5732,NaN,NaN
30.521,134.07,-19.272,NaN,NaN,NaN,NaN,0.5391,NaN,NaN
30.561,134.06,-19.063,NaN,NaN,NaN,NaN,0.6269,NaN,NaN
30.601,134.19,-18.966,NaN,NaN,NaN,NaN,0.6268,NaN,NaN
30.642,134.33,-18.87,NaN,NaN,NaN,NaN,0.6268,NaN,NaN
30.683,133.97,-18.732,NaN,NaN,NaN,NaN,0.8323,NaN,NaN
30.721,134.03,-18.603,NaN,NaN,NaN,NaN,0.8605,NaN,NaN
30.762,134.17,-18.499,NaN,NaN,NaN,NaN,0.8397,NaN,NaN
30.802,134.33,-18.336,NaN,NaN,NaN,NaN,0.836,NaN,NaN
30.841,134.43,-18.229,NaN,NaN,NaN,NaN,0.8359,NaN,NaN
30.882,134.52,-18.122,NaN,NaN,NaN,NaN,0.8359,NaN,NaN
30.921,134.56,-17.979,NaN,NaN,NaN,NaN,0.8796,NaN,NaN
30.962,134.65,-17.867,NaN,NaN,NaN,NaN,0.8795,NaN,NaN
31.001,134.69,-17.747,NaN,NaN,NaN,NaN,0.9035,NaN,NaN
31.041,134.78,-17.634,NaN,NaN,NaN,NaN,0.9035,NaN,NaN
31.081,135.4,-17.634,2.333,2.8817,0,0,0.8902,0,Inf
31.122,135.49,-17.448,2.3029,2.9636,0.043032,0.041147,0.9101,0.0019,1975.4
31.161,135.65,-17.357,2.4085,2.9434,0.057648,0.055122,0.8851,0.0014,2716.6
31.202,135.74,-17.203,2.3753,2.9667,0.049779,0.047598,0.8956,-0.0003,-12668
31.241,135.87,-17.052,2.3987,2.9808,0.033118,0.031667,0.8931,-0.0038,-1006.9
31.281,135.91,-16.92,2.3053,2.9743,-0.0070527,-0.0067437,0.9114,-0.0036,-1045.3
31.321,135.97,-16.779,2.2245,2.9727,-0.040068,-0.038312,0.9285,-0.002,-1856.4
31.361,136.05,-16.66,2.2198,2.9661,-0.03373,-0.032252,0.9284,-0.002,-1852.4
31.401,136.07,-16.538,2.095,2.9488,-0.066133,-0.063232,0.9533,0.0089,406.43
31.441,135.95,-16.443,1.7794,2.8639,-0.16541,-0.15816,1.0142,0.044,76.628
31.482,136,-16.314,1.7709,2.9027,-0.085864,-0.082095,1.023,0.0466,72.966
31.521,136.07,-16.198,1.759,2.8951,-0.078197,-0.074765,1.0248,0.0466,72.694
31.56,136.11,-16.076,1.7393,2.9318,-0.014412,-0.013781,1.0353,0.0537,63.481
31.6,136.23,-15.939,1.8301,2.9885,0.063482,0.060692,1.0211,0.0391,89.626
31.641,136.25,-15.865,1.7732,2.9364,0.02811,0.026873,1.0277,0.0488,70.292
31.68,136.32,-15.748,1.7656,2.9363,0.03455,0.03303,1.0296,0.0488,70.211
31.721,136.44,-15.609,1.8618,2.9899,0.10979,0.10497,1.0135,0.0305,115.48
31.76,136.51,-15.489,1.8591,2.9939,0.11572,0.11064,1.0147,0.0305,115.55
31.801,136.59,-15.369,1.8564,2.9978,0.12155,0.11621,1.0159,0.0305,115.61
31.841,136.62,-15.242,1.7797,3.0319,0.1378,0.13176,1.0395,0.0537,65.468
31.881,136.66,-15.118,1.7015,3.0378,0.11816,0.11297,1.0602,0.0719,48.426
31.921,136.73,-14.997,1.6937,3.0442,0.12368,0.11825,1.0631,0.0719,48.451
31.961,136.79,-14.875,1.6859,3.0507,0.1292,0.12353,1.0659,0.0719,48.477
32,136.86,-14.753,1.6781,3.057,0.13472,0.12881,1.0688,0.0719,48.502
32.04,136.91,-14.626,1.6469,3.0769,0.12421,0.11877,1.0788,0.0786,44.401
32.08,136.98,-14.503,1.6384,3.0843,0.12881,0.12317,1.0819,0.0786,44.433
32.121,137.05,-14.379,1.6297,3.0917,0.13341,0.12757,1.0851,0.0786,44.465
32.16,137.11,-14.255,1.621,3.0991,0.13791,0.13187,1.0883,0.0786,44.497
32.202,137.18,-14.131,1.6122,3.1065,0.14251,0.13627,1.0915,0.0786,44.528
32.24,137.24,-14.006,1.6034,3.1138,0.147,0.14058,1.0946,0.0786,44.56
32.281,137.26,-13.878,-0.28063,3.1501,0.11965,0.11442,1.1265,0.10059,31.439
32.32,137.24,-13.754,-0.94873,3.1555,0.093552,0.089455,1.1569,0.12159,27.101
32.361,137.2,-13.628,-0.48866,3.1315,0.06681,0.06388,1.188,0.14309,22.15
32.401,137.21,-13.504,1.13,3.0776,0.040067,0.038303,1.2192,0.1646,19.918
32.442,137.28,-13.363,1.1343,3.105,0.011858,0.011337,1.2205,0.1599,20.673
32.48,137.32,-13.238,1.1129,3.1082,0.014516,0.013878,1.2268,0.1599,20.647
32.52,137.37,-13.114,1.0914,3.1113,0.017072,0.016322,1.2333,0.1599,20.62
32.561,137.41,-12.989,1.0701,3.1142,0.019729,0.018863,1.2397,0.1599,20.594
32.601,137.45,-12.864,1.0487,3.1169,0.022387,0.021405,1.2461,0.1599,20.567
32.64,137.49,-12.74,1.0275,3.1195,0.024943,0.023848,1.2524,0.1599,20.54
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
31.081,154.83,18.011,NaN,NaN,NaN,NaN,-2.2883,NaN,NaN
31.122,154.74,17.91,NaN,NaN,NaN,NaN,-2.2883,NaN,NaN
31.161,155.05,17.621,NaN,NaN,NaN,NaN,-1.694,NaN,NaN
31.202,154.87,17.546,NaN,NaN,NaN,NaN,-1.9048,NaN,NaN
31.241,154.69,17.372,NaN,NaN,NaN,NaN,-1.9937,NaN,NaN
31.281,154.24,17.497,NaN,NaN,NaN,NaN,-2.5868,NaN,NaN
31.321,154.06,17.371,NaN,NaN,NaN,NaN,-2.6003,NaN,NaN
31.361,153.94,17.301,NaN,NaN,NaN,NaN,-2.6003,NaN,NaN
31.401,154.09,16.971,NaN,NaN,NaN,NaN,-2.2232,NaN,NaN
31.441,153.98,16.861,NaN,NaN,NaN,NaN,-2.2424,NaN,NaN
31.482,154.12,16.544,NaN,NaN,NaN,NaN,-1.9855,NaN,NaN
31.521,154.1,16.415,NaN,NaN,NaN,NaN,-1.963,NaN,NaN
31.56,154.08,16.167,NaN,NaN,NaN,NaN,-1.9077,NaN,NaN
31.6,153.99,16.03,NaN,NaN,NaN,NaN,-1.9255,NaN,NaN
31.641,153.97,15.919,NaN,NaN,NaN,NaN,-1.9203,NaN,NaN
31.68,153.95,15.734,NaN,NaN,NaN,NaN,-1.8993,NaN,NaN
31.721,153.83,15.62,NaN,NaN,NaN,NaN,-1.9383,NaN,NaN
31.76,153.77,15.48,NaN,NaN,NaN,NaN,-1.9383,NaN,NaN
31.801,153.74,15.251,NaN,NaN,NaN,NaN,-1.9145,NaN,NaN
31.841,153.81,14.982,NaN,NaN,NaN,NaN,-1.8461,NaN,NaN
31.881,153.9,14.712,NaN,NaN,NaN,NaN,-1.7863,NaN,NaN
31.921,153.94,14.428,NaN,NaN,NaN,NaN,-1.7577,NaN,NaN
31.961,154.46,14.369,-0.85632,-4.3206,0,0,-1.7665,0,Inf
32,154.56,14.074,-0.67065,-4.5538,0.0072583,0.0069391,-1.7171,-0.0055,-836.9
32.04,154.6,13.825,-0.60292,-4.6855,0.056629,0.054154,-1.699,-0.021,-224.96
32.08,154.58,13.637,-0.60839,-4.6973,0.060819,0.058162,-1.6999,-0.021,-225.55
32.121,154.55,13.449,-0.61386,-4.7091,0.065112,0.062269,-1.7007,-0.021,-226.14
32.16,154.41,13.377,-0.82851,-4.5633,0.11027,0.1054,-1.7499,-0.0436,-106.37
32.202,154.33,13.238,-0.89759,-4.5169,0.087896,0.084018,-1.7666,-0.0461,-99.896
32.24,154.3,13.057,-0.90968,-4.5327,0.10057,0.096127,-1.7684,-0.0461,-100.28
32.281,154.3,12.85,-0.87888,-4.6357,0.072882,0.069698,-1.7585,-0.0499,-94.556
32.32,154.15,12.797,-1.0272,-4.4342,0.091575,0.087536,-1.798,-0.0621,-73.295
32.361,154.02,12.717,-1.1521,-4.2701,0.09505,0.090858,-1.8339,-0.0742,-59.606
32.401,153.98,12.533,-1.1455,-4.3627,0.045385,0.043391,-1.8276,-0.0653,-69.074
32.442,153.85,12.448,-1.2533,-4.2388,0.050187,0.047977,-1.8581,-0.0833,-53.064
32.48,153.87,12.198,-1.1798,-4.4371,0.0075641,0.0072323,-1.8307,-0.0576,-79.709
32.52,153.82,12.021,-1.1958,-4.4576,0.018707,0.017885,-1.833,-0.0576,-80.125
32.561,153.78,11.843,-1.2121,-4.4779,0.029849,0.028538,-1.8353,-0.0576,-80.539
32.601,153.65,11.741,-1.3547,-4.3456,0.037616,0.03596,-1.8728,-0.0897,-50.745
32.64,153.53,11.621,-1.479,-4.2512,0.024635,0.02355,-1.9055,-0.1143,-39.38
32.68,154.48,12.916,-1.7317,-3.8647,0.031977,0.030566,-1.9904,-0.2082,-20.341
32.72,154.36,12.814,-1.764,-3.9099,-0.067414,-0.064506,-1.998,-0.1979,-21.674
32.761,154.24,12.775,-1.884,-3.7237,-0.05912,-0.056552,-2.042,-0.2258,-18.481
32.8,154.15,12.591,-1.8679,-3.8761,-0.14557,-0.13938,-2.0265,-0.1977,-21.764
32.84,154.07,12.45,-1.9196,-3.8339,-0.12187,-0.11652,-2.0404,-0.2056,-20.854
32.88,154.19,12.215,-2.0088,-3.7436,-0.12434,-0.11882,-2.0685,-0.2232,-19.034
32.92,154.09,12.067,-2.0491,-3.7921,-0.20109,-0.19251,-2.0742,-0.2171,-19.854
32.96,153.98,11.95,-2.0702,-3.8185,-0.19919,-0.1903,-2.0754,-0.2049,-21.199
33.001,153.89,11.802,-2.1113,-3.8174,-0.2006,-0.19164,-2.0836,-0.2049,-21.29
33.04,153.79,11.691,-2.1626,-3.6914,-0.11722,-0.11201,-2.105,-0.2179,-19.634
33.081,153.68,11.561,-2.2282,-3.5752,-0.060658,-0.057977,-2.1302,-0.2334,-18.049
33.12,153.58,11.42,-2.2528,-3.5679,-0.052265,-0.049956,-2.1357,-0.2297,-18.37
33.161,153.51,11.275,-2.262,-3.5239,-0.0065433,-0.0062551,-2.1417,-0.2295,-18.246
33.2,153.4,11.126,-2.2922,-3.4652,0.048535,0.046406,-2.1537,-0.232,-17.908
33.24,153.29,11.009,-2.2826,-3.4968,0.0421,0.040251,-2.1478,-0.2155,-19.378
33.281,153.2,10.82,-2.3006,-3.5073,0.063649,0.060858,-2.1493,-0.2097,-20.002
33.321,153.1,10.676,-2.3196,-3.4745,0.093662,0.089566,-2.1565,-0.2088,-20.008
33.361,152.95,10.542,-2.2787,-3.3184,0.33466,0.32071,-2.1824,-0.2244,-17.939
33.401,152.85,10.393,-2.3684,-3.2794,0.28809,0.27563,-2.1881,-0.2212,-18.288
33.441,152.73,10.325,-2.4506,-3.1917,0.26556,0.25379,-2.2192,-0.2376,-16.936
33.48,152.61,10.191,-2.5052,-3.2025,0.16103,0.15392,-2.2311,-0.2383,-17.062
33.52,152.51,10.078,-2.4296,-3.3001,0.14779,0.14133,-2.2016,-0.2057,-19.922
33.561,152.43,9.9128,-2.4346,-3.3585,0.080921,0.077375,-2.1959,-0.1957,-21.196
33.601,152.33,9.8118,-2.4493,-3.3316,0.10359,0.099056,-2.2021,-0.1935,-21.37
33.64,152.23,9.7024,-2.4331,-3.3085,0.14911,0.1426,-2.201,-0.1862,-22.056
33.681,152.12,9.5801,-2.4179,-3.2773,0.20297,0.19413,-2.201,-0.1802,-22.601
33.72,152.02,9.4513,-2.4304,-3.251,0.20696,0.19795,-2.2074,-0.1797,-22.588
33.761,151.92,9.3277,-2.4308,-3.247,0.20166,0.19287,-2.2082,-0.1747,-23.217
33.801,151.82,9.2083,-2.4027,-3.2554,0.21877,0.20925,-2.2007,-0.1637,-24.716
33.84,151.36,9.0162,-2.4188,-3.2322,0.22435,0.21454,-2.2082,-0.1641,-24.601
33.881,151.26,8.8969,-2.3848,-3.2624,0.22096,0.2113,-2.1967,-0.1507,-26.816
33.921,151.16,8.7791,-2.4035,-3.2253,0.2273,0.21737,-2.206,-0.1527,-26.342
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
