******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.7772 seconds
Original Targets Numbers in the hole Scene: 5
Number of Targets in the hole Scene after preprocessing: 27
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Relevancy: 1
tj = 4.5603
Label: 0
Comment: Target is relevant and going straight, since target is crossing Ego X-axis in EFC
DATA:
0,8.2627,54.847,-0.92781,-10.912,0.0311,0.0311,-1.6556,0.0488,224.41
0.039975,8.698,53.883,-0.85777,-10.9,0.032013,0.032783,-1.6493,0.0555,197
0.079993,8.9489,53.394,-0.44491,-10.937,0.029835,0.03115,-1.6114,0.0808,135.48
0.12004,8.9329,52.953,-0.40889,-10.927,0.031754,0.033813,-1.6082,0.0808,135.34
0.15998,9.1468,52.485,-0.022465,-10.922,0.044738,0.048584,-1.5729,0.1035,105.53
0.19999,9.1596,52.024,-0.02722,-10.937,0.057519,0.063718,-1.5732,0.0996,109.81
0.24056,9.1752,51.578,0.021587,-10.932,0.063571,0.071782,-1.5688,0.0999,109.43
0.27999,9.1736,51.137,0.064818,-10.921,0.065599,0.075459,-1.5649,0.0999,109.32
0.32007,9.2111,50.718,0.21767,-10.883,0.070355,0.082376,-1.5509,0.1067,102.02
0.36001,9.2264,50.278,0.26285,-10.87,0.072224,0.085983,-1.5467,0.1067,101.91
0.4,9.2387,49.839,0.30878,-10.857,0.073984,0.089486,-1.5424,0.1067,101.8
0.44138,9.2546,49.401,0.35389,-10.844,0.075651,0.092875,-1.5383,0.1067,101.69
0.48,9.2682,48.963,0.3998,-10.831,0.077222,0.096152,-1.534,0.1067,101.58
0.52001,9.2858,48.527,0.44533,-10.817,0.078538,0.099083,-1.5297,0.1067,101.46
0.56001,9.3061,48.09,0.49019,-10.803,0.07986,0.102,-1.5255,0.1067,101.35
0.60005,9.3284,47.655,0.53496,-10.789,0.081095,0.1048,-1.5213,0.1067,101.24
0.64004,9.3499,47.219,0.58021,-10.775,0.082311,0.10762,-1.5171,0.1067,101.13
0.68002,9.3802,46.787,0.62496,-10.761,0.083349,0.1102,-1.5129,0.1067,101.02
0.72003,9.4042,46.354,0.67022,-10.746,0.084385,0.11279,-1.5086,0.1067,100.91
0.76006,9.4302,45.921,0.71525,-10.732,0.08543,0.11536,-1.5043,0.1067,100.8
0.80002,9.4549,45.488,0.75965,-10.717,0.086332,0.11768,-1.5001,0.1067,100.69
0.83996,8.3638,45.17,-0.51743,-10.522,0.16013,0.22013,-1.6198,0.0422,249.64
0.88004,8.3379,44.746,-0.49906,-10.503,0.16182,0.22432,-1.6181,0.0422,249.18
0.92012,8.1983,44.32,-0.61823,-10.465,0.15454,0.21597,-1.6296,0.0363,288.78
0.96005,8.1794,43.9,-0.60208,-10.444,0.15595,0.21965,-1.6282,0.0363,288.2
1.0001,8.1547,43.48,-0.58593,-10.424,0.1573,0.2232,-1.6268,0.0363,287.62
1.0406,8.1318,43.061,-0.57017,-10.404,0.15865,0.22674,-1.6254,0.0363,287.04
1.0801,8.1004,42.643,-0.55354,-10.384,0.15984,0.23005,-1.6239,0.0363,286.46
1.1201,8.0793,42.225,-0.53788,-10.363,0.16111,0.23347,-1.6225,0.0363,285.88
1.1601,7.641,41.841,-0.87683,-10.392,0.066014,0.096368,-1.6549,0.0205,508.74
1.2001,7.3436,41.466,-1.0804,-10.355,0.04499,0.066202,-1.6747,0.0111,937.95
1.2401,7.2993,41.051,-1.0746,-10.347,0.045285,0.067197,-1.6742,0.0111,937.2
1.2801,7.2556,40.635,-1.0691,-10.339,0.045631,0.068328,-1.6738,0.0111,936.45
1.3201,6.6543,40.473,-1.4529,-10.18,-0.0092042,-0.01392,-1.7126,-0.0087,-1181.9
1.3601,6.5907,40.061,-1.4564,-10.18,-0.0092158,-0.014082,-1.7129,-0.0087,-1182
1.4001,6.6914,39.579,-1.3167,-10.284,-0.038514,-0.059471,-1.6982,-0.0009,-11520
1.4405,6.6367,39.164,-1.3176,-10.288,-0.038756,-0.060493,-1.6982,-0.0009,-11524
1.4801,6.5829,38.749,-1.3185,-10.292,-0.038908,-0.061402,-1.6982,-0.0009,-11529
1.5201,6.5328,38.337,-1.3188,-10.296,-0.03912,-0.062439,-1.6982,-0.0009,-11534
1.5601,6.4871,37.925,-1.3195,-10.301,-0.039316,-0.063483,-1.6982,-0.0009,-11539
1.6001,6.4243,37.508,-1.32,-10.305,-0.039422,-0.064414,-1.6982,-0.0009,-11543
1.6434,6.3951,37.055,-0.11697,-10.654,-0.036436,-0.060065,-1.6929,0.0014736,7230.5
1.6801,6.4034,36.66,0.50919,-10.837,-0.033897,-0.056368,-1.6884,0.0034909,3107.9
1.7201,6.4306,36.224,0.77697,-10.917,-0.031133,-0.052343,-1.6835,0.0056878,1924.3
1.7601,6.4598,35.788,0.61328,-10.873,-0.028371,-0.04832,-1.6786,0.0078829,1381.5
1.8001,6.4739,35.356,0.017812,-10.704,-0.025607,-0.044295,-1.6737,0.01008,1061.9
1.8406,6.455,34.928,-1.0226,-10.407,-0.022813,-0.040226,-1.6687,0.0123,850.17
1.8801,6.6396,34.441,-0.81283,-10.453,-0.01251,-0.022332,-1.6484,0.0214,489.93
1.9212,6.7962,33.982,-0.6385,-10.49,-0.011575,-0.02091,-1.6316,0.0285,368.77
1.9601,7.1502,35.231,-0.28462,-10.56,-0.020982,-0.038339,-1.5981,0.0462,228.66
2.0002,7.2836,34.8,-0.10409,-10.596,-0.031991,-0.059083,-1.5811,0.0521,203.39
2.0425,7.3059,34.347,-0.072438,-10.617,-0.026199,-0.048867,-1.578,0.0529,200.7
2.0801,7.3041,33.909,-0.070266,-10.629,-0.024425,-0.045966,-1.5778,0.0522,203.62
2.1201,7.3216,33.473,-0.028407,-10.642,-0.02215,-0.042048,-1.5738,0.0531,200.42
2.1602,7.3051,33.051,-0.019875,-10.636,-0.014545,-0.027826,-1.5729,0.0528,201.44
2.2001,7.2283,32.626,-0.074757,-10.602,0.0032572,0.0062761,-1.5779,0.0501,211.63
2.2403,7.2322,32.201,-0.053937,-10.606,0.0036941,0.0071648,-1.5759,0.0501,211.69
2.2801,7.2763,31.751,0.014577,-10.635,-0.0036109,-0.0070486,-1.5695,0.0523,203.35
2.3201,7.3401,31.322,0.14291,-10.623,0.016436,0.032254,-1.5571,0.058,183.18
2.3602,7.3388,30.896,0.15457,-10.616,0.019819,0.039098,-1.5559,0.0576,184.33
2.4001,7.3497,30.47,0.17853,-10.616,0.020317,0.040272,-1.5536,0.0576,184.33
2.442,7.3485,30.05,0.19027,-10.596,0.029767,0.059256,-1.5523,0.0574,184.63
2.4802,7.2775,29.665,0.11505,-10.533,0.046738,0.093441,-1.5591,0.0529,199.13
2.5202,7.2358,29.267,0.066131,-10.496,0.051748,0.10389,-1.5636,0.0494,212.47
2.5602,7.1696,28.885,-0.0025286,-10.474,0.039382,0.07942,-1.5704,0.0439,238.58
2.6002,7.1642,28.472,0.00023599,-10.459,0.040577,0.082141,-1.5701,0.0431,242.67
2.6402,7.1956,28.065,0.07746,-10.428,0.0602,0.12226,-1.5623,0.0464,224.74
2.6802,7.1052,27.703,-0.049579,-10.356,0.065584,0.13363,-1.5745,0.0384,269.69
2.7202,7.1062,27.288,-0.034463,-10.347,0.065921,0.13472,-1.573,0.0384,269.45
2.7602,7.1821,26.835,0.090718,-10.391,0.05516,0.11308,-1.5611,0.0441,235.63
2.8002,7.0215,26.545,-0.15751,-10.282,0.045396,0.093317,-1.5853,0.0273,376.69
2.8399,7.1504,26.057,0.057405,-10.386,0.027648,0.056992,-1.5648,0.0382,271.88
2.8802,7.1562,25.641,0.072975,-10.383,0.028084,0.058037,-1.5633,0.0382,271.81
2.9202,7.1623,25.225,0.088334,-10.38,0.028462,0.058953,-1.5618,0.0382,271.75
2.9602,7.1656,24.809,0.10467,-10.378,0.028838,0.059871,-1.5602,0.0382,271.68
3.0002,7.1704,24.393,0.12023,-10.375,0.02928,0.060913,-1.5587,0.0382,271.62
3.0406,7.1185,24.119,0.16923,-9.9924,0.20208,0.42021,-1.55,0.047,212.63
3.0802,7.136,23.723,0.18711,-9.9541,0.20173,0.42022,-1.5481,0.047,211.83
3.1202,7.0258,23.317,-0.0069342,-10.055,0.10629,0.22219,-1.5695,0.0314,320.23
3.1602,7.4503,22.889,-0.0069936,-10.148,0.044577,0.09339,-1.5707,0.0289,351.16
3.2002,7.5808,22.384,0.1458,-10.331,-0.01028,-0.021574,-1.5565,0.0362,285.4
3.2401,7.5567,21.982,0.10708,-10.319,-0.013547,-0.028482,-1.5607,0.033,312.72
3.2802,7.5803,21.612,0.25578,-10.414,-0.036957,-0.077824,-1.5469,0.0411,253.45
3.3202,7.7385,21.107,0.94955,-10.735,-0.082931,-0.17497,-1.4842,0.0816,132.07
3.3602,7.7069,20.713,0.88308,-10.712,-0.082239,-0.17372,-1.4901,0.0768,139.95
3.4002,7.9996,20.327,0.84705,-10.726,-0.093118,-0.19696,-1.4938,0.0728,147.79
3.4402,8.0007,19.897,0.82738,-10.746,-0.095899,-0.20281,-1.494,0.0716,150.52
3.4802,8.0033,19.483,0.84764,-10.739,-0.089617,-0.18999,-1.4937,0.0707,152.37
3.5204,8.0777,19.048,0.93655,-10.774,-0.081733,-0.17351,-1.4857,0.0739,146.35
3.5602,8.1432,18.602,1.1245,-10.848,-0.07708,-0.1638,-1.469,0.0855,127.56
3.6002,8.1233,18.19,1.0845,-10.861,-0.087922,-0.18687,-1.4713,0.0815,133.93
3.6405,8.0944,17.908,1.0305,-10.869,-0.10914,-0.23251,-1.4785,0.0724,150.8
3.6803,8.0722,17.507,0.98721,-10.838,-0.10351,-0.22074,-1.4821,0.0687,158.42
3.7202,8.1176,16.857,1.0156,-10.89,-0.11572,-0.24693,-1.4799,0.0677,161.55
3.7603,8.1243,16.448,0.9621,-10.889,-0.12373,-0.2643,-1.4849,0.0605,180.68
3.8003,8.1596,16.032,1.1248,-11.021,-0.1442,-0.30829,-1.4717,0.07,158.26
3.8403,8.139,15.637,0.98067,-10.967,-0.15551,-0.33273,-1.4844,0.0545,202.03
3.8803,8.1741,15.174,0.92856,-10.989,-0.14355,-0.30633,-1.4839,0.0547,201.61
3.9202,8.2203,14.615,0.96458,-11.014,-0.14944,-0.32019,-1.4859,0.0501,220.69
3.9603,8.2257,14.23,0.95718,-11.042,-0.1613,-0.34581,-1.4871,0.0461,240.43
4.0003,8.2248,13.81,0.87144,-10.973,-0.12474,-0.26682,-1.4894,0.0451,244.06
4.0402,8.2911,13.335,0.90914,-11.051,-0.13109,-0.28053,-1.4865,0.0458,242.09
4.0803,8.311,12.912,0.91178,-10.99,-0.096729,-0.20724,-1.4864,0.0469,235.14
4.1203,8.3681,12.388,1.0538,-11.058,-0.094383,-0.20275,-1.4773,0.0551,201.59
4.1603,8.4321,11.873,1.1631,-11.157,-0.10588,-0.22756,-1.4686,0.0615,182.4
4.2003,8.4781,11.427,1.1943,-11.186,-0.10432,-0.22438,-1.4661,0.0615,182.91
4.2403,8.4825,11.022,1.1209,-11.123,-0.098959,-0.21297,-1.4719,0.0524,213.35
4.2803,8.5081,10.617,1.1229,-11.088,-0.086445,-0.18613,-1.4712,0.0518,215.14
4.3203,8.5246,10.193,1.1086,-11.072,-0.084261,-0.18152,-1.4723,0.0484,229.89
4.3603,8.5248,9.8059,1.122,-11.12,-0.11356,-0.24478,-1.4721,0.0445,251.16
4.4003,8.5518,9.4,1.1367,-11.151,-0.1229,-0.26513,-1.4712,0.0425,263.73
4.4401,8.2173,8.9339,1.2093,-11.241,-0.14207,-0.30683,-1.4659,0.0455,248.47
4.4803,8.1874,8.5633,1.142,-11.165,-0.14219,-0.30724,-1.4712,0.0351,319.76
4.5203,8.2084,8.1529,1.1771,-11.201,-0.1467,-0.31718,-1.4685,0.036,312.86
4.5603,8.1973,7.8018,1.096,-11.044,-0.11832,-0.25598,-1.4738,0.0273,406.54
4.6004,8.1704,7.4512,1.0259,-10.928,-0.10389,-0.22487,-1.4789,0.0181,606.43
4.6404,8.1833,7.0655,0.96983,-10.849,-0.090609,-0.19621,-1.4832,0.011,990.25
4.6804,8.2072,6.673,0.89778,-10.787,-0.07243,-0.15687,-1.489,0.0033,3280
4.7203,8.1996,6.3362,0.75635,-10.56,-0.021345,-0.046231,-1.4997,-0.0106,-998.73
4.7603,8.2236,5.9103,0.75178,-10.566,-0.021286,-0.046103,-1.5001,-0.0106,-999.31
4.8004,8.2043,5.3841,0.54784,-10.705,-0.075138,-0.16258,-1.5184,-0.0415,-258.3
4.8406,8.197,4.9287,0.43718,-10.884,-0.15212,-0.32881,-1.5282,-0.0603,-180.65
4.8803,8.1555,4.7248,0.36642,-10.467,-0.064378,-0.13953,-1.5369,-0.0697,-150.27
4.9204,8.1704,4.3066,0.3374,-10.483,-0.064675,-0.14017,-1.5397,-0.0697,-150.48
4.9603,8.2341,3.8025,0.37136,-10.585,-0.04861,-0.10525,-1.5349,-0.0545,-194.34
5.0004,8.3458,3.1409,0.48156,-10.988,-0.094161,-0.20375,-1.5255,-0.0346,-317.88
5.0403,8.4037,2.5696,0.51124,-11.253,-0.13641,-0.29502,-1.5233,-0.029,-388.43
5.0804,8.2728,2.4383,0.29208,-10.593,0.0081164,0.017592,-1.5431,-0.0522,-203.01
5.1204,8.2661,1.9679,0.2539,-10.599,0.0036147,0.0078326,-1.5468,-0.0548,-193.46
5.1604,8.2752,1.5421,0.22871,-10.601,0.0036147,0.0078326,-1.5492,-0.055,-192.8
5.2004,8.282,1.124,0.20485,-10.59,0.0067561,0.014638,-1.5514,-0.0549,-192.93
5.2406,8.2708,0.84223,0.20495,-10.348,0.060325,0.13065,-1.55,-0.0504,-205.37
5.2804,8.2761,0.43463,0.18405,-10.326,0.063347,0.13719,-1.5519,-0.0502,-205.73
5.3203,8.2867,-0.013213,0.21114,-10.455,0.02074,0.044935,-1.5503,-0.0456,-229.33
5.3604,8.2802,-0.35899,0.11794,-10.207,0.089507,0.19388,-1.5578,-0.053,-192.6
5.4004,8.2803,-0.78438,0.22012,-10.436,0.0036147,0.0078326,-1.5496,-0.0402,-259.65
5.4406,8.302,-1.1788,0.2256,-10.46,-0.0082972,-0.017976,-1.5491,-0.0378,-276.78
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
15.04,-2.077,-2.6357,NaN,NaN,NaN,NaN,0.1101,NaN,NaN
15.08,-1.9402,-2.6168,NaN,NaN,NaN,NaN,0.1067,NaN,NaN
15.12,-1.7359,-2.5883,NaN,NaN,NaN,NaN,0.1102,NaN,NaN
15.16,-1.5359,-2.5849,NaN,NaN,NaN,NaN,0.1126,NaN,NaN
15.2,-1.3434,-2.5755,NaN,NaN,NaN,NaN,0.1114,NaN,NaN
15.241,-0.534,-2.3434,4.6922,0.5456,-0,-0,0.1158,0,Inf
15.28,-0.43547,-2.3556,4.3139,0.38787,-0.35208,-0.75737,0.0945,0.0628,68.97
15.32,-0.26386,-2.339,4.2884,0.39616,-0.35192,-0.75701,0.097,0.0628,68.577
15.36,-0.093308,-2.3222,4.2627,0.40432,-0.3517,-0.75651,0.0995,0.0628,68.182
15.4,0.076253,-2.305,4.2371,0.4124,-0.35142,-0.75589,0.102,0.0628,67.789
15.44,0.22667,-2.3002,3.3298,-0.15378,-0.3222,-0.69305,0.094608,0.057579,57.893
15.48,0.34492,-2.3161,2.6065,-0.62375,-0.29289,-0.62999,0.087193,0.05234,51.205
15.52,0.43777,-2.3487,2.0713,-0.99477,-0.26364,-0.56708,0.079794,0.047113,48.772
15.56,0.51317,-2.3944,1.7216,-1.2687,-0.2343,-0.50396,0.07237,0.041869,51.078
15.604,0.58398,-2.4544,1.5541,-1.4553,-0.20229,-0.43511,0.064273,0.036149,58.898
15.64,0.6404,-2.5086,1.5843,-1.5213,-0.17576,-0.37805,0.057562,0.031409,69.932
15.68,0.70728,-2.5693,1.7953,-1.5007,-0.14652,-0.31516,0.050166,0.026184,89.365
15.72,0.78656,-2.6274,2.1939,-1.382,-0.1172,-0.25208,0.042747,0.020943,123.8
15.76,0.88541,-2.6786,2.7788,-1.1653,-0.087915,-0.1891,0.03534,0.015711,191.8
15.8,1.0114,-2.7193,3.5506,-0.85063,-0.05863,-0.12611,0.027932,0.010477,348.47
15.84,1.1722,-2.7454,4.51,-0.43753,-0.029321,-0.063067,0.020517,0.0052397,864.78
15.88,1.3752,-2.753,5.657,0.073981,-0,-0,0.0131,0,Inf
15.92,1.6015,-2.7501,5.657,0.073981,-0,-0,0.0131,0,Inf
15.96,1.8277,-2.7468,5.657,0.074298,-0,-0,0.0131,0,Inf
16,2.0539,-2.744,5.6571,0.074203,-0,-0,0.0131,0,Inf
16.04,2.2801,-2.741,5.6571,0.07411,-0,-0,0.0131,0,Inf
16.08,2.5064,-2.7381,5.657,0.074075,-0,-0,0.0131,0,Inf
16.12,2.7328,-2.7352,5.6571,0.07411,-0,-0,0.0131,0,Inf
16.16,2.9591,-2.7321,5.6571,0.074203,-0,-0,0.0131,0,Inf
16.2,3.1855,-2.7289,5.657,0.074298,-0,-0,0.0131,0,Inf
16.24,3.4116,-2.7258,5.657,0.074391,-0,-0,0.0131,0,Inf
16.28,3.6379,-2.7228,5.657,0.074391,-0,-0,0.0131,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Relevancy: 1
tj = 25.5276
Label: 0
Comment: Target is relevant and going straight, since target is crossing Ego X-axis in EFC
DATA:
21.69,7.0048,46.756,NaN,NaN,NaN,NaN,-1.3379,NaN,NaN
21.722,7.4444,46.53,NaN,NaN,NaN,NaN,-1.2513,NaN,NaN
21.769,6.8276,45.969,NaN,NaN,NaN,NaN,-1.5799,NaN,NaN
21.815,6.9506,45.485,NaN,NaN,NaN,NaN,-1.5336,NaN,NaN
21.846,6.8891,45.047,NaN,NaN,NaN,NaN,-1.5674,NaN,NaN
21.893,6.7895,44.595,NaN,NaN,NaN,NaN,-1.6095,NaN,NaN
21.931,6.7731,44.171,NaN,NaN,NaN,NaN,-1.6115,NaN,NaN
21.971,7.0125,43.692,NaN,NaN,NaN,NaN,-1.5289,NaN,NaN
22.002,7.0189,43.272,NaN,NaN,NaN,NaN,-1.533,NaN,NaN
22.049,6.9928,42.846,NaN,NaN,NaN,NaN,-1.5437,NaN,NaN
22.084,6.9432,42.429,NaN,NaN,NaN,NaN,-1.5618,NaN,NaN
22.127,6.8247,42.011,NaN,NaN,NaN,NaN,-1.5907,NaN,NaN
22.175,6.7907,41.578,NaN,NaN,NaN,NaN,-1.5965,NaN,NaN
22.206,6.7848,41.141,NaN,NaN,NaN,NaN,-1.5955,NaN,NaN
22.252,6.7036,40.727,NaN,NaN,NaN,NaN,-1.6097,NaN,NaN
22.283,6.5525,40.298,NaN,NaN,NaN,NaN,-1.6401,NaN,NaN
22.33,6.3248,39.91,NaN,NaN,NaN,NaN,-1.6757,NaN,NaN
22.361,6.7995,39.69,-1.1127,-10.654,-0,-0,-1.6749,0,Inf
22.408,6.7557,39.272,-1.1319,-10.649,-0.0031499,-0.0045281,-1.6767,-0.0001,-1.0709e+05
22.454,6.7866,38.83,-0.98902,-10.677,-0.0058289,-0.0083487,-1.6632,0.0003,35742
22.486,6.8199,38.388,-0.85855,-10.701,0.0088463,0.012624,-1.6509,0.0011,9759.1
22.532,6.9174,37.937,-0.6363,-10.714,0.044011,0.062583,-1.6301,0.0062,1731.2
22.564,6.8409,37.517,-0.7508,-10.727,0.037837,0.05361,-1.6406,-0.0007,-15362
22.61,6.8214,37.08,-0.7505,-10.755,0.024033,0.033928,-1.6404,-0.0022,-4900.5
22.642,6.7628,36.649,-0.81237,-10.779,0.0070474,0.0099118,-1.646,-0.0064,-1689
22.689,6.6717,36.235,-0.90455,-10.75,0.019058,0.026707,-1.6547,-0.0103,-1047.4
22.735,6.5323,35.815,-1.081,-10.731,0.013586,0.018971,-1.6712,-0.0201,-536.56
22.767,6.6178,35.36,-0.88516,-10.781,0.0042923,0.0059708,-1.6527,-0.005,-2163.4
22.814,6.6419,34.917,-0.7972,-10.805,0.0067854,0.0094043,-1.6444,0.0026,4167.2
22.845,6.9883,34.448,0.12704,-10.883,0.036908,0.050973,-1.5591,0.1024,106.28
22.891,7.0611,34.005,0.16535,-10.907,0.024774,0.034093,-1.5556,0.0847,128.78
22.923,7.1047,33.56,0.091828,-10.926,0.016668,0.022851,-1.5624,0.0575,190.02
22.969,7.0559,33.133,0.0072851,-10.92,0.021304,0.029097,-1.5701,0.045,242.67
23.001,7.0537,32.695,-0.013937,-10.931,0.016332,0.022221,-1.5721,0.0389,281
23.048,7.0555,32.254,-0.00987,-10.954,0.0076398,0.010356,-1.5717,0.0339,323.12
23.094,7.0302,31.822,-0.10971,-10.949,0.0030306,0.0040912,-1.5808,0.0173,632.9
23.126,7.0254,31.391,-0.14743,-10.942,0.0041352,0.0055604,-1.5843,0.0101,1083.5
23.172,7.0189,30.956,-0.17686,-10.94,0.0048241,0.0064576,-1.587,0.0053,2064.4
23.204,7.0673,30.481,0.014688,-11.004,8.5124e-05,0.00011316,-1.5695,0.0338,325.56
23.25,7.045,30.05,-0.04791,-10.978,0.0079163,0.010503,-1.5752,0.0249,440.88
23.281,7.0138,29.614,-0.025766,-10.973,0.012806,0.016912,-1.5731,0.0307,357.43
23.328,7.0013,29.173,0.013814,-10.976,0.015495,0.020375,-1.5695,0.0359,305.74
23.375,7.007,28.742,-0.00573,-10.955,0.021721,0.028433,-1.5713,0.0318,344.48
23.407,7.3859,28.929,0.097235,-10.984,0.015153,0.019744,-1.5619,0.0431,254.87
23.453,7.3522,28.524,0.037649,-10.934,0.02833,0.036728,-1.5672,0.0358,305.41
23.487,7.3256,28.096,0.014671,-10.908,0.030923,0.0399,-1.5693,0.0325,335.62
23.531,7.29,27.681,-0.026898,-10.862,0.040239,0.051644,-1.573,0.0282,385.19
23.562,7.3224,27.232,0.053842,-10.868,0.038875,0.049656,-1.5656,0.0352,308.75
23.609,7.5513,26.807,-0.022579,-10.852,0.030254,0.038449,-1.5727,0.0258,420.62
23.64,7.5045,26.386,-0.06101,-10.826,0.032012,0.040482,-1.5762,0.0221,489.88
23.687,7.4861,25.964,-0.098994,-10.796,0.034752,0.043722,-1.5797,0.0176,613.44
23.734,7.4771,25.537,-0.097627,-10.775,0.037072,0.046393,-1.5796,0.017,633.86
23.765,7.5263,25.086,-0.004116,-10.79,0.035514,0.044199,-1.5709,0.0252,428.17
23.812,7.517,24.662,-0.0078894,-10.761,0.039459,0.048826,-1.5713,0.024,448.37
23.843,7.5122,24.241,-0.021279,-10.737,0.040224,0.04948,-1.5725,0.0219,490.29
23.89,7.4817,23.827,-0.043118,-10.704,0.042694,0.052207,-1.5745,0.0195,548.94
23.921,7.4974,23.392,0.0070974,-10.695,0.042576,0.051755,-1.5699,0.0234,457.05
23.968,7.4594,22.992,-0.0019311,-10.645,0.049499,0.059799,-1.5706,0.0225,473.13
24.014,7.5353,23.548,0.16676,-10.719,0.028234,0.033903,-1.5552,0.0358,299.45
24.047,7.536,23.126,0.21446,-10.694,0.030977,0.03694,-1.5503,0.0396,270.11
24.092,7.5354,22.715,0.24077,-10.66,0.032379,0.038346,-1.5477,0.0407,261.97
24.124,7.5137,22.308,0.19243,-10.629,0.033978,0.039955,-1.5522,0.0354,300.3
24.17,7.499,21.887,0.18869,-10.608,0.033477,0.039081,-1.5525,0.0342,310.22
24.202,7.5097,21.475,0.20603,-10.581,0.031495,0.036499,-1.5508,0.0344,307.65
24.249,7.5031,21.056,0.26306,-10.585,0.025882,0.029766,-1.5455,0.0382,277.18
24.295,7.6988,20.636,0.3145,-10.596,0.020964,0.023928,-1.5408,0.0411,257.92
24.327,7.6814,20.225,0.30133,-10.578,0.019092,0.02162,-1.542,0.0388,272.73
24.373,7.7015,19.805,0.31422,-10.56,0.017676,0.019855,-1.5408,0.0386,273.71
24.405,7.6788,19.403,0.28126,-10.506,0.019555,0.021779,-1.5437,0.0353,297.73
24.441,7.6985,18.988,0.3778,-10.504,0.014331,0.015827,-1.5346,0.0424,247.9
24.483,7.7073,18.584,0.39118,-10.468,0.012112,0.013258,-1.5332,0.0423,247.63
24.529,7.7527,18.161,0.45124,-10.458,0.0083379,0.009046,-1.5275,0.0458,228.55
24.561,7.7495,17.755,0.44263,-10.427,0.0055867,0.006005,-1.5283,0.0438,238.27
24.607,7.8103,17.317,0.57086,-10.449,-0.0022266,-0.0023711,-1.5162,0.0527,198.56
24.654,7.8305,16.891,0.57621,-10.462,-0.00038908,-0.00041017,-1.5158,0.0509,205.84
24.686,7.8624,16.482,0.58995,-10.423,-0.0052808,-0.005517,-1.5143,0.0507,205.92
24.732,7.8926,16.062,0.64495,-10.43,-0.0079619,-0.0082376,-1.5092,0.0534,195.7
24.763,7.9286,15.646,0.66731,-10.404,-0.013734,-0.01407,-1.507,0.0536,194.51
24.81,7.9623,15.228,0.72045,-10.404,-0.016487,-0.01672,-1.5019,0.0563,185.24
24.842,7.9955,14.818,0.90766,-10.413,-0.03195,-0.032078,-1.4844,0.0714,146.39
24.888,8.0152,14.406,0.86592,-10.378,-0.030905,-0.03072,-1.4881,0.065,160.21
24.935,8.0405,14.006,0.87938,-10.343,-0.035504,-0.034927,-1.4866,0.0642,161.69
24.966,8.0605,13.601,0.89347,-10.305,-0.042983,-0.041861,-1.4851,0.0634,163.15
25.013,8.0725,13.226,0.9371,-10.313,-0.038817,-0.037412,-1.4809,0.0647,160.05
25.044,8.1122,12.842,0.89922,-10.279,-0.040749,-0.038876,-1.4843,0.0582,177.29
25.091,8.1412,12.43,0.88835,-10.282,-0.029427,-0.027773,-1.4852,0.0542,190.41
25.122,8.1679,11.706,0.79814,-10.248,-0.021613,-0.020174,-1.4934,0.0423,242.99
25.169,8.1864,11.324,0.77686,-10.225,-0.022346,-0.020632,-1.4953,0.0382,268.44
25.2,8.1942,10.944,0.72779,-10.225,-0.0073124,-0.006675,-1.4998,0.0305,336.09
25.247,8.1835,10.554,0.57734,-10.121,-0.020789,-0.01877,-1.5141,0.0128,792
25.294,8.2075,10.159,0.61784,-10.075,-0.038814,-0.034676,-1.5102,0.018,560.77
25.325,8.2464,9.7726,0.73358,-10.107,-0.047101,-0.041584,-1.4991,0.0312,324.79
25.372,8.2669,9.3725,0.74523,-10.116,-0.037312,-0.032561,-1.4979,0.0306,331.47
25.403,8.2944,8.9781,0.75472,-10.101,-0.037283,-0.032164,-1.4968,0.0302,335.41
25.45,8.2966,8.5944,0.73392,-10.082,-0.028748,-0.024504,-1.4986,0.0259,390.3
25.481,8.3256,8.1927,0.74048,-10.076,-0.02792,-0.023511,-1.4979,0.0254,397.78
25.528,8.351,7.7944,0.74845,-10.054,-0.036118,-0.030036,-1.4971,0.0254,396.9
25.574,8.4113,7.3751,0.78456,-10.059,-0.042542,-0.034931,-1.4936,0.0289,349.11
25.606,8.4347,6.9818,0.78247,-10.049,-0.036053,-0.029223,-1.4937,0.0271,371.95
25.642,8.4753,6.5698,0.80569,-10.054,-0.037676,-0.030142,-1.4914,0.0287,351.44
25.684,8.5248,6.1716,0.80699,-10.046,-0.046649,-0.03683,-1.4914,0.0276,365.16
25.73,8.5583,5.7587,0.80849,-10.091,-0.012947,-0.010079,-1.4911,0.0257,393.92
25.762,8.6059,5.3474,0.84073,-10.121,0.0012344,0.00094683,-1.4879,0.0282,360.13
25.809,8.6384,4.9516,0.84593,-10.128,0.0046238,0.0034984,-1.4874,0.0275,369.58
25.843,8.6797,4.5467,0.85556,-10.133,0.009296,0.0069304,-1.4864,0.0272,373.88
25.887,8.3534,4.0303,0.94462,-10.218,0.030885,0.022672,-1.4781,0.0372,275.84
25.933,8.4125,3.5977,0.99395,-10.267,0.044104,0.031886,-1.4736,0.0416,247.96
25.965,8.4784,3.1526,0.98503,-10.323,0.050883,0.03625,-1.4749,0.0379,273.61
26.011,8.5495,2.6887,1.0307,-10.472,0.12085,0.084749,-1.4709,0.0413,254.79
26.043,8.6357,2.1244,1.11,-10.788,0.29558,0.20364,-1.4642,0.0482,225
26.089,8.7065,1.6376,1.1278,-10.996,0.40888,0.27701,-1.4631,0.0471,234.68
26.121,8.7374,1.1794,1.2269,-11.022,0.41568,0.28265,-1.4655,0.0404,274.51
26.167,8.775,0.7405,1.2509,-11.067,0.42909,0.28756,-1.464,0.0404,275.69
26.214,8.8093,0.32968,1.229,-11.012,0.37193,0.24532,-1.4647,0.0362,306.08
26.246,8.8629,-0.10947,1.2518,-11.05,0.38243,0.24892,-1.4631,0.0362,307.19
26.292,8.9116,-0.53968,1.2753,-11.066,0.3795,0.24377,-1.4611,0.0368,302.7
26.323,8.958,-0.96841,1.2953,-11.071,0.36856,0.23377,-1.4592,0.0372,299.63
26.37,9.0069,-1.4095,1.3167,-11.105,0.3771,0.2364,-1.4578,0.0372,300.62
26.401,9.0607,-1.8533,1.3383,-11.14,0.38551,0.23893,-1.4563,0.0372,301.61
26.448,9.1111,-2.297,1.3606,-11.174,0.39367,0.24132,-1.4547,0.0372,302.6
26.484,9.165,-2.7431,1.3836,-11.208,0.40157,0.24357,-1.4532,0.0372,303.58
26.526,9.0396,-2.518,0.88118,-9.5069,-0.74299,-0.42841,-1.465,0.0185,516.09
26.573,9.0346,-2.8499,0.78961,-9.299,-0.83461,-0.47417,-1.4705,0.0122,764.96
26.604,9.0351,-3.1899,0.73067,-9.1361,-0.89898,-0.5042,-1.4736,0.009,1018.4
26.651,9.072,-3.5493,0.72259,-9.0536,-0.91082,-0.50587,-1.4732,0.009,1009.2
26.683,9.1151,-3.9074,0.71393,-8.9711,-0.92228,-0.50733,-1.4729,0.009,999.95
26.729,9.145,-4.2588,0.70585,-8.8885,-0.93269,-0.50861,-1.4725,0.009,990.72
26.776,9.1817,-4.6085,0.69841,-8.806,-0.94235,-0.50976,-1.472,0.009,981.51
26.808,9.2183,-4.9551,0.69,-8.7234,-0.95118,-0.51064,-1.4717,0.009,972.29
26.843,9.2461,-5.2963,0.68191,-8.6408,-0.95924,-0.51143,-1.4713,0.009,963.07
26.885,9.2756,-5.6341,0.67447,-8.5581,-0.96685,-0.51216,-1.4708,0.009,953.84
26.932,9.3106,-5.9717,0.66599,-8.4754,-0.97422,-0.51271,-1.4705,0.009,944.62
26.964,9.3516,-6.3061,0.65764,-8.3928,-0.9813,-0.51319,-1.4701,0.009,935.39
27.01,9.3771,-6.6344,0.6489,-8.3103,-0.98872,-0.51363,-1.4698,0.009,926.17
27.043,9.3524,-7.1391,0.63574,-8.6119,-0.70518,-0.37136,-1.4818,-0.0021,-4112
27.088,9.3764,-7.4771,0.6287,-8.5509,-0.70937,-0.37157,-1.4818,-0.0021,-4082.8
27.134,9.6396,-8.4927,1.2669,-10.391,0.6882,0.38089,-1.4597,0.0183,571.99
27.166,9.6811,-8.9096,1.2809,-10.446,0.69256,0.38174,-1.459,0.0183,575.11
27.212,9.7341,-9.329,1.2961,-10.502,0.69672,0.38264,-1.4582,0.0183,578.23
27.245,9.7812,-9.7518,1.3099,-10.558,0.70093,0.38346,-1.4575,0.0183,581.34
27.29,9.8562,-10.188,1.3753,-10.672,0.76999,0.42031,-1.4535,0.0209,514.85
27.322,9.9103,-10.618,1.3911,-10.733,0.77497,0.42117,-1.4527,0.0209,517.82
27.369,9.9622,-11.05,1.4078,-10.793,0.78036,0.42215,-1.4519,0.0209,520.78
27.415,10.021,-11.592,1.2611,-10.896,0.66579,0.35039,-1.4556,0.0146,751.29
27.447,10.076,-12.031,1.2734,-10.948,0.66996,0.35095,-1.455,0.0146,754.91
27.493,10.122,-12.468,1.2859,-11,0.67414,0.3515,-1.4544,0.0146,758.54
27.525,10.179,-12.911,1.2985,-11.051,0.67815,0.35203,-1.4538,0.0146,762.15
27.573,10.236,-13.355,1.3115,-11.103,0.68202,0.35256,-1.4532,0.0146,765.78
27.605,10.281,-13.799,1.3233,-11.155,0.68592,0.35301,-1.4527,0.0146,769.4
27.649,10.338,-14.247,1.3368,-11.207,0.68991,0.35357,-1.4521,0.0146,773.03
27.681,10.464,-14.538,1.4408,-10.794,0.24625,0.12449,-1.4347,0.0278,391.7
27.728,10.517,-14.969,1.4547,-10.81,0.24801,0.12475,-1.4336,0.0278,392.35
27.774,10.656,-15.376,1.6058,-10.747,0.17887,0.090695,-1.425,0.033,329.27
27.806,10.718,-15.805,1.6225,-10.757,0.18017,0.09093,-1.4236,0.033,329.65
27.852,10.784,-16.236,1.6379,-10.767,0.18149,0.091143,-1.4224,0.033,330.04
27.884,10.738,-16.775,1.4902,-10.834,0.11276,0.05618,-1.4357,0.0212,515.85
27.93,10.807,-17.21,1.501,-10.841,0.11337,0.056219,-1.4348,0.0212,516.23
27.962,10.87,-17.643,1.5112,-10.847,0.11399,0.056243,-1.4339,0.0212,516.62
28.008,10.926,-18.074,1.5215,-10.854,0.11462,0.056255,-1.4331,0.0212,517.01
28.055,10.986,-18.509,1.5314,-10.861,0.11538,0.056302,-1.4323,0.0212,517.39
28.086,11.054,-18.943,1.5416,-10.868,0.11615,0.056336,-1.4315,0.0212,517.78
28.133,11.067,-19.447,1.4772,-10.902,0.083515,0.04021,-1.4372,0.0159,691.9
28.165,10.999,-19.937,1.3193,-10.887,0.0059986,0.0028618,-1.4503,0.0069,1589.4
28.211,10.97,-20.438,1.1986,-10.893,-0.054312,-0.025683,-1.4605,-0.0007,-15655
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Relevancy: 1
tj = 25.3715
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
24.81,12.262,13.185,NaN,NaN,NaN,NaN,-1.8691,NaN,NaN
24.842,11.61,12.925,NaN,NaN,NaN,NaN,-2.1144,NaN,NaN
24.888,12.419,11.98,NaN,NaN,NaN,NaN,-1.4726,NaN,NaN
24.935,12.479,11.463,NaN,NaN,NaN,NaN,-1.4727,NaN,NaN
24.966,12.527,10.946,NaN,NaN,NaN,NaN,-1.4727,NaN,NaN
25.013,11.673,11.135,NaN,NaN,NaN,NaN,-1.7488,NaN,NaN
25.044,11.346,10.938,NaN,NaN,NaN,NaN,-1.8402,NaN,NaN
25.091,11.843,10.599,-2.5898,-9.7774,-0,-0,-1.8297,0,Inf
25.122,11.829,10.14,-2.3317,-10.028,0.0062036,0.0057899,-1.7993,-0.0129,-798.08
25.169,11.732,9.7413,-2.3374,-10.03,0.011015,0.010168,-1.7998,-0.0129,-798.33
25.2,11.646,9.3416,-2.3438,-10.032,0.015772,0.014396,-1.8003,-0.0129,-798.6
25.247,11.549,8.9444,-2.3493,-10.034,0.020681,0.018668,-1.8008,-0.0129,-798.85
25.294,11.462,8.5449,-2.356,-10.036,0.025535,0.022788,-1.8014,-0.0129,-799.11
25.325,11.369,8.1458,-2.3615,-10.038,0.030433,0.026854,-1.8019,-0.0129,-799.37
25.372,11.276,7.7471,-2.3677,-10.04,0.035382,0.030863,-1.8024,-0.0129,-799.63
25.403,10.907,7.4765,-3.2354,-9.7224,-0.049803,-0.042946,-1.8921,-0.1321,-77.567
25.45,10.772,7.0901,-3.2928,-9.7207,-0.041336,-0.035222,-1.8974,-0.1321,-77.693
25.481,11.268,6.4648,-1.2622,-10.177,0.25232,0.21232,-1.6939,0.1898,54.029
25.528,11.216,6.0602,-1.1843,-10.177,0.27691,0.23008,-1.6864,0.1898,53.98
25.574,11.172,5.656,-1.1068,-10.176,0.30154,0.24734,-1.6788,0.1898,53.93
25.606,11.137,5.2517,-1.0287,-10.175,0.32628,0.2642,-1.6712,0.1898,53.881
25.642,11.094,4.8479,-0.95084,-10.173,0.35106,0.28055,-1.6636,0.1898,53.832
25.684,11.066,4.4435,-0.8738,-10.17,0.37586,0.29637,-1.6561,0.1898,53.782
25.73,11.03,4.039,-0.79634,-10.167,0.4007,0.31167,-1.6485,0.1898,53.733
25.762,11.251,3.5296,0.041919,-10.492,0.20078,0.15419,-1.567,0.2945,35.626
25.809,11.253,3.1124,0.16491,-10.499,0.21866,0.1655,-1.5553,0.2945,35.653
25.843,11.269,2.6956,0.28936,-10.504,0.23647,0.17641,-1.5435,0.2945,35.68
25.887,11.285,2.2784,0.41312,-10.507,0.25437,0.18693,-1.5318,0.2945,35.707
25.933,11.307,1.8614,0.53765,-10.51,0.27207,0.19699,-1.52,0.2945,35.734
25.965,11.327,1.4446,0.66234,-10.511,0.28953,0.20661,-1.5082,0.2945,35.76
26.011,11.361,1.0269,0.78699,-10.51,0.30677,0.21579,-1.4964,0.2945,35.787
26.043,11.392,0.61056,0.9117,-10.508,0.32392,0.22459,-1.4846,0.2945,35.814
26.089,11.433,0.19333,1.0363,-10.504,0.34075,0.23281,-1.4729,0.2945,35.841
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID06
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
