******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 87.4261 seconds
Original Targets Numbers in the hole Scene: 13
Number of Targets in the hole Scene after preprocessing: 22
Number of static portions: 3
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID39
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
9.6828,42.402,8.6733,-2.8239,0.68302,0.3472,0.38268,2.825,-0.0687,-42.289
9.7229,42.29,8.7189,-2.8712,0.82616,0.29382,0.32017,2.7963,-0.0894,-33.42
9.7629,42.162,8.8092,-2.8658,0.84397,0.29823,0.32644,2.7881,-0.0917,-32.579
9.8028,42.027,8.8889,-2.8456,0.80058,0.31934,0.35188,2.794,-0.0833,-35.487
9.8429,41.959,8.9094,-2.9035,0.79044,0.36431,0.42336,2.7915,-0.0826,-36.43
9.8829,41.846,8.9853,-2.789,0.83864,0.33292,0.37278,2.7675,-0.0989,-29.448
9.9229,41.717,9.0185,-2.8385,0.92643,0.2878,0.31682,2.7584,-0.1038,-28.765
9.9629,41.586,9.0627,-2.8311,0.9144,0.29731,0.32913,2.758,-0.1013,-29.369
10.003,41.448,9.1614,-2.8303,0.98233,0.30137,0.3358,2.7352,-0.1153,-25.984
10.043,41.32,9.2356,-2.8213,1.0351,0.30494,0.34203,2.7162,-0.1259,-23.87
10.083,41.172,9.3276,-2.7862,1.0435,0.33841,0.38804,2.6975,-0.1357,-21.925
10.123,41.062,9.3993,-2.7703,1.0741,0.3504,0.4064,2.6806,-0.1443,-20.591
10.163,40.896,9.5201,-2.6885,1.559,0.28476,0.25519,2.673,-0.1452,-21.404
10.203,40.786,9.5851,-2.8397,1.1726,0.26555,0.29405,2.6876,-0.1301,-23.615
10.243,40.67,9.6745,-2.7105,0.94536,0.40341,0.48454,2.691,-0.1237,-23.206
10.283,40.536,9.7673,-2.7153,0.9856,0.39638,0.47535,2.6815,-0.127,-22.745
10.323,40.424,9.8444,-2.6154,0.80601,0.46613,0.59642,2.6898,-0.1171,-23.372
10.367,40.251,9.9822,-2.316,1.5775,0.61695,0.47123,2.6805,-0.1204,-23.274
10.403,40.177,10.03,-2.4381,0.3918,0.55767,0.85673,2.717,-0.0916,-26.959
10.443,40.143,10.026,-3.124,0.3489,0.75233,1.7547,2.7149,-0.0912,-34.467
10.483,40.138,10.073,-3.1965,-0.29233,0.57753,2.6258,2.7906,-0.0362,-88.669
10.523,40.078,10.155,-1.2294,0.45881,1.2435,0.83992,2.7845,-0.0388,-33.82
10.563,40.001,10.295,-1.2109,0.46584,1.1866,0.80979,2.7743,-0.044,-29.486
10.603,39.931,10.417,-1.15,0.45466,1.1505,0.77214,2.7651,-0.0485,-25.497
10.643,39.776,10.571,-0.92649,1.6204,1.8644,0.45954,2.7539,-0.0544,-34.312
10.683,39.759,10.576,-1.6655,-0.68954,0.057108,1.1499,2.7538,-0.0529,-34.075
10.723,39.732,10.601,-1.5499,-0.86154,-0.14174,1.1665,2.7513,-0.0529,-33.522
10.763,39.67,10.63,-1.4932,-0.92986,-0.23711,1.1579,2.7492,-0.0529,-33.252
10.803,39.551,10.769,-1.3714,0.58799,0.81735,0.66114,2.7366,-0.0589,-25.334
10.843,39.469,10.803,-1.3221,0.57045,0.81018,0.64807,2.7342,-0.0589,-24.447
10.883,39.47,10.742,-2.6747,-0.063631,0.44848,1.7557,2.7422,-0.0526,-50.864
10.923,39.408,10.772,-2.6581,-0.094682,0.42021,1.7923,2.7401,-0.0526,-50.566
10.963,39.343,10.8,-2.643,-0.12681,0.38995,1.832,2.738,-0.0526,-50.306
11.003,39.286,10.828,-2.6294,-0.15982,0.35767,1.8746,2.7358,-0.0526,-50.081
11.043,39.22,10.857,-2.6173,-0.19437,0.32262,1.921,2.7338,-0.0526,-49.895
11.083,39.162,10.886,-2.607,-0.23,0.28492,1.9712,2.7317,-0.0526,-49.755
11.123,39.103,10.911,-2.5985,-0.26702,0.24397,2.0261,2.7296,-0.0526,-49.662
11.163,39.046,10.937,-2.5921,-0.30539,0.19953,2.0859,2.7274,-0.0526,-49.621
11.203,38.998,10.962,-2.588,-0.34546,0.15107,2.1515,2.7253,-0.0526,-49.638
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
