******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 32.8004 seconds
Original Targets Numbers in the hole Scene: 13
Number of Targets in the hole Scene after preprocessing: 49
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
10.12,14.21,1.4988,2.7941,7.0007,0.020339,0.0042989,1.1911,-0.0036,-2093.8
10.16,14.31,1.7612,2.7244,6.9963,0.098819,0.019316,1.1996,0.0388,193.51
10.2,14.422,2.0191,2.6609,6.9414,0.22464,0.040367,1.2052,0.0976,76.168
10.24,14.549,2.2583,2.6814,6.8699,0.26333,0.043175,1.1992,0.0992,74.341
10.28,14.664,2.52,2.5994,6.8436,0.3416,0.05056,1.2085,0.1308,55.968
10.32,14.764,2.8027,2.5512,6.8234,0.35061,0.046374,1.2137,0.1308,55.694
10.36,15.01,3.0399,2.7774,6.7063,0.26476,0.0309,1.1787,0.0776,93.54
10.4,15.239,3.2278,3.2881,6.3681,0.15969,0.016152,1.0945,-0.1013,-70.749
10.44,15.447,3.4763,3.3483,6.2778,0.20444,0.017444,1.0813,-0.0952,-74.737
10.48,15.591,3.7282,3.3556,6.235,0.20709,0.014438,1.0775,-0.0952,-74.377
10.52,16.643,4.2591,3.2847,6.2909,0.16705,0.0089756,1.0918,-0.048,-147.85
10.56,16.776,4.5174,3.2843,6.2597,0.16843,0.0064072,1.0899,-0.048,-147.27
10.6,17.069,4.8004,3.3674,6.1126,0.2797,0.0055092,1.0718,-0.1015,-68.756
10.64,17.209,5.0485,3.3771,6.0679,0.28778,0.0010333,1.0677,-0.1015,-68.417
10.68,17.352,5.2925,3.3862,6.0234,0.29592,-0.0037651,1.0636,-0.1015,-68.079
10.72,17.499,5.5314,3.3949,5.979,0.30427,-0.0089035,1.0596,-0.1015,-67.74
10.76,17.651,5.7173,3.3937,5.8016,0.42945,-0.019212,1.0492,-0.1042,-64.504
10.8,17.798,5.9503,3.3984,5.7488,0.44464,-0.027476,1.045,-0.1042,-64.09
10.84,18.003,6.1911,3.6561,5.9366,0.086297,-0.0065514,1.0202,-0.13,-53.632
10.88,18.156,6.433,3.6821,5.9088,0.088137,-0.0082042,1.015,-0.13,-53.555
10.92,18.314,6.6707,3.7076,5.881,0.090082,-0.009946,1.0098,-0.13,-53.478
10.96,18.468,6.9113,3.7336,5.8527,0.09185,-0.011766,1.0045,-0.13,-53.402
11,18.63,7.144,3.759,5.8245,0.093719,-0.013681,0.9993,-0.13,-53.324
11.04,18.79,7.3776,3.7838,5.7966,0.095686,-0.015698,0.9942,-0.13,-53.248
11.08,19.021,7.471,3.9641,5.4098,0.3427,-0.064877,0.9448,-0.1862,-36.019
11.12,19.578,7.6959,3.9641,5.4098,NaN,NaN,0.75146,NaN,NaN
11.16,20.136,7.9217,3.9641,5.4098,NaN,NaN,0.55745,NaN,NaN
11.2,20.693,8.1468,3.9641,5.4098,NaN,NaN,0.36393,NaN,NaN
11.241,21.262,8.3767,3.9641,5.4098,NaN,NaN,0.16632,NaN,NaN
11.28,21.808,8.5973,NaN,NaN,NaN,NaN,-0.0233,NaN,NaN
11.32,22.275,8.5917,NaN,NaN,NaN,NaN,-0.0233,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.521,28.795,-46.827,NaN,NaN,NaN,NaN,-3.3318,NaN,NaN
23.561,28.225,-47.282,NaN,NaN,NaN,NaN,-3.6725,NaN,NaN
23.601,27.928,-47.06,NaN,NaN,NaN,NaN,-3.696,NaN,NaN
23.642,27.703,-46.922,NaN,NaN,NaN,NaN,-3.6959,NaN,NaN
23.681,27.476,-46.781,NaN,NaN,NaN,NaN,-3.696,NaN,NaN
23.721,27.187,-47.414,-5.9234,3.2166,-0,0,-3.6391,0,Inf
23.761,26.95,-47.29,-5.9234,3.2168,-0,0,-3.6391,0,Inf
23.801,26.714,-47.167,-5.9234,3.2168,-0,0,-3.6391,0,Inf
23.841,26.82,-46.759,-5.2986,3.4112,0.20977,-0.38604,-3.7143,0.0435,144.87
23.881,26.633,-46.655,-5.2509,3.3795,0.21815,-0.40548,-3.7142,0.0444,140.64
23.921,26.424,-46.524,-5.2217,3.3478,0.22087,-0.41478,-3.7124,0.0444,139.7
23.961,26.217,-46.394,-5.1929,3.3156,0.22344,-0.42399,-3.7106,0.0444,138.76
24.001,26.011,-46.263,-5.1635,3.2842,0.22566,-0.43289,-3.7089,0.0444,137.83
24.041,25.807,-46.136,-5.1344,3.2524,0.22768,-0.44157,-3.7071,0.0444,136.89
24.081,25.604,-46.006,-5.105,3.2211,0.22945,-0.45005,-3.7054,0.0444,135.95
24.121,25.402,-45.881,-5.0757,3.1897,0.23102,-0.4583,-3.7036,0.0444,135.02
24.161,25.205,-45.744,-4.7699,3.6295,0.23654,-0.47607,-3.7131,0.032816,182.65
24.201,25.019,-45.592,-4.534,3.9515,0.24206,-0.49383,-3.7227,0.02124,283.16
24.241,24.84,-45.428,-4.3662,4.1578,0.24765,-0.51179,-3.7323,0.0095294,632.7
24.281,24.669,-45.261,-4.2712,4.2433,0.2531,-0.52935,-3.7417,-0.0019135,-3146.5
24.32,24.503,-45.096,-4.244,4.215,0.25849,-0.54669,-3.751,-0.013221,-452.42
24.361,24.329,-44.926,-4.287,4.0651,0.26415,-0.56488,-3.7608,-0.025079,-235.57
24.4,24.159,-44.772,-4.3959,3.8076,0.26954,-0.58221,-3.7701,-0.036377,-159.87
24.441,23.973,-44.621,-4.5846,3.4108,0.27527,-0.60066,-3.78,-0.0484,-118.06
24.481,23.793,-44.485,-4.5465,3.3967,0.27715,-0.61236,-3.782,-0.0484,-117.26
24.52,23.655,-44.323,-4.4182,3.4324,0.17847,-0.39885,-3.8021,-0.0682,-82.036
24.56,23.422,-44.223,-4.4497,3.3794,0.15672,-0.35505,-3.7904,-0.0578,-96.669
24.601,23.247,-44.091,-4.4096,3.365,0.15418,-0.3537,-3.7927,-0.0578,-95.967
24.641,23.074,-43.955,-4.3695,3.3507,0.15162,-0.35234,-3.795,-0.0578,-95.265
24.681,22.901,-43.825,-4.3294,3.3363,0.14893,-0.35072,-3.7974,-0.0578,-94.564
24.72,22.73,-43.695,-4.2895,3.3215,0.14617,-0.34897,-3.7997,-0.0578,-93.861
24.761,22.56,-43.566,-4.2498,3.3066,0.14343,-0.3472,-3.802,-0.0578,-93.16
24.8,22.346,-43.458,-4.4032,3.2472,0.073415,-0.18019,-3.7766,-0.0241,-227.01
24.842,22.171,-43.332,-4.3765,3.2341,0.070388,-0.17531,-3.7776,-0.0241,-225.8
24.88,21.999,-43.205,-4.3501,3.2206,0.06743,-0.1704,-3.7785,-0.0241,-224.59
24.92,21.717,-43.181,-4.5217,3.0492,0.03561,-0.09131,-3.7349,0.0163,334.58
24.96,21.54,-43.057,-4.504,3.0328,0.032761,-0.085285,-3.7342,0.0163,333.12
25,21.36,-42.943,-4.4861,3.0165,0.030023,-0.079366,-3.7336,0.0163,331.66
25.041,21.185,-42.82,-4.4683,3.0003,0.027348,-0.073422,-3.7329,0.0163,330.19
25.08,21.006,-42.709,-4.4503,2.9842,0.024733,-0.067452,-3.7323,0.0163,328.72
25.12,20.909,-42.48,-4.4503,2.9842,NaN,NaN,-3.7098,NaN,NaN
25.161,20.809,-42.245,-4.4503,2.9842,NaN,NaN,-3.6867,NaN,NaN
25.2,20.714,-42.021,-4.4503,2.9842,NaN,NaN,-3.6646,NaN,NaN
25.241,20.614,-41.786,-4.4503,2.9842,NaN,NaN,-3.6415,NaN,NaN
25.28,20.519,-41.562,-4.4503,2.9842,NaN,NaN,-3.6194,NaN,NaN
25.321,20.419,-41.327,-4.4503,2.9842,NaN,NaN,-3.5963,NaN,NaN
25.36,20.324,-41.103,-4.4503,2.9842,NaN,NaN,-3.5743,NaN,NaN
25.4,20.226,-40.873,-4.4503,2.9842,NaN,NaN,-3.5516,NaN,NaN
25.44,20.128,-40.643,-4.4503,2.9842,NaN,NaN,-3.5291,NaN,NaN
25.481,20.029,-40.409,-4.4503,2.9842,NaN,NaN,-3.506,NaN,NaN
25.52,19.933,-40.185,-4.4503,2.9842,NaN,NaN,-3.4839,NaN,NaN
25.56,19.836,-39.955,-4.4503,2.9842,NaN,NaN,-3.4613,NaN,NaN
25.6,19.739,-39.726,NaN,NaN,NaN,NaN,-3.4388,NaN,NaN
25.64,19.409,-39.597,NaN,NaN,NaN,NaN,-3.4225,NaN,NaN
25.68,NaN,NaN,NaN,NaN,NaN,NaN,-3.5425,NaN,NaN
25.72,NaN,NaN,NaN,NaN,NaN,NaN,-3.5426,NaN,NaN
25.76,NaN,NaN,NaN,NaN,NaN,NaN,-3.6657,NaN,NaN
25.8,NaN,NaN,NaN,NaN,NaN,NaN,-3.6657,NaN,NaN
25.84,NaN,NaN,NaN,NaN,NaN,NaN,-3.5923,NaN,NaN
25.88,NaN,NaN,NaN,NaN,NaN,NaN,-3.5922,NaN,NaN
25.92,NaN,NaN,NaN,NaN,NaN,NaN,-3.5922,NaN,NaN
25.961,17.619,-39.248,-5.1928,2.382,-0,0,-3.5717,0,Inf
26,17.408,-39.164,-5.1929,2.3818,-0,0,-3.5716,0,Inf
26.04,17.203,-39.071,-5.193,2.3815,-0,0,-3.5716,0,Inf
26.08,17.001,-38.972,-5.1929,2.3817,-0,0,-3.5716,0,Inf
26.12,16.793,-38.882,-5.1931,2.3814,-0,0,-3.5716,0,Inf
26.16,16.589,-38.784,-5.1929,2.3819,-0,0,-3.5717,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
22.721,34.42,-50.794,NaN,NaN,NaN,NaN,-3.7881,NaN,NaN
22.761,NaN,NaN,NaN,NaN,NaN,NaN,-3.7947,NaN,NaN
22.801,NaN,NaN,NaN,NaN,NaN,NaN,-3.8141,NaN,NaN
22.841,NaN,NaN,NaN,NaN,NaN,NaN,-3.8141,NaN,NaN
22.881,NaN,NaN,NaN,NaN,NaN,NaN,-3.8141,NaN,NaN
22.921,33.048,-50.359,-6.2176,3.988,-0,0,-3.7119,0,Inf
22.961,32.802,-50.201,-6.2179,3.9876,-0,0,-3.7118,0,Inf
23.001,32.283,-50.106,-6.2693,3.849,0.069838,-0.10758,-3.6921,0.0121,607.98
23.041,31.986,-49.992,-6.2615,3.7299,0.16457,-0.25563,-3.6785,0.0269,270.94
23.081,31.737,-49.844,-6.2401,3.7086,0.16476,-0.25803,-3.6775,0.0269,269.85
23.121,31.407,-49.55,-6.2164,3.5211,0.34046,-0.53722,-3.6562,0.0905,78.944
23.161,31.091,-49.335,-6.1858,3.493,0.33002,-0.52492,-3.6549,0.0975,72.861
23.201,30.647,-49.358,-6.3703,3.1698,0.2889,-0.46325,-3.6026,0.1412,50.392
23.241,31.292,-50.526,-6.1042,3.3714,0.31486,-0.50907,-3.6368,0.0754,92.485
23.281,31.813,-50.9,-5.0755,4.0744,0.6325,-1.0302,-3.7922,-0.1469,-44.306
23.321,31.595,-50.761,-5.0492,4.0536,0.5927,-0.97331,-3.7934,-0.1476,-43.869
23.361,31.436,-50.557,-5.0245,4.2246,0.54996,-0.92214,-3.819,-0.2211,-29.69
23.401,31.223,-50.403,-4.8969,4.1352,0.52199,-0.87136,-3.8216,-0.2026,-31.635
23.441,31.12,-50.173,-4.9022,4.1641,0.46777,-0.79175,-3.8266,-0.1873,-34.341
23.481,30.97,-49.996,-4.9261,4.0078,0.41833,-0.71033,-3.8059,-0.1033,-61.476
23.521,31.195,-50.109,-5.1945,3.6422,0.35359,-0.59777,-3.7735,-0.0035,-1812.6
23.561,31.005,-49.922,-5.0719,3.8971,0.32135,-0.5621,-3.7776,-0.0118,-542.05
23.601,30.772,-49.791,-5.1332,3.6445,0.30232,-0.52063,-3.7771,-0.0088,-715.39
23.642,30.64,-49.594,-4.9332,3.9749,0.28823,-0.51195,-3.8028,-0.0615,-103.01
23.681,30.493,-49.376,-4.8649,4.0038,0.27751,-0.497,-3.8139,-0.0778,-80.985
23.721,30.395,-49.173,-5.049,3.6342,0.22734,-0.40773,-3.7496,0.0479,129.87
23.761,30.137,-49.093,-5.0811,3.5123,0.22124,-0.40082,-3.7299,0.0791,78.089
23.801,29.933,-48.985,-5.127,3.3754,0.20453,-0.37431,-3.7074,0.1112,55.201
23.841,29.75,-48.824,-5.1978,3.1848,0.20587,-0.37358,-3.7078,0.1034,58.955
23.881,29.544,-48.761,-4.9544,3.6622,0.18241,-0.34293,-3.7645,0.0131,470.3
23.921,29.388,-48.652,-4.598,3.9948,0.21844,-0.41415,-3.8427,-0.0991,-61.463
23.961,29.215,-48.556,-4.303,4.2204,0.24567,-0.46979,-3.9032,-0.1762,-34.207
24.001,29.155,-48.26,-4.2016,4.283,0.24253,-0.46858,-3.9231,-0.1939,-30.943
24.041,28.355,-47.307,-4.1951,4.2811,0.22014,-0.4294,-3.9288,-0.1918,-31.251
24.081,28.17,-47.167,-3.9242,4.5561,0.13897,-0.27333,-3.9973,-0.2657,-22.631
24.121,27.856,-47.134,-3.8705,4.5828,0.14015,-0.27874,-4.0069,-0.2644,-22.688
24.161,27.699,-46.939,-3.8117,4.5978,0.16078,-0.32351,-4.0154,-0.2619,-22.804
24.201,27.681,-46.671,-3.7393,4.6384,0.16124,-0.32818,-4.0292,-0.2671,-22.306
24.241,27.514,-46.475,-3.6956,4.6417,0.17854,-0.36764,-4.0347,-0.261,-22.732
24.281,27.403,-46.311,-3.6287,4.6337,0.21389,-0.44581,-4.0414,-0.2572,-22.883
24.32,27.249,-46.135,-3.6553,4.5735,0.20625,-0.43515,-4.0312,-0.2353,-24.882
24.361,27.116,-45.966,-3.5401,4.6228,0.23083,-0.49271,-4.0514,-0.2462,-23.65
24.4,26.991,-45.771,-3.4694,4.6211,0.25264,-0.54602,-4.0602,-0.2454,-23.547
24.441,26.888,-45.565,-3.3662,4.5257,0.37756,-0.82772,-4.0595,-0.2358,-23.92
24.481,26.675,-45.423,-3.3677,4.4882,0.34773,-0.772,-4.0556,-0.2213,-25.355
24.52,26.574,-45.246,-3.4146,4.3654,0.36197,-0.8104,-4.0624,-0.2199,-25.203
24.56,26.47,-45.053,-3.3562,4.3819,0.32516,-0.73697,-4.0712,-0.2201,-25.077
24.601,26.235,-44.944,-3.3129,4.4468,0.2262,-0.5204,-4.0629,-0.2023,-27.411
24.641,26.027,-44.849,-3.4448,4.2974,0.18277,-0.42622,-4.0279,-0.1622,-33.956
24.681,25.855,-44.689,-3.5303,4.3525,0.065029,-0.15325,-4.0278,-0.1552,-36.11
24.72,25.706,-44.517,-3.5197,4.3608,0.061933,-0.14796,-4.0303,-0.1518,-36.917
24.761,25.48,-44.362,-3.5551,4.4106,-0.0080002,0.019343,-4.0344,-0.1487,-38.097
24.8,25.354,-44.165,-3.5383,4.4546,-0.027806,0.0682,-4.0398,-0.1484,-38.335
24.842,25.181,-44.012,-3.5644,4.4378,-0.031456,0.078232,-4.0373,-0.1408,-40.426
24.88,24.971,-43.953,-3.3795,4.6598,-0.069573,0.17548,-4.0878,-0.1743,-33.025
24.92,24.845,-43.754,-3.3355,4.6779,-0.040022,0.10253,-4.0947,-0.1743,-32.962
24.96,24.668,-43.6,-3.4046,4.6408,-0.058632,0.15241,-4.0821,-0.1585,-36.314
25,24.488,-43.455,-3.4545,4.6279,-0.075459,0.19905,-4.0748,-0.1473,-39.206
25.041,24.304,-43.303,-3.4548,4.5963,-0.044705,0.11985,-4.0701,-0.1385,-41.515
25.08,24.085,-43.233,-3.4648,4.5863,-0.054266,0.14772,-4.0683,-0.1313,-43.777
25.12,23.917,-43.137,-3.4799,4.6493,-0.10013,0.27654,-4.0751,-0.1312,-44.264
25.161,23.76,-42.987,-3.3459,4.7863,-0.096138,0.27008,-4.1069,-0.1503,-38.855
25.2,23.597,-42.801,-3.3427,4.8526,-0.11944,0.34105,-4.1148,-0.1512,-38.972
25.241,23.446,-42.656,-3.3914,4.8313,-0.12096,0.35108,-4.1065,-0.1399,-42.193
25.28,23.279,-42.51,-3.4387,4.8035,-0.11622,0.343,-4.0973,-0.1285,-45.972
25.321,23.099,-42.348,-3.3614,4.824,-0.077397,0.23279,-4.1079,-0.1322,-44.475
25.36,22.938,-42.148,-3.2958,4.8651,-0.052957,0.16224,-4.1197,-0.1369,-42.924
25.4,22.766,-41.969,-3.2287,4.9011,-0.031903,0.099563,-4.1315,-0.1412,-41.566
25.44,22.607,-41.816,-3.2392,4.8999,-0.036364,0.11552,-4.1302,-0.1355,-43.349
25.481,22.449,-41.714,-3.0539,4.9959,-0.0046726,0.015136,-4.164,-0.156,-37.534
25.52,22.278,-41.565,-3.0513,4.9624,0.0040577,-0.013399,-4.1609,-0.1483,-39.282
25.56,22.115,-41.424,-3.0121,4.9977,-0.0021359,0.0071847,-4.1701,-0.15,-38.901
25.6,21.978,-41.266,-2.9459,4.9968,0.019255,-0.06611,-4.1786,-0.1518,-38.212
25.64,21.837,-41.137,-2.8526,5.0089,0.038079,-0.13349,-4.1926,-0.1574,-36.622
25.68,21.689,-40.961,-2.8243,4.9908,0.040051,-0.14336,-4.1952,-0.154,-37.237
25.72,21.629,-40.909,-2.7737,4.9969,0.049527,-0.18118,-4.2026,-0.1546,-36.967
25.76,21.493,-40.74,-2.7338,5.093,0.0045375,-0.016938,-4.2195,-0.1624,-35.593
25.8,21.321,-40.606,-2.7176,5.1829,-0.047213,0.17983,-4.2321,-0.1658,-35.297
25.84,21.199,-40.419,-2.7065,5.2429,-0.073561,0.28637,-4.24,-0.1661,-35.523
25.88,21.052,-40.251,-2.7398,5.2719,-0.10232,0.407,-4.239,-0.1584,-37.508
25.92,20.907,-40.078,-2.7242,5.3815,-0.13944,0.56707,-4.2515,-0.1625,-37.118
25.961,20.778,-39.911,-2.7404,5.4381,-0.17041,0.70907,-4.2552,-0.1585,-38.42
26,20.646,-39.733,-2.6861,5.3781,-0.11416,0.48727,-4.256,-0.1535,-39.163
26.04,20.524,-39.548,-2.6932,5.3937,-0.11873,0.51914,-4.2567,-0.1476,-40.845
26.08,20.396,-39.376,-2.6684,5.3911,-0.10513,0.47177,-4.2596,-0.1438,-41.831
26.12,20.254,-39.3,-2.5772,5.2359,-0.037233,0.1719,-4.2577,-0.136,-42.91
26.16,20.108,-39.126,-2.5929,5.3301,-0.087049,0.41204,-4.2659,-0.1361,-43.552
26.2,19.958,-38.961,-2.6199,5.3755,-0.11873,0.57657,-4.2675,-0.1301,-45.965
26.24,19.816,-38.812,-2.6247,5.3852,-0.1272,0.63545,-4.2685,-0.124,-48.313
26.28,19.673,-38.66,-2.6649,5.456,-0.16617,0.85313,-4.2708,-0.1187,-51.154
26.32,19.533,-38.487,-2.6474,5.4801,-0.15577,0.82503,-4.2747,-0.1163,-52.33
26.36,19.4,-38.328,-2.6535,5.5231,-0.16361,0.89361,-4.2779,-0.1127,-54.369
26.4,19.261,-38.177,-2.6788,5.5629,-0.18073,1.019,-4.2789,-0.1061,-58.193
26.441,19.155,-37.976,-2.701,5.5572,-0.16464,0.96031,-4.2749,-0.0966,-63.963
26.48,19.038,-37.795,-2.7006,5.6054,-0.16127,0.97549,-4.2785,-0.0949,-65.564
26.52,18.901,-37.667,-2.7194,5.6333,-0.17277,1.0822,-4.2795,-0.0882,-70.922
26.56,18.765,-37.506,-2.7358,5.6206,-0.16206,1.0549,-4.2763,-0.0783,-79.835
26.6,18.651,-37.347,-2.5375,5.7195,-0.14955,1.0332,-4.2779,-0.0745,-83.988
26.64,18.536,-37.1,-2.5627,5.8014,-0.14456,1.0445,-4.2795,-0.0727,-87.238
26.68,18.417,-36.91,-2.7817,5.7317,-0.14443,1.0683,-4.2779,-0.0656,-97.12
26.72,18.297,-36.745,-2.593,5.8319,-0.13545,1.0781,-4.2759,-0.0578,-110.42
26.76,18.179,-36.608,-2.7033,5.7428,-0.12771,1.0569,-4.2724,-0.0483,-131.41
26.8,18.072,-36.424,-2.6258,5.8231,-0.12381,1.1011,-4.2692,-0.0411,-155.42
26.84,17.944,-36.217,-2.6616,5.8212,-0.11085,1.048,-4.2644,-0.0329,-194.55
26.88,17.828,-36.06,-2.9216,5.6678,-0.11026,1.0583,-4.2565,-0.0196,-325.33
26.92,17.717,-35.829,-2.9475,5.7354,-0.10228,1.0465,-4.2573,-0.0196,-329
26.96,17.587,-35.66,-2.8005,5.8853,-0.10547,1.2227,-4.2443,0.0003,21725
27,17.469,-35.43,-3.0925,5.8109,-0.10057,1.167,-4.2457,-0.0015,-4388.4
27.04,17.348,-35.198,-3.1287,5.8876,-0.091732,1.1506,-4.2457,-0.0015,-4444.9
27.08,17.231,-35.011,-3.1269,5.8157,-0.072927,0.99996,-4.2389,0.0069,956.97
27.12,17.12,-34.813,-2.8983,5.9351,-0.054296,0.90007,-4.2398,0.0055,1200.9
27.16,17.003,-34.573,-2.9326,5.9965,-0.047612,0.88575,-4.2396,0.0055,1213.7
27.2,16.896,-34.415,-3.1059,5.7159,-0.035675,0.67906,-4.2294,0.0167,389.53
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.161,34.126,-49.839,NaN,NaN,NaN,NaN,-3.4097,NaN,NaN
23.201,33.685,-49.727,NaN,NaN,NaN,NaN,-3.3261,NaN,NaN
23.241,34.665,-48.292,NaN,NaN,NaN,NaN,-4.291,NaN,NaN
23.281,34.729,-47.833,NaN,NaN,NaN,NaN,-4.2001,NaN,NaN
23.321,34.701,-47.417,NaN,NaN,NaN,NaN,-4.1678,NaN,NaN
23.361,34.61,-47.599,-3.7047,6.1719,-0,0,-4.1718,0,Inf
23.401,34.532,-47.227,-3.6205,6.3598,-0.035089,0.058605,-4.1949,0.0036,2032.8
23.441,34.497,-46.834,-3.5853,6.5305,-0.16392,0.27602,-4.2103,0.0276,269.93
23.481,34.413,-46.478,-3.5003,6.7072,-0.22303,0.37875,-4.2313,0.0266,284.42
23.521,34.275,-46.211,-3.5125,6.7131,-0.22733,0.38934,-4.2303,0.0266,284.83
23.561,34.137,-45.941,-3.5251,6.7189,-0.23163,0.40009,-4.2292,0.0266,285.24
23.601,33.678,-46.273,-3.7631,5.3845,0.43529,-0.75852,-4.1024,-0.0378,-173.79
23.642,34.019,-48.08,-3.9531,4.336,0.59717,-1.0487,-3.9585,0.09,65.195
23.681,33.857,-47.911,-3.919,4.2706,0.57346,-1.016,-3.955,0.09,64.402
23.721,33.698,-47.745,-3.8848,4.2052,0.54957,-0.98265,-3.9514,0.09,63.611
23.761,33.538,-47.587,-3.8502,4.1402,0.52559,-0.94869,-3.9478,0.09,62.82
23.801,33.379,-47.431,-3.8157,4.0753,0.50163,-0.91408,-3.9442,0.09,62.031
23.841,33.224,-47.273,-3.7806,4.0107,0.47773,-0.87911,-3.9406,0.09,61.241
23.881,33.07,-47.114,-3.7455,3.9462,0.45366,-0.84329,-3.937,0.09,60.452
23.921,32.77,-46.962,-4.0057,4.1634,0.23789,-0.44783,-3.9463,0.0681,84.838
23.961,32.315,-47.245,-4.048,2.7085,0.50676,-0.97629,-3.7313,0.4029,12.089
24.001,32.011,-47.237,-4.0962,2.5406,0.41469,-0.8071,-3.6967,0.4252,11.336
24.041,31.603,-47.542,-4.1661,2.1896,0.25093,-0.48225,-3.6255,0.4402,10.692
24.081,31.429,-47.469,-4.1332,2.0805,0.21908,-0.426,-3.6079,0.4402,10.512
24.121,31.258,-47.405,-4.0984,1.9733,0.1877,-0.36938,-3.5903,0.4402,10.333
24.161,31.025,-47.571,-4.0927,2.2411,0.18003,-0.37133,-3.6225,0.3158,14.776
24.201,30.559,-47.35,-4.0927,2.2411,NaN,NaN,-3.5539,NaN,NaN
24.241,30.089,-47.126,-4.0927,2.2411,NaN,NaN,-3.4845,NaN,NaN
24.281,29.628,-46.908,-4.0927,2.2411,NaN,NaN,-3.4167,NaN,NaN
24.32,29.174,-46.692,-4.0927,2.2411,NaN,NaN,-3.3497,NaN,NaN
24.361,28.697,-46.465,NaN,NaN,NaN,NaN,-3.2794,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
24.52,27.519,-47.41,NaN,NaN,NaN,NaN,-3.2601,NaN,NaN
24.56,27.291,-47.387,NaN,NaN,NaN,NaN,-3.2601,NaN,NaN
24.601,26.854,-47.505,NaN,NaN,NaN,NaN,-3.151,NaN,NaN
24.641,26.598,-47.502,NaN,NaN,NaN,NaN,-3.1511,NaN,NaN
24.681,27.198,-46.733,NaN,NaN,NaN,NaN,-3.8169,NaN,NaN
24.72,27.066,-46.629,NaN,NaN,NaN,NaN,-3.8169,NaN,NaN
24.761,27.089,-46.401,NaN,NaN,NaN,NaN,-3.9517,NaN,NaN
24.8,26.974,-46.28,NaN,NaN,NaN,NaN,-3.9517,NaN,NaN
24.842,26.718,-46.052,NaN,NaN,NaN,NaN,-3.898,NaN,NaN
24.88,26.587,-45.926,NaN,NaN,NaN,NaN,-3.8979,NaN,NaN
24.92,26.455,-45.802,NaN,NaN,NaN,NaN,-3.8979,NaN,NaN
24.96,26.325,-45.671,NaN,NaN,NaN,NaN,-3.8979,NaN,NaN
25,26.403,-45.367,NaN,NaN,NaN,NaN,-4.0533,NaN,NaN
25.041,26.503,-45.029,NaN,NaN,NaN,NaN,-4.1902,NaN,NaN
25.08,26.414,-44.88,NaN,NaN,NaN,NaN,-4.1902,NaN,NaN
25.12,26.329,-44.719,NaN,NaN,NaN,NaN,-4.1902,NaN,NaN
25.161,26.241,-44.565,NaN,NaN,NaN,NaN,-4.1902,NaN,NaN
25.2,26.152,-44.415,NaN,NaN,NaN,NaN,-4.1903,NaN,NaN
25.241,26.065,-44.26,NaN,NaN,NaN,NaN,-4.1902,NaN,NaN
25.28,NaN,NaN,NaN,NaN,NaN,NaN,-3.9868,NaN,NaN
25.321,NaN,NaN,NaN,NaN,NaN,NaN,-3.7752,NaN,NaN
25.36,NaN,NaN,NaN,NaN,NaN,NaN,-3.7751,NaN,NaN
25.4,NaN,NaN,NaN,NaN,NaN,NaN,-3.7751,NaN,NaN
25.44,NaN,NaN,NaN,NaN,NaN,NaN,-3.7751,NaN,NaN
25.481,NaN,NaN,NaN,NaN,NaN,NaN,-3.7751,NaN,NaN
25.52,23.896,-44.682,-3.8099,2.6251,-0,0,-3.7449,0,Inf
25.56,23.743,-44.582,-3.81,2.625,-0,0,-3.7449,0,Inf
25.6,23.595,-44.473,-3.81,2.6249,-0,0,-3.7448,0,Inf
25.64,23.443,-44.375,-3.81,2.625,-0,0,-3.7449,0,Inf
25.68,23.295,-44.266,-3.81,2.625,-0,0,-3.7449,0,Inf
25.72,23.532,-43.939,-3.0082,2.4764,0.14618,-0.531,-3.8329,0.0207,188.23
25.76,23.382,-43.872,-3.0931,2.4437,0.090189,-0.33623,-3.8119,0.0409,96.38
25.8,23.262,-43.775,-3.0423,2.3951,0.084675,-0.32261,-3.8102,0.0409,94.668
25.84,23.143,-43.683,-2.9911,2.347,0.079315,-0.30909,-3.8086,0.0409,92.957
25.88,23.027,-43.59,-2.9399,2.2989,0.074134,-0.29551,-3.8069,0.0409,91.247
25.92,22.913,-43.501,-2.8884,2.251,0.069137,-0.28202,-3.8053,0.0409,89.535
25.961,22.8,-43.414,-2.8367,2.2036,0.064225,-0.26835,-3.8037,0.0409,87.824
26,22.685,-43.338,-2.785,2.1561,0.059492,-0.25463,-3.802,0.0409,86.114
26.04,22.578,-43.254,-2.7332,2.1086,0.054909,-0.24087,-3.8003,0.0409,84.402
26.08,22.474,-43.167,-2.6811,2.0617,0.050453,-0.22707,-3.7988,0.0409,82.692
26.12,22.368,-43.091,-2.6289,2.0146,0.046171,-0.21322,-3.7971,0.0409,80.978
26.16,22.268,-43.009,-2.5763,1.9682,0.041999,-0.19934,-3.7955,0.0409,79.268
26.2,22.166,-42.936,-2.5239,1.9214,0.037974,-0.18528,-3.7938,0.0409,77.556
26.24,21.144,-42.994,-4.8401,2.098,0.092517,-0.46367,-3.5524,0.2711,19.459
26.28,20.996,-42.802,-4.5913,2.845,0.033827,-0.17512,-3.6969,0.0661,81.715
26.32,20.813,-42.689,-4.67,2.8761,0.037943,-0.20256,-3.6942,0.0661,82.973
26.36,20.628,-42.575,-4.7488,2.9065,0.041776,-0.2302,-3.6915,0.0661,84.232
26.4,20.437,-42.461,-4.8275,2.9372,0.045221,-0.25775,-3.689,0.0661,85.49
26.441,21.049,-42.315,-3.76,3.7785,-0.053274,0.31111,-3.9336,-0.2204,-24.186
26.48,20.953,-42.107,-3.5487,3.9688,-0.064976,0.39664,-3.9828,-0.2635,-20.205
26.52,20.82,-41.94,-3.5388,4.0419,-0.063997,0.40568,-3.9933,-0.2635,-20.388
26.56,20.795,-41.95,-3.1973,4.3897,-0.088093,0.57461,-4.0907,-0.3735,-14.54
26.6,20.68,-41.764,-3.1597,4.4776,-0.086918,0.59096,-4.1056,-0.3735,-14.672
26.64,20.559,-41.586,-3.1197,4.5657,-0.085385,0.60705,-4.1206,-0.3735,-14.805
26.68,20.459,-41.417,-2.6955,5.0093,-0.12003,0.89687,-4.2278,-0.4805,-11.839
26.72,20.365,-41.211,-2.6238,5.1122,-0.11739,0.9224,-4.247,-0.4805,-11.959
26.76,20.216,-40.973,-2.4354,5.4671,-0.14803,1.2297,-4.3026,-0.5239,-11.424
26.8,20.017,-40.802,-2.3669,5.5783,-0.13768,1.2175,-4.3111,-0.5203,-11.647
26.84,19.936,-40.574,-2.2759,5.692,-0.13309,1.2505,-4.332,-0.5203,-11.782
26.88,19.77,-40.415,-2.296,5.6906,-0.11849,1.184,-4.3289,-0.5013,-12.241
26.92,20.065,-40.101,-2.3791,5.494,-0.09271,0.9723,-4.3114,-0.4665,-12.834
26.96,19.898,-39.916,-2.3227,5.5804,-0.088174,0.99851,-4.318,-0.4574,-13.215
27,19.82,-39.683,-2.2424,5.6769,-0.083659,1.0222,-4.3362,-0.4574,-13.344
27.04,19.829,-39.755,-2.2702,5.3923,-0.042823,0.56718,-4.3202,-0.4283,-13.66
27.08,19.93,-39.529,-2.2022,5.4865,-0.039497,0.57137,-4.3372,-0.4284,-13.8
27.12,19.854,-39.308,-2.1196,5.556,-0.036499,0.58331,-4.3542,-0.4284,-13.881
27.16,19.788,-39.077,-2.0348,5.6246,-0.03329,0.59524,-4.3714,-0.4284,-13.962
27.2,19.683,-38.83,-2.0332,5.7467,-0.036814,0.73916,-4.3796,-0.417,-14.618
27.241,19.568,-38.625,-2.0653,5.7834,-0.036136,0.8246,-4.3776,-0.3965,-15.488
27.28,19.505,-38.384,-1.9878,5.8623,-0.03136,0.83946,-4.3935,-0.3965,-15.612
27.32,19.385,-38.226,-2.0304,5.8123,-0.026818,0.85495,-4.385,-0.3709,-16.599
27.36,19.273,-37.844,-1.9309,6.1831,-0.026287,1.1082,-4.3998,-0.366,-17.698
27.4,19.163,-37.498,-1.8907,6.4187,-0.020763,1.2009,-4.4162,-0.3658,-18.292
27.44,18.919,-37.067,-2.1015,5.7199,-0.0071749,0.60891,-4.365,-0.3005,-20.278
27.48,18.787,-36.788,-2.0478,5.9135,-0.003172,0.72385,-4.3737,-0.2951,-21.206
27.52,18.711,-36.549,-1.993,5.9815,0.0016439,0.73196,-4.3856,-0.2951,-21.365
27.56,18.638,-36.309,-1.9368,6.049,0.0066409,0.74003,-4.3974,-0.2951,-21.523
27.6,18.567,-36.065,-1.88,6.1157,0.01167,0.74793,-4.4091,-0.2951,-21.681
27.64,18.429,-35.965,-1.9099,5.9463,0.014276,0.64849,-4.3969,-0.269,-23.217
27.68,18.244,-35.84,-2.0334,5.6006,0.01103,0.3888,-4.3607,-0.2179,-27.344
27.72,18.17,-35.614,-1.9936,5.6436,0.013385,0.39156,-4.3694,-0.2179,-27.469
27.76,17.834,-35.193,-2.3789,5.9869,0.029134,0.74748,-4.328,-0.1574,-40.929
27.8,17.6,-35.227,-2.3963,5.5428,0.021485,0.4837,-4.2994,-0.1224,-49.335
27.84,17.401,-34.946,-2.4772,5.5988,0.02333,0.47457,-4.291,-0.1078,-56.793
27.88,16.8,-34.864,-2.5342,5.6303,0.022452,0.40946,-4.2853,-0.0974,-63.392
27.92,16.712,-34.627,-2.5283,5.6745,0.024149,0.40965,-4.2891,-0.0974,-63.781
27.96,16.609,-34.402,-2.522,5.7187,0.025741,0.41013,-4.293,-0.0974,-64.17
28,16.527,-34.182,-1.5945,5.2669,0.025312,0.4033,-4.2846,-0.095778,-57.455
28.04,16.481,-33.978,-0.70552,4.836,0.02488,0.3964,-4.2761,-0.094141,-51.914
28.08,16.47,-33.795,0.1207,4.4378,0.024454,0.38963,-4.2677,-0.092532,-47.977
28.12,16.49,-33.625,0.90675,4.0611,0.024026,0.3828,-4.2593,-0.090909,-45.773
28.16,16.542,-33.47,1.6453,3.7098,0.023597,0.37597,-4.2509,-0.089287,-45.452
28.2,16.621,-33.328,2.3376,3.383,0.023167,0.36912,-4.2425,-0.087662,-46.908
28.24,16.728,-33.198,2.982,3.0817,0.022738,0.36229,-4.2341,-0.086038,-49.842
28.28,16.859,-33.081,3.578,2.806,0.02231,0.35546,-4.2256,-0.084417,-53.865
28.32,17.014,-32.974,4.1279,2.5549,0.02188,0.34862,-4.2172,-0.082792,-58.636
28.36,17.189,-32.876,4.6297,2.3294,0.021452,0.34179,-4.2088,-0.08117,-63.85
28.4,17.383,-32.787,5.0845,2.1288,0.021022,0.33495,-4.2004,-0.079545,-69.296
28.441,17.598,-32.704,5.4963,1.9515,0.020588,0.32803,-4.1919,-0.077903,-74.869
28.48,17.822,-32.63,5.8519,1.8032,0.020164,0.32127,-4.1835,-0.076297,-80.257
28.52,18.063,-32.561,6.1641,1.6783,0.019735,0.31444,-4.1751,-0.074674,-85.552
28.56,18.315,-32.496,6.4293,1.5785,0.019306,0.30759,-4.1667,-0.07305,-90.627
28.6,18.577,-32.434,6.6467,1.504,0.018877,0.30076,-4.1583,-0.071427,-95.408
28.64,18.846,-32.375,6.8168,1.4546,0.018448,0.29393,-4.1498,-0.069805,-99.853
28.68,19.121,-32.317,6.9396,1.4304,0.018019,0.2871,-4.1414,-0.068182,-103.92
28.72,19.4,-32.26,7.0149,1.4314,0.01759,0.28027,-4.133,-0.066559,-107.57
28.76,19.682,-32.203,7.043,1.4576,0.017161,0.27342,-4.1246,-0.064934,-110.76
28.8,19.963,-32.143,7.0236,1.5089,0.016732,0.2666,-4.1162,-0.063313,-113.47
28.84,20.243,-32.081,6.9567,1.5855,0.016303,0.25975,-4.1077,-0.061687,-115.67
28.88,20.519,-32.016,6.8425,1.6871,0.015874,0.25292,-4.0993,-0.060066,-117.33
28.92,20.79,-31.946,6.6809,1.8141,0.015445,0.24608,-4.0909,-0.058441,-118.46
28.96,21.053,-31.871,6.4716,1.9663,0.015016,0.23924,-4.0825,-0.056816,-119.05
29,21.307,-31.789,6.2157,2.1432,0.014587,0.23242,-4.0741,-0.055196,-119.12
29.04,21.55,-31.699,5.9115,2.3459,0.014158,0.22558,-4.0656,-0.053571,-118.72
29.08,21.779,-31.601,5.5604,2.5735,0.013729,0.21874,-4.0572,-0.051948,-117.95
29.12,21.994,-31.493,5.1621,2.8261,0.0133,0.21191,-4.0488,-0.050326,-116.94
29.16,22.192,-31.374,4.716,3.1042,0.012871,0.20508,-4.0404,-0.048702,-115.93
29.2,22.371,-31.244,4.2226,3.4074,0.012442,0.19824,-4.0319,-0.047079,-115.25
29.241,22.531,-31.099,3.6733,3.7408,0.012007,0.1913,-4.0234,-0.045431,-115.4
29.28,22.664,-30.945,3.0936,4.0893,0.011584,0.18457,-4.0151,-0.043832,-116.98
29.32,22.776,-30.774,2.4576,4.4682,0.011155,0.17773,-4.0067,-0.042208,-120.82
29.36,22.86,-30.587,1.7755,4.8715,0.010726,0.1709,-3.9983,-0.040587,-127.75
29.4,22.917,-30.383,1.0434,5.3017,0.010296,0.16405,-3.9898,-0.03896,-138.69
29.44,22.943,-30.162,0.26622,5.7556,0.0098678,0.15722,-3.9814,-0.037338,-154.31
29.48,22.938,-29.922,-0.55973,6.2355,0.0094384,0.15038,-3.973,-0.035713,-175.3
29.52,22.898,-29.663,-1.4308,6.7392,0.0090101,0.14356,-3.9646,-0.034093,-202.08
29.56,22.823,-29.383,-2.3511,7.2692,0.008581,0.13672,-3.9561,-0.032469,-235.3
29.6,22.709,-29.082,-3.3182,7.824,0.0081521,0.12989,-3.9477,-0.030846,-275.51
29.64,22.556,-28.757,-4.3343,8.405,0.0077225,0.12304,-3.9393,-0.029221,-323.63
29.68,22.362,-28.408,-5.3967,9.0104,0.0072935,0.11621,-3.9309,-0.027597,-380.58
29.72,22.124,-28.036,-6.5051,9.6403,0.0068649,0.10938,-3.9225,-0.025976,-447.72
29.76,21.841,-27.637,-7.6619,10.296,0.006436,0.10254,-3.914,-0.024353,-527
29.8,21.51,-27.212,-8.8672,10.977,0.0060067,0.095704,-3.9056,-0.022728,-620.87
29.84,21.131,-26.758,-10.119,11.684,0.0055776,0.088867,-3.8972,-0.021105,-732.38
29.88,20.699,-26.275,-11.423,12.417,0.0051472,0.082009,-3.8887,-0.019476,-866.3
29.92,20.217,-25.765,-12.764,13.171,0.0047199,0.075201,-3.8804,-0.017859,-1027
29.96,19.678,-25.222,-14.16,13.954,0.0042902,0.068355,-3.8719,-0.016233,-1224.7
30,19.081,-24.646,-15.605,14.762,0.0038603,0.061506,-3.8635,-0.014607,-1470.6
30.041,18.418,-24.03,-17.116,15.607,0.0034251,0.054572,-3.8549,-0.01296,-1787.2
30.08,17.714,-23.399,-18.628,16.451,0.0030028,0.047843,-3.8466,-0.011362,-2187.3
30.12,16.937,-22.723,-20.213,17.333,0.0025736,0.041005,-3.8382,-0.0097381,-2734.3
30.16,16.096,-22.012,-21.844,18.241,0.0021445,0.034168,-3.8298,-0.0081144,-3507.2
30.2,15.189,-21.264,-23.522,19.174,0.0017158,0.027337,-3.8214,-0.0064922,-4674.3
30.241,14.192,-20.46,-25.285,20.153,0.0012774,0.020353,-3.8128,-0.0048336,-6689.4
30.28,13.169,-19.653,-27.021,21.115,0.00085772,0.013666,-3.8045,-0.0032455,-10566
30.32,12.053,-18.789,-28.839,22.122,0.00042922,0.0068387,-3.7961,-0.0016241,-22380
30.36,10.861,-17.883,-30.708,23.156,-0,0,-3.7877,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
8.5596,12.435,-6.2767,NaN,NaN,NaN,NaN,2.6594,NaN,NaN
8.5996,12.306,-6.203,NaN,NaN,NaN,NaN,2.6594,NaN,NaN
8.6396,12.181,-6.1315,NaN,NaN,NaN,NaN,2.6594,NaN,NaN
8.6796,12.694,-5.1855,NaN,NaN,NaN,NaN,1.42,NaN,NaN
8.7196,12.74,-4.9597,NaN,NaN,NaN,NaN,1.42,NaN,NaN
8.7596,13.279,-4.6768,1.5018,6.1455,-0,0,1.3311,0,Inf
8.7996,13.146,-4.2736,1.6816,6.4811,0.0069155,0.0041427,1.3169,0.0028,2391.3
8.8397,13.225,-4.0118,1.6812,6.484,0.0073118,0.0043065,1.3171,0.0028,2392.3
8.8796,13.293,-3.7484,1.6808,6.4868,0.0077091,0.0044669,1.3172,0.0028,2393.2
8.9196,13.351,-3.483,1.6805,6.4896,0.0082304,0.0046952,1.3174,0.0028,2394.2
8.9596,13.421,-3.2207,1.6802,6.4925,0.0087524,0.0049222,1.3176,0.0028,2395.1
8.9996,13.05,-3.1276,1.3095,5.8844,-0.00779,-0.0043241,1.3518,0.0596,101.15
9.0397,12.887,-3.1907,1.3715,5.1046,0.014261,0.0078169,1.3084,-0.1005,-52.593
9.0796,12.936,-2.9829,1.3851,5.0727,0.015546,0.0084157,1.3043,-0.1005,-52.323
9.1197,12.997,-2.779,1.398,5.0411,0.016959,0.0090692,1.3003,-0.1005,-52.053
9.1597,13.049,-2.5744,1.4112,5.0093,0.018383,0.0097062,1.2963,-0.1005,-51.784
9.1996,13.107,-2.3725,1.4242,4.9774,0.020067,0.010452,1.2922,-0.1005,-51.514
9.2405,13.171,-2.1738,1.4373,4.9455,0.022272,0.011422,1.2881,-0.1005,-51.245
9.2797,13.225,-1.9732,1.4501,4.9134,0.025002,0.012604,1.2839,-0.1005,-50.975
9.3197,13.291,-1.7763,1.4623,4.8815,0.028263,0.013987,1.2798,-0.1005,-50.705
9.3597,13.347,-1.5775,1.4742,4.8497,0.031933,0.015495,1.2758,-0.1005,-50.436
9.3997,13.412,-1.3829,1.486,4.8177,0.035892,0.017048,1.2717,-0.1005,-50.166
9.4398,13.563,-0.47189,1.5408,6.516,-0.13018,-0.060452,1.3389,0.0172,389.29
9.4798,13.626,-0.20086,1.6061,7.0222,-0.2032,-0.081286,1.3379,0.014317,503.13
9.5196,13.691,0.088005,1.6679,7.4602,-0.27596,-0.10204,1.3369,0.011445,667.91
9.5596,13.759,0.39401,1.7264,7.8332,-0.34895,-0.12287,1.3359,0.0085639,936.63
9.5996,13.829,0.71367,1.7816,8.1396,-0.42195,-0.1437,1.3349,0.005682,1466.5
9.6404,13.903,1.0507,1.8343,8.3835,-0.49637,-0.16493,1.3339,0.0027441,3127.3
9.6797,13.976,1.3836,1.8818,8.5529,-0.56808,-0.18539,1.333,-8.6566e-05,-1.0117e+05
9.7197,14.052,1.7281,1.9269,8.6595,-0.64109,-0.20622,1.332,-0.0029688,-2988.1
9.7597,14.13,2.0756,1.9685,8.6994,-0.71412,-0.22706,1.331,-0.0058515,-1524.3
9.7997,14.209,2.4233,2.0067,8.6726,-0.78713,-0.24789,1.33,-0.0087337,-1019.2
9.8406,14.292,2.7759,2.0423,8.5766,-0.8617,-0.26916,1.329,-0.011678,-754.97
9.8797,14.373,3.109,2.073,8.4192,-0.9332,-0.28956,1.328,-0.0145,-597.98
9.9197,14.458,3.4536,2.106,8.5309,-0.99032,-0.29102,1.3273,-0.0145,-606
9.9597,14.556,3.7986,2.1387,8.6426,-1.0486,-0.29074,1.3267,-0.0145,-614.02
9.9997,14.643,4.1523,2.1717,8.7543,-1.1071,-0.28863,1.3261,-0.0145,-622.05
10.04,14.737,4.5092,2.2039,8.8661,-1.1654,-0.28479,1.3256,-0.0145,-630.06
10.08,14.833,4.8696,2.2362,8.9779,-1.2224,-0.27918,1.3251,-0.0145,-638.08
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID51
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.201,52.157,-61.696,NaN,NaN,NaN,NaN,-3.1773,NaN,NaN
23.241,51.741,-61.478,NaN,NaN,NaN,NaN,-3.25,NaN,NaN
23.281,51.601,-61.15,NaN,NaN,NaN,NaN,-3.4114,NaN,NaN
23.321,51.192,-61.052,NaN,NaN,NaN,NaN,-3.3957,NaN,NaN
23.361,50.615,-61.203,NaN,NaN,NaN,NaN,-3.2641,NaN,NaN
23.401,50.359,-60.917,NaN,NaN,NaN,NaN,-3.3728,NaN,NaN
23.441,50.143,-60.626,NaN,NaN,NaN,NaN,-3.4606,NaN,NaN
23.481,49.84,-60.42,NaN,NaN,NaN,NaN,-3.4992,NaN,NaN
23.521,49.461,-60.313,NaN,NaN,NaN,NaN,-3.4903,NaN,NaN
23.561,49.185,-60.084,NaN,NaN,NaN,NaN,-3.5293,NaN,NaN
23.601,48.868,-59.904,NaN,NaN,NaN,NaN,-3.5482,NaN,NaN
23.642,48.591,-59.723,NaN,NaN,NaN,NaN,-3.5612,NaN,NaN
23.681,48.128,-59.777,NaN,NaN,NaN,NaN,-3.5176,NaN,NaN
23.721,47.896,-59.501,NaN,NaN,NaN,NaN,-3.5555,NaN,NaN
23.761,47.635,-59.284,NaN,NaN,NaN,NaN,-3.576,NaN,NaN
23.801,47.409,-59.031,NaN,NaN,NaN,NaN,-3.6025,NaN,NaN
23.841,47.009,-59.565,-8.0014,3.7222,-0.0030372,0.0055926,-3.577,0.0014,6303.4
23.881,46.702,-59.396,-7.9397,3.743,0.020826,-0.038737,-3.5821,0.0143,613.83
23.921,46.4,-59.244,-7.8994,3.7617,0.042587,-0.080028,-3.5861,0.0132,662.82
23.961,46.083,-59.114,-7.8884,3.7146,0.067609,-0.12838,-3.5817,0.023,379.1
24.001,45.828,-58.887,-7.7847,3.8077,0.068196,-0.13094,-3.5964,0.0169,512.78
24.041,45.52,-58.726,-7.7726,3.8077,0.061908,-0.12018,-3.597,0.0157,551.28
24.081,45.231,-58.549,-7.7224,3.8322,0.067718,-0.13294,-3.6022,0.0105,821.04
24.121,44.943,-58.364,-7.6745,3.883,0.071036,-0.14108,-3.6098,0.0013,6616.1
24.161,44.739,-58.098,-7.5366,4.0388,0.078035,-0.15675,-3.6337,-0.0196,-436.25
24.201,44.43,-57.939,-7.503,4.0838,0.08247,-0.16761,-3.6399,-0.0324,-263.66
24.241,44.133,-57.773,-7.4855,4.0866,0.087529,-0.17993,-3.6411,-0.0324,-263.22
24.281,43.833,-57.619,-7.4676,4.0898,0.092397,-0.19218,-3.6424,-0.0324,-262.78
24.32,43.537,-57.455,-7.4498,4.0928,0.097033,-0.20422,-3.6437,-0.0324,-262.35
24.361,43.244,-57.287,-7.4324,4.0953,0.10158,-0.2163,-3.645,-0.0324,-261.91
24.4,42.861,-57.198,-7.5493,4.0146,0.060283,-0.12994,-3.6302,-0.0125,-684.03
24.441,42.564,-57.034,-7.5392,4.0136,0.062807,-0.13703,-3.6306,-0.0125,-683.28
24.481,42.21,-56.903,-7.5528,4.0302,0.06088,-0.13449,-3.6316,-0.0175,-489.19
24.52,41.911,-56.743,-7.5421,4.0307,0.062929,-0.1407,-3.6322,-0.0175,-488.66
24.56,41.568,-56.629,-7.5583,3.9834,0.061481,-0.13918,-3.6265,-0.0135,-632.87
24.601,41.179,-56.528,-7.5892,3.9834,0.060896,-0.13959,-3.6248,-0.0158,-542.47
24.641,40.79,-56.475,-7.781,3.6145,0.062306,-0.14468,-3.5763,0.0444,193.23
24.681,40.57,-56.204,-7.611,3.8136,0.070293,-0.16541,-3.6059,0.0145,587.1
24.72,40.291,-56.009,-7.5213,3.8933,0.067515,-0.16105,-3.6191,0.0006,14115
24.761,40.051,-55.771,-7.3625,4.0485,0.068347,-0.1653,-3.6441,-0.0244,-344.35
24.8,39.602,-55.795,-7.5863,3.7452,0.047078,-0.11549,-3.6,0.0193,438.36
24.842,39.329,-55.598,-7.5014,3.8202,0.047069,-0.11718,-3.6125,0.0074,1137.6
24.88,39.003,-55.486,-7.5228,3.7953,0.043463,-0.10979,-3.6087,0.0078,1080.3
24.92,38.766,-55.249,-7.4052,3.9155,0.042749,-0.10961,-3.6278,-0.0087,-962.83
24.96,38.51,-55.038,-7.3611,3.962,0.034641,-0.090163,-3.6354,-0.0137,-610.19
25,38.27,-54.816,-7.2994,4.0397,0.027679,-0.073146,-3.6472,-0.0225,-370.79
25.041,37.942,-54.653,-7.3545,4.0251,0.016093,-0.043201,-3.6423,-0.0142,-590.41
25.08,37.648,-54.5,-7.3412,4.0236,0.015483,-0.042221,-3.6429,-0.0142,-589.54
25.12,37.449,-54.154,-7.185,4.3555,0.013299,-0.036846,-3.6865,-0.0492,-170.77
25.161,37.211,-53.889,-7.0944,4.5007,0.01377,-0.03878,-3.7069,-0.0623,-134.86
25.2,36.96,-53.672,-7.0548,4.5584,0.0061062,-0.01749,-3.7152,-0.0659,-127.46
25.241,36.711,-53.43,-7.0206,4.6359,0.00050558,-0.001471,-3.7252,-0.0697,-120.7
25.28,36.436,-53.231,-7.0028,4.6705,0.0010405,-0.0030822,-3.7298,-0.0705,-119.4
25.321,36.136,-53.075,-7.0208,4.6575,0.0012462,-0.0037589,-3.7273,-0.0665,-126.69
25.36,35.858,-52.885,-7.0108,4.68,0.0016212,-0.0049751,-3.7302,-0.0665,-126.76
25.4,35.576,-52.706,-6.9992,4.6995,0.0018105,-0.0056571,-3.7329,-0.0665,-126.78
25.44,35.293,-52.521,-7.0047,4.707,0.0017816,-0.0056659,-3.7333,-0.0646,-130.64
25.481,35.01,-52.383,-6.983,4.7176,0.0020857,-0.0067571,-3.7358,-0.0673,-125.22
25.52,34.737,-52.2,-6.9691,4.7457,0.0011887,-0.0039253,-3.7394,-0.0688,-122.55
25.56,34.333,-52.177,-7.1692,4.5242,-0.0028199,0.0094895,-3.7045,-0.0422,-200.89
25.6,34.009,-52.035,-7.2343,4.4622,-0.0041553,0.014256,-3.6943,-0.0333,-255.25
25.64,33.719,-51.863,-7.233,4.4752,-0.003845,0.013462,-3.6957,-0.0333,-255.42
25.68,33.435,-51.68,-7.2317,4.4878,-0.0035817,0.012802,-3.697,-0.0333,-255.59
25.72,33.146,-51.504,-7.2302,4.5009,-0.0032875,0.012003,-3.6984,-0.0333,-255.76
25.76,32.698,-51.533,-7.4443,4.208,-0.0032945,0.012294,-3.6561,-0.0043,-1988.7
25.8,32.403,-51.365,-7.449,4.2117,-0.0030131,0.011491,-3.6562,-0.0043,-1990.1
25.84,32.106,-51.199,-7.4533,4.2162,-0.0027734,0.010823,-3.6564,-0.0043,-1991.4
25.88,31.811,-51.03,-7.4579,4.2202,-0.0025094,0.010015,-3.6566,-0.0043,-1992.8
25.92,31.426,-50.957,-7.5849,4.1037,0.00097534,-0.0039841,-3.6375,0.0078,1105.6
25.961,31.123,-50.796,-7.5936,4.1062,0.0013475,-0.0056396,-3.6373,0.0078,1106.8
26,30.816,-50.642,-7.6029,4.108,0.0016705,-0.0071613,-3.637,0.0078,1107.9
26.04,30.515,-50.479,-7.6123,4.1093,0.0019775,-0.0086873,-3.6366,0.0078,1109.1
26.08,30.218,-50.287,-7.6327,4.1587,0.0057574,-0.025956,-3.6404,0.0054,1609.7
26.12,29.913,-50.125,-7.6438,4.1621,0.0060952,-0.028198,-3.6402,0.0054,1611.8
26.16,29.61,-49.957,-7.6544,4.1667,0.0064028,-0.030446,-3.64,0.0054,1613.9
26.2,29.197,-49.889,-7.7891,4.0804,0.010174,-0.049738,-3.6241,0.0144,610.64
26.24,28.845,-49.774,-7.8379,4.028,0.011322,-0.057008,-3.6162,0.0186,473.78
26.28,28.511,-49.64,-7.8646,4.0027,0.011532,-0.059848,-3.6123,0.0205,430.47
26.32,28.189,-49.432,-7.8498,4.0942,0.0095561,-0.051156,-3.6223,0.0149,594.18
26.36,27.837,-49.306,-7.8852,4.0547,0.0086093,-0.047591,-3.6165,0.0179,495.34
26.4,27.479,-49.146,-7.8941,4.0841,0.0064776,-0.037055,-3.619,0.0167,532.22
26.441,27.193,-48.932,-7.8402,4.1473,0.0034384,-0.020359,-3.6281,0.0115,771.27
26.48,26.984,-48.613,-7.7068,4.3399,0.0015901,-0.009771,-3.6545,-0.0031,-2853.1
26.52,26.678,-48.437,-7.6918,4.3394,-0.00035041,0.0022356,-3.6552,-0.0034,-2597.5
26.56,26.323,-48.355,-7.7397,4.2318,-0.001705,0.011328,-3.6419,0.0038,2321.3
26.6,26.025,-48.178,-7.7267,4.2291,-0.0025062,0.017356,-3.6424,0.0034,2590.7
26.64,25.721,-48.002,-7.7095,4.2502,-0.0027659,0.020033,-3.6455,0.0018,4890.8
26.68,25.269,-48.117,-7.8955,3.8235,-0.005173,0.03926,-3.5926,0.0311,282.08
26.72,24.941,-47.99,-7.9216,3.7551,-0.0052412,0.041817,-3.5842,0.0358,244.88
26.76,24.654,-47.802,-7.9009,3.7751,-0.0050376,0.042413,-3.5874,0.0335,261.39
26.8,24.334,-47.662,-7.8994,3.7608,-0.0049403,0.043991,-3.586,0.0335,261.16
26.84,24.02,-47.514,-7.8973,3.7475,-0.0048325,0.04571,-3.5847,0.0335,260.93
26.88,23.708,-47.365,-7.8958,3.7327,-0.0046979,0.047287,-3.5833,0.0335,260.71
26.92,23.259,-47.484,-8.02,3.3284,-0.014801,0.15915,-3.5352,0.0614,141.42
26.96,22.947,-47.319,-8.0273,3.3398,-0.011487,0.1326,-3.5361,0.0603,144.19
27,22.609,-47.157,-8.0813,3.3964,-0.0026347,0.032847,-3.5395,0.0565,155.15
27.04,22.267,-47.03,-8.1251,3.368,-0.00044693,0.0060644,-3.5346,0.0587,149.84
27.08,21.929,-46.883,-8.1663,3.4352,0.0060662,-0.090446,-3.5396,0.0525,168.75
27.12,21.571,-46.798,-8.2215,3.3788,0.0068673,-0.1132,-3.5314,0.0554,160.45
27.16,21.287,-46.579,-8.1983,3.4746,0.0085314,-0.15716,-3.5425,0.0472,188.65
27.2,20.98,-46.39,-8.1989,3.5189,0.0085764,-0.17993,-3.5468,0.0441,202.32
27.241,21.866,-47.264,-8.1557,3.5347,0.0052362,-0.13134,-3.5481,0.0445,199.75
27.28,21.536,-47.113,-8.1736,3.5207,0.0041037,-0.12193,-3.5461,0.0458,194.31
27.32,21.437,-47.241,-8.1576,3.4722,0.0009819,-0.034616,-3.5432,0.0497,178.39
27.36,21.125,-47.067,-8.1515,3.4932,0.0011479,-0.052695,-3.5453,0.0475,186.7
27.4,20.788,-46.926,-8.1687,3.5055,0.0012954,-0.087271,-3.545,0.0465,191.16
27.44,20.452,-46.769,-8.1944,3.5016,0.00084927,-0.10561,-3.5431,0.0475,187.6
27.48,20.139,-46.617,-8.1797,3.499,0.00015589,-0.082344,-3.544,0.0457,194.67
27.52,19.834,-46.448,-8.168,3.5311,-0.00056989,-0.11026,-3.5472,0.0417,213.4
27.56,19.514,-46.296,-8.1706,3.5242,-0.0011664,-0.099542,-3.5466,0.0415,214.42
27.6,19.165,-46.171,-8.1997,3.5032,-0.0017746,-0.096995,-3.5432,0.043,207.36
27.64,18.812,-46.052,-8.2291,3.4782,-0.0022308,-0.09064,-3.5394,0.0449,198.98
27.68,18.487,-45.923,-8.2226,3.4568,-0.001656,-0.054942,-3.5383,0.0443,201.35
27.72,18.167,-45.735,-8.2227,3.5049,-0.0036022,-0.098216,-3.5423,0.0394,226.87
27.76,17.834,-45.594,-8.2187,3.4962,-0.0026975,-0.064792,-3.5423,0.0383,233.2
27.8,17.51,-45.454,-8.2219,3.4813,-0.0022571,-0.048561,-3.541,0.038,234.96
27.84,17.207,-45.254,-8.1906,3.5248,-0.0019874,-0.038959,-3.5471,0.0317,281.29
27.88,16.897,-45.097,-8.159,3.5437,-0.00073075,-0.01327,-3.551,0.0272,327.03
27.92,16.573,-44.964,-8.2204,3.3887,0.0044763,0.077745,-3.5344,0.0425,209.21
27.96,16.243,-44.833,-8.235,3.3441,0.0059175,0.096978,-3.5296,0.0457,194.49
28,15.891,-44.717,-8.2698,3.2793,0.0080608,0.12641,-3.5221,0.0512,173.75
28.04,15.627,-44.545,-8.1717,3.3859,0.0041173,0.060728,-3.5358,0.035,252.73
28.08,15.313,-44.388,-8.1665,3.3805,0.0043047,0.061425,-3.5355,0.0345,256.19
28.12,15.003,-44.239,-8.1498,3.3321,0.0081854,0.11606,-3.5325,0.0371,237.32
28.16,14.684,-44.088,-8.1685,3.3089,0.0090841,0.12606,-3.5295,0.0391,225.4
28.2,14.343,-43.959,-8.1893,3.2978,0.0069901,0.094916,-3.5267,0.0402,219.61
28.24,14.047,-43.801,-8.1735,3.2664,0.0093505,0.12647,-3.5248,0.041,214.68
28.28,13.717,-43.668,-8.2234,3.1908,0.010622,0.14318,-3.5151,0.0504,175.01
28.32,13.39,-43.525,-8.2287,3.1837,0.0091611,0.1225,-3.5137,0.0498,177.17
28.36,13.069,-43.383,-8.2365,3.1783,0.0065387,0.086985,-3.5119,0.0491,179.81
28.4,12.742,-43.244,-8.2609,3.1596,0.0041238,0.05462,-3.5082,0.0511,173.08
28.441,12.42,-43.108,-8.2632,3.1643,0.0010958,0.014386,-3.5076,0.049,180.58
28.48,12.088,-42.973,-8.2809,3.1767,-0.0033043,-0.042696,-3.5069,0.0471,188.31
28.52,11.771,-42.833,-8.282,3.1699,-0.0043819,-0.05621,-3.5058,0.0459,193.2
28.56,11.45,-42.698,-8.2854,3.1667,-0.0057661,-0.073374,-3.5049,0.0443,200.22
28.6,11.122,-42.564,-8.2813,3.1955,-0.0089219,-0.11231,-3.5072,0.0388,228.77
28.64,10.815,-42.427,-8.236,3.1805,-0.002768,-0.035653,-3.5093,0.0343,257.4
28.68,10.541,-42.283,-8.1971,3.1595,-0.0023127,-0.03002,-3.5088,0.0316,278.01
28.72,10.207,-42.145,-8.1662,3.225,-0.0040891,-0.052974,-3.5164,0.0202,434.65
28.76,9.8598,-42.021,-8.1829,3.1832,0.0011991,0.015797,-3.513,0.0257,341.64
28.8,9.5904,-41.889,-8.1111,3.1746,0.0031631,0.041769,-3.5157,0.0185,470.82
28.84,9.2623,-41.754,-8.1407,3.1974,-0.0033504,-0.043116,-3.5148,0.0183,477.93
28.88,8.8938,-41.626,-8.1921,3.1889,-0.0029929,-0.038469,-3.5119,0.0239,367.82
28.92,8.5077,-41.504,-8.2627,3.1618,-0.0012237,-0.015788,-3.5067,0.0335,264.09
28.96,8.182,-41.211,-8.314,3.2025,-0.0041209,-0.052694,-3.508,0.0322,276.69
29,7.8196,-41.097,-8.4159,3.2313,-0.012285,-0.15322,-3.5046,0.037,243.65
29.04,6.4592,-40.598,-8.8018,3.3701,-0.055656,-0.66945,-3.4996,0.045,209.44
29.08,6.1704,-40.48,-8.6672,3.1985,-0.015477,-0.20748,-3.4975,0.0495,186.64
29.12,5.8239,-40.353,-8.6853,3.1836,-0.015549,-0.20846,-3.4953,0.0495,186.88
29.16,5.476,-40.226,-8.7031,3.1698,-0.015611,-0.20931,-3.4933,0.0495,187.12
29.2,5.1273,-40.099,-8.7208,3.156,-0.015682,-0.21029,-3.4912,0.0495,187.36
29.241,4.7774,-39.973,-8.7382,3.1432,-0.015745,-0.21114,-3.4893,0.0495,187.6
29.28,4.4269,-39.847,-8.7555,3.1304,-0.015807,-0.21198,-3.4874,0.0495,187.84
29.32,4.076,-39.722,-8.7729,3.1169,-0.015869,-0.21282,-3.4854,0.0495,188.08
29.36,3.7246,-39.598,-8.7907,3.1027,-0.01594,-0.21381,-3.4833,0.0495,188.33
29.4,3.3724,-39.475,-8.8083,3.0885,-0.016002,-0.21465,-3.4813,0.0495,188.57
29.44,3.0194,-39.352,-8.8259,3.0745,-0.016064,-0.2155,-3.4792,0.0495,188.81
29.48,2.6653,-39.228,-8.8431,3.0614,-0.016126,-0.21634,-3.4773,0.0495,189.05
29.52,2.3105,-39.106,-8.8601,3.0484,-0.016188,-0.21719,-3.4754,0.0495,189.29
29.56,1.9551,-38.984,-8.8772,3.0354,-0.01625,-0.21803,-3.4735,0.0495,189.53
29.6,1.5415,-38.739,-8.9764,3.2838,-0.030448,-0.39777,-3.4923,0.0296,322.91
29.64,1.1809,-38.608,-9.0021,3.2807,-0.030503,-0.39847,-3.4911,0.0296,323.69
29.68,0.81939,-38.477,-9.0281,3.2773,-0.030558,-0.39918,-3.4898,0.0296,324.48
29.72,0.45671,-38.347,-9.0537,3.2743,-0.030624,-0.40002,-3.4886,0.0296,325.26
29.76,0.092887,-38.216,-9.0793,3.2719,-0.03067,-0.40059,-3.4875,0.0296,326.04
29.8,-0.27207,-38.085,-9.1047,3.2697,-0.030725,-0.40129,-3.4864,0.0296,326.83
29.84,-0.6379,-37.954,-9.1302,3.2672,-0.030781,-0.402,-3.4852,0.0296,327.61
29.88,-1.0046,-37.823,-9.1558,3.2644,-0.030836,-0.40271,-3.4841,0.0296,328.39
29.92,-1.3722,-37.693,-9.1816,3.2611,-0.030892,-0.40341,-3.4829,0.0296,329.17
29.96,-1.7409,-37.563,-9.2075,3.2575,-0.030948,-0.40412,-3.4816,0.0296,329.96
30,-2.1111,-37.433,-9.2329,3.2549,-0.031003,-0.40482,-3.4805,0.0296,330.74
30.041,-2.4822,-37.302,-9.2584,3.2522,-0.031048,-0.40539,-3.4794,0.0296,331.52
30.08,-2.854,-37.173,-9.2842,3.2487,-0.031114,-0.40623,-3.4782,0.0296,332.3
30.12,-3.227,-37.043,-9.3099,3.2457,-0.031159,-0.4068,-3.477,0.0296,333.09
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID52
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
30.28,12.919,-41.41,NaN,NaN,NaN,NaN,-3.4518,NaN,NaN
30.32,12.115,-41.589,-8.7559,2.8609,-0,0,-3.4574,0,Inf
30.36,11.765,-41.474,-8.756,2.8608,-0,0,-3.4574,0,Inf
30.4,11.415,-41.36,-8.7558,2.8611,-0,0,-3.4574,0,Inf
30.442,11.064,-41.245,-8.7559,2.861,-0,0,-3.4574,0,Inf
30.48,10.706,-41.142,-8.6904,3.0099,-0.012582,-0.16313,-3.475,-0.0389,-236.42
30.52,10.298,-41.003,-8.8014,2.9608,-0.018799,-0.24253,-3.4658,-0.0087,-1067.4
30.56,9.9276,-40.883,-8.9271,2.8709,-0.02913,-0.37536,-3.4522,0.0228,411.29
30.6,9.619,-40.799,-8.7839,2.8977,-0.010006,-0.13,-3.4604,0.0031,2983.7
30.641,9.3168,-40.682,-8.5054,2.9367,0.019057,0.24577,-3.4737,-0.0108,-833.15
30.68,8.9789,-40.553,-8.3698,3.0238,0.034598,0.45261,-3.489,-0.0536,-166.03
30.72,8.7217,-40.455,-8.1656,2.8684,0.047098,0.60963,-3.4794,0.0034,2545.5
30.76,8.559,-40.203,-8.1656,2.8684,NaN,NaN,-3.4756,NaN,NaN
30.8,8.3962,-39.951,-8.1656,2.8684,NaN,NaN,-3.4718,NaN,NaN
30.841,8.2312,-39.696,NaN,NaN,NaN,NaN,-3.4679,NaN,NaN
30.88,7.9188,-39.617,NaN,NaN,NaN,NaN,-3.4634,NaN,NaN
30.92,7.1754,-39.876,-8.6442,2.9671,-0,0,-3.4722,0,Inf
30.96,6.3313,-39.824,-27.241,0.48994,0.0020709,0.026635,-3.4706,0.043033,633.14
31,5.4902,-39.771,-8.7111,2.9641,0.0041338,0.053166,-3.469,0.0859,107.12
31.04,5.2304,-39.634,-8.4922,2.966,0.021754,0.27093,-3.4748,0.0107,840.68
31.08,5.0745,-39.805,-8.1844,2.7216,0.12039,1.509,-3.4626,0.0953,90.504
31.12,4.7519,-39.701,-8.1168,2.6642,0.12073,1.5128,-3.4587,0.0953,89.642
31.16,4.2844,-39.908,-9.0555,1.631,-0.018585,-0.24971,-3.3224,0.6408,14.359
31.2,3.9053,-39.957,-9.26,0.91209,-0.041916,-0.58805,-3.2457,0.8067,11.534
31.24,3.5625,-39.936,-9.0878,0.62458,-0.0071897,-0.09454,-3.2112,0.816,11.163
31.28,3.0869,-39.709,-9.6772,1.1708,-0.068058,-1.0003,-3.2712,0.5772,16.888
31.32,2.6992,-39.673,-9.7476,0.95167,-0.069131,-1.0199,-3.2482,0.5772,16.968
31.36,2.3056,-39.65,-9.8132,0.72815,-0.070101,-1.0395,-3.2251,0.5772,17.048
31.4,1.9139,-39.632,-9.8734,0.50324,-0.071258,-1.0587,-3.202,0.5772,17.128
31.44,1.52,-39.622,-9.9284,0.27577,-0.072408,-1.0775,-3.1789,0.5772,17.208
31.48,1.1243,-39.622,-9.9781,0.045967,-0.073437,-1.0959,-3.1558,0.5772,17.287
31.52,0.72669,-39.631,-10.022,-0.1856,-0.074452,-1.1139,-3.1328,0.5772,17.367
31.56,0.32387,-39.653,-10.061,-0.41937,-0.075455,-1.1314,-3.1097,0.5772,17.446
31.6,0.22337,-39.629,-9.0218,-0.24185,0.069551,0.81629,-3.1061,0.529,17.061
31.64,-0.13658,-39.659,-8.986,-0.4301,0.070774,0.82971,-3.0849,0.529,17.006
31.68,-0.66918,-39.016,-9.0752,0.84888,0.08191,0.93587,-3.225,0.3026,30.122
31.72,-1.1744,-38.423,-9.115,1.848,0.066501,0.77162,-3.3338,0.1419,65.542
31.76,-1.5505,-38.285,-9.0968,1.9175,0.061501,0.71592,-3.3421,0.1238,75.094
31.8,-1.9165,-38.217,-9.0743,1.867,0.06222,0.72092,-3.3372,0.1238,74.833
31.84,-2.1882,-38.433,-8.9537,1.2078,0.070764,0.80865,-3.267,0.204,44.288
31.88,-2.6082,-38.047,-9.0405,1.7311,0.043589,0.5134,-3.3255,0.1243,74.053
31.92,-3.0364,-37.627,-9.0712,2.3101,0.018589,0.2256,-3.3887,0.0448,208.94
31.96,-3.4279,-37.4,-9.1032,2.5377,0.0036127,0.044409,-3.413,0.015,630.02
32,-3.8014,-37.275,-9.0329,2.6026,0.015429,0.18427,-3.4203,0.0059,1593.3
32.04,-4.1686,-37.177,-9.0247,2.598,0.01573,0.18496,-3.4201,0.0059,1591.7
32.08,-4.5326,-37.077,-9.0164,2.5938,0.016071,0.18564,-3.4199,0.0059,1590.2
32.12,-4.8942,-36.974,-9.008,2.5897,0.01645,0.18631,-3.4197,0.0059,1588.6
32.16,-5.2608,-37.118,-9.1424,2.1209,0.00679,0.076812,-3.3695,0.0561,167.29
32.2,-5.625,-37.036,-9.1437,2.0988,0.0069869,0.077363,-3.3672,0.0561,167.23
32.24,-5.9961,-36.957,-9.1449,2.0784,0.0072095,0.077911,-3.3651,0.0561,167.17
32.28,-6.4549,-36.929,-9.5198,1.9599,-0.052979,-0.5902,-3.3501,0.0699,139.05
32.32,-6.8299,-36.846,-9.5519,1.9386,-0.054846,-0.59387,-3.3473,0.0699,139.44
32.36,-7.2137,-36.772,-9.584,1.9173,-0.056851,-0.59752,-3.3445,0.0699,139.83
32.4,-7.5976,-36.698,-9.6159,1.896,-0.059083,-0.60143,-3.3417,0.0699,140.22
32.44,-8.0157,-36.518,-9.737,2.0581,-0.076127,-0.75743,-3.3566,0.0554,179.64
32.48,-8.4142,-36.31,-9.7118,2.2206,-0.086099,-0.84068,-3.3738,0.0389,256.1
32.52,-8.8051,-36.222,-9.7533,2.2133,-0.089817,-0.84592,-3.3721,0.0389,257.1
32.56,-9.2003,-36.135,-9.7945,2.2076,-0.093944,-0.85139,-3.3707,0.0389,258.1
32.6,-9.5992,-36.049,-9.8357,2.2017,-0.09839,-0.85694,-3.3692,0.0389,259.1
32.64,-9.9988,-35.467,-9.7788,2.8968,-0.096328,-0.80226,-3.4363,-0.0138,-739.05
32.68,-10.391,-35.348,-9.8149,2.9142,-0.10096,-0.80664,-3.4369,-0.0138,-741.91
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID53
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID06
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
23.201,64.909,-69.263,NaN,NaN,NaN,NaN,-3.0755,NaN,NaN
23.241,65.188,-67.658,NaN,NaN,NaN,NaN,-3.673,NaN,NaN
23.281,63.932,-68.321,NaN,NaN,NaN,NaN,-3.6667,NaN,NaN
23.321,63.619,-68.133,NaN,NaN,NaN,NaN,-3.6666,NaN,NaN
23.361,63.119,-67.947,NaN,NaN,NaN,NaN,-3.6784,NaN,NaN
23.401,62.687,-68.091,NaN,NaN,NaN,NaN,-3.6591,NaN,NaN
23.441,62.254,-67.952,NaN,NaN,NaN,NaN,-3.6442,NaN,NaN
23.481,61.93,-67.779,NaN,NaN,NaN,NaN,-3.6443,NaN,NaN
23.521,61.622,-67.52,NaN,NaN,NaN,NaN,-3.6551,NaN,NaN
23.561,61.356,-67.245,NaN,NaN,NaN,NaN,-3.6628,NaN,NaN
23.601,61.044,-67.023,NaN,NaN,NaN,NaN,-3.6684,NaN,NaN
23.642,60.729,-66.838,NaN,NaN,NaN,NaN,-3.6683,NaN,NaN
23.681,60.46,-66.574,NaN,NaN,NaN,NaN,-3.6804,NaN,NaN
23.721,60.148,-66.385,NaN,NaN,NaN,NaN,-3.6804,NaN,NaN
23.761,59.889,-66.137,NaN,NaN,NaN,NaN,-3.691,NaN,NaN
23.801,59.578,-65.949,NaN,NaN,NaN,NaN,-3.6909,NaN,NaN
23.841,59.485,-65.53,NaN,NaN,NaN,NaN,-3.7257,NaN,NaN
23.881,59.183,-65.324,NaN,NaN,NaN,NaN,-3.7257,NaN,NaN
23.921,58.931,-65.01,NaN,NaN,NaN,NaN,-3.7448,NaN,NaN
23.961,58.632,-64.803,NaN,NaN,NaN,NaN,-3.7447,NaN,NaN
24.001,58.197,-65.222,-7.6426,5.1683,-0,0,-3.7362,0,Inf
24.041,57.895,-65.019,-7.6427,5.168,-0,0,-3.7362,0,Inf
24.081,57.542,-64.847,-7.6576,5.1522,0.0026312,-0.0051664,-3.7338,-0.0004,-23074
24.121,57.065,-64.92,-7.8302,4.7448,0.097549,-0.19376,-3.6862,0.0131,698.9
24.161,56.761,-64.668,-7.7672,4.8172,0.10555,-0.21204,-3.6965,0.0152,601.3
24.201,56.454,-64.475,-7.7553,4.8033,0.10445,-0.21227,-3.6959,0.0152,600.15
24.241,56.21,-64.17,-7.6461,4.9114,0.098977,-0.20345,-3.7124,0.0089,1021.1
24.281,55.904,-63.984,-7.6301,4.8976,0.097243,-0.20225,-3.712,0.0089,1018.7
24.32,55.646,-63.713,-7.5397,4.9792,0.083024,-0.17473,-3.7251,-0.0004,-22589
24.361,55.349,-63.51,-7.5211,4.9663,0.080552,-0.17151,-3.725,-0.0004,-22532
24.4,55.066,-63.268,-7.4428,5.0507,0.066774,-0.14393,-3.7377,-0.0121,-743.36
24.441,54.774,-63.063,-7.4216,5.0409,0.063695,-0.13896,-3.7381,-0.0121,-741.46
24.481,54.523,-62.801,-7.3324,5.1194,0.053245,-0.11762,-3.751,-0.0249,-359.15
24.52,54.285,-62.519,-7.2152,5.2393,0.048154,-0.10766,-3.7696,-0.0444,-200.83
24.56,54.062,-62.261,-7.1113,5.2901,0.046067,-0.10427,-3.7813,-0.0575,-154.14
24.601,53.78,-62.051,-7.0789,5.2911,0.041967,-0.096181,-3.7835,-0.0575,-153.7
24.641,53.499,-61.839,-7.046,5.2926,0.037989,-0.088193,-3.7859,-0.0575,-153.26
24.681,53.219,-61.632,-7.0134,5.2938,0.034079,-0.080175,-3.7882,-0.0575,-152.82
24.72,52.94,-61.424,-6.9809,5.2947,0.030186,-0.071994,-3.7906,-0.0575,-152.38
24.761,52.662,-61.216,-6.9485,5.2955,0.026428,-0.063907,-3.7928,-0.0575,-151.94
24.8,52.387,-61.007,-6.9162,5.2962,0.022691,-0.055658,-3.7952,-0.0575,-151.5
24.842,52.111,-60.799,-6.8837,5.2969,0.019085,-0.047505,-3.7975,-0.0575,-151.06
24.88,51.84,-60.587,-6.8517,5.2967,0.015567,-0.039315,-3.7997,-0.0575,-150.61
24.92,51.567,-60.378,-6.8192,5.2973,0.012231,-0.031358,-3.8021,-0.0575,-150.17
24.96,51.299,-60.163,-6.7871,5.2972,0.0089778,-0.023366,-3.8043,-0.0575,-149.73
25,51.064,-60.038,-6.5843,5.1883,0.015815,-0.041798,-3.809,-0.0678,-123.64
25.041,50.738,-59.999,-6.6634,4.8796,0.020292,-0.054468,-3.7737,-0.0356,-232
25.08,50.453,-59.886,-6.6817,4.7134,0.031411,-0.085641,-3.756,-0.019,-430.36
25.12,50.191,-59.694,-6.6436,4.6941,0.026508,-0.073428,-3.7568,-0.019,-428.14
25.161,49.926,-59.51,-6.6052,4.6748,0.021676,-0.061038,-3.7576,-0.019,-425.9
25.2,49.661,-59.332,-6.5667,4.6559,0.017016,-0.048734,-3.7584,-0.019,-423.67
25.241,49.386,-59.155,-6.559,4.6558,0.035225,-0.1026,-3.759,-0.0192,-418.93
25.28,49.137,-58.887,-6.5362,4.6775,0.071762,-0.21266,-3.7627,-0.0153,-525.32
25.321,48.877,-58.704,-6.5009,4.6587,0.068542,-0.20673,-3.7634,-0.0153,-522.74
25.36,48.62,-58.519,-6.4661,4.6395,0.065451,-0.2009,-3.764,-0.0153,-520.15
25.4,48.298,-58.387,-6.5057,4.5717,0.056626,-0.17698,-3.7539,-0.0061,-1303.5
25.44,48.142,-57.965,-6.3397,4.7753,0.069792,-0.22203,-3.7869,-0.0237,-334.89
25.481,47.682,-58.054,-6.5779,4.3828,0.033858,-0.10972,-3.7292,0.0199,397.2
25.52,47.303,-58.014,-6.6825,4.185,0.017952,-0.059283,-3.701,0.0403,195.65
25.56,46.956,-57.944,-6.7334,4.0939,0.021671,-0.07293,-3.6878,0.0473,166.6
25.6,46.674,-57.777,-6.7257,4.0947,0.021758,-0.074674,-3.6884,0.0454,173.44
25.64,46.347,-57.705,-6.7788,3.9738,0.012934,-0.045285,-3.6719,0.0551,142.61
25.68,46.081,-57.543,-6.7631,3.9446,0.010822,-0.03868,-3.6697,0.0551,142.09
25.72,45.811,-57.39,-6.747,3.916,0.0087791,-0.032055,-3.6675,0.0551,141.58
25.76,45.541,-57.24,-6.7311,3.887,0.0068086,-0.025408,-3.6653,0.0551,141.07
25.8,45.276,-57.085,-6.7154,3.8576,0.0049136,-0.018741,-3.663,0.0551,140.55
25.84,44.905,-57.046,-6.8906,3.6993,-0.0037219,0.014522,-3.6343,0.0726,107.73
25.88,44.626,-56.853,-6.9412,3.759,-0.0010995,0.0043899,-3.6379,0.0685,115.24
25.92,44.279,-56.775,-7.0536,3.6679,-3.3402e-05,0.00013731,-3.6211,0.0775,102.58
25.961,43.927,-56.696,-7.1551,3.5964,0.003221,-0.01348,-3.6073,0.0844,94.883
26,43.615,-56.584,-7.2061,3.5671,0.0064572,-0.027682,-3.6012,0.0858,93.714
26.04,43.258,-56.522,-7.3079,3.4687,0.010951,-0.048123,-3.5847,0.0939,86.148
26.08,42.918,-56.422,-7.3867,3.433,0.016503,-0.074411,-3.5765,0.0966,84.322
26.12,42.582,-56.325,-7.4567,3.3949,0.021386,-0.098962,-3.5687,0.099,82.759
26.16,42.231,-56.239,-7.5389,3.3415,0.02653,-0.1262,-3.5586,0.103,80.06
26.2,41.894,-56.129,-7.6035,3.3318,0.031327,-0.15322,-3.5544,0.1033,80.363
26.24,41.57,-56.024,-7.6682,3.2879,0.035502,-0.17894,-3.5464,0.1054,79.159
26.28,41.259,-55.87,-7.6918,3.337,0.036978,-0.19202,-3.5506,0.1009,83.097
26.32,40.986,-55.679,-7.6964,3.3996,0.037102,-0.19875,-3.5572,0.0947,88.847
26.36,40.702,-55.478,-7.6967,3.4931,0.03607,-0.19952,-3.5673,0.0872,96.93
26.4,40.419,-55.299,-7.7049,3.539,0.034601,-0.19806,-3.5719,0.0828,102.4
26.441,40.118,-55.113,-7.7156,3.6129,0.033029,-0.19575,-3.5792,0.0775,109.93
26.48,39.843,-54.918,-7.7058,3.6764,0.030245,-0.18604,-3.5865,0.0719,118.75
26.52,39.556,-54.713,-7.6979,3.7574,0.027531,-0.17587,-3.5954,0.066,129.79
26.56,39.264,-54.54,-7.6985,3.7974,0.025214,-0.16765,-3.5996,0.0624,137.57
26.6,38.99,-54.309,-7.6662,3.9143,0.02211,-0.15325,-3.6135,0.0542,158.81
26.64,38.683,-54.159,-7.6838,3.9162,0.020275,-0.14681,-3.6129,0.0534,161.5
26.68,38.404,-53.957,-7.6812,3.9721,0.019176,-0.14566,-3.6186,0.0493,175.4
26.72,38.104,-53.793,-7.7069,3.9776,0.018767,-0.14984,-3.6178,0.0487,178.09
26.76,37.794,-53.64,-7.7391,3.9709,0.018365,-0.1549,-3.6154,0.049,177.52
26.8,37.478,-53.498,-7.7624,3.9532,0.017218,-0.15332,-3.6126,0.0494,176.34
26.84,37.169,-53.342,-7.7774,3.9548,0.015945,-0.15102,-3.6118,0.0489,178.43
26.88,36.856,-53.192,-7.8113,3.9351,0.015593,-0.15706,-3.6082,0.0497,175.99
26.92,36.544,-53.034,-7.822,3.9387,0.014233,-0.15347,-3.6079,0.049,178.73
26.96,36.214,-52.92,-7.8549,3.8785,0.012597,-0.14542,-3.6004,0.0517,169.44
27,35.961,-52.687,-7.824,3.9366,0.011133,-0.13857,-3.6079,0.0466,187.95
27.04,35.634,-52.563,-7.8598,3.8934,0.010415,-0.14133,-3.6015,0.0487,180.11
27.08,35.349,-52.358,-7.8343,3.9502,0.0087074,-0.12953,-3.6086,0.0444,197.61
27.12,35.018,-52.243,-7.8652,3.8915,0.0073302,-0.12042,-3.6012,0.0471,186.31
27.16,34.708,-52.081,-7.8707,3.8947,0.0062319,-0.11508,-3.6009,0.0465,188.85
27.2,34.402,-51.889,-7.8596,3.9543,0.0053137,-0.1113,-3.6076,0.0429,205.09
27.241,34.052,-51.784,-7.8881,3.8716,0.003977,-0.096082,-3.5977,0.048,183.06
27.28,33.695,-51.727,-7.954,3.744,0.0036032,-0.1026,-3.5814,0.0545,161.31
27.32,33.385,-51.523,-7.9178,3.8095,0.0020422,-0.070818,-3.5899,0.051,172.29
27.36,33.122,-51.313,-7.8391,3.7535,-0.0017549,0.077341,-3.5883,0.053,163.99
27.4,32.772,-51.213,-7.8738,3.6943,-0.0012406,0.076075,-3.5804,0.0564,154.21
27.44,32.443,-51.096,-7.8924,3.635,-0.000851,0.086833,-3.5733,0.0589,147.53
27.48,32.108,-50.973,-7.9093,3.5992,-0.00029188,0.088821,-3.5688,0.0605,143.63
27.52,31.785,-50.843,-7.9214,3.5652,0.00028912,0.088388,-3.5646,0.0614,141.48
27.56,31.491,-50.67,-7.8995,3.5781,0.00099451,0.099425,-3.5671,0.059,146.98
27.6,31.221,-50.459,-7.8628,3.623,0.0016556,0.098987,-3.5734,0.0545,158.85
27.64,30.933,-50.26,-7.8538,3.6659,0.0015737,0.068294,-3.5784,0.051,169.95
27.68,30.628,-50.099,-7.8603,3.6665,0.0014876,0.051034,-3.5781,0.05,173.47
27.72,30.325,-49.936,-7.8731,3.6706,0.00085673,0.024451,-3.5779,0.0491,176.92
27.76,29.914,-49.96,-7.9804,3.491,-0.00025763,-0.0063588,-3.5539,0.0602,144.69
27.8,29.63,-49.771,-7.9739,3.5145,-0.0009163,-0.020061,-3.5567,0.0574,151.81
27.84,29.303,-49.636,-8.0049,3.4962,-0.0023559,-0.046749,-3.5533,0.0582,150.09
27.88,28.996,-49.472,-8.0134,3.512,-0.0038008,-0.069188,-3.5545,0.0564,155.13
27.92,28.707,-49.281,-8.0195,3.5436,-0.0057048,-0.096554,-3.5575,0.0536,163.57
27.96,28.391,-49.162,-8.0508,3.5291,-0.010273,-0.16313,-3.5545,0.0522,168.4
28,28.081,-48.999,-8.0744,3.5301,-0.012044,-0.1823,-3.5537,0.0517,170.45
28.04,27.785,-48.816,-8.0792,3.5583,-0.013487,-0.19581,-3.5565,0.0491,179.8
28.08,27.481,-48.636,-8.0768,3.5975,-0.015119,-0.21155,-3.5603,0.0458,193.05
28.12,27.194,-48.428,-8.0498,3.6529,-0.013997,-0.19108,-3.5673,0.0412,214.56
28.16,26.896,-48.23,-8.0423,3.6814,-0.012272,-0.1643,-3.5706,0.0395,223.92
28.2,26.592,-48.043,-8.0013,3.6982,-0.0065624,-0.08686,-3.5744,0.0376,234.43
28.24,26.302,-47.858,-7.9731,3.7035,-0.0027326,-0.035817,-3.5765,0.036,244.2
28.28,26.008,-47.679,-7.9507,3.7041,0.00020605,0.0026793,-3.5776,0.0349,251.32
28.32,25.649,-47.615,-7.9667,3.5686,0.0097226,0.12634,-3.5629,0.0436,200.22
28.36,25.304,-47.498,-7.9954,3.5126,0.0099218,0.12944,-3.5557,0.0476,183.47
28.4,25.02,-47.294,-7.967,3.5635,0.007533,0.098571,-3.5623,0.0426,204.87
28.441,24.716,-47.111,-7.946,3.5777,0.0081211,0.10646,-3.5648,0.041,212.54
28.48,24.418,-46.931,-7.9254,3.5946,0.0082827,0.10816,-3.5674,0.0389,223.71
28.52,24.09,-46.802,-7.9288,3.5345,0.012131,0.15824,-3.5612,0.0427,203.3
28.56,23.793,-46.636,-7.9006,3.5171,0.015524,0.20036,-3.5601,0.043,201.12
28.6,23.461,-46.5,-7.9268,3.5022,0.010884,0.14128,-3.5578,0.0434,199.68
28.64,23.155,-46.35,-7.9091,3.484,0.012841,0.16693,-3.5565,0.0434,199.13
28.68,22.851,-46.184,-7.8917,3.4859,0.012951,0.16948,-3.5575,0.0419,205.9
28.72,22.554,-46.018,-7.8706,3.4989,0.012244,0.16121,-3.5602,0.0388,221.99
28.76,22.219,-45.91,-7.8707,3.423,0.017196,0.22661,-3.5522,0.044,195.06
28.8,21.927,-45.734,-7.8595,3.4617,0.012255,0.1605,-3.5567,0.0393,218.53
28.84,21.594,-45.617,-7.8841,3.4167,0.011117,0.1451,-3.5508,0.0425,202.18
28.88,21.277,-45.48,-7.9027,3.397,0.009019,0.11675,-3.5474,0.0439,195.94
28.92,21.921,-46.107,-7.9479,3.3753,0.0026157,0.03413,-3.5438,0.0455,189.78
28.96,21.598,-45.962,-7.9751,3.4011,-0.0034003,-0.043699,-3.544,0.044,197.05
29,21.275,-45.827,-7.9953,3.4423,-0.01013,-0.12842,-3.546,0.0407,213.88
29.04,20.984,-45.674,-7.9748,3.461,-0.008476,-0.10742,-3.5493,0.0367,236.88
29.08,20.661,-45.532,-7.9895,3.4626,-0.01089,-0.13785,-3.5483,0.0364,239.22
29.12,20.331,-45.395,-8.0295,3.459,-0.013371,-0.1679,-3.5456,0.0372,235.02
29.16,19.99,-45.277,-8.1754,3.3011,-0.020201,-0.25079,-3.5213,0.0572,154.14
29.2,20.049,-45.728,-8.2329,3.3091,-0.029211,-0.34882,-3.5157,0.0596,148.88
29.241,19.705,-45.617,-8.2752,3.2516,-0.026668,-0.32038,-3.5085,0.0638,139.36
29.28,19.361,-45.493,-8.324,3.245,-0.031345,-0.37228,-3.5047,0.0647,138.09
29.32,19.006,-45.375,-8.3649,3.2331,-0.031987,-0.3794,-3.5017,0.0651,137.76
29.36,18.664,-45.255,-8.3903,3.2167,-0.030727,-0.36562,-3.4994,0.0649,138.46
29.4,18.33,-45.121,-8.4043,3.2361,-0.032302,-0.38304,-3.5005,0.0612,147.15
29.44,17.988,-44.986,-8.4857,3.2751,-0.040973,-0.47125,-3.4994,0.0593,153.39
29.48,17.631,-44.869,-8.551,3.2019,-0.046369,-0.53274,-3.4881,0.068,134.28
29.52,17.281,-44.738,-8.6925,3.1335,-0.061629,-0.68592,-3.4726,0.0801,115.36
29.56,16.939,-44.608,-8.7361,3.0989,-0.059493,-0.66511,-3.4681,0.082,113.04
29.6,16.606,-44.468,-8.7319,3.0942,-0.052284,-0.59339,-3.4693,0.078,118.77
29.64,16.274,-44.338,-8.732,3.0764,-0.045721,-0.52625,-3.4689,0.0755,122.62
29.68,15.925,-44.213,-8.7653,3.058,-0.045458,-0.52364,-3.466,0.0755,122.96
29.72,15.585,-44.084,-8.7965,3.0426,-0.046594,-0.53547,-3.4631,0.0752,123.77
29.76,15.261,-43.96,-8.8111,3.0142,-0.037038,-0.43095,-3.462,0.0739,126.01
29.8,14.924,-43.837,-8.7673,2.9831,-0.030267,-0.3609,-3.4617,0.0713,129.89
29.84,14.592,-43.702,-8.7427,3.0635,-0.036703,-0.43128,-3.4693,0.0579,160
29.88,14.256,-43.577,-8.7195,3.0585,-0.02997,-0.35781,-3.4712,0.0533,173.36
29.92,13.911,-43.456,-8.7392,3.0253,-0.027055,-0.32529,-3.4678,0.0551,167.84
29.96,12.663,-42.72,-8.7905,2.9957,-0.030004,-0.37453,-3.4664,0.0533,174.24
30,12.377,-42.613,-8.7772,3.0081,-0.028819,-0.35935,-3.4681,0.0483,192.1
30.041,12.038,-42.488,-8.7695,2.9963,-0.025265,-0.31644,-3.4676,0.0467,198.44
30.08,11.754,-42.367,-8.7485,3.0061,-0.023589,-0.29553,-3.4693,0.0415,222.9
30.12,11.403,-42.243,-8.7802,3.005,-0.02677,-0.33397,-3.4677,0.0408,227.46
30.16,11.058,-42.116,-8.8109,2.9737,-0.025959,-0.32416,-3.4636,0.0441,210.87
30.2,10.761,-41.978,-8.7449,2.9755,-0.022475,-0.28192,-3.4665,0.036,256.59
30.241,10.396,-41.846,-8.7563,2.9841,-0.027548,-0.34379,-3.4664,0.0321,288.19
30.28,10.048,-41.727,-8.7709,2.976,-0.026559,-0.33187,-3.4652,0.032,289.44
30.32,9.6995,-41.608,-8.782,2.9663,-0.025177,-0.31518,-3.464,0.032,289.67
30.36,9.3523,-41.454,-8.752,3.0359,-0.031474,-0.39159,-3.4715,0.0171,541.73
30.4,9.0481,-41.299,-8.7007,3.125,-0.036542,-0.45208,-3.4819,-0.001,-9244.9
30.442,8.7528,-41.13,-8.6399,3.2464,-0.043208,-0.53081,-3.4957,-0.0233,-396.12
30.48,8.4066,-40.998,-8.662,3.2676,-0.042939,-0.52789,-3.497,-0.0239,-387.36
30.52,8.0644,-40.874,-8.7108,3.2567,-0.044937,-0.55138,-3.4939,-0.0188,-494.66
30.56,7.708,-40.745,-8.7213,3.27,-0.043404,-0.53419,-3.4951,-0.0195,-477.65
30.6,7.4884,-40.664,-8.7385,3.2758,-0.043798,-0.53461,-3.4943,-0.0177,-527.25
30.641,7.0664,-40.542,-8.9565,3.2941,-0.059119,-0.70888,-3.4864,-0.0041,-2327.6
30.68,6.5882,-40.397,-9.2784,3.3976,-0.092838,-1.078,-3.4817,0.0045,2195.8
30.72,6.2138,-40.262,-9.4205,3.1924,-0.072207,-1.1016,-3.4793,0.0075,1326.2
30.76,5.8354,-40.129,-9.4805,3.2104,-0.072403,-1.1023,-3.479,0.0075,1334.6
30.8,5.4544,-39.996,-9.5403,3.2292,-0.072596,-1.103,-3.4787,0.0075,1342.9
30.841,5.0713,-39.862,-9.6002,3.2474,-0.072787,-1.1037,-3.4784,0.0075,1351.3
30.88,4.6856,-39.727,-9.6599,3.266,-0.072968,-1.1043,-3.4781,0.0075,1359.6
30.92,4.2973,-39.591,-9.7199,3.2843,-0.073153,-1.105,-3.4778,0.0075,1368
30.96,3.9066,-39.455,-9.7797,3.3026,-0.073337,-1.1057,-3.4775,0.0075,1376.3
31,3.5136,-39.318,-9.8397,3.3206,-0.073519,-1.1064,-3.4772,0.0075,1384.7
31.04,3.1184,-39.18,-9.8998,3.3381,-0.073698,-1.1071,-3.4769,0.0075,1393
31.08,2.721,-39.042,-9.9601,3.3555,-0.073882,-1.108,-3.4765,0.0075,1401.3
31.12,2.3211,-38.904,-10.02,3.3729,-0.074065,-1.1089,-3.4761,0.0075,1409.7
31.16,1.9185,-38.764,-10.08,3.3913,-0.074231,-1.1094,-3.4758,0.0075,1418
31.2,1.5131,-38.623,-10.139,3.4109,-0.074379,-1.1097,-3.4757,0.0075,1426.4
31.24,1.1055,-38.481,-10.199,3.4302,-0.074414,-1.11,-3.4755,0.0075,1434.7
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
24.081,31.839,-48.347,NaN,NaN,NaN,NaN,-3.7097,NaN,NaN
24.121,31.605,-48.133,NaN,NaN,NaN,NaN,-3.7012,NaN,NaN
24.161,31.402,-48.012,NaN,NaN,NaN,NaN,-3.7095,NaN,NaN
24.201,31.208,-47.884,NaN,NaN,NaN,NaN,-3.7095,NaN,NaN
24.241,30.784,-48.123,-5.0067,3.1026,0.0019181,-0.0039426,-3.6964,0.0006,9816.8
24.281,30.603,-47.986,-4.9114,3.1358,0.015506,-0.032246,-3.7099,0.0019,3066.9
24.32,30.41,-47.86,-4.9019,3.1293,0.014629,-0.030784,-3.7098,0.0019,3060.8
24.361,30.218,-47.732,-4.8925,3.1223,0.013769,-0.029314,-3.7097,0.0019,3054.7
24.4,31.101,-49.285,-5.0293,2.7852,0.054592,-0.11784,-3.6428,0.0824,69.769
24.441,30.902,-49.175,-5.0175,2.7565,0.052462,-0.11463,-3.6395,0.0824,69.476
24.481,30.764,-49.02,-4.9076,2.8118,0.13646,-0.30493,-3.6498,0.0805,70.261
24.52,30.568,-48.915,-4.8893,2.783,0.13741,-0.31103,-3.6465,0.0805,69.886
24.56,30.365,-48.755,-5.045,2.5647,0.079919,-0.18154,-3.6042,0.1598,35.416
24.601,30.161,-48.662,-5.0386,2.5218,0.078772,-0.18124,-3.5978,0.1598,35.26
24.641,29.922,-48.516,-5.0882,2.4901,0.056746,-0.13215,-3.591,0.1634,34.669
24.681,29.716,-48.428,-5.0842,2.4473,0.054947,-0.12969,-3.5845,0.1634,34.532
24.72,29.679,-48.256,-4.9268,2.6547,0.089543,-0.21723,-3.6265,0.1056,52.997
24.761,29.482,-48.16,-4.9163,2.6246,0.090043,-0.22173,-3.6223,0.1056,52.775
24.8,29.285,-48.064,-4.9056,2.5947,0.090473,-0.22625,-3.6181,0.1056,52.552
24.842,29.009,-48.005,-5.1375,2.393,0.035814,-0.089897,-3.5735,0.153,37.042
24.88,28.824,-47.957,-5.1555,2.3702,0.031158,-0.079294,-3.569,0.146,38.865
24.92,28.626,-47.887,-5.191,2.3573,0.030194,-0.078005,-3.5644,0.1412,40.376
24.96,28.456,-47.808,-5.1903,2.3878,0.031145,-0.081722,-3.5691,0.1261,45.306
25,28.258,-47.732,-5.213,2.3853,0.0323,-0.086115,-3.5669,0.1219,47.029
25.041,28.078,-47.647,-5.2185,2.4039,0.033558,-0.090919,-3.5692,0.113,50.846
25.08,28.375,-47.745,-5.4351,2.1718,0.030619,-0.08444,-3.5169,0.1793,32.644
25.12,28.166,-47.563,-5.3893,2.2795,0.031885,-0.089378,-3.5367,0.1531,38.22
25.161,27.997,-47.429,-5.3733,2.279,0.030815,-0.087812,-3.5377,0.152,38.399
25.2,27.758,-47.344,-5.1309,2.5233,0.015019,-0.043252,-3.5962,0.0737,77.582
25.241,27.568,-47.248,-5.132,2.5153,0.01243,-0.036377,-3.5952,0.0723,79.05
25.28,27.385,-47.15,-5.1287,2.5151,0.010179,-0.03028,-3.5958,0.0697,81.955
25.321,27.204,-47.054,-5.1193,2.5218,0.0082506,-0.024965,-3.5979,0.0656,86.993
25.36,26.956,-46.965,-5.2126,2.5441,0.011423,-0.035224,-3.5937,0.0639,90.771
25.4,26.811,-46.838,-5.3086,2.427,0.013156,-0.041345,-3.5681,0.0937,62.295
25.44,26.649,-46.705,-5.4474,2.2534,0.018404,-0.059087,-3.5304,0.1336,44.125
25.481,26.47,-46.62,-5.4039,2.282,0.015351,-0.050129,-3.5383,0.1216,48.24
25.52,26.255,-46.533,-5.4244,2.2617,0.016493,-0.054948,-3.5335,0.1216,48.331
25.56,26.094,-46.444,-5.333,2.3006,0.010015,-0.033888,-3.5469,0.105,55.315
25.6,25.877,-46.369,-5.3331,2.2316,0.0054053,-0.018594,-3.5368,0.1099,52.604
25.64,25.736,-46.278,-5.2185,2.3052,0.0011255,-0.0039432,-3.5573,0.0879,64.903
25.68,25.549,-46.189,-5.1637,2.2974,-0.0039334,0.014032,-3.5611,0.0813,69.516
25.72,25.396,-46.094,-5.0543,2.3613,-0.0060394,0.021963,-3.58,0.062,89.979
25.76,25.196,-46.015,-5.0342,2.3272,-0.010278,0.038143,-3.577,0.0622,89.165
25.8,25.059,-45.875,-5.0785,1.5605,-0.083849,0.30048,-3.4624,0.1641,32.375
25.84,24.923,-45.803,-5.1301,1.0081,-0.16011,0.54646,-3.3802,0.2312,22.614
25.88,24.794,-45.695,-5.2486,0.63367,-0.22552,0.76235,-3.3245,0.2746,19.253
25.92,24.646,-45.612,-5.0816,0.39979,-0.26598,0.84979,-3.2963,0.2919,17.463
25.961,24.512,-45.533,-5.1228,0.28912,-0.3189,1.0316,-3.2897,0.2908,17.644
26,24.339,-45.5,-5.1062,0.19869,-0.29992,0.9872,-3.2699,0.2982,17.136
26.04,24.177,-45.446,-5.0232,0.16731,-0.30828,1.0173,-3.2702,0.2893,17.373
26.08,23.991,-45.419,-5.0258,0.11303,-0.26673,0.91295,-3.2503,0.2955,17.012
26.12,23.798,-45.42,-4.979,0.025293,-0.2771,0.9478,-3.2385,0.2955,16.85
26.16,23.64,-45.375,-4.934,0.076387,-0.22744,0.81902,-3.2379,0.2866,17.218
26.2,23.451,-45.377,-4.8932,-0.0034822,-0.23485,0.84767,-3.2263,0.2866,17.073
26.24,23.263,-45.378,-4.8514,-0.082284,-0.24231,0.87646,-3.2149,0.2866,16.93
26.28,23.094,-45.336,-4.8333,0.10065,-0.14891,0.60474,-3.2249,0.27,17.905
26.32,22.908,-45.336,-4.8043,0.033593,-0.15198,0.6235,-3.2141,0.27,17.794
26.36,22.738,-45.266,-4.7995,0.16318,-0.097643,0.44172,-3.2219,0.2569,18.693
26.4,22.55,-45.268,-4.7785,0.1042,-0.098774,0.45465,-3.2117,0.2569,18.605
26.441,22.367,-45.269,-4.7568,0.045006,-0.099855,0.46743,-3.2014,0.2569,18.517
26.48,22.181,-45.275,-4.7344,-0.012995,-0.10078,0.48024,-3.1912,0.2569,18.429
26.52,22.002,-45.276,-4.7115,-0.071465,-0.1017,0.49304,-3.1809,0.2569,18.342
26.56,21.813,-45.293,-4.6877,-0.12903,-0.10248,0.5057,-3.1706,0.2569,18.254
26.6,21.636,-45.298,-4.6633,-0.18616,-0.10316,0.5182,-3.1603,0.2569,18.167
26.64,21.452,-45.316,-4.6383,-0.24239,-0.10364,0.53057,-3.1501,0.2569,18.079
26.68,21.273,-45.33,-4.6126,-0.29882,-0.10411,0.54307,-3.1398,0.2569,17.992
26.72,21.096,-45.346,-4.5862,-0.35445,-0.10441,0.55542,-3.1296,0.2569,17.905
26.76,20.92,-45.363,-4.5592,-0.40961,-0.10451,0.56761,-3.1193,0.2569,17.818
26.8,20.739,-45.392,-4.5315,-0.46457,-0.1046,0.57976,-3.109,0.2569,17.731
26.84,20.565,-45.413,-4.5032,-0.51842,-0.10452,0.59174,-3.0988,0.2569,17.645
26.88,20.394,-45.435,-4.4741,-0.57253,-0.10443,0.60338,-3.0884,0.2569,17.558
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID54
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID57
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID58
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID59
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID60
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID61
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
29.12,9.1733,-40.082,NaN,NaN,NaN,NaN,-3.4837,NaN,NaN
29.16,8.2945,-40.267,-8.306,3.0737,-0,0,-3.496,0,Inf
29.2,8.3251,-40.034,-8.306,3.0737,NaN,NaN,-3.4988,NaN,NaN
29.241,8.3563,-39.797,NaN,NaN,NaN,NaN,-3.5016,NaN,NaN
29.28,7.9576,-39.73,NaN,NaN,NaN,NaN,-3.5391,NaN,NaN
29.32,7.2294,-39.949,-8.3406,3.3002,-0,0,-3.5184,0,Inf
29.36,5.9768,-39.745,-8.2829,3.2411,-0.0068032,-0.08954,-3.5157,-0.0415,-214.32
29.4,5.6694,-39.656,-7.1057,1.2864,-0.005951,-0.078324,-3.5221,-0.036302,-198.92
29.44,5.4032,-39.634,-6.2744,-0.083641,-0.0051015,-0.067144,-3.5285,-0.03112,-201.64
29.48,5.1629,-39.656,-5.7842,-0.87712,-0.0042506,-0.055944,-3.5349,-0.025929,-225.63
29.52,4.936,-39.697,-5.6368,-1.0914,-0.0034019,-0.044774,-3.5412,-0.020752,-276.67
29.56,4.7077,-39.735,-5.8313,-0.72788,-0.0025514,-0.033581,-3.5476,-0.015564,-377.57
29.6,4.4649,-39.747,-6.3677,0.21355,-0.0017016,-0.022395,-3.554,-0.01038,-613.82
29.64,4.1934,-39.71,-7.2478,1.7359,-0.0008503,-0.011191,-3.5604,-0.0051869,-1436.9
29.68,3.8802,-39.601,-8.4695,3.8355,-0,0,-3.5668,0,Inf
29.72,3.5415,-39.447,-8.4697,3.8352,-0,0,-3.5668,0,Inf
29.76,3.2025,-39.294,-8.4695,3.8356,-0,0,-3.5668,0,Inf
29.8,2.8635,-39.14,-8.4693,3.8363,-0,0,-3.5669,0,Inf
29.84,2.5245,-38.986,-8.469,3.8367,-0,0,-3.567,0,Inf
29.88,2.1858,-38.832,-8.4688,3.837,-0,0,-3.567,0,Inf
29.92,1.8472,-38.679,-8.469,3.8367,-0,0,-3.567,0,Inf
29.96,1.5086,-38.526,-8.4692,3.8363,-0,0,-3.5669,0,Inf
30,1.1695,-38.372,-8.4689,3.8369,-0,0,-3.567,0,Inf
30.041,0.8305,-38.218,-8.4687,3.8374,-0,0,-3.567,0,Inf
30.08,0.4917,-38.065,-8.4688,3.8372,-0,0,-3.567,0,Inf
30.12,0.15286,-37.911,-8.4687,3.8376,-0,0,-3.5671,0,Inf
30.16,-0.22672,-37.819,-8.4687,3.8376,NaN,NaN,-3.5325,NaN,NaN
30.2,-0.60595,-37.727,-8.4687,3.8376,NaN,NaN,-3.4979,NaN,NaN
30.241,-0.99366,-37.634,-8.4687,3.8376,NaN,NaN,-3.4625,NaN,NaN
30.28,-1.3649,-37.544,-8.4687,3.8376,NaN,NaN,-3.4286,NaN,NaN
30.32,-1.744,-37.452,-8.4687,3.8376,NaN,NaN,-3.394,NaN,NaN
30.36,-2.1236,-37.36,-8.4687,3.8376,NaN,NaN,-3.3594,NaN,NaN
30.4,-2.5029,-37.269,-8.4687,3.8376,NaN,NaN,-3.3248,NaN,NaN
30.442,-2.9005,-37.172,-8.4687,3.8376,NaN,NaN,-3.2885,NaN,NaN
30.48,-3.2624,-37.085,-8.4687,3.8376,NaN,NaN,-3.2555,NaN,NaN
30.52,-3.6412,-36.993,-8.4687,3.8376,NaN,NaN,-3.2209,NaN,NaN
30.56,-4.0215,-36.901,-8.4687,3.8376,NaN,NaN,-3.1862,NaN,NaN
30.6,-4.4003,-36.81,-8.4687,3.8376,NaN,NaN,-3.1517,NaN,NaN
30.641,-4.7891,-36.716,NaN,NaN,NaN,NaN,-3.1162,NaN,NaN
30.68,-5.139,-36.724,NaN,NaN,NaN,NaN,-3.1162,NaN,NaN
30.72,-5.489,-36.733,NaN,NaN,NaN,NaN,-3.1162,NaN,NaN
30.76,-5.8388,-36.742,NaN,NaN,NaN,NaN,-3.1162,NaN,NaN
30.8,-6.1888,-36.751,NaN,NaN,NaN,NaN,-3.1162,NaN,NaN
30.841,-6.5384,-36.76,NaN,NaN,NaN,NaN,-3.1162,NaN,NaN
30.88,-6.8883,-36.768,NaN,NaN,NaN,NaN,-3.1162,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID63
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
29.64,4.3915,-38.73,-7.6818,4.5736,-0,0,-3.6786,0,Inf
29.68,4.0844,-38.547,-7.6821,4.5731,-0,0,-3.6785,0,Inf
29.72,3.7771,-38.365,-7.6822,4.5728,-0,0,-3.6785,0,Inf
29.76,3.4697,-38.181,-7.682,4.5733,-0,0,-3.6786,0,Inf
29.8,3.1622,-37.998,-7.6817,4.5738,-0,0,-3.6786,0,Inf
29.84,2.8549,-37.815,-7.6814,4.5743,-0,0,-3.6787,0,Inf
29.88,2.5477,-37.632,-7.6812,4.5745,-0,0,-3.6787,0,Inf
29.92,2.2406,-37.449,-7.6815,4.5743,-0,0,-3.6787,0,Inf
29.96,1.7645,-37.485,-8.3355,4.1069,-0.022292,-0.28999,-3.5998,0.0973,95.502
30,1.4299,-37.321,-8.3767,4.0877,-0.020736,-0.26967,-3.5959,0.0973,95.796
30.041,1.0677,-37.36,-8.5033,3.4746,-0.018695,-0.24315,-3.5298,0.1867,49.201
30.08,0.71494,-37.334,-8.6104,3.1352,-0.020742,-0.26995,-3.4912,0.2228,41.129
30.12,0.41056,-37.175,-8.4924,2.9297,-0.0034568,-0.044841,-3.4739,0.275,32.667
30.16,0.050946,-37.197,-8.4939,2.4643,0.012251,0.15832,-3.4237,0.3313,26.695
30.2,-0.29707,-37.382,-8.5365,1.6763,0.016451,0.21231,-3.3351,0.423,20.566
30.241,-0.6216,-37.177,-8.552,1.8313,0.012406,0.16076,-3.3525,0.3861,22.652
30.28,-0.97222,-37.098,-8.5297,1.7185,0.021139,0.27249,-3.34,0.3843,22.641
30.32,-1.4218,-37.057,-8.6002,1.738,0.025493,0.33259,-3.3415,0.3417,25.678
30.36,-1.7731,-36.899,-8.5917,1.8391,0.027531,0.35409,-3.3519,0.3127,28.098
30.4,-2.1074,-36.802,-8.6144,1.7721,0.023029,0.29655,-3.344,0.3083,28.527
30.442,-2.4532,-36.701,-8.6206,1.7393,0.022775,0.29331,-3.3402,0.2981,29.501
30.48,-2.7997,-36.503,-8.6352,1.9272,0.017514,0.2259,-3.3608,0.2598,34.056
30.52,-3.1511,-36.307,-8.6476,2.1111,0.012468,0.16103,-3.3808,0.2243,39.686
30.56,-3.4974,-36.225,-8.6582,2.0315,0.012599,0.16272,-3.3718,0.2243,39.649
30.6,-3.8522,-36.068,-8.6772,2.1328,0.0077368,0.10026,-3.3826,0.2019,44.257
30.641,-4.1997,-35.984,-8.6889,2.062,0.0078023,0.1011,-3.3746,0.2019,44.231
30.68,-4.5447,-35.754,-8.6781,2.3133,0.0035252,0.045686,-3.4021,0.1638,54.83
30.72,-4.9532,-35.803,-8.751,1.9958,0.0043367,0.056263,-3.3659,0.1935,46.386
30.76,-5.3035,-35.725,-8.7634,1.9271,0.0043691,0.056686,-3.3581,0.1935,46.371
30.8,-5.6544,-35.649,-8.7753,1.8589,0.004413,0.05725,-3.3504,0.1935,46.357
30.841,-6.0056,-35.577,-8.7866,1.7902,0.0044451,0.057673,-3.3427,0.1935,46.342
30.88,-6.3572,-35.507,-8.7973,1.7219,0.0044772,0.058096,-3.335,0.1935,46.327
30.92,-6.7094,-35.44,-8.8075,1.6532,0.0045106,0.058519,-3.3272,0.1935,46.312
30.96,-7.0621,-35.376,-8.8172,1.5844,0.0045427,0.058942,-3.3195,0.1935,46.297
31,-7.4152,-35.314,-8.8265,1.5154,0.0045752,0.059366,-3.3117,0.1935,46.282
31.04,-7.7685,-35.256,-8.8351,1.4461,0.0046082,0.059788,-3.3039,0.1935,46.267
31.08,-8.1221,-35.202,-8.8434,1.3766,0.0046404,0.060211,-3.2961,0.1935,46.253
31.12,-8.4887,-34.498,-8.8923,2.3975,-0.019237,-0.25055,-3.4053,0.099,93.028
31.16,-8.8116,-34.097,-8.8103,2.8537,-0.020155,-0.26254,-3.4552,0.0567,163.33
31.2,-9.1642,-33.98,-8.8298,2.8395,-0.02022,-0.26338,-3.4531,0.0567,163.58
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID64
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID65
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID66
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
30.96,76.31,-78.335,NaN,NaN,NaN,NaN,-3.6643,NaN,NaN
31,75.958,-78.13,NaN,NaN,NaN,NaN,-3.6643,NaN,NaN
31.04,75.607,-77.922,NaN,NaN,NaN,NaN,-3.6642,NaN,NaN
31.08,75.257,-77.714,NaN,NaN,NaN,NaN,-3.6642,NaN,NaN
31.12,74.907,-77.507,NaN,NaN,NaN,NaN,-3.6641,NaN,NaN
31.16,75.29,-75.922,NaN,NaN,NaN,NaN,-3.9118,NaN,NaN
31.2,74.982,-75.641,NaN,NaN,NaN,NaN,-3.9119,NaN,NaN
31.24,74.595,-75.456,NaN,NaN,NaN,NaN,-3.8887,NaN,NaN
31.28,74.282,-75.178,NaN,NaN,NaN,NaN,-3.8888,NaN,NaN
31.32,73.927,-74.861,NaN,NaN,NaN,NaN,-3.8693,NaN,NaN
31.36,73.61,-74.58,NaN,NaN,NaN,NaN,-3.8692,NaN,NaN
31.4,73.293,-74.278,NaN,NaN,NaN,NaN,-3.8599,NaN,NaN
31.44,72.975,-74,NaN,NaN,NaN,NaN,-3.8599,NaN,NaN
31.48,72.644,-73.764,NaN,NaN,NaN,NaN,-3.8519,NaN,NaN
31.52,72.322,-73.49,NaN,NaN,NaN,NaN,-3.8519,NaN,NaN
31.56,71.964,-73.251,NaN,NaN,NaN,NaN,-3.8385,NaN,NaN
31.6,71.638,-72.979,NaN,NaN,NaN,NaN,-3.8386,NaN,NaN
31.64,71.302,-72.727,NaN,NaN,NaN,NaN,-3.8317,NaN,NaN
31.68,70.972,-72.458,NaN,NaN,NaN,NaN,-3.8317,NaN,NaN
31.72,70.625,-72.194,NaN,NaN,NaN,NaN,-3.8249,NaN,NaN
31.76,70.295,-71.921,NaN,NaN,NaN,NaN,-3.8249,NaN,NaN
31.8,69.828,-71.917,NaN,NaN,NaN,NaN,-3.7877,NaN,NaN
31.84,69.484,-71.662,NaN,NaN,NaN,NaN,-3.7876,NaN,NaN
31.88,69.226,-71.422,NaN,NaN,NaN,NaN,-3.8007,NaN,NaN
31.92,68.422,-71.876,NaN,NaN,NaN,NaN,-3.6898,NaN,NaN
31.96,68.123,-71.485,NaN,NaN,NaN,NaN,-3.7158,NaN,NaN
32,67.309,-71.916,-9.1946,5.4795,-0,0,-3.679,0,Inf
32.04,66.994,-71.594,-9.1319,5.6305,-0.0075532,-0.090613,-3.694,-0.0007,-15326
32.08,66.548,-71.492,-9.2383,5.4942,-0.0033478,-0.039456,-3.6781,0.0003,35829
32.12,66.238,-71.15,-9.1837,5.6354,-0.012837,-0.14821,-3.6918,-0.0008,-13469
32.16,65.758,-71.097,-9.3144,5.462,-0.010279,-0.11622,-3.6718,0.0011,9816.1
32.2,65.444,-70.769,-9.2817,5.6358,-0.023198,-0.25658,-3.687,-0.0059,-1840.5
32.24,64.951,-70.706,-9.3846,5.5091,-0.020685,-0.22319,-3.6722,-0.0068,-1600.3
32.28,64.589,-70.463,-9.3796,5.48,-0.018144,-0.19117,-3.6702,0.0003,36210
32.32,64.15,-70.337,-9.4549,5.3914,-0.017801,-0.18241,-3.6597,0.0028,3887.2
32.36,63.858,-69.967,-9.3732,5.5803,-0.022003,-0.2192,-3.6784,-0.0077,-1416.7
32.4,63.479,-69.751,-9.3566,5.6218,-0.019168,-0.18512,-3.6825,-0.014,-779.69
32.44,63.133,-69.47,-9.3218,5.6899,-0.018909,-0.17702,-3.6894,-0.0162,-674.14
32.48,62.734,-69.286,-9.321,5.7042,-0.016354,-0.14801,-3.6906,-0.0213,-513.05
32.52,62.381,-69.032,-9.3034,5.742,-0.016652,-0.14583,-3.6944,-0.0231,-473.28
32.56,62.004,-68.815,-9.2858,5.7822,-0.014462,-0.12218,-3.6984,-0.0281,-389.28
32.6,61.642,-68.577,-9.259,5.7986,-0.011804,-0.096145,-3.701,-0.028,-390.17
32.64,61.248,-68.385,-9.2858,5.7729,-0.010425,-0.081787,-3.6977,-0.0246,-444.47
32.68,60.879,-68.148,-9.2805,5.8269,-0.015222,-0.11497,-3.7024,-0.0292,-375.28
32.72,60.512,-67.904,-9.2441,5.8967,-0.012891,-0.093442,-3.7093,-0.0365,-300.4
32.76,60.135,-67.691,-9.2479,5.8886,-0.012595,-0.087773,-3.7087,-0.0346,-316.87
32.8,59.761,-67.462,-9.2471,5.9062,-0.013205,-0.088255,-3.7101,-0.0346,-317.12
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID67
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
