******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 92.9471 seconds
Original Targets Numbers in the hole Scene: 2
Number of Targets in the hole Scene after preprocessing: 8
Number of static portions: 5
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
12.484,25.042,0.60964,-10.094,-2.6605,-0.20658,-0.2061,-2.8816,0.2236,46.684
12.524,24.54,0.74222,-10.17,-2.3829,-0.2088,-0.2088,-2.9138,0.185,56.462
12.563,24.097,0.73138,-10.049,-2.1655,0.18119,0.18158,-2.9315,0.1588,64.734
12.604,23.65,0.6874,-10.1,-2.001,0.11339,0.11352,-2.9474,0.1287,80.002
12.644,23.212,0.68579,-11.684,1.6778,0.17719,0.17876,-1.7693,0.02388,494.3
12.684,22.726,0.8022,-12.453,3.9022,0.24102,0.24402,-0.59093,-0.080964,-161.18
12.724,22.226,0.9787,-12.406,4.6712,0.30492,0.30937,0.58893,-0.18594,-71.29
12.764,21.744,1.1568,-11.541,3.9809,0.36884,0.37472,1.769,-0.29094,-41.96
12.804,21.313,1.278,-9.8584,1.832,0.43273,0.44006,2.9487,-0.3959,-25.327
12.844,20.886,1.3536,-11.122,1.9406,0.16293,0.16685,2.9491,-0.37137,-30.4
12.884,20.454,1.4323,-10.061,1.9781,-0.10737,-0.10687,2.9496,-0.3468,-29.566
12.924,19.96,1.7849,-10.111,2.835,-0.49547,-0.48804,2.8779,-0.4041,-25.987
12.964,19.479,1.953,-10.136,3.1266,-0.7809,-0.75746,2.8574,-0.4054,-26.165
13.004,19.053,2.1107,-10.331,3.1027,-0.746,-0.73476,2.8638,-0.3673,-29.367
13.044,18.523,2.2538,-10.282,2.1293,-0.48688,-0.47956,2.9453,-0.2466,-42.581
13.084,18.048,2.4286,-10.441,2.6239,-0.79888,-0.78418,2.908,-0.2795,-38.518
13.124,17.598,2.4826,-10.422,2.4858,-0.79256,-0.77408,2.9198,-0.2467,-43.433
13.164,17.265,2.6314,-10.419,2.3327,-0.68631,-0.67234,2.9321,-0.2096,-50.941
13.204,16.838,2.7268,-10.557,2.4548,-0.6888,-0.68181,2.9237,-0.2096,-51.709
13.244,16.387,2.8047,-10.529,2.4139,-0.83815,-0.81771,2.929,-0.1913,-56.465
13.284,15.908,3.045,-10.871,2.8874,-1.1548,-1.1357,2.8987,-0.2135,-52.684
13.324,15.479,3.1509,-10.898,2.9429,-1.156,-1.1367,2.8945,-0.2083,-54.192
13.364,15.033,3.2796,-10.959,3.0968,-1.2233,-1.2013,2.8836,-0.2107,-54.05
13.404,14.604,3.3281,-10.95,2.8617,-1.1204,-1.1025,2.9019,-0.1811,-62.492
13.444,14.166,3.3457,-10.948,2.5449,-1.0285,-1.014,2.9279,-0.1451,-77.462
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
