******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.2413 seconds
Original Targets Numbers in the hole Scene: 6
Number of Targets in the hole Scene after preprocessing: 24
Number of static portions: 3
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
16.36,17.709,3.0868,-2.3905,0.34336,-0,0,2.9989,0,Inf
16.4,17.602,3.0932,-2.4091,0.32757,-0.002684,-0.0031007,3.0065,0.0001,24313
16.44,17.513,3.1061,-2.4092,0.32752,-0.0026818,-0.003103,3.0066,0.0001,24314
16.48,17.441,3.1287,-1.2446,0.76951,-0.0024585,-0.0028447,2.5468,9.1675e-05,15962
16.52,17.409,3.1652,-0.40434,1.0177,-0.0022347,-0.0025856,2.0858,8.3328e-05,13142
16.56,17.405,3.2075,0.10697,1.0709,-0.0020116,-0.0023275,1.6262,7.5008e-05,14348
16.6,17.414,3.2482,0.29257,0.92981,-0.0017881,-0.002069,1.1661,6.6677e-05,14619
16.64,17.424,3.2793,0.15161,0.59429,-0.0015647,-0.0018105,0.70596,5.8347e-05,10512
16.68,17.421,3.2931,-0.31753,0.062723,-0.0013408,-0.0015513,0.24466,4.9995e-05,6474
16.725,17.388,3.2784,-1.2306,-0.76293,-0.0010904,-0.0012616,-0.27106,4.0658e-05,35612
16.76,17.328,3.2376,-2.2335,-1.5812,-0.00089401,-0.0010344,-0.67544,3.3336e-05,82089
16.8,17.211,3.1529,-3.6787,-2.6928,-0.00067098,-0.00077636,-1.1348,2.502e-05,1.8221e+05
16.84,17.028,3.0188,-5.4635,-4.0085,-0.00044631,-0.00051641,-1.5975,1.6642e-05,4.0717e+05
16.88,16.768,2.8285,-7.5719,-5.5162,-0.00022231,-0.00025722,-2.0588,8.2894e-06,1.1301e+06
16.92,16.42,2.576,-9.9889,-7.2056,-0,0,-2.5167,0,Inf
16.96,16.092,2.5761,-8.7707,-5.8414,-0.0021305,-0.0024581,-2.554,-0.0114,-924.38
17,15.741,2.343,-8.7737,-5.8372,-0.0021318,-0.0024563,-2.5545,-0.0114,-924.39
17.04,15.393,2.11,-8.7763,-5.8334,-0.0021336,-0.0024554,-2.555,-0.0114,-924.4
17.08,15.038,1.8769,-8.7789,-5.8297,-0.0021359,-0.0024532,-2.5554,-0.0114,-924.41
17.12,14.697,1.6452,-8.7821,-5.8249,-0.0020452,-0.0023443,-2.5559,-0.0114,-924.41
17.16,14.344,1.4131,-8.7848,-5.8211,-0.0020483,-0.0023416,-2.5564,-0.0114,-924.42
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
25.441,18.595,3.3354,NaN,NaN,NaN,NaN,2.8615,NaN,NaN
25.481,18.467,3.388,NaN,NaN,NaN,NaN,2.8635,NaN,NaN
25.522,18.311,3.4386,NaN,NaN,NaN,NaN,2.8591,NaN,NaN
25.561,18.791,3.5554,-2.8773,0.91648,-0,0,2.8332,0,Inf
25.601,18.659,3.5197,-3.1223,0.7504,-1.4912,-1.5401,2.9278,0.0427,75.204
25.641,18.557,3.4934,-3.0681,0.57826,-1.0918,-1.1671,2.9553,0.035,89.202
25.681,18.424,3.5347,-3.1369,0.68119,-1.1447,-1.1987,2.9447,0.0347,92.508
25.721,18.267,3.583,-3.2242,0.74126,-1.184,-1.2453,2.9323,0.0334,99.051
25.761,18.119,3.6225,-3.3213,0.78903,-1.2784,-1.3501,2.9254,0.0334,102.21
25.801,17.974,3.6433,-3.4317,0.78228,-1.6599,-1.7313,2.938,0.0495,71.106
25.841,17.804,3.6753,-3.6119,0.82707,-1.7682,-1.8815,2.9365,0.0489,75.775
25.881,17.664,3.7046,-3.6757,0.83539,-1.7217,-1.8446,2.9371,0.0464,81.237
25.921,17.481,3.726,-3.9517,0.81774,-2.2569,-2.428,2.959,0.0846,47.7
25.961,17.327,3.7729,-4.0171,0.79191,-2.0502,-2.2885,2.947,0.0639,64.075
26.001,17.186,3.8123,-3.9603,0.95644,-1.7517,-1.9163,2.9216,0.0102,399.43
26.041,17.023,3.8471,-4.0359,0.97004,-1.7374,-1.9157,2.922,0.0102,406.94
26.081,16.844,3.9163,-4.1221,1.1329,-1.7091,-1.8985,2.8889,-0.039,-109.61
26.121,16.667,3.9273,-4.229,1.0347,-1.7712,-1.9844,2.917,0.006,725.62
26.161,16.495,3.9646,-4.3065,1.0497,-1.756,-1.9845,2.9173,0.006,738.76
26.201,16.321,4.0016,-4.384,1.0648,-1.7403,-1.9845,2.9176,0.006,751.91
26.241,16.147,4.0394,-4.4614,1.0804,-1.7245,-1.9842,2.9178,0.006,765.06
26.281,15.94,3.9902,-4.5997,0.76877,-1.851,-2.1521,2.9898,0.106,43.996
26.321,15.755,4.0154,-4.6846,0.76054,-1.839,-2.1567,2.994,0.106,44.773
26.361,15.575,4.0467,-4.3324,0.80548,-1.8122,-2.156,3.0018,0.10572,41.681
26.401,15.407,4.0797,-4.0577,0.83286,-1.7852,-2.1553,3.0096,0.10544,39.284
26.441,15.249,4.1131,-3.8647,0.84231,-1.7584,-2.1546,3.0173,0.10517,37.61
26.481,15.097,4.1467,-3.7497,0.83408,-1.7315,-2.1539,3.0251,0.10489,36.622
26.521,14.948,4.1796,-3.7142,0.80814,-1.7046,-2.1532,3.0328,0.10462,36.334
26.561,14.799,4.2111,-3.7579,0.76446,-1.6777,-2.1525,3.0406,0.10434,36.754
26.601,14.647,4.2405,-3.8807,0.70311,-1.6509,-2.1518,3.0483,0.10406,37.899
26.641,14.487,4.2672,-4.0835,0.62369,-1.6239,-2.1511,3.0561,0.10378,39.803
26.681,14.319,4.2902,-4.3646,0.52694,-1.5971,-2.1504,3.0639,0.10351,42.473
26.721,14.137,4.3091,-4.7252,0.41233,-1.5702,-2.1497,3.0716,0.10323,45.948
26.761,13.94,4.323,-5.1656,0.27985,-1.5433,-2.149,3.0794,0.10295,50.247
26.801,13.723,4.3312,-5.6843,0.1299,-1.5165,-2.1483,3.0871,0.10268,55.375
26.841,13.484,4.3331,-6.2826,-0.037908,-1.4896,-2.1476,3.0949,0.1024,61.355
26.881,13.234,4.3282,-6.1802,-0.20881,-1.4886,-2.148,2.8143,0.1113,55.559
26.921,12.989,4.3166,-6.0896,-0.37244,-1.4877,-2.1484,2.5358,0.12013,50.785
26.961,12.747,4.2985,-6.0101,-0.53056,-1.4867,-2.1487,2.2562,0.129,46.77
27.001,12.508,4.2742,-5.9417,-0.68257,-1.4858,-2.1491,1.9767,0.13787,43.381
27.041,12.272,4.2439,-5.8846,-0.82858,-1.4848,-2.1495,1.697,0.14674,40.498
27.081,12.037,4.208,-5.8388,-0.96841,-1.4839,-2.1499,1.4175,0.1556,38.036
27.121,11.804,4.1664,-5.8041,-1.1025,-1.4829,-2.1502,1.1372,0.16449,35.916
27.161,11.573,4.1199,-5.7809,-1.2298,-1.482,-2.1506,0.85847,0.17333,34.097
27.201,11.342,4.0683,-5.7688,-1.3512,-1.4811,-2.151,0.57926,0.18219,32.521
27.241,11.111,4.0118,-5.768,-1.4669,-1.4801,-2.1513,0.29927,0.19107,31.149
27.281,10.88,3.951,-5.7784,-1.5763,-1.4792,-2.1517,0.019795,0.19993,29.958
27.321,10.649,3.8858,-5.8001,-1.6795,-1.4782,-2.1521,-0.25966,0.2088,28.92
27.361,10.415,3.8165,-5.8331,-1.777,-1.4773,-2.1525,-0.54007,0.21769,28.011
27.401,10.182,3.7438,-5.8772,-1.8678,-1.4763,-2.1528,-0.81849,0.22652,27.224
27.441,9.9461,3.6674,-5.9326,-1.9528,-1.4754,-2.1532,-1.0979,0.23539,26.534
27.481,9.7069,3.5875,-5.9994,-2.0319,-1.4744,-2.1536,-1.3781,0.24427,25.931
27.521,9.4656,3.5048,-6.0773,-2.1048,-1.4735,-2.154,-1.6575,0.25313,25.407
27.561,9.2205,3.4192,-6.1666,-2.1716,-1.4725,-2.1543,-1.9373,0.26201,24.953
27.601,8.9711,3.3308,-6.2674,-2.2325,-1.4716,-2.1547,-2.2177,0.2709,24.559
27.641,8.7192,3.2408,-6.3786,-2.2868,-1.4706,-2.1551,-2.4961,0.27973,24.224
27.681,8.4616,3.1483,-6.5016,-2.3353,-1.4697,-2.1554,-2.7757,0.2886,23.937
27.721,8.1992,3.0796,-6.6108,-1.2965,-1.4855,-2.2084,-2.7745,0.2781,24.224
27.761,7.9332,3.0288,-6.6739,-1.4359,-1.5013,-2.2614,-2.7733,0.26759,25.512
27.801,7.6661,2.9491,-6.691,-2.7515,-1.5171,-2.3143,-2.7721,0.2571,28.139
27.841,7.3837,2.8498,-7.3192,-2.2947,-1.6569,-2.5417,-2.7707,0.24708,31.045
27.881,7.0864,2.7581,-7.4822,-2.3839,-1.7963,-2.7684,-2.7694,0.23709,33.121
27.921,6.7916,2.6519,-7.1824,-3.0171,-1.9358,-2.9951,-2.768,0.2271,34.304
27.961,6.5721,2.6059,-7.0224,-2.9082,-1.5905,-2.4543,-2.7697,0.2184,34.802
28.001,6.3343,2.5245,-5.4006,-1.5974,-1.4079,-2.1703,-2.7651,0.21525,26.164
28.041,6.0991,2.4435,-6.8725,-2.8848,-1.2248,-1.8857,-2.7605,0.2121,35.141
28.081,5.8873,2.3408,-6.6705,-2.8369,-0.90765,-1.3921,-2.7521,0.2103,34.468
28.121,5.6786,2.2877,-6.5506,-2.7509,-0.686,-1.0501,-2.7539,0.2016,35.242
28.161,5.4548,2.1555,-6.379,-2.7692,-0.51743,-0.78479,-2.7396,0.206,33.758
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
