******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 31.1696 seconds
Original Targets Numbers in the hole Scene: 16
Number of Targets in the hole Scene after preprocessing: 33
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
5.6819,58.697,-10.678,-6.1644,1.4848,-0.00099321,-0.0010074,2.9052,0.0169,375.19
5.7219,58.441,-10.619,-6.1655,1.4806,-0.00099321,-0.0010074,2.9059,0.0169,375.19
5.7619,58.226,-10.557,-6.1159,1.4968,-0.00099321,-0.0010074,2.9016,0.0135,466.4
5.8019,57.903,-10.459,-6.2983,1.6008,-0.0021844,-0.0022158,2.8927,0.0054,1203.4
5.842,57.618,-10.376,-6.3505,1.6577,-0.00039692,-0.00040235,2.8863,-0.0026,-2524.3
5.8821,57.08,-10.253,-7.0325,1.7428,-0.028002,-0.028399,2.8988,0.0218,332.35
5.922,56.657,-10.167,-7.3395,1.7255,-0.034953,-0.035448,2.9108,0.0429,175.75
5.962,56.304,-10.088,-7.4312,1.7161,-0.025618,-0.025982,2.9147,0.0477,159.89
6.002,55.884,-9.8872,-7.6138,2.1712,-0.018866,-0.019134,2.8639,-0.0419,-188.96
6.042,55.502,-9.7182,-7.7058,2.4663,-0.010227,-0.010373,2.8319,-0.0929,-87.093
6.082,55.192,-9.617,-7.6973,2.4948,-0.0099294,-0.010071,2.8282,-0.0929,-87.1
6.1221,54.941,-9.5321,-7.5604,2.4829,0.046068,0.046726,2.8242,-0.0949,-83.853
6.1621,54.699,-9.445,-7.4134,2.493,0.10652,0.10805,2.8169,-0.102,-76.68
6.2021,54.462,-9.3712,-7.2632,2.4478,0.17666,0.17926,2.8161,-0.0981,-78.13
6.2421,54.373,-9.3732,-6.8868,2.219,0.35172,0.35715,2.8288,-0.0747,-96.86
6.2821,54.274,-9.3515,-6.5337,2.0733,0.54068,0.54968,2.8325,-0.067,-102.31
6.3221,54.15,-9.3225,-6.2436,1.9585,0.6999,0.71256,2.835,-0.0611,-107.1
6.3622,54.112,-9.3274,-5.8131,1.7745,0.97156,0.99159,2.8411,-0.0508,-119.64
6.4021,54.034,-9.2885,-5.4633,1.7146,1.1619,1.1888,2.8318,-0.0637,-89.89
6.4421,53.915,-9.2759,-5.2371,1.5773,1.3076,1.3405,2.8421,-0.0461,-118.64
6.4822,53.789,-9.2228,-5.0162,1.5513,1.4108,1.4493,2.8335,-0.0565,-92.93
6.5222,53.662,-9.1909,-4.8416,1.4774,1.4918,1.5351,2.8361,-0.0505,-100.24
6.5622,53.583,-9.1065,-4.5555,1.5286,1.6213,1.6753,2.8064,-0.0879,-54.666
6.6022,53.494,-9.0152,-4.3224,1.5868,1.6905,1.7529,2.7765,-0.1219,-37.773
6.6422,53.403,-8.9541,-4.1011,1.566,1.7757,1.8488,2.7614,-0.1351,-32.494
6.6822,53.305,-9.08,-3.8851,1.0991,2.0702,2.1684,2.8454,-0.0283,-142.67
6.7223,53.152,-9.0342,-3.7983,1.0754,2.0661,2.167,2.8442,-0.0283,-139.49
6.7623,52.999,-9.0913,-3.7364,0.86071,2.0865,2.1876,2.8928,0.0271,141.48
6.8022,53.113,-9.1055,-3.1143,0.70222,2.5184,2.7155,2.8796,0.011,290.23
6.8423,53.14,-9.1364,-2.73,0.53334,2.7053,2.9971,2.8908,0.0219,127.01
6.8824,53.036,-9.1105,-2.6143,0.49389,2.6859,3.0008,2.8916,0.0219,121.49
6.9223,52.938,-9.0844,-2.4987,0.45392,2.6632,3.0052,2.8925,0.0219,115.96
6.9624,52.838,-9.0618,-2.3833,0.41344,2.6377,3.01,2.8933,0.0219,110.45
7.0023,52.756,-9.0373,-2.268,0.37216,2.6081,3.0158,2.8942,0.0219,104.95
7.0423,52.661,-9.0161,-2.1529,0.33003,2.5735,3.0226,2.8951,0.0219,99.453
7.0824,52.588,-8.996,-2.038,0.28708,2.5331,3.0304,2.896,0.0219,93.979
7.1225,52.508,-8.978,-1.9235,0.24275,2.4846,3.0403,2.8968,0.0219,88.528
7.1624,52.44,-8.9583,-1.8094,0.19668,2.4261,3.0526,2.8978,0.0219,83.108
7.2024,52.375,-8.9431,-1.6956,0.14894,2.3549,3.0676,2.8986,0.0219,77.724
7.2426,52.304,-8.9273,-1.5825,0.098659,2.267,3.0866,2.8994,0.0219,72.398
7.2824,52.256,-8.9107,-1.47,0.045147,2.1566,3.1109,2.9004,0.0219,67.155
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID06
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Relevancy: 1
tj = 20.1268
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
19.367,70.827,10.495,-8.5967,-1.9279,-0.60513,-0.59069,-2.9217,0.2944,29.926
19.407,70.49,10.415,-8.5963,-2.0341,-0.6089,-0.59412,-2.9099,0.2944,30.006
19.447,70.14,10.331,-8.5945,-2.1408,-0.61288,-0.59774,-2.8982,0.2944,30.085
19.487,69.809,10.242,-8.5914,-2.2479,-0.61706,-0.60156,-2.8864,0.2944,30.165
19.527,69.465,10.15,-8.5872,-2.3543,-0.62151,-0.60552,-2.8747,0.2944,30.245
19.567,69.119,10.054,-8.5815,-2.4616,-0.62626,-0.60976,-2.8629,0.2944,30.325
19.607,68.782,9.9519,-8.5744,-2.5691,-0.63112,-0.61411,-2.8511,0.2944,30.404
19.647,68.443,9.8465,-8.566,-2.6767,-0.63628,-0.61875,-2.8393,0.2944,30.484
19.687,68.101,9.7368,-8.556,-2.7853,-0.64149,-0.62354,-2.8275,0.2944,30.564
19.727,67.758,9.6235,-8.545,-2.8932,-0.64706,-0.62857,-2.8157,0.2944,30.644
19.767,67.424,9.5048,-8.5324,-3.0014,-0.65268,-0.63375,-2.8039,0.2944,30.723
19.807,67.089,9.3821,-8.5186,-3.1096,-0.6585,-0.63913,-2.7922,0.2944,30.803
19.847,66.752,9.2548,-8.5033,-3.2178,-0.66452,-0.64471,-2.7804,0.2944,30.883
19.887,66.818,8.9467,6.9242,-10.014,-0.31293,-0.30363,-2.7234,0.31678,38.433
19.927,66.913,8.6292,-7.1067,-3.6563,0.039205,0.037985,-2.6664,0.3392,23.562
19.967,66.637,8.4805,-7.0539,-3.7514,0.035762,0.034628,-2.6528,0.3392,23.554
20.007,66.357,8.3274,-7.0002,-3.8448,0.032218,0.031172,-2.6393,0.3392,23.545
20.047,66.08,8.1715,-6.9448,-3.9386,0.028568,0.027624,-2.6257,0.3392,23.537
20.087,65.809,8.0109,-6.8882,-4.0313,0.024814,0.023979,-2.6121,0.3392,23.529
20.127,65.538,7.847,-6.8308,-4.1225,0.020856,0.020138,-2.5986,0.3392,23.521
20.167,65.267,7.6799,-6.7717,-4.2138,0.016892,0.016303,-2.585,0.3392,23.513
20.207,65.003,7.5085,-6.7118,-4.3034,0.012723,0.012273,-2.5714,0.3392,23.505
20.247,64.737,7.3341,-6.6507,-4.3924,0.0084506,0.0081463,-2.5579,0.3392,23.497
20.287,64.478,7.1553,-6.5883,-4.4805,0.0041754,0.0040227,-2.5444,0.3392,23.489
20.327,64.212,6.9744,-6.5243,-4.5683,-0.00030589,-0.00029463,-2.5307,0.3392,23.481
20.368,63.958,6.7891,-6.4597,-4.6546,-0.004891,-0.004707,-2.5172,0.3392,23.473
20.407,63.704,6.6004,-6.3936,-4.7403,-0.0095805,-0.0092158,-2.5036,0.3392,23.465
******-------------------------------------------------------------------------------------------------------------------****** 
