******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 70.1398 seconds
Original Targets Numbers in the hole Scene: 4
Number of Targets in the hole Scene after preprocessing: 7
Number of static portions: 2
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
60.218,51.683,29.901,NaN,NaN,NaN,NaN,1.9325,NaN,NaN
60.257,51.584,30.164,NaN,NaN,NaN,NaN,1.9325,NaN,NaN
60.298,51.485,30.436,NaN,NaN,NaN,NaN,1.9324,NaN,NaN
60.338,51.386,30.697,NaN,NaN,NaN,NaN,1.9325,NaN,NaN
60.377,51.287,30.957,NaN,NaN,NaN,NaN,1.9324,NaN,NaN
60.418,51.188,31.226,NaN,NaN,NaN,NaN,1.9324,NaN,NaN
60.458,51.089,31.491,NaN,NaN,NaN,NaN,1.9324,NaN,NaN
60.498,50.99,31.753,NaN,NaN,NaN,NaN,1.9324,NaN,NaN
60.538,51.336,32.022,-2.4912,5.8504,-0,-0,1.9734,0,Inf
60.578,51.236,32.248,-2.4912,5.8505,-0,-0,1.9734,0,Inf
60.618,51.136,32.491,-2.4917,5.8502,-0,-0,1.9734,0,Inf
60.658,50.988,32.452,-2.7981,5.2693,-0.36383,0.32048,2.0583,0.1241,48.075
60.698,50.876,32.67,-2.8311,5.2677,-0.36819,0.32367,2.0634,0.1241,48.189
60.738,50.761,32.885,-2.864,5.266,-0.37255,0.32685,2.0683,0.1241,48.304
60.778,50.646,33.092,-2.8966,5.2644,-0.37681,0.32992,2.0732,0.1241,48.418
60.818,50.529,33.306,-2.9299,5.2622,-0.38111,0.33295,2.0782,0.1241,48.532
60.858,50.41,33.523,-2.963,5.26,-0.38528,0.33592,2.0832,0.1241,48.647
60.898,50.092,33,-3.042,3.6667,0.32558,-0.28339,2.2637,0.2665,17.877
60.938,49.969,33.144,-3.0679,3.6186,0.30683,-0.26658,2.2744,0.2665,17.802
60.978,49.845,33.291,-3.0931,3.5703,0.2876,-0.24947,2.285,0.2665,17.726
61.018,49.72,33.43,-3.1178,3.5218,0.26789,-0.23204,2.2957,0.2665,17.649
61.058,49.595,33.571,-3.1416,3.4734,0.24771,-0.2143,2.3063,0.2665,17.574
61.098,49.364,33.43,-7.0965,-7.1513,0.24884,-0.21503,2.4229,0.38556,26.13
61.138,49.129,33.267,-3.376,2.3231,0.24996,-0.21577,2.5392,0.5044,8.1246
61.178,48.992,33.361,-3.4046,2.2435,0.23032,-0.1987,2.5593,0.5044,8.0835
61.218,48.855,33.446,-3.4316,2.1633,0.21012,-0.1812,2.5794,0.5044,8.0424
61.258,48.717,33.527,-3.4567,2.0831,0.18968,-0.16354,2.5996,0.5044,8.0013
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
