******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.4813 seconds
Original Targets Numbers in the hole Scene: 7
Number of Targets in the hole Scene after preprocessing: 23
Number of static portions: 2
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
21.081,24.93,18.093,NaN,NaN,NaN,NaN,-1.427,NaN,NaN
21.121,25.136,17.884,NaN,NaN,NaN,NaN,-1.2117,NaN,NaN
21.161,25.222,17.904,NaN,NaN,NaN,NaN,-1.2768,NaN,NaN
21.201,25.329,17.764,NaN,NaN,NaN,NaN,-1.2743,NaN,NaN
21.241,25.369,17.635,NaN,NaN,NaN,NaN,-1.2743,NaN,NaN
21.281,25.408,17.507,NaN,NaN,NaN,NaN,-1.2743,NaN,NaN
21.321,25.447,17.379,NaN,NaN,NaN,NaN,-1.2743,NaN,NaN
21.361,25.487,17.251,NaN,NaN,NaN,NaN,-1.2743,NaN,NaN
21.401,25.526,17.122,NaN,NaN,NaN,NaN,-1.2743,NaN,NaN
21.441,24.934,17.344,NaN,NaN,NaN,NaN,-1.6687,NaN,NaN
21.481,24.924,17.243,NaN,NaN,NaN,NaN,-1.6688,NaN,NaN
21.521,25.02,17.004,NaN,NaN,NaN,NaN,-1.6108,NaN,NaN
21.561,25.104,16.846,NaN,NaN,NaN,NaN,-1.5788,NaN,NaN
21.601,24.949,16.786,NaN,NaN,NaN,NaN,-1.6744,NaN,NaN
21.641,24.963,16.639,NaN,NaN,NaN,NaN,-1.6682,NaN,NaN
21.681,24.951,16.521,NaN,NaN,NaN,NaN,-1.6682,NaN,NaN
21.721,24.85,16.462,NaN,NaN,NaN,NaN,-1.7284,NaN,NaN
21.761,24.82,16.337,NaN,NaN,NaN,NaN,-1.7389,NaN,NaN
21.801,24.757,16.336,NaN,NaN,NaN,NaN,-1.7024,NaN,NaN
21.841,24.743,16.239,NaN,NaN,NaN,NaN,-1.7023,NaN,NaN
21.881,24.816,16.022,NaN,NaN,NaN,NaN,-1.6932,NaN,NaN
21.921,24.794,15.95,NaN,NaN,NaN,NaN,-1.6731,NaN,NaN
21.961,24.783,15.843,NaN,NaN,NaN,NaN,-1.6731,NaN,NaN
22.001,24.852,15.616,NaN,NaN,NaN,NaN,-1.6618,NaN,NaN
22.041,24.902,15.418,NaN,NaN,NaN,NaN,-1.6463,NaN,NaN
22.081,24.893,15.291,NaN,NaN,NaN,NaN,-1.6463,NaN,NaN
22.121,24.884,15.163,NaN,NaN,NaN,NaN,-1.6463,NaN,NaN
22.161,24.93,14.928,NaN,NaN,NaN,NaN,-1.619,NaN,NaN
22.201,24.924,14.796,NaN,NaN,NaN,NaN,-1.619,NaN,NaN
22.241,24.918,14.663,NaN,NaN,NaN,NaN,-1.619,NaN,NaN
22.281,25.57,14.683,0.26577,-3.0848,0,-0,-1.4849,0,Inf
22.321,25.577,14.551,0.26729,-3.0804,0.024722,0.029458,-1.4839,0.002,1546
22.361,25.567,14.445,0.23954,-3.0507,0.023904,0.028484,-1.4921,0.002,1530
22.401,25.566,14.315,0.22781,-3.0579,0.021996,0.02621,-1.4961,0.0002,15332
22.441,26.124,14.477,0.84039,-3.8917,0.30009,0.35565,-1.3449,0.0041,971.08
22.481,26.161,14.318,0.85824,-3.9672,0.30635,0.36311,-1.3448,0.0041,989.99
22.521,26.169,14.158,0.82463,-4.0212,0.28555,0.33875,-1.3568,0.0023,1784.7
22.561,26.205,13.995,0.84104,-4.0956,0.29162,0.34598,-1.3567,0.0023,1817.9
22.601,26.383,13.7,1.1004,-4.3452,0.44175,0.52219,-1.307,0.0105,426.89
22.641,26.395,13.536,1.0633,-4.3817,0.4121,0.48768,-1.3183,0.0115,392.07
22.681,26.446,13.296,0.95825,-4.5377,0.37229,0.44151,-1.3506,-0.0533,-87.013
22.721,26.468,13.125,0.86761,-4.6179,0.33315,0.39562,-1.3748,-0.0965,-48.691
22.761,26.489,12.903,0.78083,-4.7796,0.30063,0.3574,-1.4003,-0.1444,-33.539
22.801,26.532,12.687,0.80215,-4.9218,0.28335,0.33696,-1.4016,-0.1398,-35.671
22.841,26.348,13.512,1.1067,-5.1484,0.4742,0.54496,-1.3243,0.0435,121.06
22.881,26.407,13.293,1.1518,-5.2697,0.4906,0.56392,-1.3213,0.0438,123.15
22.921,26.453,13.027,1.5325,-5.5588,0.71674,0.80889,-1.2562,0.1665,34.632
22.961,26.536,12.787,1.6158,-5.6933,0.74792,0.84374,-1.2489,0.1667,35.502
23.001,26.646,12.45,2.0226,-6.0712,0.9433,1.0525,-1.1991,0.2328,27.488
23.041,26.735,12.228,2.0855,-6.1252,0.93123,1.0407,-1.1941,0.2328,27.794
23.081,26.83,11.997,2.1555,-6.1942,0.92742,1.0378,-1.1887,0.2306,28.441
23.121,26.934,11.746,2.2469,-6.3033,0.94568,1.0587,-1.182,0.228,29.35
23.161,27.06,11.414,2.5683,-6.596,1.1563,1.2813,-1.1481,0.2684,26.373
23.201,27.19,11.121,2.6952,-6.7518,1.1949,1.3247,-1.1405,0.2646,27.475
23.241,27.226,11.004,2.4895,-6.5043,0.94681,1.0626,-1.1619,0.2305,30.214
23.281,27.34,10.748,2.5946,-6.5983,0.97195,1.0903,-1.1531,0.2312,30.667
23.321,27.447,10.508,2.6424,-6.6079,0.936,1.0524,-1.1491,0.2273,31.309
23.361,27.506,10.335,2.6976,-6.5432,0.91382,1.0271,-1.1388,0.2379,29.75
23.401,27.607,10.089,2.7974,-6.6046,0.93555,1.0507,-1.1292,0.2429,29.529
23.441,27.725,9.7727,3.0553,-6.6773,0.90112,1.084,-1.1417,0.1984,37.012
23.481,27.785,9.6071,2.8119,-6.6604,0.85084,0.96194,-1.1347,0.2026,35.684
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
