******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 23.4523 seconds
Original Targets Numbers in the hole Scene: 16
Number of Targets in the hole Scene after preprocessing: 34
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
22.083,13.431,2.7971,8.6632,-0.35547,0.29977,0.16211,-0.0377,-0.0575,-150.79
22.127,13.787,2.838,8.7004,-0.27571,0.16507,0.089231,-0.0299,-0.0481,-180.97
22.173,14.15,2.8471,8.7173,-0.30277,0.087385,0.047186,-0.0338,-0.0517,-168.72
22.204,14.456,2.7986,8.5976,-0.41722,-0.082218,-0.044416,-0.0494,-0.0659,-130.62
22.252,14.891,2.8623,8.8116,-0.46337,0.1967,0.10577,-0.0503,-0.067,-131.7
22.283,15.178,2.83,8.6463,-0.50422,-0.20778,-0.11213,-0.0608,-0.0755,-114.71
22.329,15.518,2.8086,8.638,-0.52974,-0.20807,-0.11218,-0.0638,-0.0755,-114.63
22.36,16.105,2.8235,9.342,-0.74202,1.6005,0.84605,-0.0629,-0.0727,-128.91
22.408,16.594,2.7909,9.7636,-0.93276,2.8054,1.4668,-0.0688,-0.0777,-126.23
22.454,16.958,2.7592,9.7768,-0.97335,2.5304,1.3251,-0.075,-0.0817,-120.26
22.486,17.373,2.7475,9.8528,-0.51671,2.3292,1.2607,-0.0756,-0.0776,-127.14
22.532,17.764,2.716,9.9288,-0.55348,2.3307,1.2619,-0.0787,-0.0776,-128.15
22.563,18.161,2.6863,9.95,-0.62064,2.2136,1.1983,-0.0844,-0.0817,-122.02
22.61,18.558,2.6506,10.021,-0.65953,2.215,1.1995,-0.0876,-0.0817,-122.93
22.641,18.958,2.613,10.093,-0.69954,2.2165,1.2004,-0.0909,-0.0817,-123.83
22.688,19.353,2.5695,10.213,-1.1878,2.1589,1.1513,-0.0955,-0.0839,-122.55
22.735,19.747,2.5383,10.123,-1.1636,2.084,1.0956,-0.0947,-0.0787,-129.48
22.766,20.131,2.4915,10.042,-1.1183,1.7558,0.92614,-0.0943,-0.0744,-135.81
22.813,20.473,2.4408,9.8262,-1.0553,1.1137,0.59131,-0.0961,-0.0743,-133.01
22.844,20.778,2.402,9.518,-0.93426,0.27191,0.14566,-0.095,-0.0705,-135.66
22.891,21.082,2.3821,9.2931,-0.83811,-0.31018,-0.1673,-0.0933,-0.0662,-140.95
22.922,21.424,2.3555,9.1393,-0.75801,-0.67575,-0.36612,-0.0902,-0.06,-152.85
22.97,21.774,2.3389,9.026,-0.88065,-0.7326,-0.39011,-0.0892,-0.056,-161.94
23,22.11,2.3001,9.0061,-0.72824,-0.88345,-0.4799,-0.0908,-0.0557,-162.22
23.047,22.408,2.2844,8.8571,-0.63742,-1.0998,-0.59901,-0.0848,-0.0437,-203.2
23.082,22.743,2.2644,8.7991,-0.60726,-1.187,-0.64712,-0.0831,-0.0386,-228.5
23.125,23.046,2.2936,8.7203,-0.49804,-1.201,-0.6546,-0.0715,-0.0243,-359.44
23.171,23.351,2.2314,8.5701,-0.80865,-1.3033,-0.69578,-0.078,-0.035,-245.95
23.203,23.665,2.1584,8.4518,-0.88394,-1.4306,-0.76276,-0.0859,-0.0447,-190.11
23.254,23.999,2.1282,8.4043,-0.89644,-1.4314,-0.76306,-0.0877,-0.0447,-189.08
23.281,24.252,2.0991,8.0892,-0.97884,-2.1827,-1.1579,-0.0899,-0.05,-162.96
23.328,24.526,2.0902,7.8695,-1.004,-2.614,-1.3823,-0.0884,-0.0479,-165.62
23.376,24.848,2.0635,7.8415,-0.99421,-2.4391,-1.2905,-0.0898,-0.0473,-167.11
23.406,25.205,2.0485,7.9982,-0.88737,-1.692,-0.89959,-0.0862,-0.0393,-204.77
23.452,25.586,2.0068,8.2065,-0.84165,-0.88671,-0.47369,-0.0899,-0.0411,-200.72
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID35
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
20.881,60.268,7.6738,NaN,NaN,NaN,NaN,-3.0491,NaN,NaN
20.925,59.991,7.3902,NaN,NaN,NaN,NaN,-2.9563,NaN,NaN
20.972,59.613,7.4567,NaN,NaN,NaN,NaN,-2.9963,NaN,NaN
21.003,59.262,7.48,NaN,NaN,NaN,NaN,-3.0138,NaN,NaN
21.05,58.89,7.5312,NaN,NaN,NaN,NaN,-3.0354,NaN,NaN
21.081,58.507,7.622,NaN,NaN,NaN,NaN,-3.0643,NaN,NaN
21.128,58.17,7.5973,NaN,NaN,NaN,NaN,-3.0643,NaN,NaN
21.175,57.808,7.5985,NaN,NaN,NaN,NaN,-3.0661,NaN,NaN
21.206,57.425,7.7045,NaN,NaN,NaN,NaN,-3.0909,NaN,NaN
21.253,57.658,7.6148,-8.8561,-0.41004,0,-0,-3.0953,0,Inf
21.284,57.282,7.6224,-8.9501,-0.42152,-0.58543,-0.34647,-3.095,0.0273,328.2
21.331,56.914,7.6493,-9.03,-0.39448,-0.96037,-0.56433,-3.0979,0.0449,201.31
21.362,56.545,7.6664,-9.1514,-0.43057,-1.4854,-0.86786,-3.0958,0.0728,125.84
21.409,56.175,7.6047,-9.226,-0.54529,-1.6796,-0.97545,-3.0813,0.0868,106.48
21.44,55.815,7.5307,-9.2856,-0.67568,-1.7799,-1.0283,-3.069,0.0941,98.939
21.487,55.46,7.4509,-9.2922,-0.79121,-1.6444,-0.9441,-3.0555,0.0968,96.342
21.521,55.085,7.4259,-9.3367,-0.82378,-1.5899,-0.90794,-3.0525,0.0964,97.23
21.565,55.121,8.0901,-9.5779,-0.0039345,-1.7602,-1.0019,-3.1348,-0.0469,-204.22
21.611,55.813,7.9978,-9.5988,-0.10188,-1.7338,-0.97673,-3.1143,-0.0303,-316.81
21.643,55.447,8.2031,-9.637,-0.35197,-1.7078,-0.96177,-3.0896,-0.0178,-541.77
21.69,55.078,8.1182,-9.5272,-0.33359,-1.7073,-0.94275,-3.091,-0.036,-264.81
21.721,54.68,8.1305,-9.7132,-0.3296,-1.6012,-0.89393,-3.0934,-0.0331,-293.62
21.768,54.288,8.1181,-9.7496,-0.31279,-1.534,-0.85296,-3.0959,-0.0354,-275.55
21.815,53.887,8.1455,-9.8132,-0.28127,-1.5435,-0.85497,-3.0994,-0.0321,-305.83
21.851,53.521,8.1846,-9.7955,-0.59215,-1.426,-0.78776,-3.0693,0.0224,438.1
21.892,53.11,8.2415,-9.8716,-0.52313,-1.4544,-0.80077,-3.0765,0.0174,568.13
21.924,52.719,8.2472,-9.8065,-0.64141,-1.1498,-0.63097,-3.0668,0.0357,275.28
21.97,52.308,8.2959,-9.8804,-0.53965,-1.1765,-0.64358,-3.0773,0.0233,424.68
22.002,52.021,8.1499,-9.6822,-1.1446,-1.1074,-0.59967,-3.0158,0.1138,85.673
22.049,51.589,8.1608,-9.8241,-1.2256,-1.062,-0.57957,-3.0175,0.1106,89.514
22.083,51.23,7.9682,-9.8123,-1.4707,-1.0964,-0.59825,-3.0003,0.1221,81.261
22.127,50.831,7.9108,-9.8425,-1.5226,-1.0947,-0.59601,-2.9954,0.1221,81.569
22.173,50.434,7.8492,-9.8723,-1.5745,-1.093,-0.59378,-2.9906,0.1221,81.876
22.204,50.022,7.7943,-9.8457,-1.5914,-0.85458,-0.46232,-2.9813,0.1304,76.484
22.252,49.57,7.9136,-9.9366,-1.3381,-0.74535,-0.40263,-3.0077,0.0975,102.83
22.283,49.134,8.0979,-10.087,-0.91868,-0.78205,-0.4222,-3.0508,0.047,215.51
22.329,48.71,8.1254,-10.113,-0.78591,-0.8436,-0.45258,-3.0578,0.0387,262.1
22.36,48.3,8.0922,-10.14,-0.80483,-0.84341,-0.45228,-3.0562,0.0387,262.85
22.408,47.932,8.0012,-10.093,-0.9435,-0.79964,-0.42752,-3.0427,0.0502,201.92
22.454,47.563,7.9232,-10.061,-1.0499,-0.69037,-0.36924,-3.0328,0.0567,178.41
22.486,47.129,7.9194,-10.148,-0.96279,-0.69684,-0.37355,-3.0421,0.046,221.61
22.532,46.694,7.9229,-10.202,-0.87161,-0.70424,-0.37756,-3.0513,0.0357,286.82
22.563,46.275,7.8903,-10.238,-0.8692,-0.72847,-0.39062,-3.0517,0.0341,301.3
22.61,45.808,7.9464,-10.294,-0.65632,-0.79916,-0.4271,-3.072,0.0143,721.33
22.641,45.349,8.009,-10.44,-0.43372,-0.91632,-0.49091,-3.0932,-0.0047,-2223.2
22.688,44.877,8.0917,-10.576,-0.11109,-1.0588,-0.56652,-3.1228,-0.0303,-349.07
22.735,44.425,8.2004,-10.764,0.19745,-1.2116,-0.65121,-3.1503,-0.0525,-205.07
22.766,44.086,8.201,-10.732,0.015959,-1.0811,-0.58097,-3.1342,-0.0357,-300.61
22.813,43.705,8.1169,-10.64,-0.31872,-1.1014,-0.58955,-3.1031,-0.0074,-1438.5
22.844,43.411,8.1716,-10.854,-0.04448,-1.3043,-0.70086,-3.1263,-0.026,-417.47
22.891,42.945,8.2509,-11.006,0.17208,-1.4827,-0.79653,-3.1444,-0.0384,-286.66
22.922,42.486,8.2996,-11.108,0.29367,-1.5702,-0.84334,-3.1545,-0.0446,-249.15
22.97,42.043,8.2607,-11.109,0.19051,-1.7086,-0.91082,-3.1444,-0.0337,-329.68
23,41.568,8.3358,-11.331,0.36219,-1.8487,-0.99256,-3.1581,-0.0425,-266.74
23.047,41.101,8.3833,-11.435,0.47097,-1.922,-1.0314,-3.1668,-0.0474,-241.45
23.082,40.635,8.43,-11.527,0.56634,-1.9687,-1.056,-3.1744,-0.0515,-224.1
23.125,40.167,8.4699,-11.609,0.63788,-1.9956,-1.0703,-3.1801,-0.0542,-214.51
23.171,39.695,8.513,-11.697,0.72061,-2.0321,-1.0897,-3.1865,-0.0571,-205.23
23.203,39.225,8.553,-11.768,0.78926,-2.038,-1.0927,-3.1919,-0.0595,-198.23
23.254,38.718,8.6671,-11.943,1.1382,-2.1794,-1.1674,-3.2187,-0.0772,-155.41
23.281,38.241,8.7087,-12.01,1.1804,-2.1807,-1.1681,-3.2217,-0.0772,-156.32
23.328,37.761,8.7516,-12.077,1.2229,-2.1821,-1.1687,-3.2248,-0.0772,-157.24
23.376,37.364,8.7309,-12.034,0.94178,-2.0885,-1.1321,-3.2197,-0.0726,-166.27
23.406,36.885,8.7727,-12.1,0.982,-2.0899,-1.1329,-3.2226,-0.0726,-167.21
23.452,36.403,8.8145,-12.165,1.0235,-2.0911,-1.1335,-3.2255,-0.0726,-168.15
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID39
Relevancy: 1
tj = 21.5654
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
20.925,38.164,9.5083,-11.581,0.59374,-1.9672,-1.2408,-3.1738,0.0518,223.87
20.972,37.724,9.4702,-11.624,0.50394,-1.9894,-1.2448,-3.1662,0.0584,199.23
21.003,37.31,9.3275,-11.373,-0.15831,-1.5671,-0.97483,-3.1136,0.1221,93.152
21.05,36.873,9.262,-11.389,-0.32722,-1.5981,-0.98672,-3.099,0.1346,84.646
21.081,36.459,9.1364,-11.041,-1.0869,-1.169,-0.71712,-3.034,0.2082,53.285
21.128,36.023,9.0421,-11.037,-1.3364,-1.2694,-0.77299,-3.0115,0.2271,48.954
21.175,35.6,8.9287,-11.018,-1.5297,-1.2769,-0.77192,-2.9945,0.2368,46.973
21.206,35.183,8.8153,-11.104,-1.5645,-1.4393,-0.86368,-2.9917,0.2271,49.379
21.253,34.759,8.7242,-11.121,-1.6776,-1.4294,-0.85182,-2.9824,0.2265,49.654
21.284,34.397,8.5453,-11.075,-1.8038,-1.5393,-0.90803,-2.9703,0.2286,49.087
21.331,33.962,8.4484,-11.104,-1.9183,-1.4011,-0.82397,-2.962,0.2265,49.749
21.362,33.518,8.3611,-11.075,-2.2072,-1.2979,-0.76151,-2.9525,0.2273,49.683
21.409,33.072,8.3247,-10.968,-2.2555,-0.84278,-0.49081,-2.9436,0.2262,49.505
21.44,32.639,8.2263,-10.977,-2.3587,-0.8396,-0.48604,-2.9346,0.2262,49.636
21.487,32.203,8.1243,-10.985,-2.4615,-0.83628,-0.48122,-2.9256,0.2262,49.767
21.521,31.769,8.0182,-10.991,-2.566,-0.83271,-0.47652,-2.9165,0.2262,49.898
21.565,31.326,7.9103,-10.997,-2.6703,-0.82919,-0.472,-2.9074,0.2262,50.03
21.611,30.884,7.7963,-11.002,-2.7743,-0.82549,-0.46751,-2.8984,0.2262,50.161
21.643,30.449,7.6781,-11.006,-2.8799,-0.82154,-0.46314,-2.8893,0.2262,50.293
21.69,30.011,7.5547,-11.008,-2.9852,-0.8177,-0.45886,-2.8802,0.2262,50.424
21.721,29.485,7.5288,-10.925,-2.8892,-0.37845,-0.21106,-2.8814,0.2163,52.243
21.768,29.049,7.4042,-10.913,-2.9884,-0.37681,-0.20932,-2.8728,0.2163,52.309
21.815,28.608,7.2912,-10.856,-3.0521,-0.20778,-0.11502,-2.8667,0.2138,52.746
21.851,28.165,7.2032,-10.732,-3.0274,0.22581,0.1246,-2.8676,0.2046,54.501
21.892,27.645,7.1482,-10.762,-3.0161,0.32296,0.17765,-2.8696,0.1953,57.227
21.924,27.103,7.1008,-10.811,-2.945,0.51558,0.28282,-2.8778,0.1808,61.974
21.97,26.557,7.0853,-10.911,-2.7652,0.66546,0.36406,-2.8963,0.1569,71.741
22.002,25.908,7.1247,-11.146,-2.3814,0.84392,0.46087,-2.9352,0.1159,98.337
22.049,25.428,7.0489,-11.158,-2.34,0.85452,0.46558,-2.9391,0.1083,105.27
22.083,24.986,6.9522,-11.117,-2.3814,0.852,0.46317,-2.9347,0.1083,104.98
22.127,24.431,7.0181,-11.204,-1.852,1.362,0.73714,-2.9854,0.0582,195.12
22.173,23.977,6.9465,-11.151,-1.8695,1.36,0.73466,-2.9831,0.0582,194.28
22.204,23.604,6.8229,-11.018,-2.0888,1.4878,0.80648,-2.9622,0.0739,151.74
22.252,23.121,6.7398,-10.975,-2.1223,1.4685,0.79472,-2.9584,0.0748,149.44
22.283,22.689,6.6547,-10.916,-2.1449,1.4658,0.79228,-2.9554,0.0748,148.72
22.329,22.249,6.5717,-10.857,-2.1668,1.4632,0.79005,-2.9524,0.0748,148
22.36,21.812,6.487,-10.797,-2.1887,1.4606,0.78819,-2.9494,0.0748,147.28
22.408,21.386,6.3995,-10.738,-2.2099,1.4579,0.78634,-2.9464,0.0748,146.57
22.454,20.951,6.3139,-10.679,-2.2304,1.4553,0.78448,-2.9434,0.0748,145.85
22.486,20.524,6.2256,-10.62,-2.2511,1.4526,0.78298,-2.9404,0.0748,145.13
22.532,20.096,6.1378,-10.56,-2.2719,1.4498,0.78163,-2.9374,0.0748,144.41
22.563,19.671,6.0489,-10.501,-2.2918,1.447,0.78028,-2.9344,0.0748,143.69
22.61,19.248,5.959,-10.441,-2.3118,1.4443,0.77893,-2.9314,0.0748,142.97
22.641,18.829,5.8681,-10.382,-2.3309,1.4415,0.77737,-2.9284,0.0748,142.25
22.688,18.418,5.7742,-10.323,-2.3491,1.4387,0.77567,-2.9255,0.0748,141.53
22.735,18.005,5.6816,-10.263,-2.3679,1.4358,0.77404,-2.9225,0.0748,140.82
22.766,17.203,5.6988,-10.987,-2.1297,0.57382,0.30876,-2.9531,0.0502,222.94
22.813,16.761,5.6135,-10.963,-2.1482,0.5733,0.30855,-2.9511,0.0502,222.53
22.844,16.322,5.5277,-10.938,-2.1654,0.57293,0.30834,-2.9491,0.0502,222.12
22.891,15.889,5.44,-10.913,-2.1827,0.57256,0.30814,-2.9471,0.0502,221.7
22.922,15.451,5.3523,-10.889,-2.2011,0.57207,0.30787,-2.9451,0.0502,221.29
22.97,15.014,5.2644,-10.864,-2.2181,0.57161,0.30754,-2.9431,0.0502,220.88
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID41
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
18.52,39.015,7.5284,-8.7917,-1.5168,-0.99433,-0.99424,-2.9525,0.0523,170.59
18.56,38.651,7.4742,-8.8583,-1.4844,-1.0632,-1.0575,-2.9563,0.0484,185.57
18.6,38.224,7.3875,-8.8583,-1.4844,NaN,NaN,-2.9031,NaN,NaN
18.64,37.797,7.3006,-8.8583,-1.4844,NaN,NaN,-2.8499,NaN,NaN
18.68,37.371,7.2139,-8.8583,-1.4844,NaN,NaN,-2.7968,NaN,NaN
18.72,36.945,7.1271,-8.8583,-1.4844,NaN,NaN,-2.7436,NaN,NaN
18.76,36.517,7.0402,-8.8583,-1.4844,NaN,NaN,-2.6903,NaN,NaN
18.8,36.09,6.9532,-8.8583,-1.4844,NaN,NaN,-2.6371,NaN,NaN
18.84,35.664,6.8664,-8.8583,-1.4844,NaN,NaN,-2.5839,NaN,NaN
18.88,35.236,6.7794,-8.8583,-1.4844,NaN,NaN,-2.5305,NaN,NaN
18.92,34.81,6.6927,-8.8583,-1.4844,NaN,NaN,-2.4774,NaN,NaN
18.96,34.383,6.6058,-8.8583,-1.4844,NaN,NaN,-2.4242,NaN,NaN
19,33.956,6.5189,-8.8583,-1.4844,NaN,NaN,-2.3709,NaN,NaN
19.042,33.508,6.4278,-8.8583,-1.4844,NaN,NaN,-2.3151,NaN,NaN
19.089,33.01,6.3265,-8.8583,-1.4844,NaN,NaN,-2.253,NaN,NaN
19.12,32.673,6.2579,-8.8583,-1.4844,NaN,NaN,-2.211,NaN,NaN
19.167,32.176,6.1567,-8.8583,-1.4844,NaN,NaN,-2.149,NaN,NaN
19.214,31.679,6.0556,-8.8583,-1.4844,NaN,NaN,-2.087,NaN,NaN
19.245,31.342,5.987,-8.8583,-1.4844,NaN,NaN,-2.045,NaN,NaN
19.292,30.846,5.886,-8.8583,-1.4844,NaN,NaN,-1.9831,NaN,NaN
19.323,30.507,5.8172,-8.8583,-1.4844,NaN,NaN,-1.9409,NaN,NaN
19.37,30.015,5.7169,-8.8583,-1.4844,NaN,NaN,-1.8795,NaN,NaN
19.4,29.689,5.6507,-8.8583,-1.4844,NaN,NaN,-1.8389,NaN,NaN
19.44,29.263,5.5639,-8.8583,-1.4844,NaN,NaN,-1.7857,NaN,NaN
19.48,28.836,5.477,-8.8583,-1.4844,NaN,NaN,-1.7325,NaN,NaN
19.521,28.401,5.3886,-8.8583,-1.4844,NaN,NaN,-1.6783,NaN,NaN
19.561,27.976,5.3021,-8.8583,-1.4844,NaN,NaN,-1.6253,NaN,NaN
19.601,27.549,5.2151,-8.8583,-1.4844,NaN,NaN,-1.572,NaN,NaN
19.642,27.107,5.1251,-8.8583,-1.4844,NaN,NaN,-1.5169,NaN,NaN
19.681,26.695,5.0414,-8.8583,-1.4844,NaN,NaN,-1.4656,NaN,NaN
19.721,26.269,4.9547,-8.8583,-1.4844,NaN,NaN,-1.4124,NaN,NaN
19.761,25.842,4.8678,-8.8583,-1.4844,NaN,NaN,-1.3592,NaN,NaN
19.801,25.415,4.7808,-8.8583,-1.4844,NaN,NaN,-1.3059,NaN,NaN
19.841,24.988,4.6939,-8.8583,-1.4844,NaN,NaN,-1.2526,NaN,NaN
19.881,24.56,4.6068,-8.8583,-1.4844,NaN,NaN,-1.1993,NaN,NaN
19.921,24.134,4.5203,-8.8583,-1.4844,NaN,NaN,-1.1463,NaN,NaN
19.961,23.707,4.4333,-8.8583,-1.4844,NaN,NaN,-1.0929,NaN,NaN
20.001,23.279,4.3461,-8.8583,-1.4844,NaN,NaN,-1.0396,NaN,NaN
20.041,22.852,4.2594,-8.8583,-1.4844,NaN,NaN,-0.98638,NaN,NaN
20.081,22.427,4.1728,-8.8583,-1.4844,NaN,NaN,-0.93337,NaN,NaN
20.121,21.999,4.0858,-8.8583,-1.4844,NaN,NaN,-0.88,NaN,NaN
20.161,21.573,3.9991,-8.8583,-1.4844,NaN,NaN,-0.8269,NaN,NaN
20.201,21.146,3.9122,-8.8583,-1.4844,NaN,NaN,-0.77366,NaN,NaN
20.241,20.719,3.8252,-8.8583,-1.4844,NaN,NaN,-0.72037,NaN,NaN
20.281,20.293,3.7385,-8.8583,-1.4844,NaN,NaN,-0.66724,NaN,NaN
20.32,19.874,3.6533,-8.8583,-1.4844,NaN,NaN,-0.615,NaN,NaN
20.361,19.438,3.5646,-8.8583,-1.4844,NaN,NaN,-0.56063,NaN,NaN
20.401,19.011,3.4778,-8.8583,-1.4844,NaN,NaN,-0.50747,NaN,NaN
20.441,18.584,3.3909,-8.8583,-1.4844,NaN,NaN,-0.45423,NaN,NaN
20.481,18.158,3.3042,-8.8583,-1.4844,NaN,NaN,-0.40109,NaN,NaN
20.521,17.73,3.2171,-8.8583,-1.4844,NaN,NaN,-0.34774,NaN,NaN
20.56,17.313,3.1323,-8.8583,-1.4844,NaN,NaN,-0.29575,NaN,NaN
20.601,16.876,3.0433,-8.8583,-1.4844,NaN,NaN,-0.24124,NaN,NaN
20.641,16.445,2.9555,-8.8583,-1.4844,NaN,NaN,-0.18746,NaN,NaN
20.681,16.023,2.8696,-8.8583,-1.4844,NaN,NaN,-0.13479,NaN,NaN
20.721,15.596,2.7829,-8.8583,-1.4844,NaN,NaN,-0.081653,NaN,NaN
20.761,15.17,2.6961,NaN,NaN,NaN,NaN,-0.0285,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Relevancy: 1
tj = 19.6806
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
19.642,27.913,8.0421,-10.046,-0.92732,-0.90905,-0.785,-3.0374,0.0976,103.36
19.681,27.546,7.99,-9.2634,-1.5735,-0.93906,-0.80341,-3.0368,0.093671,100.31
19.721,27.164,7.9353,-10.132,-0.94283,-0.97016,-0.82248,-3.0362,0.0896,113.57
19.761,26.738,7.9306,-10.901,0.31627,-0.89958,-0.75593,-3.0463,0.071361,152.82
19.801,26.31,7.9294,-10.265,-0.76725,-0.82893,-0.68929,-3.0565,0.0531,193.85
19.841,25.903,7.9195,-10.097,0.12957,-0.68292,-0.56467,-3.0601,0.045395,222.44
19.881,25.499,7.928,-10.099,0.14611,-0.53664,-0.4398,-3.0637,0.037675,268.07
19.921,25.093,7.9196,-10.269,-0.71262,-0.3912,-0.31566,-3.0673,0.03,343.12
19.961,24.68,7.9027,-10.299,-0.69364,-0.38066,-0.30398,-3.0695,0.0249,414.54
20.001,24.238,7.9036,-10.338,-0.68364,-0.36228,-0.28637,-3.0711,0.0207,500.53
20.041,23.765,7.8936,-10.37,-0.67517,-0.3426,-0.26807,-3.0725,0.0171,607.74
20.081,23.344,7.8765,-10.405,-0.68074,-0.37728,-0.29224,-3.0718,0.0171,609.75
20.121,22.886,7.885,-10.484,-0.63029,-0.39362,-0.30175,-3.077,0.008,1312.8
20.161,22.403,7.907,-10.657,-0.53137,-0.58355,-0.44272,-3.0853,-0.0046,-2319.6
20.201,21.982,7.8936,-10.656,-0.52857,-0.5493,-0.41255,-3.086,-0.0057,-1871.9
20.241,21.532,7.8878,-10.752,-0.46873,-0.62991,-0.46824,-3.0912,-0.0132,-815.29
20.281,21.043,7.8733,-10.804,-0.47165,-0.65602,-0.48284,-3.0911,-0.0127,-851.52
20.32,20.753,7.8245,-10.359,-0.65331,0.079375,0.057877,-3.0795,0.0039,2661.5
20.361,20.311,7.8046,-10.48,-0.5898,-0.11762,-0.08491,-3.0841,-0.0026,-4037.3
20.401,19.918,7.7768,-10.377,-0.62452,0.055659,0.039796,-3.0821,0.0005,20792
20.441,19.451,7.7563,-10.572,-0.59636,-0.26139,-0.18508,-3.0825,-0.0006,-17647
20.481,19.125,7.7315,-10.284,-0.60198,0.23016,0.16147,-3.0856,-0.0039,-2641.5
20.521,18.718,7.71,-10.276,-0.59973,0.23065,0.16027,-3.0858,-0.0039,-2639.4
20.56,18.314,7.6878,-10.268,-0.59665,0.23116,0.15905,-3.086,-0.0039,-2637.4
20.601,17.91,7.6661,-10.26,-0.59504,0.23163,0.15787,-3.0861,-0.0039,-2635.3
20.641,17.499,7.6457,-10.252,-0.59254,0.2321,0.15669,-3.0863,-0.0039,-2633.2
20.681,17.075,7.6281,-10.244,-0.59086,0.23252,0.15556,-3.0864,-0.0039,-2631.2
20.721,16.667,7.607,-10.237,-0.58846,0.23294,0.15443,-3.0866,-0.0039,-2629.1
20.761,16.26,7.5856,-10.229,-0.586,0.23346,0.1534,-3.0868,-0.0039,-2627
20.801,15.855,7.5652,-10.221,-0.58422,0.23386,0.15229,-3.0869,-0.0039,-2625
20.842,15.441,7.5457,-10.213,-0.58176,0.23426,0.15115,-3.087,-0.0039,-2622.9
20.881,15.04,7.5242,-10.205,-0.5802,0.23465,0.15004,-3.0871,-0.0039,-2620.8
20.925,14.63,7.5047,-10.197,-0.57764,0.23503,0.14893,-3.0873,-0.0039,-2618.7
20.972,14.221,7.4841,-10.189,-0.57586,0.23536,0.14788,-3.0874,-0.0039,-2616.7
21.003,13.816,7.4633,-10.181,-0.57364,0.23565,0.14689,-3.0876,-0.0039,-2614.6
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID45
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID47
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID50
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
