******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 30.6011 seconds
Original Targets Numbers in the hole Scene: 18
Number of Targets in the hole Scene after preprocessing: 34
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID01
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
0.71992,17.702,-2.5742,3.3827,0.30966,-0.27345,-0.25717,0.224,0.0765,44.403
0.75999,17.803,-2.6942,3.2884,-0.1946,-0.55065,-0.47508,0.2105,0.0688,47.88
0.79992,17.806,-2.7211,3.1822,0.90158,-0.10861,-0.11523,0.2103,0.0717,46.129
0.83986,17.936,-2.4461,3.2726,0.49455,-0.15022,-0.14615,0.229,0.0751,44.072
0.87989,18.071,-2.234,3.2737,0.50651,-0.1755,-0.16994,0.2431,0.0774,42.8
0.91992,18.201,-2.1905,3.2654,0.51603,-0.17536,-0.16981,0.2461,0.0774,42.712
0.95995,18.331,-2.1448,3.2571,0.52571,-0.1753,-0.16982,0.2493,0.0774,42.626
1,18.459,-2.1008,3.2488,0.53488,-0.17513,-0.16972,0.2523,0.0774,42.539
1.0399,18.588,-2.0556,3.2404,0.54439,-0.17495,-0.16964,0.2554,0.0774,42.452
1.08,18.715,-2.0093,3.2319,0.55392,-0.17476,-0.16956,0.2586,0.0774,42.365
1.1199,18.826,-1.9635,3.2235,0.56338,-0.17459,-0.16946,0.2617,0.0774,42.279
1.1599,18.954,-1.9188,3.2151,0.57224,-0.17455,-0.16945,0.2647,0.0774,42.192
1.2,19.081,-1.8713,3.2066,0.58173,-0.17438,-0.16935,0.2678,0.0774,42.105
1.2399,19.212,-1.6016,3.2163,0.60921,-0.20241,-0.19602,0.2853,0.0807,40.564
1.2799,19.332,-1.5522,3.2067,0.61867,-0.20222,-0.19592,0.2886,0.0807,40.468
1.3199,19.377,-1.7823,3.0754,0.016483,-0.50725,-0.44921,0.2688,0.0707,43.5
1.36,19.496,-1.74,3.0581,0.020215,-0.50701,-0.44904,0.2715,0.0707,43.256
1.4,19.654,-1.5001,3.0949,0.21734,-0.42863,-0.39093,0.2869,0.0737,42.096
1.44,19.773,-1.4546,3.0791,0.2228,-0.42832,-0.39083,0.2898,0.0737,41.888
1.4799,19.967,-1.2322,3.1665,0.76373,-0.13767,-0.13567,0.3032,0.0762,42.747
1.52,20.087,-1.1808,3.1588,0.77256,-0.13763,-0.13567,0.3063,0.0762,42.676
1.56,20.219,-1.5479,3.0872,0.70963,-0.077327,-0.076911,0.2687,0.0549,57.7
1.6,20.343,-1.5052,3.0827,0.71603,-0.07732,-0.076906,0.2709,0.0549,57.645
1.6399,20.466,-1.4628,3.0781,0.72233,-0.077314,-0.076902,0.2731,0.0549,57.591
1.6799,20.59,-1.4199,3.0735,0.72852,-0.077307,-0.076897,0.2753,0.0549,57.534
1.72,20.707,-1.3765,3.0689,0.73493,-0.077301,-0.076892,0.2775,0.0549,57.481
1.76,20.829,-1.3329,3.0643,0.74135,-0.077293,-0.076887,0.2797,0.0549,57.426
1.8,20.953,-1.2893,3.0597,0.74738,-0.077392,-0.076984,0.2819,0.0549,57.37
1.84,21.075,-1.2471,3.0551,0.7535,-0.077392,-0.076971,0.284,0.0549,57.316
1.88,21.198,-1.2016,3.0504,0.76002,-0.077377,-0.076974,0.2863,0.0549,57.261
1.92,21.314,-1.1584,3.0457,0.76602,-0.077371,-0.076969,0.2884,0.0549,57.205
1.96,21.436,-1.1145,3.041,0.77224,-0.077365,-0.076963,0.2906,0.0549,57.15
2,21.548,-1.0683,3.0363,0.7784,-0.077462,-0.07706,0.2929,0.0549,57.095
2.04,21.671,-1.0236,3.0316,0.78474,-0.077454,-0.077054,0.2951,0.0549,57.04
2.08,21.788,-0.97903,3.0269,0.79076,-0.077448,-0.077049,0.2973,0.0549,56.985
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID21
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID04
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID27
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID05
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID07
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
0.39994,NaN,NaN,NaN,NaN,NaN,NaN,-0.3743,NaN,NaN
0.43988,NaN,NaN,NaN,NaN,NaN,NaN,-0.3743,NaN,NaN
0.4799,NaN,NaN,NaN,NaN,NaN,NaN,-0.3743,NaN,NaN
0.51993,NaN,NaN,NaN,NaN,NaN,NaN,-0.3349,NaN,NaN
0.56002,NaN,NaN,NaN,NaN,NaN,NaN,-0.2493,NaN,NaN
0.59999,NaN,NaN,NaN,NaN,NaN,NaN,-0.2493,NaN,NaN
0.63993,NaN,NaN,NaN,NaN,NaN,NaN,-0.2493,NaN,NaN
0.67985,NaN,NaN,NaN,NaN,NaN,NaN,-0.3013,NaN,NaN
0.71992,NaN,NaN,NaN,NaN,NaN,NaN,-0.3013,NaN,NaN
0.75999,NaN,NaN,NaN,NaN,NaN,NaN,-0.3013,NaN,NaN
0.79992,9.9216,-2.2971,2.9339,-0.94609,-0,0,-0.3119,0,Inf
0.83986,10.037,-2.3351,2.9339,-0.94607,-0,0,-0.3119,0,Inf
0.87989,10.158,-2.3723,2.934,-0.94595,-0,0,-0.3119,0,Inf
0.91992,10.279,-2.4101,2.9339,-0.94603,-0,0,-0.3119,0,Inf
0.95995,10.4,-2.4476,2.934,-0.94582,-0,0,-0.3119,0,Inf
1,10.52,-2.4856,2.9339,-0.94612,-0,0,-0.3119,0,Inf
1.0399,10.641,-2.5233,2.9339,-0.94602,-0,0,-0.3119,0,Inf
1.08,10.762,-2.5612,2.934,-0.94581,-0,0,-0.3119,0,Inf
1.1199,10.865,-2.5992,2.934,-0.94591,-0,0,-0.3119,0,Inf
1.1599,10.987,-2.6376,2.9339,-0.94609,-0,0,-0.3119,0,Inf
1.2,11.108,-2.6745,2.934,-0.94588,-0,0,-0.3119,0,Inf
1.2399,11.229,-2.7126,2.9339,-0.94607,-0,0,-0.3119,0,Inf
1.2799,11.225,-2.7571,2.9339,-0.94607,NaN,NaN,-0.30373,NaN,NaN
1.3199,11.22,-2.8017,2.9339,-0.94607,NaN,NaN,-0.29557,NaN,NaN
1.36,11.216,-2.8462,2.9339,-0.94607,NaN,NaN,-0.2874,NaN,NaN
1.4,11.211,-2.8907,2.9339,-0.94607,NaN,NaN,-0.27923,NaN,NaN
1.44,11.207,-2.9352,2.9339,-0.94607,NaN,NaN,-0.27107,NaN,NaN
1.4799,11.202,-2.9797,2.9339,-0.94607,NaN,NaN,-0.26291,NaN,NaN
1.52,11.198,-3.0243,2.9339,-0.94607,NaN,NaN,-0.25474,NaN,NaN
1.56,11.193,-3.0688,2.9339,-0.94607,NaN,NaN,-0.24658,NaN,NaN
1.6,11.189,-3.1133,2.9339,-0.94607,NaN,NaN,-0.23842,NaN,NaN
1.6399,11.184,-3.1578,2.9339,-0.94607,NaN,NaN,-0.23027,NaN,NaN
1.6799,11.18,-3.2023,NaN,NaN,NaN,NaN,-0.2221,NaN,NaN
1.72,11.277,-3.2242,NaN,NaN,NaN,NaN,-0.2221,NaN,NaN
1.76,NaN,NaN,NaN,NaN,NaN,NaN,-0.3215,NaN,NaN
1.8,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
1.84,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
1.88,NaN,NaN,NaN,NaN,NaN,NaN,-0.3215,NaN,NaN
1.92,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
1.96,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
2.04,NaN,NaN,NaN,NaN,NaN,NaN,-0.3215,NaN,NaN
2.08,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
2.1201,NaN,NaN,NaN,NaN,NaN,NaN,-0.3215,NaN,NaN
2.16,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
2.2,NaN,NaN,NaN,NaN,NaN,NaN,-0.3216,NaN,NaN
2.24,NaN,NaN,NaN,NaN,NaN,NaN,-0.3215,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID10
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID11
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID12
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID46
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
2.7601,40.474,5.6489,-4.7397,-0.94248,-0,0,-2.9453,0,Inf
2.8001,40.294,5.6139,-4.2303,-0.80752,0.061011,0.062764,-2.9462,0.0021592,1994.6
2.8401,40.135,5.5841,-3.7643,-0.68541,0.12182,0.12533,-2.947,0.0043115,887.44
2.8801,39.993,5.5589,-3.3396,-0.57558,0.1827,0.18796,-2.9479,0.0064661,524.08
2.9201,39.867,5.5379,-2.9561,-0.47808,0.24365,0.25065,-2.9488,0.008623,347.27
2.9601,39.756,5.5205,-2.6147,-0.39304,0.30457,0.31332,-2.9496,0.010779,245.3
3.0001,39.657,5.5063,-2.3152,-0.32048,0.36546,0.37596,-2.9505,0.012934,180.71
3.0401,39.57,5.4947,-2.0574,-0.26033,0.42635,0.43861,-2.9514,0.015089,137.44
3.0801,39.492,5.4853,-1.8414,-0.21262,0.48722,0.50123,-2.9522,0.017243,107.5
3.1201,39.422,5.4775,-1.6671,-0.17731,0.54814,0.56389,-2.9531,0.019399,86.421
3.1601,39.358,5.4709,-1.5345,-0.15441,0.6091,0.62661,-2.954,0.021557,71.543
3.2001,39.299,5.465,-1.4439,-0.14398,0.66994,0.6892,-2.9548,0.02371,61.199
3.2401,39.242,5.4593,-1.3949,-0.14595,0.73083,0.75184,-2.9557,0.025865,54.225
3.2801,39.187,5.4532,-1.3877,-0.16036,0.79176,0.81452,-2.9566,0.028021,49.853
3.3201,39.131,5.4463,-1.4223,-0.18716,0.85261,0.87712,-2.9574,0.030175,47.54
3.3601,39.072,5.438,-1.4987,-0.22647,0.91359,0.93985,-2.9583,0.032333,46.879
3.4001,39.01,5.428,-1.6168,-0.27814,0.97447,1.0025,-2.9592,0.034488,47.57
3.4401,38.942,5.4156,-1.7768,-0.34225,1.0354,1.0651,-2.96,0.036643,49.379
3.4802,38.867,5.4004,-1.9786,-0.41885,1.0963,1.1278,-2.9609,0.0388,52.125
3.5202,38.782,5.3846,-1.9321,-0.41448,1.0934,1.1254,-2.9594,0.0388,50.929
3.5601,38.718,5.3746,-1.8225,-0.40557,1.2111,1.2526,-2.9589,0.037,50.461
3.6001,38.644,5.3589,-1.7707,-0.40027,1.2073,1.2497,-2.9575,0.037,49.064
3.6401,38.461,5.3255,-1.8915,-0.42252,1.1206,1.1535,-2.9525,0.039,49.695
3.6802,38.438,5.3178,-1.6895,-0.41042,1.3149,1.3656,-2.9483,0.0417,41.694
3.7202,38.371,5.3027,-1.5774,-0.40542,1.4064,1.4697,-2.9451,0.0428,38.054
3.7601,38.34,5.289,-1.4146,-0.40297,1.5263,1.6124,-2.9377,0.0483,30.453
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID48
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID15
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID50
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID19
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID20
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
