******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 61.7377 seconds
Original Targets Numbers in the hole Scene: 8
Number of Targets in the hole Scene after preprocessing: 16
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID02
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID14
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID16
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID17
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
43.813,49.599,2.0194,0.10652,12.711,-0.04177,-0.041429,1.5624,1.0647,11.939
43.853,49.59,2.5275,-0.43382,12.671,-0.012349,-0.012251,1.605,1.0647,11.908
43.893,49.559,3.0321,-0.96967,12.609,0.017068,0.016932,1.6475,1.0647,11.878
43.933,49.908,2.1414,0.55874,9.526,-0.13964,-0.13858,1.512,0.8527,11.191
43.973,49.93,2.5214,0.23248,9.4706,-0.086026,-0.085383,1.5461,0.8527,11.11
44.013,49.938,2.8992,-0.088897,9.4041,-0.032221,-0.03198,1.5802,0.8527,11.029
44.053,49.92,3.2744,-0.40629,9.3267,0.021579,0.02142,1.6144,0.8527,10.948
44.093,49.9,3.646,-0.71826,9.2387,0.07517,0.074621,1.6485,0.8527,10.867
44.133,49.868,4.0129,-1.0241,9.1405,0.12855,0.12762,1.6826,0.8527,10.787
44.172,49.809,4.376,-1.3243,9.0322,0.18182,0.18052,1.7167,0.8527,10.706
44.213,49.761,4.7348,-1.6185,8.9141,0.23479,0.23311,1.7508,0.8527,10.625
44.253,50.235,5.0311,-0.78617,8.9771,0.10444,0.10375,1.6583,0.6609,13.635
44.293,50.197,5.3886,-1.0163,8.8951,0.13935,0.13843,1.6848,0.6609,13.547
44.333,50.161,5.7422,-1.2418,8.8074,0.17417,0.173,1.7112,0.6609,13.458
44.373,50.091,6.092,-1.4637,8.7139,0.20877,0.20739,1.7376,0.6609,13.37
44.413,50.679,5.7787,-0.46573,7.2762,0.16389,0.16287,1.6351,0.5092,14.319
44.453,50.665,6.0672,-0.60231,7.1457,0.22116,0.21977,1.6555,0.5092,14.083
44.493,50.628,6.3506,-0.73441,7.0126,0.27831,0.27658,1.6759,0.5092,13.847
44.533,50.996,6.3291,-0.31479,6.1481,0.21447,0.21324,1.6227,0.4275,14.4
44.573,51.277,6.6148,-0.21276,5.899,0.16386,0.16309,1.6075,0.3931,15.016
44.613,51.267,6.8477,-0.29525,5.7263,0.22809,0.22719,1.6232,0.3931,14.586
44.653,51.254,7.0724,-0.3717,5.5525,0.29136,0.29045,1.6389,0.3931,14.156
44.693,51.23,7.291,-0.44323,5.3778,0.35366,0.35304,1.6547,0.3931,13.727
44.733,51.215,7.5028,-0.50908,5.2024,0.41569,0.41548,1.6704,0.3931,13.297
44.773,51.198,7.7071,-0.56926,5.0264,0.47745,0.47775,1.6861,0.3931,12.868
44.813,51.172,7.9041,-0.62355,4.85,0.53887,0.53974,1.7018,0.3931,12.439
44.853,51.149,8.0945,-0.6728,4.6732,0.6,0.60158,1.7176,0.3931,12.011
44.893,51.117,8.2775,-0.71614,4.4963,0.66138,0.66352,1.7333,0.3931,11.582
44.933,51.091,8.4524,-0.7538,4.3194,0.72297,0.72543,1.749,0.3931,11.154
44.973,51.062,8.6202,-0.78562,4.1426,0.78481,0.78724,1.7647,0.3931,10.726
45.013,51.026,8.7812,-0.81193,3.966,0.84728,0.84918,1.7804,0.3931,10.298
45.053,50.994,8.9353,-0.83274,3.79,0.90988,0.91077,1.7961,0.3931,9.8712
45.093,50.951,9.0821,-0.84767,3.6147,0.97297,0.97202,1.8118,0.3931,9.4448
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID23
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID26
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID29
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
36.25,48.843,3.2541,-3.5908,0.734,0,-0,2.94,0,Inf
36.29,48.748,3.5132,-3.5544,1.0784,-0.00030361,-0.00029661,2.847,-0.0007,-5306.3
36.33,48.583,3.5584,-3.6256,1.0782,-0.13313,-0.13012,2.854,0.0032,1182
36.37,48.428,3.4468,-3.6522,0.82306,-0.18757,-0.18428,2.918,0.0102,367.04
36.41,48.748,3.952,-3.708,0.85963,-0.2478,-0.24241,2.9232,-0.0108,-352.44
36.45,48.6,3.9762,-3.7315,0.35753,-0.25031,-0.24506,2.5434,0.006815,550.05
36.49,48.45,3.9813,-3.75,-0.09028,-0.25282,-0.24772,2.1629,0.024461,153.35
36.53,48.299,3.9697,-3.7635,-0.48301,-0.25534,-0.25038,1.7822,0.042113,90.1
36.57,48.149,3.9434,-3.7719,-0.8204,-0.25785,-0.25303,1.4017,0.05976,64.593
36.61,47.998,3.9047,-3.7752,-1.1025,-0.26036,-0.25569,1.0212,0.077406,50.809
36.65,47.847,3.8559,-3.7735,-1.3295,-0.26288,-0.25834,0.64062,0.095054,42.09
36.69,47.696,3.7991,-3.7667,-1.5011,-0.26539,-0.26099,0.26044,0.11269,35.983
36.73,47.545,3.7366,-3.7549,-1.6176,-0.2679,-0.26365,-0.11992,0.13032,31.372
36.77,47.395,3.6704,-3.7379,-1.679,-0.27041,-0.2663,-0.50052,0.14797,27.692
36.81,47.246,3.6029,-3.7159,-1.6851,-0.27292,-0.26896,-0.88097,0.16562,24.636
36.85,47.098,3.5363,-3.6889,-1.636,-0.27544,-0.27161,-1.2615,0.18327,22.019
36.89,46.951,3.4728,-3.6568,-1.5319,-0.27795,-0.27426,-1.6416,0.20089,19.735
36.93,46.806,3.4144,-3.6196,-1.3723,-0.28046,-0.27692,-2.0223,0.21855,17.712
36.97,46.662,3.3636,-3.5773,-1.1576,-0.28297,-0.27958,-2.4029,0.23619,15.919
37.025,46.467,3.3102,-3.5111,-0.7733,-0.28642,-0.28322,-2.9248,0.2604,13.807
37.051,46.25,3.0471,-3.3458,-1.322,-0.34331,-0.33766,-2.7586,0.42,8.5656
37.091,46.124,2.9644,-3.2805,-1.4394,-0.31634,-0.31084,-2.7224,0.4406,8.1307
37.131,45.98,2.9698,-3.3939,-1.2876,-0.4178,-0.40776,-2.7709,0.3717,9.7658
37.171,45.768,2.9811,-3.4214,-1.2647,-0.45692,-0.44394,-2.7968,0.3294,11.074
37.211,45.644,2.9631,-3.5155,-1.1687,-0.46332,-0.45175,-2.8112,0.3024,12.251
37.251,45.512,2.9639,-3.5484,-1.0626,-0.45057,-0.43907,-2.8409,0.2617,14.154
37.291,45.372,2.9155,-3.555,-1.1062,-0.44798,-0.43667,-2.8305,0.2617,14.227
37.33,45.24,2.927,-3.5535,-0.97834,-0.37291,-0.36346,-2.8644,0.2198,16.769
37.371,45.134,2.8476,-3.4655,-1.1197,-0.34217,-0.33191,-2.8291,0.2449,14.871
37.411,44.992,2.7355,-3.464,-1.3179,-0.30679,-0.30149,-2.7722,0.2889,12.829
37.451,44.856,2.6795,-3.4596,-1.3632,-0.30482,-0.29949,-2.7607,0.2889,12.871
37.491,44.72,2.621,-3.4546,-1.4085,-0.30275,-0.2974,-2.7491,0.2889,12.914
37.531,44.54,2.4102,-3.3419,-1.783,-0.33176,-0.32547,-2.6472,0.3672,10.315
37.571,44.436,2.3552,-3.2695,-1.781,-0.27152,-0.26553,-2.6394,0.3619,10.288
37.611,44.317,2.2207,-3.2409,-1.9761,-0.36038,-0.35178,-2.5941,0.3871,9.8058
37.65,44.289,2.0571,-3.1039,-2.189,-0.34056,-0.33287,-2.5299,0.4275,8.8845
37.691,43.993,2.1573,-3.2398,-1.8908,-0.24217,-0.23657,-2.6161,0.3441,10.901
37.731,43.666,2.3704,-3.3499,-1.4057,-0.058819,-0.057505,-2.7454,0.2304,15.768
37.771,43.57,2.3469,-3.2925,-1.3621,0.016676,0.016318,-2.7497,0.2201,16.189
37.81,43.421,2.2938,-3.3191,-1.3871,-0.046713,-0.045665,-2.7457,0.2163,16.631
37.85,43.27,2.2134,-3.361,-1.4677,-0.15063,-0.14701,-2.7299,0.2216,16.55
37.891,43.093,2.1842,-3.3872,-1.4539,-0.16145,-0.15765,-2.739,0.208,17.721
37.931,42.977,2.0775,-3.3964,-1.5792,-0.24043,-0.23445,-2.7064,0.2259,16.581
37.97,42.855,1.9777,-3.3958,-1.69,-0.28892,-0.28172,-2.6798,0.2387,15.891
38.013,42.714,1.9181,-3.3823,-1.7179,-0.26394,-0.25763,-2.6753,0.2352,16.129
38.051,42.551,1.8887,-3.41,-1.6548,-0.25925,-0.25283,-2.6898,0.218,17.387
38.091,42.434,1.8114,-3.3899,-1.7097,-0.2566,-0.25032,-2.6745,0.2227,17.048
38.131,42.299,1.74,-3.3855,-1.7454,-0.25517,-0.24898,-2.6656,0.2227,17.103
38.171,42.095,1.7704,-3.4038,-1.6099,-0.17512,-0.17103,-2.7024,0.1914,19.673
38.211,41.923,1.7518,-3.4145,-1.5282,-0.12289,-0.12001,-2.7208,0.174,21.499
38.251,41.778,1.719,-3.4116,-1.4976,-0.10781,-0.1053,-2.7279,0.1646,22.636
38.291,41.642,1.6572,-3.4062,-1.5222,-0.1073,-0.10482,-2.7213,0.1646,22.666
38.331,41.448,1.6598,-3.4488,-1.4226,-0.11318,-0.11051,-2.7504,0.1415,26.365
38.371,41.298,1.6141,-3.4713,-1.4249,-0.15923,-0.15536,-2.7521,0.1367,27.45
38.411,41.123,1.6131,-3.5022,-1.345,-0.17909,-0.17462,-2.7749,0.1189,31.553
38.452,40.976,1.5775,-3.5218,-1.3596,-0.23963,-0.23369,-2.7776,0.1142,33.057
38.491,40.787,1.5575,-3.5797,-1.3351,-0.30757,-0.29966,-2.7902,0.1035,36.914
38.531,40.623,1.5439,-3.608,-1.3021,-0.3424,-0.33339,-2.8016,0.094,40.806
38.571,40.439,1.5464,-3.6438,-1.2417,-0.36114,-0.35148,-2.8201,0.0806,47.761
38.611,40.225,1.585,-3.6849,-1.1245,-0.34365,-0.33442,-2.8524,0.0595,64.751
38.652,40.063,1.6092,-3.6752,-0.99395,-0.2698,-0.26205,-2.8775,0.0433,87.928
38.691,39.916,1.5578,-3.6921,-1.046,-0.31034,-0.3021,-2.8722,0.0453,84.71
38.731,39.761,1.5951,-3.6525,-0.89831,-0.16857,-0.1641,-2.9004,0.0279,134.82
38.772,39.594,1.6663,-3.6053,-0.73148,-0.022544,-0.022041,-2.9414,0.0036,1021.9
38.811,39.466,1.639,-3.5813,-0.73313,0.015358,0.015039,-2.9401,0.0042,870.38
38.851,39.269,1.6828,-3.5972,-0.62642,0.048356,0.047359,-2.9678,-0.0115,-317.51
38.891,39.228,1.6721,-3.48,-0.64951,0.16097,0.15902,-2.9618,-0.0082,-431.72
38.932,39.087,1.6491,-3.5461,-0.50031,0.14439,0.14274,-2.7648,-0.013158,-272.17
38.972,38.943,1.6319,-3.6102,-0.35745,0.12778,0.12644,-2.5675,-0.018124,-200.17
39.011,38.801,1.6206,-3.6704,-0.22474,0.11162,0.11058,-2.3755,-0.022954,-160.2
39.064,38.605,1.6132,-3.7483,-0.055439,0.089806,0.089178,-2.1164,-0.029476,-127.18
39.091,38.5,1.6129,-3.7879,0.029343,0.078295,0.077881,-1.9797,-0.032917,-115.08
39.132,38.347,1.6164,-3.8432,0.1461,0.061689,0.061586,-1.7824,-0.037881,-101.53
39.171,38.193,1.6244,-3.896,0.2556,0.045194,0.045398,-1.5864,-0.042813,-91.196
39.211,38.036,1.6368,-3.9468,0.35903,0.028632,0.029145,-1.3897,-0.047764,-82.972
39.251,37.877,1.6531,-3.9954,0.45589,0.01208,0.012902,-1.1931,-0.052712,-76.288
39.291,37.716,1.6731,-4.0418,0.5462,-0.0044626,-0.003332,-0.99659,-0.057658,-70.737
39.331,37.554,1.6967,-4.086,0.63005,-0.021016,-0.019577,-0.79995,-0.062607,-66.037
39.372,37.389,1.7235,-4.1282,0.70755,-0.037603,-0.035854,-0.60291,-0.067565,-61.99
39.411,37.223,1.7532,-4.168,0.77823,-0.054122,-0.052064,-0.40669,-0.072504,-58.48
39.451,37.056,1.7857,-4.2057,0.84255,-0.070675,-0.068309,-0.21005,-0.077452,-55.38
39.492,36.887,1.8206,-4.2413,0.90038,-0.087232,-0.084557,-0.013369,-0.082402,-52.618
39.532,36.716,1.8577,-4.2747,0.95177,-0.10381,-0.10083,0.18361,-0.087359,-50.131
39.572,36.545,1.8966,-4.3058,0.99646,-0.12033,-0.11704,0.37982,-0.092297,-47.885
39.612,36.371,1.9374,-4.3349,1.0348,-0.13691,-0.13331,0.57681,-0.097255,-45.825
39.652,36.198,1.9794,-4.3617,1.0665,-0.15344,-0.14953,0.77313,-0.1022,-43.937
39.692,36.023,2.0226,-4.3864,1.0918,-0.16999,-0.16577,0.96968,-0.10714,-42.189
39.732,35.847,2.0667,-4.4089,1.1105,-0.18654,-0.18201,1.1663,-0.11209,-40.562
39.772,35.67,2.1114,-4.4292,1.1228,-0.20311,-0.19828,1.3632,-0.11705,-39.039
39.812,35.492,2.1564,-4.4473,1.1285,-0.21965,-0.2145,1.5596,-0.12199,-37.613
39.852,35.314,2.2016,-4.4633,1.1278,-0.2362,-0.23075,1.7562,-0.12694,-36.267
39.892,35.135,2.2466,-4.4771,1.1205,-0.25275,-0.24698,1.9528,-0.13188,-34.994
39.932,34.956,2.2912,-4.4887,1.1067,-0.26931,-0.26324,2.1495,-0.13683,-33.786
39.972,34.776,2.3351,-4.4982,1.0864,-0.28585,-0.27947,2.346,-0.14178,-32.638
40.012,34.595,2.3781,-4.5054,1.0595,-0.30244,-0.29575,2.5431,-0.14674,-31.541
40.055,34.398,2.4236,-4.5109,1.0228,-0.32052,-0.31349,2.7578,-0.15214,-30.402
40.092,34.236,2.4599,-4.5134,0.98666,-0.33543,-0.32812,2.9349,-0.1566,-29.502
40.132,34.119,2.5356,-4.1379,0.90229,0.28685,0.28085,2.9181,-0.1612,-26.273
40.172,33.985,2.4698,-4.1448,0.91891,0.46253,0.45244,2.9374,-0.1472,-28.841
40.212,33.822,2.502,-4.0221,0.70086,0.45941,0.4489,2.9384,-0.14429,-28.294
40.252,33.664,2.5261,-3.9094,0.50689,0.45629,0.44537,2.9393,-0.14138,-27.883
40.292,33.509,2.5429,-3.807,0.33717,0.45316,0.44183,2.9403,-0.13847,-27.601
40.332,33.359,2.5534,-3.7147,0.19174,0.45004,0.43828,2.9412,-0.13555,-27.44
40.372,33.212,2.5586,-3.633,0.071284,0.44692,0.43475,2.9422,-0.13265,-27.393
40.412,33.068,2.5594,-3.5614,-0.02511,0.4438,0.43121,2.9432,-0.12974,-27.451
40.452,32.927,2.5569,-3.5,-0.09709,0.44067,0.42767,2.9441,-0.12683,-27.607
40.492,32.788,2.552,-3.4489,-0.14461,0.43755,0.42414,2.9451,-0.12392,-27.857
40.532,32.651,2.5457,-3.408,-0.16773,0.43443,0.4206,2.946,-0.121,-28.198
40.572,32.515,2.5389,-3.3774,-0.16643,0.4313,0.41706,2.947,-0.11809,-28.634
40.612,32.38,2.5327,-3.357,-0.14073,0.42818,0.41352,2.948,-0.11518,-29.171
40.652,32.246,2.528,-3.347,-0.090597,0.42506,0.40999,2.9489,-0.11227,-29.822
40.692,32.112,2.5257,-3.3471,-0.015677,0.42192,0.40643,2.9499,-0.10935,-30.61
40.732,31.978,2.527,-3.3576,0.083025,0.41881,0.40291,2.9509,-0.10645,-31.552
40.772,31.844,2.5327,-3.3782,0.20633,0.41569,0.39937,2.9518,-0.10354,-32.689
40.812,31.708,2.5438,-3.4092,0.35415,0.41257,0.39583,2.9528,-0.10063,-34.062
40.852,31.57,2.5614,-3.4505,0.52669,0.40944,0.39229,2.9537,-0.09771,-35.723
40.892,31.431,2.5863,-3.5019,0.72327,0.40632,0.38875,2.9547,-0.0948,-37.72
40.932,31.291,2.614,-3.4833,0.7339,0.40611,0.38841,2.9509,-0.0948,-37.55
40.972,31.161,2.6782,-3.4466,0.77922,0.43169,0.41188,2.9377,-0.0997,-35.442
41.012,31.023,2.708,-3.4268,0.79009,0.4315,0.41153,2.9336,-0.0997,-35.272
41.052,30.925,2.7266,-1.9371,0.2707,0.38547,0.37537,2.9376,-0.094113,-20.783
41.097,30.814,2.7435,-3.5333,0.64807,0.33345,0.33452,2.9421,-0.0878,-40.913
41.132,30.744,2.7462,-3.1419,0.43872,0.71506,0.7115,2.951,-0.0796,-39.854
41.172,30.618,2.739,-3.1329,-0.70682,0.75757,0.76377,2.9519,-0.076316,-42.084
41.212,30.493,2.697,-3.092,-1.2961,0.80006,0.81602,2.9528,-0.073034,-45.905
41.252,30.371,2.6428,-3.0192,-1.3305,0.84243,0.8681,2.9537,-0.069762,-47.295
41.292,30.253,2.5981,-2.9144,-0.81041,0.8849,0.92033,2.9546,-0.066481,-45.501
41.332,30.139,2.5853,-2.7776,0.26482,0.92738,0.97255,2.9555,-0.0632,-44.148
41.372,29.905,2.6477,-3.2747,0.58472,0.27325,0.27107,2.9469,-0.066,-50.401
41.412,29.799,2.7169,-3.2505,0.74005,0.2375,0.22553,2.9329,-0.0716,-46.559
41.452,29.676,2.778,-3.2554,0.7714,0.20406,0.19449,2.922,-0.0754,-44.37
41.492,29.54,2.8438,-3.1811,0.75954,0.26093,0.24611,2.9255,-0.0693,-47.194
41.532,29.47,2.9466,-3.1273,0.76049,0.29203,0.28196,2.9031,-0.0772,-41.69
41.572,29.291,3.0172,-3.3296,0.861,0.033974,0.033162,2.8908,-0.0831,-41.385
41.612,29.088,3.0584,-3.4802,0.86939,-0.16228,-0.16213,2.8862,-0.0828,-43.323
41.652,28.915,3.1192,-3.6682,0.891,-0.38775,-0.39772,2.8799,-0.0841,-44.886
41.692,28.681,3.1846,-3.8863,0.88323,-0.70151,-0.72668,2.8798,-0.0803,-49.631
41.732,28.517,3.2225,-3.8522,0.87192,-0.73637,-0.74874,2.8787,-0.0792,-49.869
41.772,28.319,3.2702,-4.06,0.90837,-0.81829,-0.85131,2.8804,-0.0752,-55.324
41.812,28.154,3.3015,-4.0039,0.89081,-0.81562,-0.8298,2.8813,-0.0731,-56.112
41.852,28.026,3.327,-3.9625,0.96103,-0.42497,-0.43426,2.8818,-0.0709,-57.509
41.892,27.83,3.3648,-3.9822,0.92508,-0.60067,-0.60428,2.883,-0.0689,-59.335
41.932,27.697,3.3944,-3.9183,0.98672,-0.24038,-0.24087,2.8825,-0.0675,-59.862
41.972,27.58,3.4531,-3.6847,1.0128,0.17445,0.1696,2.8734,-0.0704,-54.281
42.012,27.491,3.4784,-3.4185,0.80605,0.61596,0.62834,2.867,-0.0734,-47.85
42.052,27.401,3.5093,-3.1939,0.66508,0.90536,0.95612,2.8605,-0.0759,-42.983
42.092,27.29,3.5129,-3.0638,0.5563,1.0218,1.1002,2.8667,-0.0719,-43.308
42.132,27.191,3.5586,-3.0543,0.61739,0.91879,0.98149,2.8567,-0.076,-41.001
42.172,27.059,3.5952,-2.9541,0.87216,0.98671,0.92489,2.8545,-0.0755,-40.797
42.212,26.951,3.6147,-2.9392,0.56607,0.94136,1.0183,2.8554,-0.074,-40.448
42.252,26.823,3.6477,-2.8325,0.83535,1.0326,0.96322,2.8548,-0.0727,-40.62
42.292,26.73,3.6772,-2.8638,0.56925,0.88671,0.96055,2.85,-0.0741,-39.403
42.332,26.547,3.7091,-3.0385,0.71706,0.59545,0.61665,2.8562,-0.0695,-44.921
42.372,26.411,3.7324,-3.6467,0.49446,0.52562,0.53535,2.8603,-0.066228,-55.568
42.412,26.263,3.7523,-3.6693,0.54588,0.456,0.45431,2.8644,-0.062966,-58.916
42.452,26.126,3.7797,-3.1082,0.87071,0.38631,0.37317,2.8685,-0.0597,-54.067
42.492,25.991,3.8178,-3.097,0.96504,0.35201,0.32761,2.8664,-0.0596,-54.427
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID08
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID31
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID09
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
