******-------------------------------------------------------------------------------------------------------------------****** 
Duration of the scene is: 104.5815 seconds
Original Targets Numbers in the hole Scene: 17
Number of Targets in the hole Scene after preprocessing: 112
Number of static portions: 1
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID22
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID24
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
43.129,80.462,-3.0184,-9.6448,1.8932,-0.060548,-0.062045,2.9479,-0.3289,-29.884
43.169,80.087,-2.6889,-9.6248,2.2872,-0.25482,-0.26098,2.9087,-0.3454,-28.642
43.209,79.679,-2.4999,-9.6058,2.562,-0.31967,-0.32732,2.8814,-0.3553,-27.981
43.249,79.283,-2.3624,-9.5927,2.7505,-0.34652,-0.35491,2.8629,-0.3585,-27.836
43.289,78.892,-2.2157,-9.5467,2.966,-0.33772,-0.3459,2.8409,-0.3649,-27.396
43.329,78.49,-2.2967,-9.5037,2.8939,-0.13949,-0.14293,2.8462,-0.3537,-28.087
43.369,78.105,-2.1437,-9.4479,3.1001,-0.12784,-0.13098,2.8247,-0.3594,-27.667
43.409,77.677,-2.2815,-9.4154,2.9401,0.086697,0.088872,2.8388,-0.3423,-28.816
43.449,77.3,-2.1412,-9.375,3.1011,0.060435,0.06195,2.822,-0.3442,-28.688
43.489,76.904,-2.1709,-9.3456,3.0234,0.14819,0.15193,2.8285,-0.331,-29.675
43.529,76.508,-2.0632,-9.3226,3.1502,0.10654,0.10922,2.8156,-0.3306,-29.765
43.569,76.128,-1.8531,-9.2983,3.4023,-0.0075059,-0.0076933,2.7908,-0.3374,-29.346
43.609,75.734,-1.9107,-9.2527,3.2518,0.14691,0.15062,2.8034,-0.3213,-30.524
43.649,75.36,-1.8081,-9.2271,3.3309,0.11012,0.11285,2.7952,-0.3178,-30.868
43.689,74.97,-1.6484,-9.2344,3.5024,-0.031112,-0.031885,2.7791,-0.3186,-30.999
43.729,74.587,-1.6479,-9.2076,3.4054,0.036242,0.037149,2.7873,-0.3053,-32.156
43.769,74.19,-1.6814,-9.1911,3.2675,0.094494,0.096869,2.7999,-0.2894,-33.707
43.809,73.812,-1.3421,-9.1606,3.7073,-0.06529,-0.066901,2.7571,-0.3082,-32.065
43.849,73.42,-1.4233,-9.1631,3.4527,0.0036538,0.0037452,2.7812,-0.2852,-34.334
43.889,73.045,-1.3397,-9.1381,3.4717,0.0064192,0.0065795,2.7785,-0.2797,-34.949
43.929,72.648,-1.4126,-9.1541,3.2567,0.0001974,0.00020288,2.7998,-0.2592,-37.485
43.969,72.279,-1.2623,-9.1857,3.4025,-0.18196,-0.18661,2.7865,-0.2603,-37.632
44.009,71.912,-1.1238,-9.1572,3.5011,-0.18087,-0.18549,2.7761,-0.2603,-37.663
44.049,72.469,-1.9,-9.1385,3.3395,-0.15013,-0.15309,2.7938,-0.2428,-40.072
44.089,72.096,-1.8157,-9.1476,3.2663,-0.12541,-0.12816,2.8008,-0.2321,-41.849
44.129,71.725,-1.9128,-9.1024,2.8905,0.0092814,0.0095152,2.834,-0.2074,-46.048
44.169,71.34,-1.8277,-9.1801,2.7573,-0.18003,-0.18362,2.8529,-0.19,-50.449
44.209,70.958,-1.8059,-9.2082,2.6538,-0.20692,-0.21122,2.8645,-0.1782,-53.777
44.249,70.556,-1.9787,-9.1725,2.3019,-0.10028,-0.10257,2.8974,-0.1542,-61.329
44.289,70.179,-1.9586,-9.1675,2.1778,-0.12116,-0.1237,2.9104,-0.1424,-66.17
44.329,69.793,-1.9041,-9.257,2.2184,-0.29625,-0.302,2.9114,-0.1386,-68.68
44.369,69.417,-1.8207,-9.274,2.2419,-0.32128,-0.3274,2.9098,-0.1362,-70.052
44.409,69.032,-1.7967,-9.2748,2.1314,-0.27534,-0.28086,2.9203,-0.1261,-75.468
44.449,67.907,-1.6084,-9.3089,2.0724,-0.36449,-0.37227,2.925,-0.1203,-79.275
44.489,67.531,-1.485,-9.3436,2.1737,-0.36689,-0.37569,2.9155,-0.123,-77.993
44.529,67.193,-1.4881,-9.4099,2.1,-0.44187,-0.45224,2.9252,-0.1136,-84.871
44.569,66.825,-1.4803,-9.4441,2.0314,-0.42012,-0.42993,2.933,-0.1052,-91.826
44.609,66.485,-1.4983,-9.4942,1.904,-0.4248,-0.43458,2.9472,-0.093,-104.12
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID25
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID28
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID30
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID32
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID33
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID34
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID36
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID37
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID38
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID39
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID40
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID42
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID43
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID44
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID47
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
77.736,NaN,NaN,NaN,NaN,NaN,NaN,2.8519,NaN,NaN
77.776,NaN,NaN,NaN,NaN,NaN,NaN,2.75,NaN,NaN
77.816,NaN,NaN,NaN,NaN,NaN,NaN,2.7451,NaN,NaN
77.856,NaN,NaN,NaN,NaN,NaN,NaN,2.7472,NaN,NaN
77.896,95.067,-1.9594,-2.5125,1.0168,0,0,2.757,0,Inf
77.936,94.965,-1.9287,-2.5926,0.52688,0.049444,0.041933,2.7669,-0.004901,-539.8
77.976,94.859,-1.9166,-2.6624,0.08561,0.098903,0.08388,2.7768,-0.0098036,-271.71
78.016,94.752,-1.9212,-2.7219,-0.30631,0.1483,0.12577,2.7866,-0.0147,-186.33
78.056,94.642,-1.9405,-2.7712,-0.64985,0.19775,0.16771,2.7965,-0.019602,-145.21
78.096,94.53,-1.9725,-2.8101,-0.94428,0.24716,0.20961,2.8064,-0.024499,-121.01
78.136,94.417,-2.0153,-2.8389,-1.1899,0.29655,0.2515,2.8162,-0.029395,-104.72
78.176,94.303,-2.0671,-2.8574,-1.3873,0.34608,0.29351,2.8261,-0.034305,-92.592
78.216,94.189,-2.1257,-2.8656,-1.5352,0.39544,0.33537,2.836,-0.039197,-82.939
78.256,94.074,-2.1893,-2.8636,-1.6346,0.44488,0.3773,2.8459,-0.044098,-74.771
78.296,93.96,-2.2558,-2.8514,-1.6851,0.49429,0.41921,2.8558,-0.048996,-67.599
78.336,93.846,-2.3234,-2.8288,-1.6868,0.54371,0.46112,2.8656,-0.053895,-61.111
78.376,93.734,-2.3901,-2.7961,-1.6397,0.59315,0.50305,2.8755,-0.058795,-55.13
78.416,93.622,-2.454,-2.753,-1.5438,0.64263,0.54501,2.8854,-0.063699,-49.55
78.456,93.513,-2.513,-2.6997,-1.3991,0.69203,0.58691,2.8953,-0.068596,-44.328
78.496,93.407,-2.5653,-2.6362,-1.2056,0.74147,0.62884,2.9051,-0.073496,-39.441
78.536,93.302,-2.6089,-2.5623,-0.96295,0.79095,0.6708,2.915,-0.078401,-34.913
78.576,93.202,-2.6417,-2.4783,-0.67197,0.84034,0.7127,2.9249,-0.083298,-30.826
78.616,93.105,-2.6619,-2.3841,-0.33269,0.88968,0.75454,2.9347,-0.088188,-27.297
78.656,93.011,-2.6676,-2.2793,0.05706,0.93924,0.79657,2.9446,-0.0931,-24.49
78.696,92.922,-2.6568,-2.1645,0.4947,0.98867,0.83849,2.9545,-0.098,-22.656
78.736,92.838,-2.6274,-2.0394,0.98118,1.0381,0.88041,2.9644,-0.1029,-21.993
78.776,92.795,-2.583,-2.0015,1.1004,1.2307,1.0076,2.9538,-0.1129,-20.231
78.816,92.776,-2.611,-1.9892,1.0075,1.1015,0.93108,2.9605,-0.0963,-23.155
78.856,92.759,-2.5891,-1.964,1.1647,1.3861,1.1297,2.9425,-0.1164,-19.616
78.896,92.741,-2.5795,-1.94,1.2346,1.5316,1.2299,2.9327,-0.1235,-18.62
78.936,92.634,-2.5971,-1.9221,1.0624,1.1432,0.95485,2.9307,-0.1193,-18.409
78.976,92.598,-2.5074,-1.8583,1.1401,1.2193,0.98201,2.9014,-0.1498,-14.554
79.016,92.541,-2.49,-1.8294,1.1613,1.2408,0.98796,2.8954,-0.1498,-14.465
79.056,92.486,-2.4714,-1.8006,1.1829,1.2639,0.99441,2.8894,-0.1498,-14.382
79.096,92.411,-2.438,-1.8994,0.51382,1.1566,0.9091,2.8915,-0.14277,-13.782
79.136,92.334,-2.428,-1.9554,0.016625,1.0492,0.82377,2.8935,-0.13574,-14.406
79.176,92.255,-2.4344,-1.9685,-0.30829,0.94197,0.73849,2.8956,-0.12871,-15.48
79.216,92.177,-2.4503,-1.9389,-0.46124,0.83477,0.65328,2.8977,-0.12169,-16.377
79.256,92.101,-2.469,-1.8664,-0.44241,0.72743,0.56795,2.8997,-0.11466,-16.729
79.296,92.028,-2.4835,-1.7513,-0.25189,0.62025,0.48275,2.9018,-0.10764,-16.437
79.336,91.961,-2.4868,-1.5932,0.11093,0.51291,0.39741,2.9038,-0.10061,-15.873
79.376,91.902,-2.4723,-1.3928,0.64432,0.40583,0.31229,2.9059,-0.0936,-16.395
79.416,91.867,-2.4233,-1.5917,0.92052,0.70001,0.57573,2.8747,-0.1172,-15.688
79.456,91.654,-2.4012,-1.6777,0.38233,-0.090644,-0.094738,2.8737,-0.1137,-15.134
79.496,91.534,-2.3786,-2.1528,0.3309,-0.31709,-0.42606,2.8705,-0.1127,-19.326
79.536,91.467,-2.3525,-1.983,0.26417,-0.333,-0.42393,2.8672,-0.1119,-17.877
79.576,91.431,-2.3531,-1.7321,0.28979,-0.23044,-0.25581,2.8632,-0.1116,-15.736
79.617,91.441,-2.3638,-1.6517,0.56268,0.10117,0.098262,2.8578,-0.1126,-15.497
79.656,91.308,-2.3571,-1.8062,0.40797,-0.13918,-0.15432,2.8591,-0.108,-17.145
79.696,91.229,-2.3329,-2.1332,0.77892,-0.27227,-0.39572,2.8556,-0.10743,-21.139
79.736,91.138,-2.2964,-2.4267,1.0244,-0.40538,-0.63714,2.8521,-0.10686,-24.65
79.776,91.035,-2.2527,-2.6863,1.1442,-0.53832,-0.87827,2.8486,-0.10629,-27.472
79.816,90.923,-2.2066,-2.9128,1.1386,-0.67144,-1.1197,2.8451,-0.10572,-29.584
79.856,90.803,-2.1632,-3.1059,1.0073,-0.80465,-1.3613,2.8416,-0.10514,-31.055
79.896,90.675,-2.1276,-3.2655,0.75017,-0.93792,-1.6031,2.8381,-0.10457,-32.041
79.936,90.542,-2.1048,-3.3914,0.36756,-1.0711,-1.8445,2.8346,-0.104,-32.8
79.976,90.448,-2.0691,-3.4296,0.40835,-1.0823,-1.8252,2.8305,-0.104,-33.21
80.016,90.329,-2.0315,-3.4681,0.44924,-1.0928,-1.8069,2.8263,-0.104,-33.626
80.057,90.231,-1.9933,-3.5069,0.49019,-1.1026,-1.7894,2.8221,-0.104,-34.048
80.096,90.109,-1.9537,-3.546,0.53099,-1.1114,-1.7728,2.818,-0.104,-34.476
80.137,90.008,-1.9131,-3.5853,0.57202,-1.1199,-1.7569,2.8138,-0.104,-34.91
80.177,89.314,-1.7969,-3.3867,0.018365,-1.4957,-2.0897,2.842,-0.0844,-40.128
80.217,89.14,-2.0179,-3.6264,-0.26084,-1.8034,-2.3459,2.9278,-0.0359,-101.27
80.257,88.98,-2.0421,-3.6839,-0.2755,-1.7821,-2.2659,2.9471,-0.025,-147.77
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID03
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID48
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID49
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID51
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
75.095,97.025,-2.4215,1.6475,5.3248,-0.0020765,-0.0021231,1.2707,-0.0185,-301.29
75.135,97.166,-1.8139,1.8223,8.4225,0.072182,0.073801,1.3578,0.615,14.012
75.175,97.096,-1.7989,0.89232,6.9343,0.036285,0.037107,1.4429,0.8247,8.4776
75.215,97.013,-1.8709,0.45854,5.5128,0.025407,0.025987,1.4879,0.8271,6.6882
75.255,96.968,-1.8876,0.0997,4.7096,0.034398,0.035189,1.5498,0.9062,5.1982
75.295,96.917,-1.7872,-0.17778,4.5081,0.023326,0.023866,1.6104,0.9768,4.6188
75.335,96.91,-1.6074,-0.35566,4.5182,0.0090928,0.0093051,1.6494,0.9768,4.6398
75.375,96.763,-1.8985,-0.51581,3.0692,0.025296,0.025886,1.7377,1.0659,2.9198
75.415,96.67,-1.9543,-0.65429,2.6859,-0.10153,-0.10416,1.8077,1.1176,2.4735
75.455,96.663,-1.7412,-0.89228,3.2668,-0.41186,-0.42424,1.8319,1.0806,3.1339
75.495,96.554,-1.8302,-1.0503,2.8332,-0.60532,-0.62833,1.9151,1.1479,2.6323
75.535,96.457,-1.878,-1.2181,2.5314,-0.8332,-0.87569,2.0015,1.2134,2.3152
75.575,96.375,-1.9182,-1.3548,2.2722,-1.0092,-1.0764,2.0833,1.2645,2.092
75.615,96.308,-1.8096,-1.5209,2.4414,-1.3015,-1.3259,2.1279,1.2541,2.2936
75.656,96.23,-1.8381,-1.6862,2.0824,-1.2808,-1.3915,2.219,1.3132,2.0404
75.696,96.117,-1.9201,-1.6761,1.734,-1.3362,-1.3666,2.3392,1.4053,1.7161
75.736,96.023,-1.9551,-1.8012,1.3802,-1.2525,-1.4085,2.4419,1.4661,1.5478
75.776,95.936,-1.9877,-1.8161,1.2375,-1.3898,-1.4318,2.5435,1.5186,1.4471
75.816,95.849,-2.0071,-1.8875,1.0375,-1.4136,-1.4618,2.639,1.5597,1.3809
75.856,95.779,-2.0172,-1.8284,0.88962,-1.2981,-1.2354,2.7386,1.6028,1.2686
75.896,95.256,-1.9182,-1.8284,0.88962,NaN,NaN,2.0988,NaN,NaN
75.936,94.735,-1.8194,NaN,NaN,NaN,NaN,1.4602,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID52
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID55
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID56
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
89.859,119.61,-3.1029,-8.0968,1.2981,1.0771,1.1372,2.9625,-0.623,-13.162
89.898,119.27,-3.0391,-8.0401,1.5057,1.0093,1.0639,2.9372,-0.6228,-13.134
89.938,118.99,-2.8781,-7.9557,1.7458,0.92283,0.97047,2.9076,-0.6254,-13.024
89.979,118.66,-2.7994,-7.897,1.9423,0.83915,0.8798,2.8838,-0.6238,-13.037
90.019,119.2,-2.9533,-7.9161,1.5855,1.0257,1.1138,2.9065,-0.5916,-13.647
90.059,118.9,-2.7977,-7.5587,1.8313,0.87315,0.91285,2.8699,-0.5994,-12.975
90.099,118.57,-2.7027,-7.7908,2.1194,0.73084,0.77852,2.8489,-0.5961,-13.545
90.139,118.28,-2.5237,-7.6046,2.3589,0.63143,0.66199,2.8167,-0.601,-13.248
90.179,118.01,-2.546,-7.6867,2.2125,0.7784,0.83425,2.8316,-0.5762,-13.882
90.219,117.7,-2.3376,-7.5051,2.5258,0.60028,0.62914,2.7935,-0.5846,-13.546
90.259,117.41,-2.2348,-7.446,2.6571,0.55613,0.58168,2.7769,-0.5802,-13.626
90.299,117.13,-2.1628,-7.5083,2.6996,0.5103,0.53616,2.7767,-0.5652,-14.117
90.339,116.84,-2.0909,-7.3781,2.7519,0.47492,0.49434,2.7657,-0.558,-14.112
90.379,116.55,-2.0275,-7.2116,2.7262,0.54071,0.56146,2.7577,-0.5499,-14.02
90.419,115.92,-1.563,-7.3086,2.8133,0.5332,0.55557,2.7581,-0.5361,-14.608
90.459,115.62,-1.5107,-7.1464,2.8196,0.49641,0.51109,2.7504,-0.5281,-14.547
90.499,115.32,-1.4268,-7.0989,2.9244,0.45289,0.46566,2.7367,-0.5234,-14.669
90.539,115.03,-1.3395,-7.0435,3.0131,0.42695,0.43871,2.7239,-0.5185,-14.775
90.579,114.74,-1.1861,-7.0053,3.2117,0.32036,0.32772,2.7017,-0.5187,-14.857
90.619,114.44,-1.1827,-6.9433,3.1387,0.38218,0.39222,2.7048,-0.5054,-15.077
90.659,114.07,-1.1674,-6.8873,3.0067,0.46446,0.4782,2.7155,-0.4876,-15.412
90.699,113.78,-1.1456,-6.8201,2.9694,0.4931,0.50861,2.7152,-0.4771,-15.591
90.739,113.49,-1.1006,-6.7839,2.998,0.44624,0.45937,2.7112,-0.4685,-15.831
90.779,113.21,-1.0406,-6.7369,3.0283,0.41105,0.42258,2.7058,-0.4611,-16.019
90.819,112.94,-1.0445,-6.6623,2.9304,0.47025,0.48506,2.7115,-0.4484,-16.232
90.859,112.66,-1.0237,-6.6187,2.9061,0.45023,0.46407,2.7127,-0.4378,-16.511
90.899,112.48,-1.0223,-6.6582,2.7067,0.579,0.60843,2.735,-0.4158,-17.285
90.939,112.2,-0.9428,-6.547,2.7795,0.41207,0.42453,2.7254,-0.4116,-17.28
90.979,111.92,-0.9159,-6.5313,2.7917,0.32991,0.3384,2.7259,-0.4021,-17.665
91.019,111.65,-0.6982,-6.5196,3.0689,0.19653,0.20021,2.6948,-0.4092,-17.609
91.059,111.38,-0.70848,-6.4644,2.957,0.25428,0.2599,2.7035,-0.396,-17.951
91.099,111.1,-0.7527,-6.4284,2.8151,0.26896,0.27512,2.719,-0.3792,-18.507
91.139,110.84,-0.75168,-6.3691,2.7217,0.32299,0.33147,2.7256,-0.3676,-18.842
91.179,110.58,-0.8085,-6.289,2.5279,0.42234,0.43604,2.7429,-0.351,-19.311
91.219,110.43,-0.98208,-6.3595,1.8422,0.51839,0.54434,2.8385,-0.2886,-22.942
91.259,110.32,-1.0973,-6.2964,1.6228,0.62202,0.66239,2.8606,-0.27,-24.082
91.299,110.18,-1.308,-6.2338,1.4045,0.66645,0.71653,2.8862,-0.2504,-25.519
91.339,109.95,-1.2934,-6.1975,1.4321,0.6196,0.664,2.8823,-0.247,-25.752
91.379,109.73,-1.2966,-6.1431,1.3782,0.63225,0.67923,2.887,-0.2391,-26.331
91.419,109.49,-1.3595,-5.9195,1.2376,0.63454,0.66657,2.8995,-0.2273,-26.606
91.459,109.25,-1.4056,-5.8575,1.185,0.66023,0.69465,2.9037,-0.2199,-27.177
91.499,109.02,-1.4047,-5.9993,1.2243,0.6139,0.6598,2.9058,-0.2142,-28.585
91.539,108.77,-1.4702,-5.7846,1.092,0.64282,0.67539,2.9169,-0.2027,-29.042
91.579,108.49,-1.49,-5.7757,1.0688,0.57758,0.60272,2.9258,-0.1933,-30.387
91.619,108.21,-1.4887,-5.6541,0.94629,0.77021,0.81323,2.9309,-0.1851,-30.971
91.659,107.97,-1.4945,-5.5743,0.87597,0.87001,0.9259,2.9331,-0.1788,-31.559
91.699,107.73,-1.4819,-5.6762,0.87393,0.85794,0.9304,2.938,-0.1714,-33.507
91.739,107.49,-1.4627,-5.4905,0.78821,0.92161,0.98483,2.9417,-0.1643,-33.76
91.779,107.26,-1.5372,-5.7347,0.69854,0.93821,1.045,2.9657,-0.146,-39.569
91.819,107.02,-1.5104,-6.015,0.64374,0.90219,1.0049,2.7382,-0.1404,-43.088
91.859,106.78,-1.4856,-6.2702,0.58838,0.86598,0.96454,2.5095,-0.13476,-46.733
91.899,106.52,-1.4633,-6.4974,0.53312,0.83002,0.92448,2.2824,-0.12916,-50.473
91.939,106.26,-1.4431,-6.6987,0.47748,0.79399,0.88435,2.0548,-0.12356,-54.353
91.979,105.99,-1.4251,-6.8742,0.42138,0.75783,0.84408,1.8265,-0.11793,-58.4
92.019,105.71,-1.4093,-7.0233,0.36496,0.72165,0.80378,1.598,-0.1123,-62.625
92.059,105.43,-1.3959,-7.1454,0.30853,0.68564,0.76367,1.3705,-0.1067,-67.032
92.099,105.14,-1.3847,-7.2411,0.25182,0.64962,0.72356,1.143,-0.10109,-71.673
92.139,104.85,-1.3757,-7.3107,0.19473,0.61354,0.68336,0.91511,-0.095476,-76.598
92.179,104.55,-1.3691,-7.3539,0.13716,0.57732,0.64302,0.68637,-0.08984,-81.87
92.219,104.26,-1.3648,-7.3705,0.079739,0.54137,0.60298,0.45933,-0.084246,-87.494
92.259,103.96,-1.3627,-7.3608,0.02175,0.50524,0.56274,0.23111,-0.078623,-93.622
92.299,103.67,-1.363,-7.3248,-0.036354,0.4692,0.5226,0.0035152,-0.073015,-100.32
92.339,103.38,-1.3656,-7.2622,-0.094848,0.43309,0.48238,-0.22454,-0.067396,-107.76
92.379,103.09,-1.3706,-7.1731,-0.15366,0.39696,0.44214,-0.45276,-0.061773,-116.15
92.419,102.8,-1.3779,-7.0578,-0.21264,0.36089,0.40196,-0.68055,-0.05616,-125.73
92.459,102.52,-1.3876,-6.916,-0.27191,0.32481,0.36177,-0.90846,-0.050545,-136.93
92.499,102.25,-1.3997,-6.7478,-0.33147,0.28872,0.32158,-1.1364,-0.044929,-150.37
92.539,101.99,-1.4141,-6.5537,-0.39115,0.25272,0.28149,-1.3637,-0.039328,-166.94
92.579,101.73,-1.431,-6.3322,-0.45138,0.21656,0.24121,-1.5921,-0.0337,-188.37
92.619,101.48,-1.4502,-6.085,-0.51169,0.18051,0.20106,-1.8198,-0.028091,-217.38
92.659,101.24,-1.472,-5.8108,-0.57242,0.14438,0.16081,-2.048,-0.022468,-259.88
92.699,101.01,-1.4961,-5.5105,-0.63334,0.10829,0.12062,-2.276,-0.016852,-329.15
92.739,100.8,-1.5226,-5.1846,-0.69439,0.07229,0.080518,-2.5033,-0.01125,-464.99
92.779,100.6,-1.5517,-4.8299,-0.75616,0.036033,0.040134,-2.7323,-0.0056073,-871.85
92.819,100.41,-1.5832,-4.4509,-0.81781,0,0,-2.9599,0,Inf
92.859,100.37,-0.68633,-4.1423,-0.79127,0.0020912,0.0021087,-2.9528,-0.0068,-620.17
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID57
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID59
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID60
Relevancy: 1
tj = 41.9686
Label: 0
Comment: Target is relevant and going straight, since the velocity ratio is almost not changing
DATA:
40.688,43.726,-20.403,NaN,NaN,NaN,NaN,0.8656,NaN,NaN
40.728,43.379,-19.11,NaN,NaN,NaN,NaN,1.3465,NaN,NaN
40.768,43.479,-18.654,NaN,NaN,NaN,NaN,1.3465,NaN,NaN
40.808,43.66,-17.934,NaN,NaN,NaN,NaN,1.3647,NaN,NaN
40.848,43.749,-17.473,NaN,NaN,NaN,NaN,1.3647,NaN,NaN
40.888,43.933,-16.813,NaN,NaN,NaN,NaN,1.3662,NaN,NaN
40.928,44.027,-16.347,NaN,NaN,NaN,NaN,1.3661,NaN,NaN
40.968,44.118,-15.882,NaN,NaN,NaN,NaN,1.3662,NaN,NaN
41.009,44.221,-15.417,NaN,NaN,NaN,NaN,1.3662,NaN,NaN
41.048,44.324,-14.952,NaN,NaN,NaN,NaN,1.3662,NaN,NaN
41.088,44.415,-14.486,NaN,NaN,NaN,NaN,1.3661,NaN,NaN
41.128,46.255,-14.995,4.8612,9.7493,0,0,1.1083,0,Inf
41.168,46.446,-14.604,4.8613,9.7492,0,0,1.1082,0,Inf
41.208,46.649,-14.214,4.8614,9.7492,0,0,1.1082,0,Inf
41.248,46.848,-13.825,4.8607,9.7496,0,0,1.1083,0,Inf
41.288,46.987,-13.28,4.6739,9.9103,-0.13783,-0.14154,1.1302,0.011,996.1
41.328,47.175,-12.884,4.6661,9.9075,-0.14432,-0.14824,1.1307,0.011,995.57
41.368,47.83,-12.873,5.2688,9.1354,-0.43828,-0.4502,1.0478,-0.0081,-1302
41.408,47.87,-12.377,5.0373,9.3487,-0.36324,-0.37313,1.0764,0.0039,2722.9
41.448,48.12,-12.01,5.0892,9.2835,-0.38028,-0.39061,1.0695,-0.0021,-5041.4
41.489,48.362,-11.678,5.1534,9.1914,-0.39522,-0.40588,1.06,-0.0114,-924.34
41.529,48.571,-11.311,5.1455,9.1677,-0.40315,-0.41394,1.0595,-0.0114,-922.19
41.569,48.771,-10.945,5.1381,9.1437,-0.41093,-0.42176,1.059,-0.0114,-920.04
41.609,48.967,-10.579,5.1301,9.12,-0.41863,-0.42966,1.0586,-0.0114,-917.88
41.649,49.173,-10.215,5.1218,9.0964,-0.42618,-0.4375,1.0582,-0.0114,-915.72
41.689,49.666,-10.115,5.7621,8.3786,-0.61707,-0.63358,0.9685,-0.1185,-85.812
41.729,49.893,-9.7817,5.7814,8.3211,-0.62614,-0.64291,0.9638,-0.1185,-85.505
41.769,50.122,-9.4502,5.8003,8.2636,-0.63509,-0.65196,0.959,-0.1185,-85.198
41.809,50.364,-9.1208,5.818,8.2066,-0.64384,-0.66081,0.9543,-0.1185,-84.892
41.849,50.584,-8.7938,5.8359,8.1493,-0.65236,-0.66929,0.9495,-0.1185,-84.585
41.889,50.967,-8.5781,6.1392,7.8349,-0.61631,-0.63217,0.9063,-0.1618,-61.518
41.929,51.202,-8.2664,6.167,7.7667,-0.62322,-0.63926,0.8998,-0.1618,-61.293
41.969,51.407,-7.8274,6.054,7.9574,-0.52381,-0.53729,0.9205,-0.1344,-74.394
42.009,51.641,-7.5117,6.0766,7.8996,-0.52879,-0.54251,0.9152,-0.1344,-74.154
42.049,51.893,-7.1963,6.0993,7.8414,-0.53373,-0.54757,0.9098,-0.1344,-73.915
42.089,52.135,-6.8839,6.1219,7.7829,-0.53852,-0.55238,0.9044,-0.1344,-73.676
42.129,51.922,-6.091,5.0429,8.7759,-0.34236,-0.35116,1.0494,0.0198,511.19
42.169,52.122,-5.7401,5.0242,8.7585,-0.34368,-0.35244,1.0501,0.0198,509.96
42.209,52.335,-5.3898,5.0048,8.7416,-0.34507,-0.35386,1.051,0.0198,508.73
42.249,52.531,-5.0404,4.9861,8.7242,-0.34635,-0.35517,1.0517,0.0198,507.5
42.289,52.727,-4.693,4.9666,8.7072,-0.3477,-0.35662,1.0526,0.0198,506.27
42.329,52.926,-4.3446,4.948,8.6898,-0.34898,-0.35794,1.0533,0.0198,505.04
42.369,53.108,-3.9966,4.9293,8.6724,-0.35026,-0.35926,1.0541,0.0198,503.81
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID61
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID62
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID63
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID64
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID65
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID68
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID69
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID70
Relevancy: 1
tj = 85.6178
Label: 1
Comment: Target is relevant and Turning, since the velocity ratio is highly changing at the end
DATA:
78.816,93.02,-23.269,NaN,NaN,NaN,NaN,1.2724,NaN,NaN
78.856,94.135,-23.112,NaN,NaN,NaN,NaN,0.5561,NaN,NaN
78.896,94.21,-22.901,NaN,NaN,NaN,NaN,0.6969,NaN,NaN
78.936,94.331,-22.698,NaN,NaN,NaN,NaN,0.7462,NaN,NaN
78.976,94.256,-22.486,NaN,NaN,NaN,NaN,0.882,NaN,NaN
79.016,94.029,-22.266,NaN,NaN,NaN,NaN,1.1004,NaN,NaN
79.056,NaN,NaN,NaN,NaN,NaN,NaN,1.2664,NaN,NaN
79.096,NaN,NaN,NaN,NaN,NaN,NaN,1.2926,NaN,NaN
79.136,NaN,NaN,NaN,NaN,NaN,NaN,1.2917,NaN,NaN
79.176,NaN,NaN,NaN,NaN,NaN,NaN,1.3221,NaN,NaN
79.216,NaN,NaN,NaN,NaN,NaN,NaN,1.3391,NaN,NaN
79.256,NaN,NaN,NaN,NaN,NaN,NaN,1.358,NaN,NaN
79.296,NaN,NaN,NaN,NaN,NaN,NaN,1.3188,NaN,NaN
79.336,NaN,NaN,NaN,NaN,NaN,NaN,1.3347,NaN,NaN
79.376,NaN,NaN,NaN,NaN,NaN,NaN,1.3326,NaN,NaN
79.416,NaN,NaN,NaN,NaN,NaN,NaN,1.3326,NaN,NaN
79.456,94.799,-20.348,1.2718,4.6133,0,0,1.3018,0,Inf
79.496,94.785,-20.163,1.1681,4.599,-0.018926,-0.019074,1.3221,-0.0012,-3954.2
79.536,94.932,-19.995,1.3075,4.5383,-0.089466,-0.090138,1.2903,-0.0059,-800.5
79.576,94.915,-19.815,1.1993,4.5025,-0.096142,-0.096863,1.3105,-0.0068,-685.22
79.617,95.066,-19.649,1.3394,4.429,-0.15812,-0.15929,1.2771,-0.0143,-323.57
79.656,95.032,-19.469,1.2001,4.3969,-0.14178,-0.14283,1.3043,-0.0096,-474.77
79.696,95.022,-19.288,1.1162,4.3747,-0.13032,-0.13129,1.321,-0.0045,-1003.3
79.736,94.996,-19.11,1.0137,4.3418,-0.12564,-0.12657,1.3414,0.0039,1143.2
79.776,94.926,-18.906,0.81993,4.3397,-0.094138,-0.09483,1.3845,0.0247,178.8
79.816,94.957,-18.732,0.8114,4.3163,-0.098896,-0.09969,1.385,0.024,183
79.856,94.918,-18.561,0.70089,4.2871,-0.088262,-0.088908,1.4092,0.0403,107.79
79.896,95.42,-20.121,0.737,4.2696,-0.091998,-0.091991,1.4069,0.0324,133.73
79.936,95.434,-19.941,0.69231,4.2588,-0.083911,-0.083939,1.4162,0.0371,116.3
79.976,95.478,-19.78,0.71284,4.2271,-0.091106,-0.09108,1.4109,0.032,133.96
80.016,95.482,-19.621,0.77177,4.1984,-0.10179,-0.1017,1.3969,0.0088,485.09
80.057,95.481,-19.488,0.72734,4.1372,-0.1015,-0.10136,1.405,0.0164,256.14
80.096,95.501,-19.329,0.73028,4.1039,-0.104,-0.10384,1.4033,0.0152,274.24
80.137,95.504,-19.178,0.64777,4.0594,-0.088757,-0.088989,1.4203,0.0287,143.23
80.177,95.518,-19.013,0.63753,4.0486,-0.089424,-0.089334,1.4224,0.0295,138.93
80.217,95.544,-18.843,0.59476,4.0308,-0.083536,-0.083471,1.4318,0.036,113.18
80.257,95.557,-18.695,0.60647,3.9921,-0.090938,-0.09079,1.4283,0.0327,123.48
80.297,95.578,-18.534,0.58628,3.9704,-0.088535,-0.08841,1.4324,0.0349,115
80.337,95.602,-18.392,0.61008,3.9286,-0.097736,-0.097502,1.4259,0.0287,138.53
80.376,95.602,-18.215,0.50473,3.9163,-0.080458,-0.080349,1.4505,0.0501,78.816
80.417,95.612,-18.058,0.43973,3.8834,-0.075074,-0.074975,1.4657,0.0634,61.643
80.457,95.605,-17.897,0.37687,3.8604,-0.068485,-0.068416,1.4807,0.075,51.717
80.497,95.533,-17.493,0.37687,3.8604,NaN,NaN,1.4519,NaN,NaN
80.537,95.461,-17.089,0.37687,3.8604,NaN,NaN,1.4231,NaN,NaN
80.577,95.39,-16.686,0.37687,3.8604,NaN,NaN,1.3943,NaN,NaN
80.617,95.318,-16.282,0.37687,3.8604,NaN,NaN,1.3656,NaN,NaN
80.657,95.246,-15.879,0.37687,3.8604,NaN,NaN,1.3368,NaN,NaN
80.697,95.175,-15.475,0.37687,3.8604,NaN,NaN,1.308,NaN,NaN
80.737,95.103,-15.071,NaN,NaN,NaN,NaN,1.2792,NaN,NaN
80.777,94.37,-14.86,NaN,NaN,NaN,NaN,2.3032,NaN,NaN
80.817,95.02,-14.801,NaN,NaN,NaN,NaN,1.4653,NaN,NaN
80.857,94.789,-14.674,NaN,NaN,NaN,NaN,1.7582,NaN,NaN
80.897,94.474,-14.51,NaN,NaN,NaN,NaN,2.0285,NaN,NaN
80.937,94.467,-14.357,NaN,NaN,NaN,NaN,1.9784,NaN,NaN
80.977,94.546,-14.204,NaN,NaN,NaN,NaN,1.8703,NaN,NaN
81.017,94.468,-14.055,NaN,NaN,NaN,NaN,1.9011,NaN,NaN
81.057,94.635,-13.948,NaN,NaN,NaN,NaN,1.7476,NaN,NaN
81.097,94.65,-13.811,NaN,NaN,NaN,NaN,1.7179,NaN,NaN
81.137,94.907,-13.69,NaN,NaN,NaN,NaN,1.5271,NaN,NaN
81.177,95.042,-13.56,NaN,NaN,NaN,NaN,1.4428,NaN,NaN
81.217,95.266,-13.466,NaN,NaN,NaN,NaN,1.3059,NaN,NaN
81.257,95.311,-13.337,NaN,NaN,NaN,NaN,1.302,NaN,NaN
81.297,95.271,-13.192,NaN,NaN,NaN,NaN,1.3475,NaN,NaN
81.337,95.97,-13.228,1.1832,3.2091,-0.012148,-0.012251,1.2176,-0.0003,-11401
81.377,96.023,-13.1,1.1599,3.1562,-0.12778,-0.12876,1.2195,-0.0033,-1019
81.417,96.022,-12.973,1.0614,3.0898,-0.22521,-0.22713,1.2383,-0.0051,-640.6
81.457,96.046,-12.845,1.0179,3.0011,-0.3156,-0.3177,1.2463,-0.0064,-495.17
81.497,96.099,-12.727,1.0113,2.9115,-0.39278,-0.39522,1.2397,-0.009,-342.45
81.537,96.162,-12.617,1.0447,2.7596,-0.48912,-0.49256,1.213,-0.034,-86.787
81.577,96.146,-12.484,0.96132,2.7278,-0.42256,-0.425,1.2359,-0.0283,-102.2
81.617,96.229,-12.38,0.95866,2.6723,-0.46889,-0.47294,1.222,-0.0259,-109.62
81.657,96.331,-12.289,1.002,2.6323,-0.4717,-0.47583,1.2028,-0.0245,-114.96
81.697,96.273,-13.803,1.0806,2.5525,-0.45631,-0.44215,1.2315,-0.0028,-989.93
81.737,96.245,-13.705,0.97914,2.4975,-0.41091,-0.39643,1.2594,0.0001,26826
81.777,96.269,-13.588,0.92088,2.4997,-0.35059,-0.3395,1.2729,0.0109,244.4
81.817,96.244,-13.474,0.83552,2.4608,-0.31032,-0.30005,1.297,0.0129,201.46
81.857,96.248,-13.372,0.8,2.4191,-0.29516,-0.28508,1.3051,0.0113,225.49
81.897,96.241,-13.282,0.74048,2.3788,-0.26849,-0.2591,1.3215,0.0228,109.27
81.937,96.234,-13.204,0.72604,2.3302,-0.26524,-0.25554,1.3229,0.0157,155.46
81.977,96.221,-13.117,0.65299,2.2983,-0.22804,-0.21995,1.3442,0.0296,80.719
82.017,96.21,-13.016,0.61142,2.2136,-0.21739,-0.2126,1.3537,0.0323,71.099
82.057,96.232,-12.919,0.65532,2.2402,-0.22351,-0.21554,1.3373,0.0117,199.5
82.097,96.266,-12.824,0.68262,2.2155,-0.22908,-0.22107,1.3238,-0.0043,-539.12
82.137,96.277,-12.74,0.67806,2.1835,-0.22496,-0.21709,1.3219,-0.007,-326.63
82.177,96.296,-12.659,0.67003,2.154,-0.21937,-0.21168,1.3215,-0.0082,-275.1
82.217,96.31,-12.57,0.6626,2.0923,-0.21189,-0.20788,1.3167,-0.0134,-163.79
82.257,96.338,-12.487,0.67229,2.0563,-0.2169,-0.2127,1.3096,-0.0204,-106.05
82.297,96.401,-12.421,0.46879,2.1309,-0.22647,-0.23066,1.2997,-0.0302,-72.248
82.337,96.437,-12.329,0.67472,2.0106,-0.20803,-0.20427,1.3009,-0.0275,-77.119
82.377,96.445,-12.241,0.72324,2.0177,-0.225,-0.21752,1.2822,-0.046,-46.596
82.417,96.473,-12.159,0.71305,1.9452,-0.22477,-0.22075,1.278,-0.0487,-42.542
82.457,96.493,-12.073,0.75389,1.9551,-0.2374,-0.22939,1.2619,-0.0626,-33.473
82.497,96.51,-11.998,0.75639,1.876,-0.24542,-0.24107,1.2514,-0.0701,-28.855
82.537,96.541,-11.92,0.77525,1.8917,-0.24749,-0.23905,1.2446,-0.0739,-27.664
82.577,96.566,-11.853,0.74428,1.7648,-0.24748,-0.24756,1.2415,-0.0743,-25.779
82.617,96.537,-12.045,0.74607,1.8111,-0.2472,-0.23533,1.2635,-0.0507,-38.635
82.657,96.554,-11.972,0.72151,1.7378,-0.23788,-0.23109,1.2635,-0.049,-38.4
82.697,96.586,-11.889,0.76726,1.7693,-0.24449,-0.23377,1.2434,-0.0639,-30.18
82.737,96.625,-11.799,0.7977,1.7633,-0.24371,-0.23444,1.2235,-0.078,-24.813
82.777,96.658,-11.723,0.80721,1.7473,-0.23857,-0.23024,1.213,-0.0839,-22.941
82.817,96.691,-11.643,0.83733,1.7311,-0.24002,-0.23274,1.1923,-0.0974,-19.743
82.857,96.707,-11.577,0.7906,1.7186,-0.21726,-0.21041,1.2096,-0.0811,-23.325
82.897,96.734,-11.507,0.81196,1.6939,-0.22399,-0.21728,1.1946,-0.0901,-20.849
82.937,96.754,-11.435,0.78067,1.6933,-0.19842,-0.19291,1.2036,-0.0808,-23.076
82.977,96.759,-11.376,0.73788,1.6677,-0.18977,-0.18377,1.2217,-0.0654,-27.885
83.017,96.773,-11.318,0.7204,1.6435,-0.18602,-0.17983,1.2268,-0.0599,-29.958
83.057,96.793,-11.255,0.7205,1.5721,-0.19819,-0.19438,1.2184,-0.0642,-26.937
83.097,96.809,-11.195,0.71101,1.5859,-0.19341,-0.18608,1.2261,-0.0572,-30.385
83.137,96.84,-11.121,0.69979,1.5487,-0.17916,-0.17604,1.2187,-0.0606,-28.045
83.177,96.86,-11.053,0.71037,1.5717,-0.17643,-0.17077,1.2156,-0.061,-28.276
83.217,96.881,-11.013,0.68975,1.5499,-0.16674,-0.16137,1.2205,-0.0562,-30.186
83.257,96.899,-10.955,0.65607,1.5088,-0.15161,-0.14913,1.227,-0.0505,-32.58
83.297,96.913,-10.894,0.63879,1.5332,-0.13747,-0.13342,1.2366,-0.0431,-38.538
83.337,96.932,-10.83,0.61856,1.5355,-0.11952,-0.11649,1.2412,-0.0391,-42.338
83.377,96.959,-10.766,0.6267,1.5306,-0.11592,-0.11325,1.2331,-0.0432,-38.286
83.417,96.959,-10.716,0.56993,1.5101,-0.10557,-0.1028,1.2615,-0.0248,-65.085
83.457,96.984,-10.644,0.57853,1.5148,-0.10028,-0.097981,1.2537,-0.0288,-56.303
83.497,97.011,-10.583,0.57362,1.5031,-0.10148,-0.099029,1.2556,-0.027,-59.586
83.537,97.052,-10.522,0.56859,1.4573,-0.095987,-0.096014,1.2467,-0.0315,-49.659
83.577,97.067,-10.465,0.56461,1.4853,-0.095016,-0.092859,1.2548,-0.0262,-60.65
83.617,97.08,-10.407,0.56032,1.4654,-0.099789,-0.097244,1.2567,-0.0244,-64.297
83.657,97.073,-10.371,0.52222,1.4055,-0.10278,-0.1009,1.2746,-0.014,-107.1
83.697,97.104,-10.308,0.53576,1.412,-0.11476,-0.11043,1.2741,-0.0139,-108.65
83.737,97.123,-10.25,0.5372,1.3949,-0.11873,-0.11396,1.2728,-0.0143,-104.53
83.777,97.115,-10.191,0.50721,1.3601,-0.12675,-0.11998,1.2965,-0.0014,-1036.8
83.817,97.137,-10.137,0.57781,1.3514,-0.12584,-0.11912,1.3083,-0.0013899,-1057.4
83.857,97.162,-10.083,0.6473,1.3427,-0.12492,-0.11824,1.3201,-0.0013797,-1080.4
83.897,97.189,-10.03,0.71437,1.3343,-0.124,-0.11738,1.3319,-0.0013696,-1105
83.937,97.219,-9.9764,0.78036,1.3259,-0.12308,-0.11651,1.3438,-0.0013594,-1131.7
83.977,97.251,-9.9237,0.84416,1.3177,-0.12217,-0.11564,1.3556,-0.0013493,-1159.8
84.017,97.286,-9.8709,0.90664,1.3095,-0.12124,-0.11477,1.3674,-0.0013391,-1189.4
84.057,97.324,-9.8186,0.96722,1.3015,-0.12032,-0.1139,1.3793,-0.001329,-1220.2
84.097,97.364,-9.7668,1.026,1.2937,-0.11941,-0.11303,1.3911,-0.0013188,-1252
84.137,97.406,-9.7152,1.083,1.2859,-0.11849,-0.11216,1.4029,-0.0013087,-1284.7
84.177,97.45,-9.6639,1.1383,1.2783,-0.11757,-0.11129,1.4147,-0.0012986,-1318.1
84.217,97.497,-9.6131,1.1917,1.2708,-0.11665,-0.11042,1.4265,-0.0012885,-1352.2
84.257,97.545,-9.5624,1.2436,1.2635,-0.11574,-0.10955,1.4383,-0.0012783,-1386.8
84.297,97.596,-9.512,1.2937,1.2562,-0.11482,-0.10868,1.4501,-0.0012682,-1421.9
84.337,97.649,-9.4617,1.3423,1.2491,-0.1139,-0.10781,1.462,-0.001258,-1457.5
84.378,97.704,-9.4117,1.3891,1.242,-0.11298,-0.10694,1.4739,-0.0012478,-1493.3
84.418,97.76,-9.3622,1.434,1.2351,-0.11206,-0.10607,1.4857,-0.0012377,-1529.2
84.457,97.818,-9.3132,1.4769,1.2284,-0.11114,-0.10521,1.4974,-0.0012276,-1564.9
84.497,97.879,-9.264,1.5186,1.2218,-0.11022,-0.10433,1.5093,-0.0012174,-1601
84.537,97.94,-9.2153,1.5583,1.2152,-0.1093,-0.10346,1.5211,-0.0012073,-1636.9
84.577,98.003,-9.1668,1.5963,1.2089,-0.10839,-0.10259,1.5329,-0.0011971,-1672.7
84.618,98.068,-9.1183,1.6328,1.2025,-0.10746,-0.10172,1.5448,-0.0011869,-1708.5
84.658,98.134,-9.0704,1.6673,1.1964,-0.10654,-0.10085,1.5566,-0.0011768,-1743.8
84.697,98.201,-9.023,1.6998,1.1904,-0.10563,-0.099989,1.5684,-0.0011667,-1778.7
84.738,98.27,-8.9752,1.7311,1.1845,-0.10471,-0.099115,1.5803,-0.0011565,-1813.7
84.778,98.34,-8.928,1.7604,1.1787,-0.10379,-0.098246,1.5921,-0.0011464,-1848.1
84.818,98.411,-8.881,1.788,1.1731,-0.10287,-0.097377,1.6039,-0.0011362,-1882.1
84.858,98.483,-8.8342,1.8139,1.1675,-0.10196,-0.096508,1.6157,-0.0011261,-1915.6
84.898,98.556,-8.7876,1.838,1.1621,-0.10104,-0.09564,1.6275,-0.001116,-1948.6
84.938,98.63,-8.7411,1.8605,1.1568,-0.10012,-0.094768,1.6394,-0.0011058,-1981.2
84.978,98.705,-8.6949,1.8811,1.1517,-0.099199,-0.093899,1.6512,-0.0010957,-2013.1
85.018,98.78,-8.649,1.9001,1.1466,-0.09828,-0.09303,1.663,-0.0010855,-2044.5
85.058,98.857,-8.6032,1.9173,1.1417,-0.097362,-0.09216,1.6748,-0.0010754,-2075.1
85.098,98.934,-8.5576,1.9328,1.1369,-0.096443,-0.091291,1.6867,-0.0010652,-2105.1
85.138,99.011,-8.5123,1.9466,1.1323,-0.095526,-0.090422,1.6985,-0.0010551,-2134.3
85.178,99.089,-8.4671,1.9586,1.1277,-0.094608,-0.089554,1.7103,-0.0010449,-2162.8
85.218,99.168,-8.422,1.9689,1.1233,-0.093688,-0.088682,1.7221,-0.0010348,-2190.6
85.258,99.247,-8.3772,1.9774,1.119,-0.09277,-0.087814,1.7339,-0.0010246,-2217.4
85.298,99.326,-8.3324,1.9843,1.1148,-0.09185,-0.086943,1.7458,-0.0010145,-2243.5
85.338,99.406,-8.2878,1.9894,1.1107,-0.09093,-0.086072,1.7576,-0.0010043,-2268.7
85.378,99.485,-8.2435,1.9927,1.1068,-0.090013,-0.085205,1.7694,-0.0009942,-2292.8
85.418,99.565,-8.1993,1.9944,1.103,-0.089093,-0.084333,1.7813,-0.00098403,-2316
85.458,99.645,-8.1552,1.9943,1.0993,-0.088175,-0.083464,1.7931,-0.00097389,-2338.3
85.498,99.725,-8.1113,1.9925,1.0958,-0.087257,-0.082595,1.8049,-0.00096375,-2359.4
85.538,99.805,-8.0675,1.9889,1.0923,-0.086337,-0.081724,1.8168,-0.00095359,-2379.5
85.578,99.884,-8.024,1.9836,1.089,-0.085421,-0.080857,1.8285,-0.00094348,-2398.4
85.618,99.963,-7.9804,1.9766,1.0858,-0.084501,-0.079986,1.8404,-0.00093331,-2416.3
85.658,100.04,-7.937,1.9678,1.0827,-0.083581,-0.079116,1.8522,-0.00092315,-2433
85.698,100.12,-7.8938,1.9573,1.0798,-0.082664,-0.078248,1.864,-0.00091303,-2448.3
85.738,100.2,-7.8507,1.9451,1.077,-0.081746,-0.077379,1.8758,-0.00090289,-2462.5
85.778,100.28,-7.8077,1.9312,1.0742,-0.080828,-0.07651,1.8877,-0.00089275,-2475.3
85.818,100.35,-7.7647,1.9155,1.0717,-0.079909,-0.07564,1.8995,-0.00088259,-2486.8
85.858,100.43,-7.7218,1.898,1.0692,-0.07899,-0.07477,1.9113,-0.00087244,-2497
85.898,100.5,-7.6793,1.879,1.0669,-0.078076,-0.073905,1.9231,-0.00086235,-2505.6
85.938,100.58,-7.6365,1.858,1.0647,-0.077153,-0.073031,1.935,-0.00085216,-2512.9
85.978,100.65,-7.594,1.8354,1.0626,-0.076235,-0.072163,1.9468,-0.00084202,-2518.7
86.018,100.73,-7.5514,1.811,1.0606,-0.075316,-0.071292,1.9586,-0.00083187,-2522.9
86.058,100.8,-7.5092,1.785,1.0588,-0.0744,-0.070425,1.9704,-0.00082175,-2525.6
86.098,100.87,-7.4666,1.7571,1.057,-0.073477,-0.069551,1.9823,-0.00081155,-2526.7
86.138,100.94,-7.4246,1.7277,1.0555,-0.072563,-0.068686,1.9941,-0.00080146,-2526.1
86.178,101.01,-7.3823,1.6963,1.054,-0.071642,-0.067815,2.0059,-0.00079129,-2523.9
86.218,101.07,-7.3402,1.6634,1.0526,-0.070724,-0.066946,2.0177,-0.00078115,-2519.9
86.258,101.14,-7.2981,1.6287,1.0514,-0.069807,-0.066078,2.0295,-0.00077102,-2514.3
86.298,101.2,-7.2561,1.5922,1.0503,-0.068888,-0.065208,2.0414,-0.00076087,-2506.9
86.338,101.27,-7.2139,1.5538,1.0493,-0.067966,-0.064335,2.0532,-0.00075068,-2497.7
86.378,101.33,-7.1721,1.514,1.0485,-0.06705,-0.063468,2.065,-0.00074057,-2486.7
86.418,101.39,-7.1302,1.4724,1.0477,-0.066133,-0.0626,2.0768,-0.00073044,-2474
86.458,101.45,-7.0882,1.4289,1.0471,-0.065212,-0.061728,2.0887,-0.00072026,-2459.5
86.498,101.5,-7.0464,1.3839,1.0466,-0.064296,-0.060861,2.1005,-0.00071015,-2443.3
86.538,101.56,-7.0045,1.337,1.0463,-0.063376,-0.059991,2.1123,-0.00069999,-2425.3
86.578,101.61,-6.9627,1.2884,1.046,-0.062458,-0.059122,2.1241,-0.00068985,-2405.7
86.618,101.66,-6.9208,1.238,1.0459,-0.061539,-0.058251,2.136,-0.0006797,-2384.4
86.658,101.71,-6.879,1.1861,1.0459,-0.060622,-0.057383,2.1478,-0.00066957,-2361.8
86.698,101.76,-6.8371,1.1322,1.046,-0.059702,-0.056512,2.1596,-0.00065941,-2337.6
86.738,101.8,-6.7953,1.0768,1.0463,-0.058785,-0.055644,2.1714,-0.00064928,-2312.4
86.778,101.84,-6.7535,1.0196,1.0466,-0.057867,-0.054776,2.1832,-0.00063914,-2286.1
86.818,101.88,-6.7116,0.96055,1.0471,-0.056948,-0.053905,2.1951,-0.00062899,-2259.1
86.858,101.92,-6.6697,0.89987,1.0478,-0.05603,-0.053036,2.2069,-0.00061885,-2231.8
86.898,101.95,-6.6277,0.83742,1.0485,-0.055111,-0.052167,2.2187,-0.0006087,-2204.5
86.938,101.99,-6.5857,0.77308,1.0494,-0.05419,-0.051295,2.2306,-0.00059853,-2177.6
86.978,102.02,-6.5438,0.70736,1.0503,-0.053274,-0.050428,2.2423,-0.00058842,-2152.1
87.018,102.04,-6.5017,0.6397,1.0515,-0.052356,-0.049559,2.2542,-0.00057827,-2128.4
87.058,102.07,-6.4595,0.57015,1.0527,-0.051435,-0.048687,2.266,-0.0005681,-2107.3
87.098,102.09,-6.4175,0.49922,1.054,-0.050519,-0.04782,2.2778,-0.00055798,-2090.2
87.138,102.11,-6.3753,0.42634,1.0555,-0.049599,-0.04695,2.2896,-0.00054783,-2078
87.178,102.12,-6.333,0.35174,1.0571,-0.048681,-0.04608,2.3015,-0.00053768,-2072.1
87.218,102.13,-6.2907,0.27553,1.0588,-0.047763,-0.045211,2.3133,-0.00052754,-2074
87.258,102.14,-6.2483,0.19749,1.0607,-0.046845,-0.044342,2.3251,-0.0005174,-2085.3
87.298,102.15,-6.2057,0.11742,1.0627,-0.045923,-0.043469,2.337,-0.00050721,-2107.9
87.338,102.15,-6.1632,0.036104,1.0648,-0.045006,-0.042602,2.3488,-0.00049709,-2143.2
87.378,102.15,-6.1206,-0.047041,1.067,-0.044088,-0.041733,2.3606,-0.00048696,-2193.2
87.418,102.15,-6.0779,-0.13205,1.0693,-0.043169,-0.040863,2.3724,-0.00047681,-2259.7
87.458,102.14,-6.035,-0.21873,1.0718,-0.042251,-0.039994,2.3842,-0.00046666,-2344
87.498,102.13,-5.9921,-0.30716,1.0744,-0.041332,-0.039124,2.3961,-0.00045652,-2447.7
87.538,102.12,-5.949,-0.39747,1.0771,-0.040412,-0.038253,2.4079,-0.00044636,-2572.1
87.578,102.1,-5.9059,-0.48922,1.0799,-0.039495,-0.037385,2.4197,-0.00043623,-2717.7
87.618,102.08,-5.8626,-0.58285,1.0829,-0.038577,-0.036516,2.4315,-0.00042608,-2886.2
87.658,102.05,-5.8192,-0.67822,1.0859,-0.037658,-0.035646,2.4434,-0.00041593,-3078.2
87.698,102.02,-5.7758,-0.7752,1.0891,-0.03674,-0.034778,2.4552,-0.0004058,-3294.4
87.738,101.99,-5.7322,-0.87397,1.0925,-0.035822,-0.033909,2.467,-0.00039566,-3536
87.778,101.95,-5.6882,-0.97483,1.0959,-0.034901,-0.033036,2.4788,-0.00038548,-3804.9
87.818,101.91,-5.6444,-1.0769,1.0995,-0.033984,-0.032169,2.4906,-0.00037536,-4100.1
87.858,101.87,-5.6004,-1.1808,1.1032,-0.033067,-0.0313,2.5025,-0.00036522,-4424.6
87.898,101.82,-5.5561,-1.2869,1.107,-0.032145,-0.030428,2.5143,-0.00035504,-4781.1
87.938,101.77,-5.5117,-1.3942,1.1109,-0.031228,-0.02956,2.5261,-0.00034491,-5168.6
87.978,101.71,-5.4671,-1.5036,1.115,-0.030308,-0.028689,2.538,-0.00033475,-5592
88.018,101.64,-5.4224,-1.6147,1.1192,-0.029388,-0.027818,2.5498,-0.00032459,-6052.8
88.058,101.58,-5.3777,-1.727,1.1235,-0.028473,-0.026952,2.5616,-0.00031448,-6551.4
88.098,101.51,-5.3327,-1.8412,1.1279,-0.027556,-0.026083,2.5734,-0.00030435,-7094.5
88.138,101.43,-5.2876,-1.9571,1.1324,-0.026639,-0.025216,2.5852,-0.00029423,-7685
88.178,101.35,-5.242,-2.0754,1.1371,-0.025717,-0.024343,2.5971,-0.00028404,-8331.6
88.218,101.26,-5.1964,-2.1952,1.1419,-0.024798,-0.023473,2.6089,-0.00027389,-9034.3
88.258,101.17,-5.1507,-2.3163,1.1469,-0.023881,-0.022605,2.6207,-0.00026376,-9799.1
88.298,101.08,-5.1047,-2.4393,1.1519,-0.022963,-0.021736,2.6325,-0.00025362,-10636
88.338,100.98,-5.0585,-2.564,1.1571,-0.022045,-0.020867,2.6443,-0.00024348,-11553
88.378,100.87,-5.0121,-2.6906,1.1624,-0.021126,-0.019997,2.6562,-0.00023333,-12561
88.418,100.76,-4.9655,-2.8188,1.1678,-0.020207,-0.019128,2.668,-0.00022319,-13671
88.458,100.65,-4.9187,-2.9489,1.1733,-0.019288,-0.018258,2.6798,-0.00021304,-14898
88.498,100.53,-4.8716,-3.0806,1.179,-0.01837,-0.017388,2.6916,-0.00020289,-16257
88.538,100.4,-4.8243,-3.214,1.1848,-0.017451,-0.016519,2.7035,-0.00019275,-17771
88.578,100.27,-4.7768,-3.3494,1.1907,-0.016532,-0.015649,2.7153,-0.00018259,-19468
88.618,100.13,-4.7291,-3.4861,1.1967,-0.015614,-0.01478,2.7271,-0.00017246,-21372
88.658,99.992,-4.6812,-3.6245,1.2028,-0.014698,-0.013913,2.7389,-0.00016234,-23524
88.698,99.844,-4.6329,-3.765,1.2091,-0.013778,-0.013042,2.7507,-0.00015218,-25985
88.738,99.691,-4.5844,-3.9071,1.2155,-0.01286,-0.012173,2.7626,-0.00014204,-28807
88.778,99.531,-4.5355,-4.0514,1.222,-0.011938,-0.0113,2.7744,-0.00013186,-32093
88.818,99.367,-4.4866,-4.1966,1.2287,-0.011023,-0.010434,2.7862,-0.00012174,-35918
88.858,99.196,-4.4372,-4.344,1.2354,-0.010103,-0.0095636,2.798,-0.00011159,-40471
88.898,99.019,-4.3877,-4.4929,1.2423,-0.0091853,-0.0086946,2.8099,-0.00010145,-45948
88.938,98.836,-4.3378,-4.6438,1.2493,-0.0082665,-0.0078248,2.8217,-9.1303e-05,-52669
88.978,98.647,-4.2876,-4.7966,1.2565,-0.0073459,-0.0069535,2.8335,-8.1136e-05,-61113
89.018,98.452,-4.2374,-4.9504,1.2637,-0.0064303,-0.0060867,2.8453,-7.1022e-05,-71937
89.058,98.251,-4.1866,-5.1065,1.2711,-0.0055109,-0.0052165,2.8572,-6.0868e-05,-86454
89.098,98.044,-4.1356,-5.2643,1.2786,-0.0045917,-0.0043464,2.869,-5.0715e-05,-1.0682e+05
89.138,97.83,-4.0843,-5.4234,1.2862,-0.0036748,-0.0034785,2.8808,-4.0589e-05,-1.3733e+05
89.178,97.61,-4.0327,-5.5847,1.294,-0.0027558,-0.0026085,2.8926,-3.0438e-05,-1.8834e+05
89.218,97.383,-3.9808,-5.7476,1.3019,-0.001837,-0.0017388,2.9045,-2.029e-05,-2.9046e+05
89.258,97.15,-3.9287,-5.9118,1.3099,-0.00092097,-0.00087177,2.9162,-1.0172e-05,-5.9527e+05
89.298,96.91,-3.8759,-6.0786,1.318,0,0,2.9281,0,Inf
89.338,97.08,-3.9084,-5.198,1.2482,0.021118,0.021283,2.906,0.0124,431.11
89.378,96.872,-3.8584,-5.1977,1.2452,0.021118,0.021283,2.9066,0.0124,431.03
89.418,96.664,-3.8087,-5.1975,1.2425,0.021018,0.021183,2.907,0.0124,430.97
89.458,96.456,-3.7591,-5.1972,1.2399,0.020919,0.021082,2.9075,0.0124,430.89
89.498,96.248,-3.7097,-5.1969,1.2371,0.020819,0.020982,2.908,0.0124,430.82
89.538,96.04,-3.6604,-5.1967,1.2345,0.020819,0.020982,2.9085,0.0124,430.75
89.578,95.832,-3.6112,-5.1964,1.2319,0.020719,0.020881,2.9089,0.0124,430.68
89.618,95.625,-3.562,-5.1962,1.2289,0.02062,0.020781,2.9095,0.0124,430.61
89.658,95.416,-3.513,-5.1959,1.2263,0.02042,0.02058,2.9099,0.0124,430.54
89.698,95.209,-3.4639,-5.1956,1.2236,0.020321,0.02048,2.9104,0.0124,430.46
89.738,95,-3.4151,-5.1953,1.2209,0.020221,0.020379,2.9109,0.0124,430.39
89.778,94.793,-3.3664,-5.1951,1.2181,0.020022,0.020178,2.9114,0.0124,430.32
89.819,94.585,-3.3178,-5.1949,1.2152,0.019922,0.020078,2.9119,0.0124,430.25
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID71
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID72
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID74
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID79
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID80
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID86
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID88
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID93
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID94
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID95
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID96
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID97
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
43.249,54.503,-35.564,NaN,NaN,NaN,NaN,1.4145,NaN,NaN
43.289,54.749,-35.427,NaN,NaN,NaN,NaN,1.2191,NaN,NaN
43.329,54.78,-35.306,NaN,NaN,NaN,NaN,1.227,NaN,NaN
43.369,54.716,-35.206,NaN,NaN,NaN,NaN,1.3396,NaN,NaN
43.409,54.555,-34.986,NaN,NaN,NaN,NaN,1.5319,NaN,NaN
43.449,54.602,-34.813,NaN,NaN,NaN,NaN,1.495,NaN,NaN
43.489,54.371,-34.544,NaN,NaN,NaN,NaN,1.6931,NaN,NaN
43.529,54.35,-34.359,NaN,NaN,NaN,NaN,1.6932,NaN,NaN
43.569,54.476,-34.189,NaN,NaN,NaN,NaN,1.6051,NaN,NaN
43.609,54.592,-34.011,NaN,NaN,NaN,NaN,1.5367,NaN,NaN
43.649,54.602,-33.843,NaN,NaN,NaN,NaN,1.5314,NaN,NaN
43.689,54.755,-33.664,NaN,NaN,NaN,NaN,1.4581,NaN,NaN
43.729,54.871,-33.511,NaN,NaN,NaN,NaN,1.406,NaN,NaN
43.769,54.86,-33.316,NaN,NaN,NaN,NaN,1.4289,NaN,NaN
43.809,54.89,-33.155,NaN,NaN,NaN,NaN,1.4242,NaN,NaN
43.849,55.168,-32.998,NaN,NaN,NaN,NaN,1.3202,NaN,NaN
43.889,55.134,-32.817,NaN,NaN,NaN,NaN,1.352,NaN,NaN
43.929,55.142,-32.639,NaN,NaN,NaN,NaN,1.3645,NaN,NaN
43.969,55.149,-32.449,NaN,NaN,NaN,NaN,1.3786,NaN,NaN
44.009,55.067,-32.274,NaN,NaN,NaN,NaN,1.417,NaN,NaN
44.049,55.192,-32.124,NaN,NaN,NaN,NaN,1.3794,NaN,NaN
44.089,55.177,-31.939,NaN,NaN,NaN,NaN,1.3982,NaN,NaN
44.129,55.179,-31.772,NaN,NaN,NaN,NaN,1.405,NaN,NaN
44.169,55.289,-31.601,NaN,NaN,NaN,NaN,1.3813,NaN,NaN
44.209,55.305,-31.459,NaN,NaN,NaN,NaN,1.3763,NaN,NaN
44.249,55.338,-31.286,NaN,NaN,NaN,NaN,1.3768,NaN,NaN
44.289,55.334,-31.119,NaN,NaN,NaN,NaN,1.3853,NaN,NaN
44.329,55.376,-30.954,NaN,NaN,NaN,NaN,1.3802,NaN,NaN
44.369,55.452,-30.778,NaN,NaN,NaN,NaN,1.3708,NaN,NaN
44.409,55.476,-30.604,NaN,NaN,NaN,NaN,1.3739,NaN,NaN
44.449,55.479,-30.429,NaN,NaN,NaN,NaN,1.3822,NaN,NaN
44.489,55.507,-30.253,NaN,NaN,NaN,NaN,1.3855,NaN,NaN
44.529,55.507,-30.058,NaN,NaN,NaN,NaN,1.3998,NaN,NaN
44.569,56.023,-29.994,0.7449,4.3384,0,0,1.4008,0,Inf
44.609,56.047,-29.827,0.73892,4.3102,-0.013629,-0.013968,1.401,-0.0003,-14577
44.649,56.07,-29.651,0.72567,4.3099,-0.014716,-0.015082,1.404,-0.0003,-14569
44.689,56.111,-29.471,0.72823,4.3147,-0.014123,-0.014474,1.4037,-0.0004,-10939
44.729,56.106,-29.338,0.73158,4.2414,-0.036245,-0.037155,1.3998,-0.0004,-10760
44.769,56.104,-29.207,0.74252,4.1845,-0.042664,-0.043736,1.3949,0,Inf
44.809,56.118,-29.052,0.75109,4.19,-0.021431,-0.021967,1.3933,0.001,4256.7
44.849,56.195,-28.86,0.77904,4.2437,0.0049378,0.0050609,1.3892,-0.0008,-5393.2
44.889,56.208,-28.688,0.75889,4.246,0.0075059,0.0076923,1.394,0.0008,5391.6
44.929,56.209,-28.519,0.72852,4.2307,0.00069086,0.00070808,1.4003,0.0034,1262.6
44.969,56.214,-28.348,0.69631,4.2225,-0.003555,-0.0036438,1.4074,0.0068,629.34
45.009,56.23,-28.175,0.67401,4.2186,-0.0067163,-0.0068838,1.4123,0.009,474.68
45.049,56.26,-28.005,0.67073,4.2108,-0.010765,-0.011033,1.4129,0.009,473.77
45.089,56.266,-27.832,0.63541,4.2078,-0.012445,-0.012753,1.421,0.0137,310.62
45.129,56.296,-27.658,0.63009,4.2062,-0.014518,-0.014878,1.4222,0.0135,315.04
45.169,56.324,-27.49,0.62663,4.2012,-0.013728,-0.014069,1.4228,0.0135,314.64
45.209,56.327,-27.316,0.58707,4.2034,-0.013729,-0.01407,1.432,0.0198,214.35
45.249,56.326,-27.165,0.57099,4.1766,-0.018271,-0.018728,1.4348,0.024,175.64
45.289,56.402,-27.002,0.64427,4.1666,-0.021134,-0.021662,1.4174,0.0089,473.72
45.329,56.427,-26.835,0.64203,4.1611,-0.02064,-0.021156,1.4177,0.0089,473.07
45.369,56.452,-26.669,0.6397,4.1555,-0.020246,-0.020751,1.418,0.0089,472.41
45.41,56.479,-26.503,0.63727,4.15,-0.019851,-0.020346,1.4184,0.0089,471.75
45.449,56.504,-26.337,0.63484,4.1444,-0.019455,-0.019941,1.4188,0.0089,471.1
45.489,56.531,-26.171,0.63231,4.1389,-0.018962,-0.019435,1.4192,0.0089,470.44
45.529,56.556,-26.006,0.62998,4.1334,-0.018567,-0.01903,1.4195,0.0089,469.79
45.569,56.58,-25.84,0.62775,4.1278,-0.018172,-0.018625,1.4199,0.0089,469.13
45.609,56.605,-25.675,0.62542,4.1222,-0.017678,-0.018119,1.4202,0.0089,468.47
45.649,56.63,-25.51,0.62309,4.1167,-0.017283,-0.017714,1.4206,0.0089,467.82
45.689,56.656,-25.346,0.62065,4.1112,-0.016888,-0.017309,1.421,0.0089,467.16
45.729,56.68,-25.182,0.61832,4.1057,-0.016394,-0.016803,1.4213,0.0089,466.51
45.769,56.611,-24.984,0.61832,4.1057,NaN,NaN,1.4222,NaN,NaN
45.81,56.543,-24.787,0.61832,4.1057,NaN,NaN,1.4232,NaN,NaN
45.849,56.474,-24.59,0.61832,4.1057,NaN,NaN,1.4241,NaN,NaN
45.889,56.406,-24.393,0.61832,4.1057,NaN,NaN,1.4251,NaN,NaN
45.93,56.337,-24.195,0.61832,4.1057,NaN,NaN,1.4261,NaN,NaN
45.969,56.268,-23.998,0.61832,4.1057,NaN,NaN,1.427,NaN,NaN
46.009,56.2,-23.801,0.61832,4.1057,NaN,NaN,1.4279,NaN,NaN
46.05,56.131,-23.603,NaN,NaN,NaN,NaN,1.4289,NaN,NaN
46.09,56.492,-23.554,NaN,NaN,NaN,NaN,0.9998,NaN,NaN
46.129,56.697,-23.547,NaN,NaN,NaN,NaN,0.8826,NaN,NaN
46.17,56.6,-23.343,NaN,NaN,NaN,NaN,1.0996,NaN,NaN
46.209,56.574,-23.155,NaN,NaN,NaN,NaN,1.2063,NaN,NaN
46.249,56.449,-22.939,NaN,NaN,NaN,NaN,1.3882,NaN,NaN
46.29,56.378,-22.794,NaN,NaN,NaN,NaN,1.4722,NaN,NaN
46.33,56.468,-22.63,NaN,NaN,NaN,NaN,1.4141,NaN,NaN
46.37,56.442,-22.509,NaN,NaN,NaN,NaN,1.4429,NaN,NaN
46.41,56.464,-22.354,NaN,NaN,NaN,NaN,1.4416,NaN,NaN
46.45,56.451,-22.165,NaN,NaN,NaN,NaN,1.4688,NaN,NaN
46.49,56.486,-22.061,NaN,NaN,NaN,NaN,1.446,NaN,NaN
46.53,56.524,-21.929,NaN,NaN,NaN,NaN,1.4306,NaN,NaN
46.57,56.56,-21.774,NaN,NaN,NaN,NaN,1.4228,NaN,NaN
46.61,56.55,-21.63,NaN,NaN,NaN,NaN,1.437,NaN,NaN
46.65,56.511,-21.44,NaN,NaN,NaN,NaN,1.4714,NaN,NaN
46.69,56.542,-21.296,NaN,NaN,NaN,NaN,1.4628,NaN,NaN
46.73,56.563,-21.126,NaN,NaN,NaN,NaN,1.4639,NaN,NaN
46.77,56.579,-20.985,NaN,NaN,NaN,NaN,1.4603,NaN,NaN
46.81,56.649,-20.83,NaN,NaN,NaN,NaN,1.4384,NaN,NaN
46.85,56.661,-20.675,NaN,NaN,NaN,NaN,1.442,NaN,NaN
46.89,56.644,-20.548,NaN,NaN,NaN,NaN,1.45,NaN,NaN
46.93,56.7,-20.387,NaN,NaN,NaN,NaN,1.4379,NaN,NaN
46.97,56.731,-20.232,NaN,NaN,NaN,NaN,1.4343,NaN,NaN
47.01,56.759,-20.084,NaN,NaN,NaN,NaN,1.4306,NaN,NaN
47.05,56.795,-19.924,NaN,NaN,NaN,NaN,1.4276,NaN,NaN
47.09,56.816,-19.771,NaN,NaN,NaN,NaN,1.4276,NaN,NaN
47.13,56.839,-19.617,NaN,NaN,NaN,NaN,1.4276,NaN,NaN
47.17,56.797,-19.437,NaN,NaN,NaN,NaN,1.4554,NaN,NaN
47.21,56.814,-19.283,NaN,NaN,NaN,NaN,1.4554,NaN,NaN
47.25,56.832,-19.13,NaN,NaN,NaN,NaN,1.4554,NaN,NaN
47.29,56.895,-19.015,NaN,NaN,NaN,NaN,1.436,NaN,NaN
47.33,57.441,-18.988,0.56167,3.7378,0,0,1.4216,0,Inf
47.37,57.463,-18.838,0.56177,3.7377,0,0,1.4216,0,Inf
47.41,57.484,-18.689,0.56197,3.7377,0,0,1.4216,0,Inf
47.45,57.524,-18.553,0.57719,3.6636,-0.035452,-0.036331,1.4148,-0.0007,-5298.3
47.49,57.546,-18.407,0.57581,3.6536,-0.035156,-0.036028,1.4148,-0.0007,-5283.9
47.53,57.568,-18.261,0.57453,3.6435,-0.034957,-0.035825,1.4147,-0.0007,-5269.3
47.57,57.592,-18.116,0.57295,3.6335,-0.034661,-0.035522,1.4147,-0.0007,-5254.8
47.61,57.614,-17.97,0.57147,3.6235,-0.034365,-0.035218,1.4146,-0.0007,-5240.3
47.65,57.637,-17.826,0.56999,3.6134,-0.034168,-0.035016,1.4146,-0.0007,-5225.9
47.69,57.66,-17.681,0.56851,3.6034,-0.033872,-0.034712,1.4146,-0.0007,-5211.4
47.73,57.682,-17.537,0.56712,3.5934,-0.033575,-0.034409,1.4145,-0.0007,-5197
47.77,57.704,-17.394,0.56574,3.5834,-0.033279,-0.034106,1.4145,-0.0007,-5182.5
47.81,57.726,-17.251,0.56436,3.5733,-0.032982,-0.033801,1.4144,-0.0007,-5168
47.85,57.8,-17.102,2.8023,3.8213,-0.032851,-0.033667,1.3951,-0.0094328,-502.36
47.89,57.921,-16.948,2.8737,3.8223,-0.03272,-0.033533,1.3758,-0.01817,-263.18
47.93,58.001,-16.799,0.77942,3.5764,-0.032589,-0.033399,1.3565,-0.0269,-136.07
47.97,58.025,-16.664,0.77633,3.537,-0.036936,-0.037865,1.3545,-0.0307,-117.95
48.01,57.964,-16.518,0.68203,3.5109,-0.039902,-0.040884,1.3792,-0.0196,-182.47
48.05,58.029,-16.421,0.72475,3.4699,-0.03891,-0.039892,1.3646,-0.0236,-150.2
48.09,58.067,-16.287,0.73996,3.4592,-0.035748,-0.036636,1.3603,-0.025,-141.5
48.13,58.097,-16.148,0.74108,3.4478,-0.034859,-0.035725,1.3593,-0.025,-141.06
48.17,58.104,-16.012,0.71228,3.4322,-0.035655,-0.036533,1.3664,-0.0191,-183.52
48.21,58.104,-15.849,0.663,3.4335,-0.03605,-0.036938,1.3803,-0.0098,-356.83
48.25,57.977,-15.751,0.45455,3.3943,-0.025385,-0.026018,1.4374,0.0408,83.936
48.29,58.01,-15.626,0.4572,3.3541,-0.042166,-0.043223,1.4353,0.0398,85.052
48.33,58.038,-15.487,0.4672,3.3441,-0.047693,-0.048874,1.4324,0.0355,95.114
48.37,58.087,-15.344,0.50665,3.3273,-0.057169,-0.058585,1.4202,0.0233,144.45
48.41,58.111,-15.201,0.50255,3.3182,-0.05877,-0.060199,1.421,0.0223,150.49
48.45,58.142,-15.048,0.50556,3.3127,-0.060153,-0.061615,1.4199,0.019,176.37
48.49,58.226,-14.91,0.61324,3.28,-0.075727,-0.0776,1.3866,-0.0101,-330.38
48.53,58.215,-14.799,0.55838,3.2491,-0.070705,-0.072515,1.3999,0.0024,1373.6
48.57,58.187,-14.66,0.46013,3.2343,-0.061142,-0.062624,1.4301,0.0263,124.21
48.61,58.267,-14.518,0.55409,3.2006,-0.081351,-0.08336,1.4001,0.0003,10827
48.65,58.273,-14.392,0.5202,3.171,-0.081886,-0.083856,1.409,0.0072,446.31
48.69,58.305,-14.269,0.53235,3.137,-0.088071,-0.090294,1.4027,0.0021,1515.2
48.73,58.359,-14.146,0.59034,3.097,-0.10217,-0.10469,1.3834,-0.0129,-244.4
48.77,58.42,-14.025,0.65392,3.0491,-0.12033,-0.12329,1.3607,-0.03,-103.95
48.81,58.446,-13.904,0.65244,3.0244,-0.12042,-0.12339,1.3595,-0.03,-103.13
48.85,58.472,-13.783,0.65107,2.9995,-0.12052,-0.12349,1.3583,-0.03,-102.31
48.89,58.497,-13.664,0.64949,2.9747,-0.12062,-0.12359,1.3571,-0.03,-101.49
48.93,58.523,-13.545,0.64782,2.95,-0.12072,-0.12369,1.3559,-0.03,-100.68
48.97,58.55,-13.428,0.64604,2.9252,-0.12082,-0.12379,1.3547,-0.03,-99.857
49.01,58.575,-13.311,0.64427,2.9005,-0.12091,-0.12389,1.3535,-0.03,-99.039
49.05,58.601,-13.196,0.64239,2.8757,-0.12101,-0.12399,1.3523,-0.03,-98.22
49.09,58.627,-13.081,0.64042,2.851,-0.12101,-0.12399,1.3512,-0.03,-97.401
49.13,58.653,-12.967,0.63834,2.8263,-0.12111,-0.12409,1.35,-0.03,-96.584
49.17,58.678,-12.854,0.63637,2.8016,-0.12111,-0.12409,1.3488,-0.03,-95.765
49.21,58.704,-12.743,0.63439,2.7768,-0.1212,-0.12419,1.3476,-0.03,-94.946
49.25,58.729,-12.632,0.63222,2.7522,-0.1212,-0.12419,1.3464,-0.03,-94.129
49.29,58.71,-12.529,0.63222,2.7522,NaN,NaN,1.3579,NaN,NaN
49.33,58.691,-12.426,0.63222,2.7522,NaN,NaN,1.3693,NaN,NaN
49.37,58.671,-12.323,0.63222,2.7522,NaN,NaN,1.3808,NaN,NaN
49.41,58.652,-12.221,0.63222,2.7522,NaN,NaN,1.3923,NaN,NaN
49.45,58.633,-12.118,0.63222,2.7522,NaN,NaN,1.4038,NaN,NaN
49.49,58.614,-12.015,0.63222,2.7522,NaN,NaN,1.4152,NaN,NaN
49.53,58.595,-11.912,0.63222,2.7522,NaN,NaN,1.4267,NaN,NaN
49.57,58.576,-11.809,0.63222,2.7522,NaN,NaN,1.4382,NaN,NaN
49.61,58.556,-11.706,0.63222,2.7522,NaN,NaN,1.4496,NaN,NaN
49.65,58.537,-11.603,0.63222,2.7522,NaN,NaN,1.4611,NaN,NaN
49.69,58.518,-11.5,0.63222,2.7522,NaN,NaN,1.4726,NaN,NaN
49.73,58.499,-11.397,0.63222,2.7522,NaN,NaN,1.4841,NaN,NaN
49.77,58.48,-11.294,0.63222,2.7522,NaN,NaN,1.4955,NaN,NaN
49.81,58.46,-11.191,NaN,NaN,NaN,NaN,1.507,NaN,NaN
49.85,58.059,-11.106,NaN,NaN,NaN,NaN,2.3764,NaN,NaN
49.89,57.695,-11.133,NaN,NaN,NaN,NaN,2.5671,NaN,NaN
49.93,57.795,-11.028,NaN,NaN,NaN,NaN,2.395,NaN,NaN
49.97,57.884,-10.955,NaN,NaN,NaN,NaN,2.2216,NaN,NaN
50.01,58.054,-10.876,NaN,NaN,NaN,NaN,1.9326,NaN,NaN
50.05,58.08,-10.777,NaN,NaN,NaN,NaN,1.8519,NaN,NaN
50.09,58.12,-10.7,NaN,NaN,NaN,NaN,1.7612,NaN,NaN
50.13,58.128,-10.616,NaN,NaN,NaN,NaN,1.7333,NaN,NaN
50.17,58.291,-10.552,NaN,NaN,NaN,NaN,1.494,NaN,NaN
50.21,58.378,-10.49,NaN,NaN,NaN,NaN,1.384,NaN,NaN
50.25,58.404,-10.422,NaN,NaN,NaN,NaN,1.3668,NaN,NaN
50.29,58.509,-10.402,NaN,NaN,NaN,NaN,1.2985,NaN,NaN
50.33,58.545,-10.338,NaN,NaN,NaN,NaN,1.314,NaN,NaN
50.37,58.521,-10.283,NaN,NaN,NaN,NaN,1.3506,NaN,NaN
50.41,58.501,-10.27,NaN,NaN,NaN,NaN,1.3868,NaN,NaN
50.45,58.512,-10.191,NaN,NaN,NaN,NaN,1.3851,NaN,NaN
50.49,58.5,-10.1,NaN,NaN,NaN,NaN,1.4033,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID98
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID100
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
51.931,62.279,-6.6385,-2.5372,-8.326,0,0,-1.8666,0,Inf
51.971,62.177,-6.9715,-2.537,-8.326,0,0,-1.8666,0,Inf
52.011,62.042,-7.3294,-2.537,-8.326,NaN,NaN,-1.7242,NaN,NaN
52.051,61.906,-7.6881,-2.537,-8.326,NaN,NaN,-1.5814,NaN,NaN
52.091,61.77,-8.0464,-2.537,-8.326,NaN,NaN,-1.4389,NaN,NaN
52.131,61.634,-8.4049,-2.537,-8.326,NaN,NaN,-1.2962,NaN,NaN
52.171,61.498,-8.7633,-2.537,-8.326,NaN,NaN,-1.1536,NaN,NaN
52.211,61.363,-9.1218,-2.537,-8.326,NaN,NaN,-1.0109,NaN,NaN
52.251,61.227,-9.4805,-2.537,-8.326,NaN,NaN,-0.86818,NaN,NaN
52.291,61.091,-9.8387,-2.537,-8.326,NaN,NaN,-0.72563,NaN,NaN
52.331,60.955,-10.198,-2.537,-8.326,NaN,NaN,-0.58253,NaN,NaN
52.371,60.819,-10.556,-2.537,-8.326,NaN,NaN,-0.44026,NaN,NaN
52.411,60.684,-10.914,-2.537,-8.326,NaN,NaN,-0.29765,NaN,NaN
52.451,60.548,-11.273,-2.537,-8.326,NaN,NaN,-0.15507,NaN,NaN
52.491,60.412,-11.631,-2.537,-8.326,NaN,NaN,-0.012278,NaN,NaN
52.531,60.276,-11.99,-2.537,-8.326,NaN,NaN,0.13042,NaN,NaN
52.571,60.14,-12.348,-2.537,-8.326,NaN,NaN,0.27301,NaN,NaN
52.611,60.005,-12.707,-2.537,-8.326,NaN,NaN,0.41564,NaN,NaN
52.651,59.869,-13.065,-2.537,-8.326,NaN,NaN,0.55832,NaN,NaN
52.691,59.733,-13.424,-2.537,-8.326,NaN,NaN,0.70096,NaN,NaN
52.731,59.597,-13.782,-2.537,-8.326,NaN,NaN,0.84373,NaN,NaN
52.771,59.461,-14.141,-2.537,-8.326,NaN,NaN,0.98627,NaN,NaN
52.811,59.326,-14.499,-2.537,-8.326,NaN,NaN,1.1289,NaN,NaN
52.851,59.19,-14.858,-2.537,-8.326,NaN,NaN,1.2716,NaN,NaN
52.891,59.054,-15.216,-2.537,-8.326,NaN,NaN,1.4143,NaN,NaN
52.931,58.918,-15.575,NaN,NaN,NaN,NaN,1.5569,NaN,NaN
52.971,58.854,-15.577,NaN,NaN,NaN,NaN,1.7231,NaN,NaN
53.011,59.191,-15.521,NaN,NaN,NaN,NaN,0.9533,NaN,NaN
53.051,59.308,-15.518,NaN,NaN,NaN,NaN,0.8716,NaN,NaN
53.091,58.814,-15.413,NaN,NaN,NaN,NaN,1.8214,NaN,NaN
53.131,58.686,-15.301,NaN,NaN,NaN,NaN,1.9811,NaN,NaN
53.171,58.585,-15.193,NaN,NaN,NaN,NaN,2.056,NaN,NaN
53.211,58.722,-15.076,NaN,NaN,NaN,NaN,1.8336,NaN,NaN
53.251,58.722,-14.982,NaN,NaN,NaN,NaN,1.8035,NaN,NaN
53.291,58.783,-14.862,NaN,NaN,NaN,NaN,1.71,NaN,NaN
53.331,58.774,-14.761,NaN,NaN,NaN,NaN,1.708,NaN,NaN
53.371,58.806,-14.684,NaN,NaN,NaN,NaN,1.6608,NaN,NaN
53.411,58.831,-14.605,NaN,NaN,NaN,NaN,1.6256,NaN,NaN
53.451,58.81,-14.526,NaN,NaN,NaN,NaN,1.6399,NaN,NaN
53.491,58.805,-14.437,NaN,NaN,NaN,NaN,1.6399,NaN,NaN
53.531,58.791,-14.356,NaN,NaN,NaN,NaN,1.648,NaN,NaN
53.571,58.697,-14.265,NaN,NaN,NaN,NaN,1.7259,NaN,NaN
53.611,58.752,-14.187,NaN,NaN,NaN,NaN,1.6703,NaN,NaN
53.651,58.794,-14.146,NaN,NaN,NaN,NaN,1.6217,NaN,NaN
53.691,58.775,-14.056,NaN,NaN,NaN,NaN,1.6336,NaN,NaN
53.731,58.77,-13.972,NaN,NaN,NaN,NaN,1.6336,NaN,NaN
53.771,58.805,-13.886,NaN,NaN,NaN,NaN,1.6026,NaN,NaN
53.811,58.832,-13.785,NaN,NaN,NaN,NaN,1.584,NaN,NaN
53.851,58.779,-13.683,NaN,NaN,NaN,NaN,1.6253,NaN,NaN
53.891,58.774,-13.598,NaN,NaN,NaN,NaN,1.6253,NaN,NaN
53.931,58.744,-13.513,NaN,NaN,NaN,NaN,1.6437,NaN,NaN
53.971,58.741,-13.44,NaN,NaN,NaN,NaN,1.6396,NaN,NaN
54.011,58.802,-13.37,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.051,58.8,-13.285,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.091,58.798,-13.201,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.131,58.796,-13.116,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.171,58.794,-13.032,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.211,58.793,-12.947,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.251,58.791,-12.862,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.291,58.79,-12.778,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
54.331,58.788,-12.694,NaN,NaN,NaN,NaN,1.5903,NaN,NaN
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID101
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID102
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID103
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
90.459,NaN,NaN,NaN,NaN,NaN,NaN,2.6095,NaN,NaN
90.499,96.954,-2.7996,-2.7594,0.99087,0,0,2.7968,0,Inf
90.539,96.752,-2.5945,-2.9676,1.4415,-0.049744,-0.050203,2.6887,-0.0315,-104.74
90.579,96.995,-3.0634,-2.9077,1.5523,-0.04338,-0.043357,2.6553,-0.0394,-83.657
90.619,96.901,-3.0816,-1.8658,0.85763,0.56286,0.86397,2.5231,-0.0401,-51.208
90.659,96.869,-3.1078,-1.8805,0.65327,0.64809,1.2802,2.5238,-0.0453,-43.946
90.699,96.829,-3.1613,-1.938,0.4867,0.66523,1.7034,2.5301,-0.0476,-41.978
90.739,96.759,-3.0796,-1.8682,0.56742,0.6105,1.2066,2.5679,0.0402,48.568
90.779,96.731,-3.0831,-1.7815,0.58848,0.53659,0.9633,2.5784,0.043,43.633
90.819,96.667,-3.021,-1.3013,1.3145,0.90619,0.62333,2.5805,0.0505,36.626
90.859,96.623,-2.9891,-1.6524,0.68704,0.39182,0.57383,2.5819,0.0446,40.124
90.899,96.555,-2.9142,-1.4952,0.93803,0.26745,0.27487,2.5813,0.045,39.224
90.939,96.415,-2.6841,-1.534,0.89007,0.15047,0.16637,2.5718,0.0295,60.118
90.979,96.315,-2.598,-1.584,0.96205,-0.19032,-0.21173,2.5414,-0.0313,-59.211
91.019,96.229,-2.5257,-1.5711,1.0057,-0.19145,-0.21427,2.5156,-0.0778,-23.977
91.059,96.125,-2.4864,-1.732,0.94652,-0.43235,-0.55592,2.5121,-0.0806,-24.489
91.099,96.097,-2.4615,-1.6797,0.98741,-0.35077,-0.42435,2.5118,-0.0745,-26.153
91.139,96.035,-2.4152,-1.5923,1.3784,-0.40758,-0.35513,2.5087,-0.0747,-28.193
91.179,95.927,-2.3452,-1.7715,1.0017,-0.45146,-0.57993,2.4985,-0.0887,-22.944
91.219,95.868,-2.2983,-1.6304,1.501,-0.51918,-0.43816,2.4947,-0.089,-24.9
91.259,95.789,-2.2611,-1.7182,1.0385,-0.37039,-0.46045,2.4871,-0.0979,-20.507
91.299,95.728,-2.2268,-1.721,1.0533,-0.36737,-0.45487,2.4838,-0.0978,-20.631
91.339,95.672,-2.1713,-1.6137,1.5185,-0.46823,-0.39775,2.479,-0.0991,-22.36
91.379,95.616,-2.1336,-1.5844,1.4443,-0.34216,-0.30097,2.4758,-0.0982,-21.832
91.419,95.565,-2.0851,-1.5693,1.4201,-0.29188,-0.26076,2.4708,-0.0999,-21.186
91.459,95.508,-2.0407,-1.5492,1.3686,-0.20954,-0.19257,2.4675,-0.099,-20.88
91.499,95.45,-1.9964,-1.5312,1.3244,-0.14366,-0.1354,2.4643,-0.098,-20.658
91.539,95.388,-1.9475,-1.5118,1.3558,-0.2081,-0.1898,2.4613,-0.0971,-20.913
91.579,95.33,-1.9054,-1.5259,1.3168,-0.11943,-0.11373,2.4598,-0.0942,-21.396
91.619,95.265,-1.8545,-1.5073,1.3013,-0.10863,-0.10357,2.4576,-0.0924,-21.551
91.659,95.203,-1.8089,-1.5067,1.2817,-0.075211,-0.072882,2.4566,-0.0893,-22.151
91.699,95.138,-1.7689,-1.5056,1.2133,0.0075454,0.0076362,2.4612,-0.0804,-24.05
91.739,95.08,-1.7228,-1.5023,1.2181,0.0037807,0.0038189,2.4592,-0.0793,-24.389
91.779,95.013,-1.6801,-1.4943,1.1559,0.059313,0.061846,2.4652,-0.0699,-27.027
91.819,94.932,-1.6379,-1.5019,1.0795,0.11508,0.12432,2.4814,-0.0514,-35.984
91.859,94.848,-1.5961,-1.5142,1.0134,0.15467,0.17167,2.4998,-0.032,-56.938
91.899,94.773,-1.5376,-1.4981,0.91148,0.23801,0.284,2.5043,-0.0262,-66.931
91.939,94.712,-1.4894,-1.5477,0.99872,0.20231,0.2336,2.5002,-0.0289,-63.735
91.979,94.624,-1.4432,-1.5246,0.92518,0.20837,0.24095,2.5211,-0.0101,-176.57
92.019,94.535,-1.392,-1.5482,0.90875,0.21126,0.24382,2.5359,0.0026,690.46
92.059,94.474,-1.3564,-1.5927,0.87803,0.26325,0.31969,2.5437,0.0089,204.35
92.099,94.386,-1.3313,-1.4441,0.3499,0.40619,0.71189,2.6086,0.0596,24.931
92.139,94.33,-1.2994,-1.4181,0.32039,0.3954,0.71301,2.611,0.0596,24.394
92.179,94.275,-1.2684,-1.392,0.29058,0.38389,0.71414,2.6134,0.0596,23.859
92.219,94.221,-1.2382,-1.3658,0.26047,0.37154,0.71522,2.6157,0.0596,23.328
92.259,94.169,-1.2086,-1.3394,0.23006,0.3584,0.71637,2.6181,0.0596,22.803
92.299,94.116,-1.1971,-1.2825,0.34533,0.30878,0.64612,2.6251,0.061982,21.429
92.339,94.066,-1.1812,-1.2343,0.44944,0.25907,0.57573,2.6322,0.064369,20.407
92.379,94.017,-1.1613,-1.1948,0.5422,0.20932,0.50529,2.6393,0.066758,19.654
92.419,93.97,-1.1379,-1.1642,0.6234,0.15966,0.43497,2.6463,0.069142,19.099
92.459,93.924,-1.1115,-1.1423,0.69324,0.10998,0.36463,2.6534,0.071528,18.681
92.499,93.879,-1.0826,-1.1292,0.75171,0.060294,0.29427,2.6604,0.073914,18.353
92.539,93.834,-1.0516,-1.1249,0.79867,0.010738,0.2241,2.6675,0.076293,18.082
92.579,93.789,-1.0188,-1.1293,0.83443,-0.03905,0.1536,2.6746,0.078684,17.845
92.619,93.743,-0.98497,-1.1425,0.85869,-0.088678,0.083332,2.6816,0.081067,17.63
92.659,93.697,-0.95027,-1.1645,0.8716,-0.13843,0.012887,2.6887,0.083455,17.43
92.699,93.65,-0.91532,-1.1953,0.87309,-0.18812,-0.057469,2.6957,0.085841,17.244
92.739,93.601,-0.88063,-1.2348,0.86323,-0.23768,-0.12765,2.7028,0.088221,17.077
92.779,93.551,-0.84632,-1.2833,0.84183,-0.2876,-0.19833,2.7099,0.090618,16.937
92.819,93.498,-0.8133,-1.3404,0.80917,-0.33721,-0.26858,2.7169,0.093,16.835
92.859,93.425,-0.79997,-1.3829,0.73687,-0.24218,-0.20535,2.7392,0.102,15.363
92.899,93.367,-0.77147,-1.5271,0.6866,-0.28417,-0.299,2.7494,0.10386,16.121
92.939,93.304,-0.74512,-1.6611,0.63477,-0.326,-0.39228,2.7595,0.10571,16.821
92.979,93.234,-0.72071,-1.7864,0.58078,-0.36814,-0.48625,2.7697,0.10758,17.46
93.019,93.161,-0.69864,-1.9012,0.52539,-0.40999,-0.57957,2.7798,0.10944,18.023
93.059,93.082,-0.67874,-2.0068,0.46801,-0.452,-0.67327,2.79,0.1113,18.514
93.099,93,-0.66119,-2.1027,0.4089,-0.49397,-0.76687,2.8002,0.11316,18.93
93.139,92.914,-0.64607,-2.1887,0.34816,-0.53586,-0.86027,2.8103,0.11502,19.269
93.179,92.825,-0.63337,-2.2654,0.2854,-0.5779,-0.95403,2.8205,0.11688,19.536
93.219,92.733,-0.62324,-2.3323,0.22101,-0.61985,-1.0476,2.8306,0.11874,19.731
93.259,92.639,-0.61571,-2.3897,0.15478,-0.66184,-1.1412,2.8408,0.1206,19.857
93.299,92.542,-0.61087,-2.4373,0.086829,-0.7038,-1.2348,2.8509,0.12246,19.916
93.339,92.444,-0.60879,-2.4753,0.0172,-0.7457,-1.3282,2.8611,0.12432,19.912
93.379,92.344,-0.60953,-2.5037,-0.054535,-0.7878,-1.4221,2.8713,0.12618,19.847
93.419,92.244,-0.61317,-2.5224,-0.12774,-0.82972,-1.5156,2.8814,0.12804,19.726
93.459,92.142,-0.61978,-2.5315,-0.20289,-0.87174,-1.6093,2.8916,0.1299,19.55
93.499,92.041,-0.62942,-2.5309,-0.27962,-0.91365,-1.7028,2.9017,0.13176,19.326
93.539,91.94,-0.64216,-2.5207,-0.3582,-0.9556,-1.7963,2.9119,0.13362,19.055
93.579,91.839,-0.65814,-2.5008,-0.43879,-0.99768,-1.8902,2.9221,0.13548,18.74
93.619,91.74,-0.67732,-2.4713,-0.52088,-1.0396,-1.9837,2.9322,0.13734,18.389
93.659,91.642,-0.69983,-2.4322,-0.60481,-1.0816,-2.0773,2.9424,0.1392,18.005
93.699,91.537,-0.68198,-2.5223,-0.56097,-1.163,-2.0836,2.948,0.1392,18.563
93.739,91.428,-0.66415,-2.6129,-0.52066,-1.237,-2.0899,2.9536,0.1392,19.14
93.779,91.315,-0.64632,-2.7035,-0.48372,-1.3043,-2.0959,2.9592,0.1392,19.73
93.819,91.199,-0.62831,-2.7944,-0.44977,-1.3657,-2.1017,2.9648,0.1392,20.333
93.859,91.079,-0.6104,-2.8855,-0.41874,-1.4218,-2.1074,2.9704,0.1392,20.946
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID106
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID107
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID109
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID111
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID113
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID114
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID115
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID116
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID117
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID118
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID120
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID121
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID122
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID123
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID124
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID127
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID128
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID129
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
41.368,47.665,-15.94,NaN,NaN,NaN,NaN,0.8776,NaN,NaN
41.408,47.926,-15.626,NaN,NaN,NaN,NaN,0.8775,NaN,NaN
41.448,48.218,-15.262,NaN,NaN,NaN,NaN,0.8793,NaN,NaN
41.489,47.48,-14.21,NaN,NaN,NaN,NaN,1.4204,NaN,NaN
41.529,47.55,-13.764,NaN,NaN,NaN,NaN,1.4205,NaN,NaN
41.569,47.613,-13.319,NaN,NaN,NaN,NaN,1.4204,NaN,NaN
41.609,47.67,-12.872,NaN,NaN,NaN,NaN,1.4204,NaN,NaN
41.649,48.234,-12.747,NaN,NaN,NaN,NaN,1.2661,NaN,NaN
41.689,48.363,-12.34,NaN,NaN,NaN,NaN,1.2661,NaN,NaN
41.729,48.486,-11.934,NaN,NaN,NaN,NaN,1.2661,NaN,NaN
41.769,49.27,-11.828,3.6463,9.7155,0,0,1.2118,0,Inf
41.809,49.426,-11.439,3.646,9.7156,0,0,1.2118,0,Inf
41.849,49.558,-11.05,3.6462,9.7156,0,0,1.2118,0,Inf
41.889,50.322,-11.225,4.5601,8.4315,-0.37592,-0.38561,1.075,0.0281,341.13
41.929,50.529,-10.914,4.5903,8.405,-0.25282,-0.25932,1.0711,0.0272,352.09
41.969,50.725,-10.577,4.5725,8.3926,-0.25854,-0.2652,1.0721,0.0272,351.38
42.009,50.899,-10.243,4.5536,8.3808,-0.26424,-0.27109,1.0732,0.0272,350.66
42.049,51.089,-9.9067,4.5354,8.3687,-0.26987,-0.27687,1.0743,0.0272,349.95
42.089,51.267,-9.5719,4.5175,8.3563,-0.27542,-0.28251,1.0753,0.0272,349.24
42.129,51.441,-9.238,4.499,8.3442,-0.28085,-0.28808,1.0765,0.0272,348.52
42.169,51.621,-8.9043,4.481,8.3319,-0.28631,-0.29362,1.0775,0.0272,347.81
42.209,51.812,-8.5709,4.4625,8.3197,-0.29154,-0.29898,1.0786,0.0272,347.09
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID131
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID132
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID133
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID134
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID135
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID137
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID138
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID139
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID140
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID141
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID142
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID143
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID144
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
91.299,97.703,-3.2596,NaN,NaN,NaN,NaN,2.5811,NaN,NaN
91.339,NaN,NaN,NaN,NaN,NaN,NaN,2.5814,NaN,NaN
91.379,NaN,NaN,NaN,NaN,NaN,NaN,2.5861,NaN,NaN
91.419,NaN,NaN,NaN,NaN,NaN,NaN,2.5851,NaN,NaN
91.459,97.905,-3.0774,-3.0875,1.9568,0,0,2.5767,0,Inf
91.499,97.736,-3.4247,-3.0875,1.9568,NaN,NaN,2.566,NaN,NaN
91.539,97.566,-3.7729,NaN,NaN,NaN,NaN,2.5553,NaN,NaN
91.579,NaN,NaN,NaN,NaN,NaN,NaN,2.5468,NaN,NaN
91.619,NaN,NaN,NaN,NaN,NaN,NaN,2.5453,NaN,NaN
91.659,NaN,NaN,NaN,NaN,NaN,NaN,2.5309,NaN,NaN
91.699,97.528,-3.0373,-3.0898,2.1454,0,0,2.5347,0,Inf
91.739,97.24,-3.1229,-3.0898,2.1454,NaN,NaN,2.517,NaN,NaN
91.779,96.952,-3.2085,NaN,NaN,NaN,NaN,2.4992,NaN,NaN
91.819,NaN,NaN,NaN,NaN,NaN,NaN,2.518,NaN,NaN
91.859,NaN,NaN,NaN,NaN,NaN,NaN,2.5352,NaN,NaN
91.899,NaN,NaN,NaN,NaN,NaN,NaN,2.5288,NaN,NaN
91.939,96.983,-3.0985,-3.0518,2.2108,0,0,2.5147,0,Inf
91.979,96.862,-3.0616,-3.1071,2.1829,0.00069673,0.00070292,2.5292,0.0037,1026.3
92.019,96.869,-3.3406,-3.1071,2.1829,NaN,NaN,2.5256,NaN,NaN
92.059,96.876,-3.6183,NaN,NaN,NaN,NaN,2.5221,NaN,NaN
92.099,NaN,NaN,NaN,NaN,NaN,NaN,2.5223,NaN,NaN
92.139,NaN,NaN,NaN,NaN,NaN,NaN,2.528,NaN,NaN
92.179,96.82,-3.2448,-3.4233,2.3985,0,0,2.5304,0,Inf
92.219,96.684,-3.1605,-3.4477,2.4264,-0.10879,-0.10988,2.5273,-0.0143,-294.82
92.259,96.539,-3.0652,-3.4846,2.4934,-0.34148,-0.34628,2.5172,-0.0462,-92.745
92.299,96.4,-2.9646,-3.4934,2.5096,-0.34208,-0.34689,2.5154,-0.0462,-93.104
92.339,96.26,-2.8632,-3.5022,2.5259,-0.34259,-0.34739,2.5135,-0.0462,-93.464
92.379,96.156,-2.7943,-3.3849,2.6397,-0.45062,-0.45796,2.4749,-0.1357,-31.632
92.419,96.054,-2.7138,-3.2894,2.6587,-0.34144,-0.3464,2.4585,-0.1653,-25.587
92.459,95.925,-2.6302,-3.3514,2.7853,-0.53621,-0.54575,2.4432,-0.2156,-20.212
92.499,95.568,-2.5824,-3.6897,2.594,-0.81033,-0.86212,2.4999,-0.251,-17.969
92.539,95.407,-2.4667,-3.7539,2.6878,-0.89855,-0.95957,2.4895,-0.2544,-18.148
92.579,95.283,-2.3676,-3.7063,2.7521,-0.80301,-0.85257,2.4755,-0.275,-16.787
92.619,95.049,-2.2048,-3.8932,3.0891,-1.3084,-1.3149,2.4708,-0.253,-19.644
92.659,94.893,-2.0759,-3.9156,3.172,-1.2982,-1.3051,2.4607,-0.253,-19.918
92.699,94.735,-1.9437,-3.9369,3.2555,-1.2877,-1.295,2.4506,-0.253,-20.192
92.739,94.577,-1.8081,-3.9569,3.3396,-1.2771,-1.2848,2.4406,-0.253,-20.466
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID146
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID148
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID13
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID149
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID151
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID153
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID155
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
92.819,NaN,NaN,NaN,NaN,NaN,NaN,2.606,NaN,NaN
92.859,NaN,NaN,NaN,NaN,NaN,NaN,2.6023,NaN,NaN
92.899,NaN,NaN,NaN,NaN,NaN,NaN,2.6079,NaN,NaN
92.939,95.17,-2.3361,-2.905,1.6487,0,0,2.6254,0,Inf
92.979,94.994,-2.659,-2.8701,1.4318,0.074089,0.074499,2.6801,-0.0157,-204.3
93.019,94.879,-2.6018,-2.8663,1.432,0.074188,0.0746,2.6795,-0.0157,-204.08
93.059,94.462,-2.1178,-2.4169,1.5803,0.35818,0.36148,2.5625,0.0696,41.49
93.099,94.303,-2.089,-2.5824,1.6407,0.059019,0.059358,2.5767,0.0888,34.454
93.139,94.156,-2.0586,-2.6792,1.6665,-0.074713,-0.075517,2.5838,0.0908,34.749
93.179,92.607,-2.0573,-2.3139,1.5507,1.4872,0.97555,2.8791,0.5442,5.1185
93.219,92.505,-2.0508,-2.3036,1.4986,1.5035,0.98988,2.9008,0.5442,5.05
93.259,92.404,-2.0471,-2.2925,1.4469,1.5185,1.0043,2.9226,0.5442,4.9814
93.299,92.27,-1.946,-4.1812,3.1934,0.58583,-0.3352,2.9202,0.48277,10.898
93.339,92.088,-1.8252,-4.7074,2.435,-0.34564,-1.6729,2.9179,0.42143,12.576
93.379,91.911,-1.7849,-3.8672,-0.84516,-1.2815,-3.0168,2.9155,0.3598,11.002
93.419,91.437,-1.7448,-4.15,-1.2194,-1.3221,-3.4471,2.9403,0.3922,11.029
93.459,91.11,-1.7311,-4.4914,-1.2395,-1.6555,-3.8299,2.9489,0.394,11.826
93.499,90.928,-1.7139,-4.6181,-1.1991,-1.8268,-3.8039,2.9646,0.394,12.11
93.539,90.722,-1.718,-5.6127,0.8609,-1.9897,-3.8938,2.9631,0.36602,15.514
93.579,90.482,-1.6553,-6.3032,2.1353,-2.1531,-3.9839,2.9616,0.33797,19.692
93.619,90.222,-1.5577,-6.6855,2.6168,-2.3159,-4.0737,2.9601,0.31001,23.159
93.659,89.952,-1.4565,-6.7624,2.3104,-2.4789,-4.1636,2.9587,0.28202,25.339
93.699,89.684,-1.3832,-6.5323,1.2107,-2.6424,-4.2538,2.9572,0.25395,26.161
93.739,89.433,-1.3697,-5.9998,-0.66446,-2.8045,-4.3433,2.9557,0.2261,26.698
93.779,89.234,-1.3313,-6.0085,-0.48028,-2.7359,-4.026,2.9513,0.2064,29.204
93.819,89.016,-1.2744,-5.923,-0.31878,-2.5039,-3.5082,2.953,0.1991,29.792
93.859,88.773,-1.2382,-6.0126,-0.27314,-2.5095,-3.4277,2.9573,0.1946,30.929
93.899,88.505,-1.1975,-6.1005,-0.25244,-2.4966,-3.3442,2.9631,0.1927,31.685
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID156
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID157
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID158
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID159
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID160
Relevancy: 0
tj = Inf
Label: -1
Comment: Target is irrelevant as it is not crossing the estimated holding line
DATA:
51.611,62.287,-1.34,-8.4038,-3.1232,0,0,-2.7858,0,Inf
51.651,61.884,-1.4682,-8.4038,-3.1232,NaN,NaN,-2.7722,NaN,NaN
51.691,61.479,-1.5965,-8.4038,-3.1232,NaN,NaN,-2.7587,NaN,NaN
51.731,61.075,-1.7249,-8.4038,-3.1232,NaN,NaN,-2.7451,NaN,NaN
51.771,60.67,-1.8533,-8.4038,-3.1232,NaN,NaN,-2.7315,NaN,NaN
51.811,60.266,-1.9817,-8.4038,-3.1232,NaN,NaN,-2.7179,NaN,NaN
51.851,59.862,-2.1099,-8.4038,-3.1232,NaN,NaN,-2.7044,NaN,NaN
51.891,59.457,-2.2384,-8.4038,-3.1232,NaN,NaN,-2.6908,NaN,NaN
51.931,59.053,-2.3667,-8.4038,-3.1232,NaN,NaN,-2.6772,NaN,NaN
51.971,58.648,-2.4952,-8.4038,-3.1232,NaN,NaN,-2.6636,NaN,NaN
52.011,58.244,-2.6234,-8.4038,-3.1232,NaN,NaN,-2.6501,NaN,NaN
52.051,57.839,-2.7518,-8.4038,-3.1232,NaN,NaN,-2.6365,NaN,NaN
52.091,57.435,-2.8801,-8.4038,-3.1232,NaN,NaN,-2.6229,NaN,NaN
52.131,57.031,-3.0084,-8.4038,-3.1232,NaN,NaN,-2.6093,NaN,NaN
52.171,56.626,-3.1367,-8.4038,-3.1232,NaN,NaN,-2.5958,NaN,NaN
52.211,56.222,-3.2651,-8.4038,-3.1232,NaN,NaN,-2.5822,NaN,NaN
52.251,55.817,-3.3935,-8.4038,-3.1232,NaN,NaN,-2.5686,NaN,NaN
52.291,55.413,-3.5217,-8.4038,-3.1232,NaN,NaN,-2.555,NaN,NaN
52.331,55.008,-3.6505,-8.4038,-3.1232,NaN,NaN,-2.5414,NaN,NaN
52.371,54.604,-3.7785,-8.4038,-3.1232,NaN,NaN,-2.5279,NaN,NaN
52.411,54.2,-3.9068,NaN,NaN,NaN,NaN,-2.5143,NaN,NaN
52.451,54.75,-4.325,-3.2105,-8.0649,0,0,-1.9496,0,Inf
52.491,54.621,-4.6475,-3.2107,-8.0649,0,0,-1.9497,0,Inf
52.531,54.493,-4.9702,-3.2106,-8.0649,0,0,-1.9497,0,Inf
52.571,54.364,-5.2928,-3.2108,-8.0648,0,0,-1.9497,0,Inf
52.611,54.236,-5.6154,-3.211,-8.0647,0,0,-1.9497,0,Inf
52.651,54.107,-5.9381,-3.2109,-8.0648,0,0,-1.9497,0,Inf
52.691,53.979,-6.2608,-3.2106,-8.0649,0,0,-1.9497,0,Inf
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID161
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID18
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
TargetID: ID163
Target can not be processed due to lack of Data
******-------------------------------------------------------------------------------------------------------------------****** 
